	.DATA
TE31F01:
	.word   07000H,48,73
	.long   01c824abH
	.word   25,73,25,92,22,4,-1,2
TE31F02:
	.word   07000H,66,86
	.long   01c8847bH
	.word   23,85,23,104,29,9,-1,2
TE31F03:
	.word   07000H,98,76
	.long   01c91fafH
	.word   22,74,22,93,32,4,-1,2
TE51F01:
	.word   07000H,104,76
	.long   01c9eb57H
	.word   24,73,24,92,24,2,-1,16
TE51F02:
	.word   07000H,117,88
	.long   01cac377H
	.word   38,85,38,104,35,8,-1,16
TE51F03:
	.word   07000H,93,78
	.long   01cbdcffH
	.word   26,76,26,95,25,3,-1,0
TE12F01:
	.word   07000H,73,81
	.long   01cca359H
	.word   17,67,66,87,26,6,-1,3
TE12F02:
	.word   07000H,102,94
	.long   01cd4508H
	.word   24,76,73,96,34,7,-1,3
TE12F03:
	.word   07000H,146,89
	.long   01ce4b34H
	.word   36,71,85,91,49,6,-1,2
TE32F01:
	.word   07000H,96,77
	.long   01cfae82H
	.word   34,67,83,87,46,4,-1,2
TE32F02:
	.word   07000H,106,88
	.long   01d078a2H
	.word   32,79,81,99,37,9,-1,0
TE32F03:
	.word   07000H,97,73
	.long   01d177b2H
	.word   20,67,69,87,23,4,-1,2
TE23F01:
	.word   07000H,93,77
	.long   01d23951H
	.word   13,73,81,74,26,5,1,4
TE23F02:
	.word   07000H,110,88
	.long   01d2fd20H
	.word   13,84,81,85,26,8,1,5
TE23F03:
	.word   07000H,109,75
	.long   01d405d0H
	.word   15,71,83,72,32,6,1,3
TE13F01:
	.word   07000H,47,80
	.long   01d4e559H
	.word   15,77,83,78,33,6,1,3
TE13F02:
	.word   07000H,71,88
	.long   01d54c29H
	.word   13,83,81,84,26,10,-1,3
TE13F03:
	.word   07000H,94,82
	.long   01d5f701H
	.word   17,77,85,78,32,7,-1,3
TE64F01:
	.word   07000H,58,72
	.long   01d6c9c5H
	.word   19,72,56,56,32,6,1,5
TE64F02:
	.word   07000H,81,96
	.long   01d73bf5H
	.word   30,91,67,75,40,14,1,5
TE64F03:
	.word   07000H,65,80
	.long   01d81095H
	.word   15,78,52,62,31,6,1,4
TE44F01:
	.word   07000H,41,75
	.long   01d89ec5H
	.word   12,71,49,55,32,6,1,4
TE44F02:
	.word   07000H,62,92
	.long   01d8f2daH
	.word   26,91,63,75,38,13,1,13
TE44F03:
	.word   07000H,51,83
	.long   01d98ed2H
	.word   18,77,55,61,24,9,1,4
TE25F01:
	.word   07000H,51,78
	.long   01da0291H
	.word   20,76,20,62,25,5,1,5
	.TEXT
