	.DATA
TE45F01:
	.word   07000H,95,76
	.long   03562df8H
	.word   70,74,70,60,70,4,1,5
TE45F02:
	.word   07000H,99,85
	.long   0356f364H
	.word   69,83,69,69,75,12,1,4
TE45F03:
	.word   07000H,67,82
	.long   0357d97dH
	.word   39,80,39,66,43,4,1,5
CB12F01:
	.word   07000H,98,76
	.long   03586fb7H
	.word   19,74,72,85,30,5,-1,2
CB12F02:
	.word   07000H,97,81
	.long   03593b5fH
	.word   18,79,71,90,28,7,-1,2
CB12F03:
	.word   07000H,58,109
	.long   035a1236H
	.word   26,106,79,117,31,34,-1,12
CB12F04:
	.word   07000H,74,97
	.long   035abf14H
	.word   32,94,85,105,39,25,-1,12
CB12F05:
	.word   07000H,64,90
	.long   035b835aH
	.word   19,64,72,75,27,7,-1,12
CB12F06:
	.word   07000H,73,83
	.long   035c20daH
	.word   17,65,70,81,27,6,-1,12
CB12F07:
	.word   07000H,88,75
	.long   035cc687H
	.word   18,67,71,86,31,6,-1,2
CB14F01:
	.word   07000H,44,85
	.long   035d7affH
	.word   18,76,66,70,21,5,1,4
CB14F02:
	.word   07000H,42,109
	.long   035de143H
	.word   16,101,64,84,20,30,1,4
CB14F03:
	.word   07000H,49,125
	.long   035e5e71H
	.word   19,118,63,89,27,50,1,4
CB14F04:
	.word   07000H,66,110
	.long   035f05ecH
	.word   31,102,79,85,42,37,1,4
CB14F05:
	.word   07000H,87,68
	.long   035fcc70H
	.word   14,64,62,51,28,5,1,14
CB14F06:
	.word   07000H,60,72
	.long   03606e34H
	.word   14,67,62,55,30,6,1,14
	.TEXT
