;
;	GLOBALS DEFINED IN HHCMOS.ASM
;
;	ROUTINES:
;
	.def		FAC_SET
	.def		CMOS_VAL
	.def		GET_AUD
	.def		FORM_ADC
	.def		DISPDUMP
	.def		ADD_DUMP
	.def		DUMP_FS
	.def		CLR_AUD
	.def		CLR_AUDR
	.def		KILL_AUD
	.def		STORE_AUDIT
	.def		AUD1
	.def		GET_ADJ
	.def		BAD_AUD
	.def		PUT_ADJ
	.def		F_ADC_S
	.def		CMOSLOCK
	.def		CMOSUNLOCK
	.def		AUD
	.def		RC_BYTE
	.def		WC_BYTE
	.def		RC_BYTEI
	.def		RC_WORD
	.def		RC_WORDI
	.def		RC_LONG
	.def		RC_LONGI
	.def		WC_BYTEI
	.def		WC_WORD
	.def		WC_WORDI
	.def		WC_LONG
	.def		WC_LONGI
;
;	RAM:
;

