;
;	GLOBALS DEFINED IN HHCONTR2.ASM
;
;	ROUTINES:
;
	.global		compute_shot_regular
	.global		compute_shot_onetime
	.global		compute_shot_tip
	.global		global_shot_percentage
	.global		update_turbo_up
	.global		update_turbo
	.global		update_turbo_drone
	.global		create_puck_control_indicator
	.global		set_puck_control_indicator
	.global		GRNTRBOP
	.global		PRPTRBOP
	.global		YLWTRBOP
	.global		BLUTRBOP
	.global		update_drone_msgs
	.global		fix_players_trail
	.global		time_score_left
	.global		time_score_right
	.global		do_check
	.global		hotbar_periodstart
	.global		check_on_fire
	.global		hot_player
	.global		create_mini_bar
	.global		freeze_message
	.global		check_freeze_smotherpass
	.global		check_freeze_offscreen
	.global		check_freeze_shootfar
	.global		check_freeze_shootpass
	.global		check_freeze_drone_shootpass
	.global		check_freeze_turbo
	.global		check_for_all_turbos
	.global		annoy_player_shootpass
	.global		quick_freeze_check
	.global		just_now_on_fire
	.global		PUCK_PTR_PROC
	.global		inc_hot_ifp_a7
	.global		inc_hot_single
	.global		hot_goals
	.global		clear_hot
;
;	RAM:
;

