;
;	GLOBALS DEFINED IN HHCONTR3.ASM
;
;	ROUTINES:
;
	.def		shoot_board_animate
	.def		score_board_animate
	.def		init_board_script
	.def		animate_boards
	.def		glass_break_now
	.def		glass_break
	.def		glass_hit
	.def		wall_goal
	.def		update_walls
	.def		CSECS17
	.def		CSECS16
	.def		CSECS15
	.def		CSECS14
	.def		CSECS13
	.def		CSECS05
	.def		CSECS12
	.def		CSECS04
	.def		CSECS03
	.def		CSECS02
	.def		CSECS01
	.def		DS08
	.def		DS07
	.def		DS05
	.def		DS04
	.def		DS03
	.def		DS10
	.def		DS02
	.def		DS01
	.def		CSECS011c
	.def		CSECS010c
	.def		CSECS09c
	.def		PLEXIB01
	.def		CSECS08c
	.def		CSECS07c
	.def		CSECS06c
	.def		DSIDEB28
	.def		DSIDEB27
	.def		DSIDEB18
	.def		DSIDEB25
	.def		DSIDEB24
	.def		DSIDEB16
	.def		DSIDEB22
	.def		DSIDEB14
	.def		DSIDEB20
	.def		screen_shake
;
;	RAM:
;

