;
;	GLOBALS DEFINED IN HHCONTR2.ASM
;
;	ROUTINES:
;
	.def		compute_shot_regular
	.def		compute_shot_onetime
	.def		compute_shot_tip
	.def		global_shot_percentage
	.def		update_turbo_up
	.def		update_turbo
	.def		update_turbo_drone
	.def		create_puck_control_indicator
	.def		set_puck_control_indicator
	.def		GRNTRBOP
	.def		PRPTRBOP
	.def		YLWTRBOP
	.def		BLUTRBOP
	.def		update_drone_msgs
	.def		fix_players_trail
	.def		time_score_left
	.def		time_score_right
	.def		do_check
	.def		hotbar_periodstart
	.def		check_on_fire
	.def		hot_player
	.def		create_mini_bar
	.def		freeze_message
	.def		check_freeze_smotherpass
	.def		check_freeze_offscreen
	.def		check_freeze_shootfar
	.def		check_freeze_shootpass
	.def		check_freeze_drone_shootpass
	.def		check_freeze_turbo
	.def		check_for_all_turbos
	.def		annoy_player_shootpass
	.def		quick_freeze_check
	.def		just_now_on_fire
	.def		PUCK_PTR_PROC
	.def		inc_hot_ifp_a7
	.def		inc_hot_single
	.def		hot_goals
	.def		clear_hot
;
;	RAM:
;

