;
;	GLOBALS DEFINED IN HHCOIN.ASM
;
;	ROUTINES:
;
	.global		NO_CREDS
	.global		COININT
	.global		SLAM
	.global		SCOIN
	.global		XCOIN
	.global		CCOIN
	.global		LCOIN
	.global		RCOIN
	.global		CR_BOTH
	.global		P_CONT
	.global		P_START
	.global		CR_CONTP
	.global		CR_STRTP
	.global		COUNTER_OFF
	.global		COUNTER_ON
	.global		CHECKFREE
	.global		GET_CSTR
	.global		GAMEUNITS
	.global		TIMEINIT
	.global		TIMEINT
	.global		STRCAT
	.global		CAT_A0
	.global		CRED_P
	.global		CREDIT_SCREEN
	.global		CRED_STRING
	.global		OCTO_FLAG
	.global		NEWCRED
	.global		COINFLAG
	.global		CREDIT_JUMP2
	.global		DBVCOIN
	.global		P_FULL_GAME_BALANCE
;
;	RAM:
;

