;
;	GLOBALS DEFINED IN HHCONTR3.ASM
;
;	ROUTINES:
;
	.global		shoot_board_animate
	.global		score_board_animate
	.global		init_board_script
	.global		animate_boards
	.global		glass_break_now
	.global		glass_break
	.global		glass_hit
	.global		wall_goal
	.global		update_walls
	.global		CSECS17
	.global		CSECS16
	.global		CSECS15
	.global		CSECS14
	.global		CSECS13
	.global		CSECS05
	.global		CSECS12
	.global		CSECS04
	.global		CSECS03
	.global		CSECS02
	.global		CSECS01
	.global		DS08
	.global		DS07
	.global		DS05
	.global		DS04
	.global		DS03
	.global		DS10
	.global		DS02
	.global		DS01
	.global		CSECS011c
	.global		CSECS010c
	.global		CSECS09c
	.global		PLEXIB01
	.global		CSECS08c
	.global		CSECS07c
	.global		CSECS06c
	.global		DSIDEB28
	.global		DSIDEB27
	.global		DSIDEB18
	.global		DSIDEB25
	.global		DSIDEB24
	.global		DSIDEB16
	.global		DSIDEB22
	.global		DSIDEB14
	.global		DSIDEB20
	.global		screen_shake
;
;	RAM:
;

