;
;	GLOBALS DEFINED IN HHCX.ASM
;
;	ROUTINES:
;
	.global		cx_test
	.global		cx_powerup
	.global		match_b_initial1
	.global		match_b_initial2
	.global		match_b_initial3
	.global		match_b_month
	.global		match_b_day
	.global		cx_game_start
	.global		cx_game_over
	.global		cx_player_in
	.global		b_teamsbeat
	.global		b_nextteam
	.global		b_wins
	.global		b_losses
	.global		b_ties
	.global		b_lastteam1
	.global		b_lastteam2
	.global		b_teammate_initial1
	.global		b_teammate_initial2
	.global		b_teammate_initial3
	.global		b_opp1_initial1
	.global		b_opp1_initial2
	.global		b_opp1_initial3
	.global		b_opp2_initial1
	.global		b_opp2_initial2
	.global		b_opp2_initial3
	.global		b_last_score1
	.global		b_last_score2
	.global		b_game_count_last
	.global		b_initial1
	.global		b_initial2
	.global		b_initial3
	.global		b_month
	.global		b_day
	.global		b_rank
	.global		print_cx_data
	.global		get_cmos_record_a
	.global		cx_find_rank
	.global		toprecords
	.global		init_cmos_records
	.global		b_dronemod
	.global		pick_beginning_nextteam
	.global		pick_alt_nextteam
	.global		mostrecords
	.global		pctrecords
	.global		stanley_data
	.global		cx_get_game_number
	.global		cx_powerup_colorado
;
;	RAM:
;

