;
;	GLOBALS DEFINED IN HHCX.ASM
;
;	ROUTINES:
;
	.def		cx_test
	.def		cx_powerup
	.def		match_b_initial1
	.def		match_b_initial2
	.def		match_b_initial3
	.def		match_b_month
	.def		match_b_day
	.def		cx_game_start
	.def		cx_game_over
	.def		cx_player_in
	.def		b_teamsbeat
	.def		b_nextteam
	.def		b_wins
	.def		b_losses
	.def		b_ties
	.def		b_lastteam1
	.def		b_lastteam2
	.def		b_teammate_initial1
	.def		b_teammate_initial2
	.def		b_teammate_initial3
	.def		b_opp1_initial1
	.def		b_opp1_initial2
	.def		b_opp1_initial3
	.def		b_opp2_initial1
	.def		b_opp2_initial2
	.def		b_opp2_initial3
	.def		b_last_score1
	.def		b_last_score2
	.def		b_game_count_last
	.def		b_initial1
	.def		b_initial2
	.def		b_initial3
	.def		b_month
	.def		b_day
	.def		b_rank
	.def		print_cx_data
	.def		get_cmos_record_a
	.def		cx_find_rank
	.def		toprecords
	.def		init_cmos_records
	.def		b_dronemod
	.def		pick_beginning_nextteam
	.def		pick_alt_nextteam
	.def		mostrecords
	.def		pctrecords
	.def		stanley_data
	.def		cx_get_game_number
	.def		cx_powerup_colorado
;
;	RAM:
;

