;
;	GLOBALS DEFINED IN HHD.ASM
;
;	ROUTINES:
;
	.global		INVELADD
	.global		ANIFUNCSX
	.global		FGLIST
	.global		OFREE
	.global		ENDOFREE
	.global		ANIOBJS
	.global		ANIFUNCS
	.global		OFREECNT
	.global		OBJSTR
	.global		SCRNTL
	.global		SCRNBR
	.global		DMAQCUR
	.global		DMAQ
	.global		QDMAFLG
	.global		DISPLAYON
	.global		DMAIQSTR
	.global		SUPPLSTS
	.global		SUPPLSTSX
	.global		CLRDMAQ
	.global		DMAAVG
	.global		DMALFT
	.global		ZAPOBJ
	.global		STOPOBJS
	.global		DMATMP
	.global		OINIT
	.global		OBJ_TO_PNT
	.global		CREATE_OBJ
	.global		DELETE_OBJ
	.global		DELOBJ
	.global		INSERT_OBJ
	.global		CHANGE_OID
	.global		KILOBJ_ALL
	.global		PULL_ANIM
	.global		C_STRTANIM
	.global		STRT_ANIM
	.global		GETAFARG_WORD
	.global		INSOBJ
	.global		CREATE_COPY
	.global		CHANGE_OIDS
	.global		INSPART
	.global		OBJ_ON
	.global		GETAFARG_LONG
	.global		GET_HEAD_PART
	.global		SET_FLIP
	.global		TOGGLE_FLIP
	.global		A_ANIMGO
	.global		DELETE_OBJ_PROC
	.global		MULTIMAKE
	.global		OBJTOPNT
	.global		ZAP_OBJ
	.global		GETOBJ
	.global		SCALE_MAMA
	.global		OBJ_OFF
	.global		OBJON
	.global		CLRODATA
	.global		CKPULLANIM
	.global		OBJOFF
	.global		CLR_VEL
	.global		SET_OFFP
	.global		ADD_OFF2ANIP
	.global		STORE_ZVAL
	.global		EXISTOBJ_ALL
	.global		QDMAN2
	.global		EASYMAKE
	.global		CLR_ODATA
	.global		OBJSTRX
	.global		STRTANIM
	.global		CKINSANI
	.global		STRTANIM_OFF
	.global		GETHEADPART
	.global		GETSUPP_FROM_OID
	.global		PULL_PART
	.global		A_ANIMFRM
	.global		GET_HEAD_PART_A0
	.global		PULLPART
	.global		PULLANIM
	.global		STORE_ZVALH
	.global		QDMA2
	.global		CLRVEL
	.global		PULL_ANIM_ALL
	.global		OBJ_CONST
	.global		CHANGE_OID_MULTI
	.global		EXIST_OBJ_ALL
	.global		GET_SUPP
	.global		RESUME_EXIST_OBJ_ALL
	.global		A_ANIMSCR
	.global		FINDPART
	.global		CNTMPART
	.global		STOPOBJ
	.global		IsAnObj
	.global		PULL_OBJ
	.global		OBJ_OFF_MULTI
	.global		YZSORT
	.global		QDMAN
	.global		GANIOF
	.global		GET_SCALED_SIZE
	.global		COPY_OBJ
	.global		INSANIM
	.global		GETANIXY
	.global		STFOBJ0
	.global		GETANIPU
	.global		FPSTFOBJ0
	.global		GETANIX
	.global		SETANIPU
	.global		SET_ANIP
	.global		GET_ANIP
	.global		VELADD
	.global		DISPLAY
	.global		GETOFFPU
	.global		OBJCONST
	.global		WORLDX
	.global		WORLDY
	.global		SET_SCRNOBJ
	.global		rink_on
	.global		FINDOID
	.global		find_world_from_screen
	.global		find_screen_from_world_zero_y
	.global		find_screen_from_world
	.global		SCROLLY
	.global		SCROLLX
	.global		set_scrnobj_to_pos
	.global		find_rworld_from_z
	.global		find_lworld_from_z
	.global		EXISTOBJ
	.global		KILOBJ
	.global		rinkpal
	.global		INSERT_SCREEN_OBJ
	.global		SET_SCALEM
	.global		SET_SCALE_SCRNOBJ
	.global		anipllist
	.global		panim_list1
	.global		panim_list2
	.global		panim_ok
	.global		find_world_from_screen_z
	.global		OBJ_CONST_ALL
	.global		set_scrnobj_to_pos_flips
	.global		C_CHANGE_PAL
	.global		INSERT_SCREEN_OBJ_noani
	.global		stupid
	.global		kill_all_animations
	.global		game_set_worldy
;
;	RAM:
;

