;
;	GLOBALS DEFINED IN HHFADE.ASM
;
;	ROUTINES:
;
	.def		FADE_HALF2BLAK
	.def		FADEFULL_TEXT
	.def		FADEBLAK_TEXT
	.def		FADEBLAK
	.def		FADEIN_TEXT
	.def		FADE_FULL2HALF
	.def		FADEOUT
	.def		FADEOUT_TEXT
	.def		FADE_ONLY
	.def		FADEIN
	.def		FadeIn
	.def		FADEOUT_ALLBUT1
	.def		GOWHITE
	.def		GONORMAL
	.def		FADEIN_ALLBUT1
	.def		FADEOUTS
	.def		FADE_ONE
	.def		FADE_HALF2FULL
	.def		FADE_256_BLAK
	.def		FADE_64_IN
	.def		FADE_64_BLAK
	.def		FADEINS
	.def		FADE_256_IN
	.def		DONTFADE
	.def		FADEOUTF
	.def		FADEINF
	.def		FADE_FULL2HALFf
	.def		FADE_HALF2FULLf
	.def		FADE_WAIT
	.def		FROZE_FADE_HALF2FULL
	.def		FROZE_FADE_FULL2HALF
;
;	RAM:
;

