;
;	GLOBALS DEFINED IN HHFADE.ASM
;
;	ROUTINES:
;
	.global		FADE_HALF2BLAK
	.global		FADEFULL_TEXT
	.global		FADEBLAK_TEXT
	.global		FADEBLAK
	.global		FADEIN_TEXT
	.global		FADE_FULL2HALF
	.global		FADEOUT
	.global		FADEOUT_TEXT
	.global		FADE_ONLY
	.global		FADEIN
	.global		FadeIn
	.global		FADEOUT_ALLBUT1
	.global		GOWHITE
	.global		GONORMAL
	.global		FADEIN_ALLBUT1
	.global		FADEOUTS
	.global		FADE_ONE
	.global		FADE_HALF2FULL
	.global		FADE_256_BLAK
	.global		FADE_64_IN
	.global		FADE_64_BLAK
	.global		FADEINS
	.global		FADE_256_IN
	.global		DONTFADE
	.global		FADEOUTF
	.global		FADEINF
	.global		FADE_FULL2HALFf
	.global		FADE_HALF2FULLf
	.global		FADE_WAIT
	.global		FROZE_FADE_HALF2FULL
	.global		FROZE_FADE_FULL2HALF
;
;	RAM:
;

