	.DATA
GSH12F04:
	.word   07000H,52,57
	.long   05c4479fH
	.word   32,50,27,21,33,4,-1,16
GSH12F05:
	.word   07000H,45,61
	.long   05c498abH
	.word   25,56,22,22,25,7,-1,16
GSH12F06:
	.word   07000H,46,64
	.long   05c4e3baH
	.word   25,61,22,20,25,7,-1,22
GSH12F07:
	.word   07000H,51,61
	.long   05c5343aH
	.word   30,61,27,18,28,5,-1,22
GSH13F04:
	.word   07000H,38,60
	.long   05c5894bH
	.word   18,55,11,16,8,7,-1,17
GSH13F05:
	.word   07000H,40,65
	.long   05c5c7a3H
	.word   21,61,14,17,11,7,-1,17
GSH13F06:
	.word   07000H,41,65
	.long   05c60ebbH
	.word   22,62,15,17,12,7,-1,17
GSH13F07:
	.word   07000H,43,64
	.long   05c6579aH
	.word   23,64,17,17,13,6,-1,17
GSH14F03:
	.word   07000H,49,61
	.long   05c6a2daH
	.word   28,53,18,21,16,7,1,18
GSH14F04:
	.word   07000H,46,66
	.long   05c6f495H
	.word   26,59,22,19,13,9,1,18
GSH14F05:
	.word   07000H,44,63
	.long   05c74799H
	.word   26,59,22,15,12,6,1,18
GSH14F06:
	.word   07000H,44,63
	.long   05c79365H
	.word   24,59,20,14,11,6,1,18
GSI12F01:
	.word   07000H,54,55
	.long   05c7df31H
	.word   32,49,26,53,34,5,-1,16
GSI12F02:
	.word   07000H,55,55
	.long   05c83067H
	.word   32,48,21,53,33,4,-1,16
GSI12F03:
	.word   07000H,54,57
	.long   05c8831eH
	.word   33,48,17,55,34,4,-1,16
GSI13F02:
	.word   07000H,53,58
	.long   05c8d748H
	.word   32,51,5,53,22,7,-1,17
GSI13F03:
	.word   07000H,50,59
	.long   05c92b56H
	.word   29,52,8,54,21,7,-1,17
GSI13F04:
	.word   07000H,42,56
	.long   05c97c00H
	.word   21,51,11,53,14,6,-1,17
GSI14F03:
	.word   07000H,58,57
	.long   05c9bc50H
	.word   33,51,15,50,26,5,1,18
GSI14F04:
	.word   07000H,52,59
	.long   05ca16b6H
	.word   27,53,18,52,19,7,1,18
GSI14F05:
	.word   07000H,47,60
	.long   05ca6a9aH
	.word   22,54,15,53,13,8,1,18
GSJ12F03:
	.word   07000H,59,67
	.long   05cab7b6H
	.word   29,62,29,62,38,22,-1,16
GSJ12F05:
	.word   07000H,81,58
	.long   05cb23cdH
	.word   50,62,50,62,62,20,-1,16
GSJ12F06:
	.word   07000H,79,65
	.long   05cba443H
	.word   41,58,41,58,57,38,-1,17
GSJ12F07:
	.word   07000H,81,64
	.long   05cc30acH
	.word   43,53,43,53,64,49,-1,20
GSJ12F09:
	.word   07000H,90,56
	.long   05ccbe6cH
	.word   45,43,45,43,70,39,-1,20
GSJ12F19:
	.word   07000H,89,48
	.long   05cd483cH
	.word   46,34,46,34,66,31,-1,20
GSJ22F02:
	.word   07000H,80,49
	.long   05cdbd0cH
	.word   55,39,55,39,66,28,-1,20
GSJ22F03:
	.word   07000H,59,40
	.long   05ce283cH
	.word   36,31,36,31,47,21,-1,20
GSJ22F04:
	.word   07000H,79,37
	.long   05ce68c4H
	.word   47,21,47,21,59,17,-1,11
GSJ22F06:
	.word   07000H,81,41
	.long   05ceb8b1H
	.word   41,27,41,27,37,9,-1,-2
GSJ22F08:
	.word   07000H,72,51
	.long   05cf1380H
	.word   48,46,48,46,37,12,-1,0
GSJ13F03:
	.word   07000H,47,64
	.long   05cf77e8H
	.word   24,60,24,60,13,21,-1,17
GSJ13F05:
	.word   07000H,46,60
	.long   05cfca28H
	.word   27,64,27,64,21,25,-1,17
GSJ13F06:
	.word   07000H,41,61
	.long   05d015a0H
	.word   26,57,26,57,23,23,-1,17
GSJ13F07:
	.word   07000H,46,59
	.long   05d05a03H
	.word   23,53,23,53,24,38,-1,20
GSJ13F08:
	.word   07000H,56,58
	.long   05d0a439H
	.word   25,46,25,46,33,41,-1,20
GSJ13F15:
	.word   07000H,60,48
	.long   05d0fd09H
	.word   34,34,34,34,36,30,-1,17
GSJ23F03:
	.word   07000H,70,49
	.long   05d14bc9H
	.word   45,37,45,37,47,30,-1,17
GSJ23F05:
	.word   07000H,67,37
	.long   05d1a993H
	.word   39,26,39,26,36,15,-1,22
GSJ23F07:
	.word   07000H,68,42
	.long   05d1ed5cH
	.word   47,26,47,26,27,14,-1,22
GSJ23F09:
	.word   07000H,58,49
	.long   05d23b74H
	.word   39,34,39,34,10,6,-1,17
GSJ23F10:
	.word   07000H,67,46
	.long   05d2892aH
	.word   45,37,45,37,17,5,-1,17
GSJ14F03:
	.word   07000H,71,61
	.long   05d2dd70H
	.word   47,62,47,62,32,21,1,18
GSJ14F04:
	.word   07000H,83,58
	.long   05d353ddH
	.word   51,61,51,61,37,22,1,18
GSJ14F05:
	.word   07000H,82,54
	.long   05d3d77fH
	.word   53,51,53,51,35,28,1,18
GSJ14F06:
	.word   07000H,87,60
	.long   05d45093H
	.word   59,56,59,56,39,47,-1,10
GSJ14F09:
	.word   07000H,92,58
	.long   05d4df4fH
	.word   59,55,59,55,42,42,-1,9
GSJ14F13:
	.word   07000H,84,51
	.long   05d57137H
	.word   57,47,57,47,34,37,-1,9
GSJ24F02:
	.word   07000H,79,47
	.long   05d5e65bH
	.word   47,44,47,44,31,30,1,17
GSJ24F04:
	.word   07000H,101,37
	.long   05d64be2H
	.word   61,35,61,35,39,21,-1,17
GSJ24F06:
	.word   07000H,89,33
	.long   05d6b211H
	.word   42,31,42,31,20,9,-1,23
GSJ24F07:
	.word   07000H,77,46
	.long   05d70260H
	.word   43,44,43,44,26,4,-1,17
GSJ24F08:
	.word   07000H,55,48
	.long   05d7633aH
	.word   30,46,30,46,22,4,-1,17
GSJ32F03:
	.word   07000H,58,56
	.long   05d7ab6aH
	.word   32,49,32,49,16,3,-1,22
GSJ32F05:
	.word   07000H,115,68
	.long   05d8043aH
	.word   61,63,61,63,53,20,-1,22
GSJ32F07:
	.word   07000H,121,61
	.long   05d8da0eH
	.word   74,50,74,50,62,35,1,16
GSJ32F08:
	.word   07000H,118,52
	.long   05d9a3e1H
	.word   70,41,70,41,56,34,1,17
GSJ32F09:
	.word   07000H,117,41
	.long   05da4ba9H
	.word   70,28,70,28,60,16,1,16
GSJ33F03:
	.word   07000H,63,59
	.long   05daced4H
	.word   40,49,40,49,27,5,-1,17
GSJ33F05:
	.word   07000H,73,60
	.long   05db3477H
	.word   43,53,43,53,38,17,1,17
GSJ33F06:
	.word   07000H,70,56
	.long   05dbac3bH
	.word   44,45,44,45,37,29,1,17
GSJ33F07:
	.word   07000H,72,52
	.long   05dc176bH
	.word   46,36,46,36,40,25,1,18
GSJ33F09:
	.word   07000H,60,42
	.long   05dc7dcbH
	.word   36,29,36,29,33,17,1,18
GSJ33F16:
	.word   07000H,59,46
	.long   05dcc2b3H
	.word   39,29,39,29,38,17,1,24
GSJ34F02:
	.word   07000H,69,61
	.long   05dd0ce9H
	.word   34,54,34,54,25,3,1,18
GSJ34F03:
	.word   07000H,65,57
	.long   05dd8000H
	.word   35,50,35,50,30,4,1,18
GSJ34F04:
	.word   07000H,52,54
	.long   05dde54fH
	.word   17,48,17,48,26,20,1,10
GSJ34F05:
	.word   07000H,53,48
	.long   05de3217H
	.word   16,40,16,40,28,22,1,10
GSJ34F07:
	.word   07000H,56,57
	.long   05de77a7H
	.word   13,48,13,48,39,39,1,10
GSJ34F13:
	.word   07000H,54,44
	.long   05deceefH
	.word   25,35,25,35,33,16,1,17
GSJ42F01:
	.word   07000H,126,41
	.long   05df0fe7H
	.word   76,28,76,28,60,18,-1,22
GSJ42F02:
	.word   07000H,121,43
	.long   05df9d29H
	.word   73,30,73,30,57,16,-1,22
GSJ42F03:
	.word   07000H,95,34
	.long   05e02b6eH
	.word   51,23,51,23,37,8,1,22
GSJ42F05:
	.word   07000H,90,32
	.long   05e083c0H
	.word   40,20,40,20,15,11,-1,23
GSJ42F07:
	.word   07000H,83,35
	.long   05e0d280H
	.word   44,25,44,25,27,6,-1,23
GSJ42F08:
	.word   07000H,80,49
	.long   05e121efH
	.word   47,38,47,38,39,5,-1,17
GSJ43F02:
	.word   07000H,82,50
	.long   05e18d1fH
	.word   48,33,48,33,40,23,1,17
GSJ43F03:
	.word   07000H,80,36
	.long   05e1fd3bH
	.word   46,20,46,20,42,10,1,17
GSJ43F04:
	.word   07000H,91,34
	.long   05e24bfbH
	.word   55,18,55,18,41,9,1,15
GSJ43F06:
	.word   07000H,84,35
	.long   05e2a095H
	.word   49,23,49,23,29,14,1,24
GSJ43F08:
	.word   07000H,93,53
	.long   05e2f0f9H
	.word   54,39,54,39,33,6,1,18
GSJ44F02:
	.word   07000H,51,37
	.long   05e377c0H
	.word   16,28,16,28,30,8,1,21
GSJ44F03:
	.word   07000H,72,37
	.long   05e3ab59H
	.word   31,26,31,26,38,9,1,24
GSJ44F04:
	.word   07000H,70,38
	.long   05e3f431H
	.word   31,28,31,28,34,11,1,15
GSJ44F05:
	.word   07000H,68,40
	.long   05e43cedH
	.word   32,31,32,31,24,4,1,24
GSJ44F06:
	.word   07000H,67,51
	.long   05e4874dH
	.word   27,42,27,42,12,5,1,18
GSK12F04:
	.word   07000H,99,59
	.long   05e4e4bcH
	.word   51,54,91,36,52,14,-1,3
GSK12F05:
	.word   07000H,103,57
	.long   05e58473H
	.word   54,51,97,4,52,11,-1,3
GSK12F06:
	.word   07000H,100,81
	.long   05e624fcH
	.word   49,75,66,5,43,36,-1,7
GSK12F07:
	.word   07000H,92,72
	.long   05e70278H
	.word   40,66,27,6,34,24,1,2
GSK12F08:
	.word   07000H,89,63
	.long   05e7b798H
	.word   38,57,21,11,31,16,1,2
GSK12F09:
	.word   07000H,85,54
	.long   05e850e9H
	.word   34,47,27,19,24,6,1,2
GSK12F10:
	.word   07000H,69,50
	.long   05e8ce6bH
	.word   31,44,59,18,33,7,-1,0
GSK23F04:
	.word   07000H,79,57
	.long   05e92cc1H
	.word   49,45,64,28,46,1,1,6
GSK23F05:
	.word   07000H,88,73
	.long   05e9a7e2H
	.word   59,61,82,6,56,16,1,6
GSK23F06:
	.word   07000H,90,90
	.long   05ea578aH
	.word   60,77,68,4,61,31,1,6
GSK23F07:
	.word   07000H,87,79
	.long   05eb3506H
	.word   56,66,40,5,55,21,1,6
GSK23F08:
	.word   07000H,82,66
	.long   05ebf0f5H
	.word   53,54,36,18,47,12,1,6
GSK23F09:
	.word   07000H,72,56
	.long   05ec84f1H
	.word   50,46,40,20,46,6,1,16
GSK23F11:
	.word   07000H,57,52
	.long   05ecf331H
	.word   38,45,39,11,38,3,1,16
GSK14F03:
	.word   07000H,53,69
	.long   05ed443dH
	.word   24,60,11,46,18,14,1,16
GSK14F04:
	.word   07000H,59,58
	.long   05eda83cH
	.word   31,48,40,21,24,3,1,16
GSK14F05:
	.word   07000H,73,80
	.long   05ee05ceH
	.word   46,69,53,7,44,23,1,16
GSK14F06:
	.word   07000H,77,89
	.long   05eea57eH
	.word   50,78,47,2,50,35,1,19
GSK14F07:
	.word   07000H,82,78
	.long   05ef60e1H
	.word   55,68,39,6,53,26,1,19
GSK14F08:
	.word   07000H,87,61
	.long   05f00fc5H
	.word   60,54,37,13,50,11,1,24
GSK14F09:
	.word   07000H,87,52
	.long   05f0a0e2H
	.word   60,47,32,19,54,6,1,17
GSL12F02:
	.word   07000H,69,70
	.long   05f11c96H
	.word   40,65,40,65,36,19,-1,18
GSL12F03:
	.word   07000H,61,73
	.long   05f1a0a8H
	.word   35,71,35,71,33,24,-1,18
GSL12F04:
	.word   07000H,57,90
	.long   05f21a6bH
	.word   33,88,33,88,36,48,-1,21
GSL12F05:
	.word   07000H,56,100
	.long   05f2a6b1H
	.word   30,97,30,97,36,59,-1,21
GSL12F06:
	.word   07000H,49,97
	.long   05f33fd1H
	.word   23,94,23,94,29,56,-1,21
GSL12F07:
	.word   07000H,78,63
	.long   05f3c1c8H
	.word   51,58,51,58,51,18,-1,17
GSL12F08:
	.word   07000H,69,54
	.long   05f44826H
	.word   43,47,43,47,38,4,-1,16
GSL14F02:
	.word   07000H,65,74
	.long   05f4ae08H
	.word   43,67,43,67,38,17,1,24
GSL14F03:
	.word   07000H,61,77
	.long   05f5318eH
	.word   40,70,40,70,34,20,1,18
GSL14F04:
	.word   07000H,60,86
	.long   05f5b1fdH
	.word   28,78,28,78,23,32,1,18
GSL14F05:
	.word   07000H,58,98
	.long   05f63f15H
	.word   24,90,24,90,18,49,1,10
GSL14F06:
	.word   07000H,65,85
	.long   05f6da81H
	.word   29,77,29,77,23,35,1,10
GSL14F07:
	.word   07000H,62,72
	.long   05f77194H
	.word   31,64,31,64,28,19,1,10
GSL14F08:
	.word   07000H,64,63
	.long   05f7eba4H
	.word   34,55,34,55,31,7,1,10
GSK42F02:
	.word   07000H,62,91
	.long   05f859e4H
	.word   41,86,41,86,51,35,-1,17
GSK42F03:
	.word   07000H,62,95
	.long   05f8f42aH
	.word   42,89,42,89,48,37,-1,17
GSK42F04:
	.word   07000H,63,92
	.long   05f99538H
	.word   43,86,43,86,46,34,-1,17
GSK42F05:
	.word   07000H,66,61
	.long   05fa33b4H
	.word   39,55,39,55,29,3,-1,16
GSK42F06:
	.word   07000H,61,56
	.long   05faa1caH
	.word   37,52,37,52,24,5,-1,16
GSK43F02:
	.word   07000H,55,101
	.long   05faff32H
	.word   32,95,32,95,36,39,-1,21
GSK43F03:
	.word   07000H,51,100
	.long   05fb9717H
	.word   29,94,29,94,34,38,-1,21
GSK43F04:
	.word   07000H,49,96
	.long   05fc228bH
	.word   29,90,29,90,31,33,-1,21
GSK43F05:
	.word   07000H,48,60
	.long   05fca32bH
	.word   26,59,26,59,22,9,-1,17
GSK43F06:
	.word   07000H,41,54
	.long   05fcf1ebH
	.word   19,51,19,51,9,8,-1,17
GSK44F02:
	.word   07000H,39,103
	.long   05fd2e75H
	.word   18,98,18,98,6,43,1,9
GSK44F03:
	.word   07000H,37,103
	.long   05fd9c4cH
	.word   17,98,17,98,6,44,1,9
GSK44F04:
	.word   07000H,44,89
	.long   05fe0481H
	.word   22,85,22,85,15,27,1,18
GSK44F05:
	.word   07000H,55,67
	.long   05fe6f95H
	.word   34,65,34,65,24,12,1,18
GSK44F06:
	.word   07000H,60,53
	.long   05fed458H
	.word   38,51,38,51,26,6,1,24
GSK52F02:
	.word   07000H,77,88
	.long   05ff2b4cH
	.word   46,85,46,85,36,28,1,7
	.TEXT
