	.DATA
GFC12F02:
	.word   07000H,88,53
	.long   077a2a00H
	.word   53,44,64,42,61,0,1,16
GFC12F03:
	.word   07000H,103,30
	.long   077aa988H
	.word   50,15,61,13,70,3,1,19
GFC12F05:
	.word   07000H,67,28
	.long   077afe06H
	.word   33,13,14,24,59,6,1,19
GFC12F06:
	.word   07000H,90,28
	.long   077b3152H
	.word   55,13,36,25,78,6,1,19
GFC13F02:
	.word   07000H,68,50
	.long   077b763aH
	.word   35,44,50,43,45,1,-1,16
GFC13F03:
	.word   07000H,79,24
	.long   077bd332H
	.word   38,12,53,11,70,7,1,19
GFC13F04:
	.word   07000H,88,26
	.long   077c070aH
	.word   47,13,17,22,75,8,1,19
GFC13F05:
	.word   07000H,79,29
	.long   077c459aH
	.word   40,16,10,25,72,9,1,19
GFC13F06:
	.word   07000H,77,22
	.long   077c843fH
	.word   37,11,52,10,76,11,1,19
GFC14F02:
	.word   07000H,62,52
	.long   077cb291H
	.word   24,44,35,43,34,3,1,18
GFC14F03:
	.word   07000H,75,29
	.long   077d0ab9H
	.word   34,18,45,17,63,4,-1,21
GFC14F04:
	.word   07000H,70,25
	.long   077d4632H
	.word   38,18,10,12,68,9,-1,21
GFC14F05:
	.word   07000H,80,24
	.long   077d760cH
	.word   40,17,51,16,73,14,-1,21
GFC22F02:
	.word   07000H,76,45
	.long   077daa8cH
	.word   39,27,39,27,55,13,1,19
GFC22F03:
	.word   07000H,59,63
	.long   077e0810H
	.word   26,49,26,49,42,24,1,16
GFC22F04:
	.word   07000H,82,56
	.long   077e6db3H
	.word   39,43,39,43,46,9,-1,16
GFC22F05:
	.word   07000H,75,61
	.long   077eeb43H
	.word   41,48,41,48,37,11,-1,16
GFC23F02:
	.word   07000H,77,39
	.long   077f685cH
	.word   41,25,41,25,66,11,1,19
GFC23F03:
	.word   07000H,62,58
	.long   077fba79H
	.word   31,47,31,47,44,22,1,16
GFC23F04:
	.word   07000H,69,52
	.long   07801ccdH
	.word   46,41,46,41,47,12,-1,16
GFC23F05:
	.word   07000H,60,59
	.long   07807ee9H
	.word   38,48,38,48,28,10,-1,17
GFC24F01:
	.word   07000H,76,22
	.long   0780dfb5H
	.word   40,14,40,14,73,18,-1,21
GFC24F02:
	.word   07000H,80,49
	.long   07810d6dH
	.word   43,38,43,38,69,22,-1,21
GFC24F03:
	.word   07000H,57,56
	.long   0781789dH
	.word   36,47,36,47,41,24,-1,21
GFC24F04:
	.word   07000H,72,51
	.long   0781cfe5H
	.word   48,41,48,41,34,11,1,18
GFC24F05:
	.word   07000H,73,47
	.long   0782344dH
	.word   47,42,47,42,40,4,1,18
GFS52F01:
	.word   07000H,70,57
	.long   0782921eH
	.word   41,47,25,60,38,7,-1,16
GFS52F02:
	.word   07000H,70,57
	.long   0782ff38H
	.word   41,47,25,60,38,7,-1,16
GFS52F03:
	.word   07000H,69,58
	.long   07836c52H
	.word   41,48,25,60,38,7,-1,16
GFS52F04:
	.word   07000H,68,58
	.long   0783d9c0H
	.word   41,48,25,60,38,6,-1,16
GFS52F05:
	.word   07000H,68,59
	.long   07844598H
	.word   42,49,26,60,39,8,-1,16
GFS52F06:
	.word   07000H,68,58
	.long   0784b34cH
	.word   42,48,26,60,39,7,-1,16
GFS53F01:
	.word   07000H,55,56
	.long   07851f24H
	.word   32,48,7,56,23,6,-1,17
GFS53F02:
	.word   07000H,55,56
	.long   0785735cH
	.word   31,48,6,56,22,6,-1,17
GFS53F03:
	.word   07000H,56,57
	.long   0785c794H
	.word   31,48,5,57,22,6,-1,17
GFS53F04:
	.word   07000H,54,57
	.long   07861edcH
	.word   30,48,4,57,21,5,-1,17
GFS53F05:
	.word   07000H,55,57
	.long   07867306H
	.word   31,48,5,56,22,6,-1,17
GFS53F06:
	.word   07000H,55,57
	.long   0786c8bfH
	.word   31,48,6,56,22,7,-1,17
GFS54F01:
	.word   07000H,65,60
	.long   07871e78H
	.word   44,50,24,51,33,9,1,18
GFS54F02:
	.word   07000H,65,60
	.long   0787891cH
	.word   44,50,24,51,33,8,1,18
GFS54F03:
	.word   07000H,66,60
	.long   0787f3c0H
	.word   45,51,25,52,34,8,1,18
GFS54F04:
	.word   07000H,66,59
	.long   07886008H
	.word   46,51,26,52,35,8,1,18
GFS54F05:
	.word   07000H,66,60
	.long   0788ca82H
	.word   46,52,26,52,35,10,1,18
GFS54F06:
	.word   07000H,67,59
	.long   078936caH
	.word   46,51,26,51,35,9,1,18
GFS51F01:
	.word   07000H,70,57
	.long   0782921eH
	.word   41,47,25,60,36,7,-1,1
GFS51F02:
	.word   07000H,70,57
	.long   0782ff38H
	.word   41,47,25,60,36,7,-1,1
GFS51F03:
	.word   07000H,69,58
	.long   07836c52H
	.word   41,48,25,60,36,7,-1,1
GFS51F04:
	.word   07000H,68,58
	.long   0783d9c0H
	.word   41,48,25,60,36,6,-1,1
GFS51F05:
	.word   07000H,68,59
	.long   07844598H
	.word   42,49,26,60,37,8,-1,1
GFS51F06:
	.word   07000H,68,58
	.long   0784b34cH
	.word   42,48,26,60,37,7,-1,1
GFS55F01:
	.word   07000H,65,60
	.long   07871e78H
	.word   44,50,24,51,34,9,1,5
GFS55F02:
	.word   07000H,65,60
	.long   0787891cH
	.word   44,50,24,51,34,8,1,5
GFS55F03:
	.word   07000H,66,60
	.long   0787f3c0H
	.word   45,51,25,52,35,8,1,5
GFS55F04:
	.word   07000H,66,59
	.long   07886008H
	.word   46,51,26,52,36,8,1,5
GFS55F05:
	.word   07000H,66,60
	.long   0788ca82H
	.word   46,52,26,52,36,10,1,5
GFS55F06:
	.word   07000H,67,59
	.long   078936caH
	.word   46,51,26,51,36,9,1,5
GFSB3F01:
	.word   07000H,54,58
	.long   0789a2e1H
	.word   33,50,12,54,26,7,-1,17
GFSB3F02:
	.word   07000H,54,58
	.long   0789f885H
	.word   32,50,11,54,25,6,-1,17
GFSB3F03:
	.word   07000H,55,57
	.long   078a4e29H
	.word   32,49,11,53,25,4,-1,17
GFSB3F04:
	.word   07000H,55,58
	.long   078aa3e2H
	.word   32,50,11,54,25,5,-1,17
GFSB3F05:
	.word   07000H,56,57
	.long   078afb1cH
	.word   32,49,11,53,25,4,-1,17
GFSB3F06:
	.word   07000H,56,58
	.long   078b5264H
	.word   33,49,12,53,26,5,-1,17
GFSB4F01:
	.word   07000H,49,58
	.long   078bab34H
	.word   27,50,10,49,19,7,1,18
GFSB4F02:
	.word   07000H,50,57
	.long   078bf8eaH
	.word   27,50,10,49,19,6,1,18
GFSB4F03:
	.word   07000H,50,57
	.long   078c46d8H
	.word   27,51,10,50,19,6,1,18
GFSB4F04:
	.word   07000H,51,58
	.long   078c94c6H
	.word   27,51,10,50,19,6,1,18
GFSB4F05:
	.word   07000H,51,57
	.long   078ce5a8H
	.word   27,51,10,50,19,7,1,18
GFSB4F06:
	.word   07000H,51,57
	.long   078d3525H
	.word   27,51,10,50,19,8,1,18
GFS62F01:
	.word   07000H,65,56
	.long   078d84a2H
	.word   43,47,37,54,39,5,-1,16
GFS62F02:
	.word   07000H,64,57
	.long   078de82aH
	.word   42,48,36,55,38,5,-1,16
GFS62F03:
	.word   07000H,64,57
	.long   078e4beaH
	.word   42,48,36,55,38,4,-1,16
GFS62F04:
	.word   07000H,63,57
	.long   078eafaaH
	.word   41,48,35,55,37,4,-1,16
GFS62F05:
	.word   07000H,63,57
	.long   078f11dbH
	.word   41,48,35,55,37,4,-1,16
GFS62F06:
	.word   07000H,63,57
	.long   078f740cH
	.word   41,48,35,55,37,5,-1,16
GFS61F01:
	.word   07000H,65,56
	.long   078d84a2H
	.word   43,47,37,54,37,5,-1,1
GFS61F02:
	.word   07000H,64,57
	.long   078de82aH
	.word   42,48,36,55,36,5,-1,1
GFS61F03:
	.word   07000H,64,57
	.long   078e4beaH
	.word   42,48,36,55,36,4,-1,1
GFS61F04:
	.word   07000H,63,57
	.long   078eafaaH
	.word   41,48,35,55,35,4,-1,1
GFS61F05:
	.word   07000H,63,57
	.long   078f11dbH
	.word   41,48,35,55,35,5,-1,1
GFS61F06:
	.word   07000H,63,57
	.long   078f740cH
	.word   41,48,35,55,35,6,-1,1
GFSB5F01:
	.word   07000H,49,58
	.long   078bab34H
	.word   27,50,10,49,19,7,1,5
GFSB5F02:
	.word   07000H,50,57
	.long   078bf8eaH
	.word   27,50,10,49,19,6,1,5
GFSB5F03:
	.word   07000H,50,57
	.long   078c46d8H
	.word   27,51,10,50,19,6,1,5
GFSB5F04:
	.word   07000H,51,58
	.long   078c94c6H
	.word   27,51,10,50,19,6,1,5
GFSB5F05:
	.word   07000H,51,57
	.long   078ce5a8H
	.word   27,51,10,50,19,7,1,5
GFSB5F06:
	.word   07000H,51,57
	.long   078d3525H
	.word   27,51,10,50,19,8,1,5
GFS72F01:
	.word   07000H,59,60
	.long   078fd63dH
	.word   38,49,30,57,35,6,-1,16
GFS72F02:
	.word   07000H,60,60
	.long   07903709H
	.word   38,49,30,57,35,5,-1,16
GFS72F03:
	.word   07000H,59,61
	.long   07909979H
	.word   38,50,30,58,35,5,-1,16
GFS72F04:
	.word   07000H,58,60
	.long   0790fbe2H
	.word   39,50,31,58,36,5,-1,16
GFS72F05:
	.word   07000H,59,60
	.long   07915b0aH
	.word   39,50,31,58,36,6,-1,16
GFS72F06:
	.word   07000H,59,59
	.long   0791bbd6H
	.word   39,49,31,57,36,6,-1,16
GFS73F01:
	.word   07000H,53,57
	.long   07921b05H
	.word   30,49,13,53,21,6,-1,17
GFS73F02:
	.word   07000H,53,57
	.long   07926da0H
	.word   30,50,13,54,21,6,-1,17
GFS73F03:
	.word   07000H,53,58
	.long   0792c03bH
	.word   30,51,13,55,21,6,-1,17
GFS73F04:
	.word   07000H,52,58
	.long   07931449H
	.word   30,51,13,55,21,6,-1,17
GFS73F05:
	.word   07000H,52,58
	.long   079366c1H
	.word   30,51,13,55,21,7,-1,17
GFS73F06:
	.word   07000H,52,58
	.long   0793b939H
	.word   30,51,13,55,21,8,-1,17
GFS74F01:
	.word   07000H,54,58
	.long   07940bb1H
	.word   33,52,14,51,23,10,1,18
GFS74F02:
	.word   07000H,54,57
	.long   07946155H
	.word   33,51,14,50,23,8,1,18
GFS74F03:
	.word   07000H,54,57
	.long   0794b57fH
	.word   33,51,14,50,23,7,1,18
GFS74F04:
	.word   07000H,54,57
	.long   079509a9H
	.word   33,51,14,50,23,7,1,18
GFS74F05:
	.word   07000H,53,58
	.long   07955dd3H
	.word   33,51,14,50,23,8,1,18
GFS74F06:
	.word   07000H,54,58
	.long   0795b1e1H
	.word   33,51,14,50,23,8,1,18
GFS71F01:
	.word   07000H,59,60
	.long   078fd63dH
	.word   38,49,30,57,35,7,-1,1
GFS71F02:
	.word   07000H,60,60
	.long   07903709H
	.word   38,49,30,57,35,6,-1,1
GFS71F03:
	.word   07000H,59,61
	.long   07909979H
	.word   38,50,30,58,35,6,-1,1
GFS71F04:
	.word   07000H,58,60
	.long   0790fbe2H
	.word   39,50,31,58,36,6,-1,1
GFS71F05:
	.word   07000H,59,60
	.long   07915b0aH
	.word   39,50,31,58,36,7,-1,1
GFS71F06:
	.word   07000H,59,59
	.long   0791bbd6H
	.word   39,49,31,57,36,7,-1,1
GFS75F01:
	.word   07000H,54,58
	.long   07940bb1H
	.word   33,52,14,51,23,8,1,5
GFS75F02:
	.word   07000H,54,57
	.long   07946155H
	.word   33,51,14,50,23,6,1,5
GFS75F03:
	.word   07000H,54,57
	.long   0794b57fH
	.word   33,51,14,50,23,5,1,5
GFS75F04:
	.word   07000H,54,57
	.long   079509a9H
	.word   33,51,14,50,23,5,1,5
GFS75F05:
	.word   07000H,53,58
	.long   07955dd3H
	.word   33,51,14,50,23,6,1,5
GFS75F06:
	.word   07000H,54,58
	.long   0795b1e1H
	.word   33,51,14,50,23,7,1,5
	.TEXT
