	.DATA
GTR12F02:
	.word   07000H,60,64
	.long   01bb541dH
	.word   35,57,35,57,39,9,-1,16
GTR12F03:
	.word   07000H,61,72
	.long   01bbbd1dH
	.word   38,67,38,67,51,13,-1,16
GTR12F04:
	.word   07000H,69,76
	.long   01bc3535H
	.word   48,72,48,72,60,21,-1,19
GTR12F05:
	.word   07000H,76,86
	.long   01bcc499H
	.word   52,83,52,83,61,30,1,19
GTR12F06:
	.word   07000H,83,73
	.long   01bd7751H
	.word   37,63,37,63,46,11,1,16
GTR14F02:
	.word   07000H,69,66
	.long   01be1cfeH
	.word   33,61,33,61,28,4,1,18
GTR14F03:
	.word   07000H,71,68
	.long   01be9984H
	.word   32,61,32,61,33,2,1,18
GTR14F04:
	.word   07000H,82,69
	.long   01bf1d88H
	.word   44,65,44,65,46,6,1,18
GTR14F05:
	.word   07000H,68,82
	.long   01bfb83eH
	.word   35,77,35,77,37,20,1,18
GTR14F06:
	.word   07000H,51,92
	.long   01c050b6H
	.word   26,85,26,85,29,31,1,18
GTR14F07:
	.word   07000H,53,77
	.long   01c0d102H
	.word   27,71,27,71,29,20,1,18
GFA12F08:
	.word   07000H,80,38
	.long   01c14099H
	.word   49,22,36,29,34,12,-1,22
GFC12F03z:
	.word   07000H,72,43
	.long   01c193b9H
	.word   40,26,21,30,29,5,-1,22
GFC13F03z:
	.word   07000H,72,35
	.long   01c1e861H
	.word   56,25,15,29,18,8,-1,23
GFC14F03z:
	.word   07000H,88,39
	.long   01c22d49H
	.word   60,31,31,26,36,5,1,24
GFA13F07b:
	.word   07000H,85,34
	.long   01c28b21H
	.word   66,22,18,26,20,12,-1,23
GFA14F08b:
	.word   07000H,89,33
	.long   01c2da27H
	.word   59,25,22,21,26,6,1,24
GCE13F01:
	.word   07000H,61,67
	.long   01c32a76H
	.word   41,60,28,61,40,2,-1,17
GCE13F02:
	.word   07000H,64,65
	.long   01c39a37H
	.word   42,58,29,59,40,2,-1,17
GCE13F03:
	.word   07000H,44,90
	.long   01c40bf7H
	.word   24,83,11,84,29,24,-1,17
GCE13F04:
	.word   07000H,38,91
	.long   01c4783fH
	.word   18,84,5,85,22,26,-1,17
GCE13F05:
	.word   07000H,35,90
	.long   01c4d6cdH
	.word   13,83,0,84,17,26,-1,17
GCE13F06:
	.word   07000H,35,88
	.long   01c52cefH
	.word   9,81,-4,82,13,23,-1,17
GCE13F07:
	.word   07000H,49,94
	.long   01c58127H
	.word   27,87,14,88,40,30,-1,19
GCE13F08:
	.word   07000H,45,95
	.long   01c5ff19H
	.word   23,88,10,89,36,32,-1,19
GCE13F09:
	.word   07000H,47,94
	.long   01c673feH
	.word   26,87,13,88,37,30,-1,19
GCE13F10:
	.word   07000H,51,87
	.long   01c6ecccH
	.word   30,79,17,80,40,21,-1,17
GCE13F11:
	.word   07000H,50,74
	.long   01c7661fH
	.word   30,66,17,67,34,8,-1,17
	.TEXT
