;
;	GLOBALS DEFINED IN HHGSCR2.ASM
;
;	ROUTINES:
;
	.def		SET_GFULLBUTT_SCRIPT
	.def		SET_GGLOVE_SCRIPT
	.def		SET_GBLOCKER_SCRIPT
	.def		SET_GBODY_SCRIPT
	.def		SET_GSSKATE_SCRIPT
	.def		SET_GGSKATE_SCRIPT
	.def		SET_GHGLOVE_SCRIPT
	.def		SET_GSTICK_SCRIPT
	.def		SET_GLPADST_SCRIPT
	.def		SET_GRPADST_SCRIPT
	.def		SET_GQLPADST_SCRIPT
	.def		SET_GQRPADST_SCRIPT
	.def		SET_GQGLOVE_SCRIPT
	.def		SET_GQHGLOVE_SCRIPT
	.def		SET_GQBLOCKER_SCRIPT
	.def		SET_GQHBLOCKER_SCRIPT
	.def		SET_GQSSKATE_SCRIPT
	.def		SET_GQGSKATE_SCRIPT
	.def		SET_GBUTTERFLY_SCRIPT
	.def		GSK12F06
	.def		GSK14F05
	.def		GSK14F08
	.def		GSK23F08
	.def		GFB14F08
	.def		GSA12F03
	.def		GSA12F04
	.def		GSA13F03
	.def		GSA13F04
	.def		GSH12F04
	.def		GSA14F03
	.def		GSA14F04
	.def		GSH14F03
	.def		GFB12F08
	.def		GFB13F10
	.def		SET_GBHOP_SCRIPT
	.def		SET_GGHOP_SCRIPT
	.def		SET_GBSPLIT_SCRIPT
	.def		SET_GGSPLIT_SCRIPT
	.def		SET_GKO_SCRIPT
;
;	RAM:
;
