	.DATA
GST22F02:
	.word   07280H,65,69
	.long   03c83122H
	.word   42,62,42,62,47,1,1,16
GST22F03:
	.word   07a80H,62,80
	.long   03c8776eH
	.word   40,73,40,73,48,12,1,16
GST22F04:
	.word   07580H,45,102
	.long   03c8c3deH
	.word   22,95,22,95,29,32,1,16
GST22F05:
	.word   07180H,47,85
	.long   03c90ea4H
	.word   24,78,24,78,29,14,1,16
GST22F06:
	.word   07580H,48,87
	.long   03c95022H
	.word   25,80,25,80,28,17,1,16
GST22F07:
	.word   07580H,47,88
	.long   03c993b6H
	.word   25,81,25,81,27,18,1,16
GST22F08:
	.word   07180H,42,68
	.long   03c9d912H
	.word   19,61,19,61,23,0,1,16
GST32F01:
	.word   07180H,41,70
	.long   03ca155bH
	.word   20,63,20,63,23,1,1,16
GST32F02:
	.word   07180H,41,70
	.long   03ca50a3H
	.word   20,63,20,63,23,1,1,16
GST32F03:
	.word   07180H,41,70
	.long   03ca8c0eH
	.word   20,63,20,63,22,1,1,16
GST32F04:
	.word   07180H,42,70
	.long   03cac7aaH
	.word   21,63,21,63,22,1,1,16
GST32F05:
	.word   07180H,41,70
	.long   03cb0393H
	.word   21,63,21,63,22,1,1,16
GST32F06:
	.word   07180H,42,70
	.long   03cb3f44H
	.word   22,63,22,63,23,1,1,16
	.TEXT
