;
;	GLOBALS DEFINED IN HHGSCR.ASM
;
;	ROUTINES:
;
	.def		SET_GSTAND_SCRIPT
	.def		SET_GPASS_SCRIPT
	.def		SET_GDEFLECT_SCRIPT
	.def		SET_GSMOTHER_SCRIPT
	.def		SET_GCCHECK_SCRIPT
	.def		SET_GDROPPASS_SCRIPT
	.def		SET_GHOLDING_SCRIPT
	.def		SET_GPOKECHECK_SCRIPT
	.def		SET_GSKATE_SCRIPT
	.def		SET_GFRUST_SCRIPT
	.def		SET_GCROUCHF_SCRIPT
	.def		SET_GHUGPOST_SCRIPT
	.def		SET_GSIDESHUFF_SCRIPT
	.def		SET_GREARSMOTH_SCRIPT
	.def		GREARSMOTH_4_GETUP
	.def		GFC12F03
	.def		GFC12F05
	.def		GFC23F05
	.def		GFC14F03
	.def		GFC14F05
	.def		SET_GDISGRACE_SCRIPT
	.def		ANIM_GSWAY
	.def		GST32F01
	.def		ANIM_GSMACK
	.def		GREARSMOTH_1_SAVE_GETUP
	.def		GREARSMOTH_4_SAVE_GETUP
	.def		SET_GCHECKED_SCRIPT
	.def		SET_GCHEER_SCRIPT
	.def		SET_GFRUST2_SCRIPT
;
;	RAM:
;
