;
;	GLOBALS DEFINED IN HHGSCR2.ASM
;
;	ROUTINES:
;
	.global		SET_GFULLBUTT_SCRIPT
	.global		SET_GGLOVE_SCRIPT
	.global		SET_GBLOCKER_SCRIPT
	.global		SET_GBODY_SCRIPT
	.global		SET_GSSKATE_SCRIPT
	.global		SET_GGSKATE_SCRIPT
	.global		SET_GHGLOVE_SCRIPT
	.global		SET_GSTICK_SCRIPT
	.global		SET_GLPADST_SCRIPT
	.global		SET_GRPADST_SCRIPT
	.global		SET_GQLPADST_SCRIPT
	.global		SET_GQRPADST_SCRIPT
	.global		SET_GQGLOVE_SCRIPT
	.global		SET_GQHGLOVE_SCRIPT
	.global		SET_GQBLOCKER_SCRIPT
	.global		SET_GQHBLOCKER_SCRIPT
	.global		SET_GQSSKATE_SCRIPT
	.global		SET_GQGSKATE_SCRIPT
	.global		SET_GBUTTERFLY_SCRIPT
	.global		GSK12F06
	.global		GSK14F05
	.global		GSK14F08
	.global		GSK23F08
	.global		GSK23F08
	.global		GFB14F08
	.global		GSA12F03
	.global		GSA12F04
	.global		GSA13F03
	.global		GSA13F04
	.global		GSH12F04
	.global		GSA14F03
	.global		GSA14F04
	.global		GSH14F03
	.global		GFB12F08
	.global		GFB13F10
	.global		SET_GBHOP_SCRIPT
	.global		SET_GGHOP_SCRIPT
	.global		SET_GBSPLIT_SCRIPT
	.global		SET_GGSPLIT_SCRIPT
	.global		SET_GKO_SCRIPT
;
;	RAM:
;
