;
;	GLOBALS DEFINED IN HHGSCRF.ASM
;
;	ROUTINES:
;
	.def		A_INFRONT
	.def		A_GSMOTHER
	.def		A_SETCOLL
	.def		A_SETFOCIS
	.def		A_CLRFOFFS
	.def		A_CHECK_SPASS
	.def		A_FREEZE_PUCK
	.def		A_NOPUCKCHECK
	.def		A_SETPUCKCHECK
	.def		A_GSCRIPT_DONE
	.def		A_CHECK_DEFLECT
	.def		A_POKE
	.def		A_CHECK_BUTTERFLY
	.def		A_CHECK_GETUP
	.def		A_CHECK_STICKBLOCK
	.def		A_CHECK_HIBLOCK
	.def		A_THROW_UP
	.def		A_HOOK_DOWN
	.def		A_CHECK_SKATEBLOCK
	.def		A_QPADST
	.def		A_SET_SKATE_SLEEP
	.def		A_CHECK_FRUST
	.def		A_CHECK_FACEOFF
	.def		A_INBACK
	.def		A_WAIT_FACEOFF
	.def		A_CHECK_LOOKNEAR
	.def		A_CHECK_LOOKFAR
	.def		A_CLRVELS
	.def		A_CHECK_KO_SLIDE
	.def		A_CHECK_KO_X_LIMIT
	.def		A_SET_KO
	.def		A_CHECK_ABORT_KO
	.def		A_SPASS_DONE_1
	.def		A_GPASS_DONE_1
	.def		A_CHECK_RSMOTH
	.def		A_RESET_WACK
	.def		A_LOSE_PUCK
	.def		ALL_IGNORE_PUCK
;
;	RAM:
;
