	.DATA
GFS13F01:
	.word   07000H,50,57
	.long   05877b50H
	.word   29,50,7,53,20,6,-1,17
GAA13F06:
	.word   07000H,51,57
	.long   0587c93eH
	.word   28,50,7,23,21,6,-1,23
GAA13F07:
	.word   07000H,55,57
	.long   058818bbH
	.word   32,50,3,36,25,6,-1,23
GAA13F08:
	.word   07000H,57,58
	.long   05886e74H
	.word   33,51,4,45,26,6,-1,23
GAA13F09:
	.word   07000H,52,64
	.long   0588c8daH
	.word   30,55,1,60,24,7,-1,23
GAA13F11:
	.word   07000H,77,57
	.long   058923daH
	.word   55,51,55,51,49,7,-1,23
GAA13F12:
	.word   07000H,87,56
	.long   05899bddH
	.word   65,50,65,50,58,7,-1,17
GAA13F15:
	.word   07000H,61,60
	.long   058a2115H
	.word   39,54,39,54,38,4,-1,17
GAA13F17:
	.word   07000H,54,56
	.long   058a8529H
	.word   31,50,31,50,29,5,-1,17
GAA12F04:
	.word   07000H,58,57
	.long   058ad7d9H
	.word   36,49,39,29,36,5,-1,22
GAA12F05:
	.word   07000H,57,59
	.long   058b323fH
	.word   34,51,26,46,35,7,-1,22
GAA12F06:
	.word   07000H,56,60
	.long   058b8e34H
	.word   34,50,25,54,32,5,-1,22
GAA12F08:
	.word   07000H,57,65
	.long   058bea14H
	.word   36,53,22,62,34,9,-1,22
GAA12F09:
	.word   07000H,56,56
	.long   058c4f63H
	.word   34,50,34,50,34,9,-1,22
GAA12F10:
	.word   07000H,61,56
	.long   058ca523H
	.word   40,50,40,50,39,8,-1,22
GAA12F11:
	.word   07000H,59,58
	.long   058d028bH
	.word   38,52,38,52,35,3,-1,16
GAA12F12:
	.word   07000H,51,57
	.long   058d601dH
	.word   29,51,29,51,28,2,-1,16
GAA14F01:
	.word   07000H,60,56
	.long   058daf9aH
	.word   39,49,7,23,31,7,1,24
GAA14F02:
	.word   07000H,60,57
	.long   058e0b7aH
	.word   39,50,9,34,30,8,1,24
GAA14F03:
	.word   07000H,55,57
	.long   058e68feH
	.word   34,50,4,44,25,5,1,24
GAA14F04:
	.word   07000H,52,59
	.long   058ebeb7H
	.word   31,52,1,51,22,7,1,24
GAA14F05:
	.word   07000H,68,60
	.long   058f129bH
	.word   46,53,46,53,36,11,1,24
GAA14F06:
	.word   07000H,74,58
	.long   058f822bH
	.word   52,50,52,50,42,9,1,24
GAA14F09:
	.word   07000H,64,62
	.long   058ff787H
	.word   42,56,42,56,35,8,1,24
GAA14F11:
	.word   07000H,62,54
	.long   05906407H
	.word   39,47,39,47,34,5,1,24
GFA12F05:
	.word   07000H,81,42
	.long   0590bf93H
	.word   47,29,37,32,45,5,-1,16
GFA12F06:
	.word   07000H,81,40
	.long   05911c99H
	.word   48,24,30,29,41,8,-1,16
GFA12F09:
	.word   07000H,80,39
	.long   05917531H
	.word   49,22,30,28,34,13,-1,22
GFA12F10:
	.word   07000H,91,39
	.long   0591ca81H
	.word   60,21,49,33,47,12,-1,22
GFA12F11:
	.word   07000H,83,43
	.long   05922b8cH
	.word   52,21,32,40,42,14,-1,22
GFA12F12:
	.word   07000H,74,44
	.long   05928d23H
	.word   43,21,12,43,33,15,-1,22
GFA13F04:
	.word   07000H,83,44
	.long   0592e62bH
	.word   60,40,26,40,34,8,-1,23
GFA13F05:
	.word   07000H,83,38
	.long   05934a07H
	.word   64,27,16,27,31,8,-1,23
GFA13F06:
	.word   07000H,84,34
	.long   0593a045H
	.word   67,23,19,25,25,14,-1,23
GFA13F07:
	.word   07000H,85,34
	.long   0593ee5dH
	.word   66,22,4,27,18,13,-1,23
GFA13F08:
	.word   07000H,97,33
	.long   05943d63H
	.word   78,21,5,28,30,11,-1,23
GFA13F09:
	.word   07000H,112,35
	.long   059494eaH
	.word   94,21,1,29,44,13,-1,23
GFA14F04:
	.word   07000H,88,51
	.long   0595001aH
	.word   60,44,33,39,41,10,1,24
GFA14F05:
	.word   07000H,97,40
	.long   05957ad2H
	.word   68,32,33,27,48,6,1,24
GFA14F07:
	.word   07000H,88,35
	.long   0595e4eaH
	.word   59,27,22,22,27,10,1,24
GFA14F08:
	.word   07000H,89,33
	.long   05963922H
	.word   59,25,10,21,24,8,1,24
GFA14F09:
	.word   07000H,94,31
	.long   05968971H
	.word   65,24,5,20,30,8,1,24
GFA14F10:
	.word   07000H,108,31
	.long   0596d91fH
	.word   80,24,1,20,46,9,1,24
GFB12F03:
	.word   07000H,70,40
	.long   059734abH
	.word   38,24,38,24,33,6,-1,16
GFB12F05:
	.word   07000H,71,46
	.long   0597813bH
	.word   40,34,40,34,33,2,-1,16
GFB13F03:
	.word   07000H,79,38
	.long   0597da89H
	.word   62,25,62,25,29,9,-1,23
GFB13F05:
	.word   07000H,70,43
	.long   05982c9fH
	.word   53,34,53,34,25,5,-1,17
GFB14F03:
	.word   07000H,92,39
	.long   05987eedH
	.word   62,32,62,32,46,3,1,24
GFB14F05:
	.word   07000H,81,49
	.long   0598e109H
	.word   50,41,50,41,35,6,1,18
GFA12F11R:
	.word   07000H,83,43
	.long   05922b8cH
	.word   52,21,60,29,42,14,-1,22
GFA12F12R:
	.word   07000H,74,44
	.long   05928d23H
	.word   43,21,73,17,33,15,-1,22
GFA13F08R:
	.word   07000H,97,33
	.long   05943d63H
	.word   78,21,41,28,30,11,-1,23
GFA13F09R:
	.word   07000H,112,35
	.long   059494eaH
	.word   94,21,101,29,44,13,-1,23
GFA14F09R:
	.word   07000H,94,31
	.long   05968971H
	.word   65,24,36,26,30,8,-1,24
GFA14F10R:
	.word   07000H,108,31
	.long   0596d91fH
	.word   80,24,81,28,46,9,-1,24
GPA12F01:
	.word   07000H,54,62
	.long   05994d90H
	.word   33,57,33,57,35,6,-1,16
GPA12F03:
	.word   07000H,53,77
	.long   0599a91cH
	.word   33,72,33,72,38,13,-1,16
GPA12F04:
	.word   07000H,55,88
	.long   059a18b3H
	.word   35,82,35,82,43,21,-1,16
GPA12F05:
	.word   07000H,58,77
	.long   059a9d0bH
	.word   38,72,38,72,45,12,1,16
GPA12F07:
	.word   07000H,68,70
	.long   059b1729H
	.word   48,65,48,65,51,8,-1,16
GPA12F09:
	.word   07000H,61,65
	.long   059b9951H
	.word   40,60,40,60,41,6,-1,16
GPA12F12:
	.word   07000H,60,55
	.long   059c05bcH
	.word   37,50,37,50,35,4,-1,16
GPA13F02:
	.word   07000H,54,67
	.long   059c5ff8H
	.word   33,61,33,61,29,9,-1,17
GPA13F03:
	.word   07000H,48,74
	.long   059cc2e6H
	.word   27,68,27,68,25,14,-1,17
GPA13F05:
	.word   07000H,68,83
	.long   059d2406H
	.word   47,77,47,77,45,20,-1,17
GPA13F07:
	.word   07000H,88,74
	.long   059dbe5aH
	.word   68,67,68,67,65,10,-1,17
GPA13F08:
	.word   07000H,85,69
	.long   059e706aH
	.word   66,62,66,62,61,7,-1,17
GPA13F11:
	.word   07000H,64,63
	.long   059f10c9H
	.word   46,57,46,57,40,2,-1,17
GPA13F14:
	.word   07000H,48,59
	.long   059f7f09H
	.word   27,53,27,53,21,4,-1,17
GPA14F02:
	.word   07000H,48,67
	.long   059fcc79H
	.word   29,60,29,60,21,9,1,18
GPA14F03:
	.word   07000H,48,75
	.long   05a02469H
	.word   30,68,30,68,22,13,1,18
GPA14F05:
	.word   07000H,75,83
	.long   05a086d9H
	.word   59,77,59,77,49,18,-1,18
GPA14F06:
	.word   07000H,79,81
	.long   05a13110H
	.word   62,75,62,75,52,17,-1,18
GPA14F07:
	.word   07000H,76,80
	.long   05a1e009H
	.word   60,74,60,74,51,16,-1,18
GPA14F09:
	.word   07000H,64,75
	.long   05a28649H
	.word   47,69,47,69,37,13,1,18
GPA14F11:
	.word   07000H,51,61
	.long   05a30989H
	.word   33,55,33,55,22,5,1,18
GPC12F01:
	.word   07000H,68,57
	.long   05a35e9aH
	.word   37,43,37,43,29,9,-1,16
GPC12F03:
	.word   07000H,103,53
	.long   05a3c896H
	.word   69,24,69,24,50,25,-1,22
GPC12F04:
	.word   07000H,79,47
	.long   05a45ddbH
	.word   42,24,42,24,26,16,-1,22
GPC12F05:
	.word   07000H,76,45
	.long   05a4c362H
	.word   42,24,42,24,30,8,-1,22
GPC12F06:
	.word   07000H,63,53
	.long   05a520e6H
	.word   32,37,32,37,33,4,-1,16
GPC13F01:
	.word   07000H,58,58
	.long   05a57c33H
	.word   40,51,40,51,6,12,-1,17
GPC13F04:
	.word   07000H,149,36
	.long   05a5d82fH
	.word   119,27,119,27,79,20,-1,23
GPC13F05:
	.word   07000H,109,37
	.long   05a66adbH
	.word   76,28,76,28,39,13,-1,17
GPC13F06:
	.word   07000H,96,39
	.long   05a6d922H
	.word   63,29,63,29,45,9,-1,17
GPC13F07:
	.word   07000H,64,44
	.long   05a73f82H
	.word   36,39,36,39,20,6,-1,17
GPC14F01:
	.word   07000H,65,59
	.long   05a78c82H
	.word   41,52,41,52,19,6,1,24
GPC14F03:
	.word   07000H,128,33
	.long   05a7f55fH
	.word   108,28,108,28,69,17,1,24
GPC14F04:
	.word   07000H,116,32
	.long   05a868dfH
	.word   82,26,82,26,59,10,1,24
GPC14F05:
	.word   07000H,81,45
	.long   05a8ce5fH
	.word   50,38,50,38,28,15,1,24
GPC14F06:
	.word   07000H,54,60
	.long   05a9320aH
	.word   28,52,28,52,24,15,1,18
GFS12F02:
	.word   07000H,60,57
	.long   05a98aa2H
	.word   37,47,27,55,35,6,-1,16
GFS12F03:
	.word   07000H,59,58
	.long   05a9e826H
	.word   37,48,27,56,35,6,-1,16
GFS12F04:
	.word   07000H,58,58
	.long   05aa45b8H
	.word   37,48,27,56,35,5,-1,16
GFS12F05:
	.word   07000H,58,59
	.long   05aaa1b4H
	.word   37,49,27,57,35,5,-1,16
GFS12F06:
	.word   07000H,58,59
	.long   05aaff46H
	.word   37,49,27,57,35,6,-1,16
GFS12F07:
	.word   07000H,58,59
	.long   05ab5cd8H
	.word   37,49,27,57,35,7,-1,16
GFS13F02:
	.word   07000H,50,57
	.long   05abba6aH
	.word   28,50,6,53,19,5,-1,17
GFS13F03:
	.word   07000H,50,57
	.long   05ac0858H
	.word   28,50,6,53,19,4,-1,17
GFS13F04:
	.word   07000H,51,57
	.long   05ac5646H
	.word   28,50,6,53,19,5,-1,17
GFS13F05:
	.word   07000H,51,56
	.long   05aca5c3H
	.word   28,49,6,52,19,5,-1,17
GFS13F06:
	.word   07000H,52,56
	.long   05acf3dbH
	.word   29,49,7,52,20,6,-1,17
GFS14F01:
	.word   07000H,61,57
	.long   05ad437bH
	.word   40,50,21,49,31,6,1,18
GFS14F02:
	.word   07000H,61,57
	.long   05ada28eH
	.word   40,50,21,49,31,5,1,18
GFS14F03:
	.word   07000H,62,58
	.long   05ae01a1H
	.word   40,51,21,50,31,5,1,18
GFS14F04:
	.word   07000H,61,57
	.long   05ae63f5H
	.word   40,51,21,50,31,5,1,18
GFS14F05:
	.word   07000H,62,57
	.long   05aec308H
	.word   40,51,21,50,31,6,1,18
GFS14F06:
	.word   07000H,62,57
	.long   05af23aaH
	.word   40,51,21,50,31,7,1,18
GFS11F02:
	.word   07000H,60,57
	.long   05a98aa2H
	.word   37,47,27,55,35,5,-1,1
GFS11F03:
	.word   07000H,59,58
	.long   05a9e826H
	.word   37,48,27,56,35,5,-1,1
GFS11F04:
	.word   07000H,58,58
	.long   05aa45b8H
	.word   37,48,27,56,35,4,-1,1
GFS11F05:
	.word   07000H,58,59
	.long   05aaa1b4H
	.word   37,49,27,57,35,4,-1,1
GFS11F06:
	.word   07000H,58,59
	.long   05aaff46H
	.word   37,49,27,57,35,5,-1,1
GFS11F07:
	.word   07000H,58,59
	.long   05ab5cd8H
	.word   37,49,27,57,35,6,-1,1
GFS15F01:
	.word   07000H,61,57
	.long   05ad437bH
	.word   40,50,21,49,37,5,1,5
GFS15F02:
	.word   07000H,61,57
	.long   05ada28eH
	.word   40,50,21,49,37,4,1,5
GFS15F03:
	.word   07000H,62,58
	.long   05ae01a1H
	.word   40,51,21,50,37,4,1,5
GFS15F04:
	.word   07000H,61,57
	.long   05ae63f5H
	.word   40,51,21,50,37,4,1,5
GFS15F05:
	.word   07000H,62,57
	.long   05aec308H
	.word   40,51,21,50,37,5,1,5
GFS15F06:
	.word   07000H,62,57
	.long   05af23aaH
	.word   40,51,21,50,37,6,1,5
GMD12F01:
	.word   07000H,48,67
	.long   05af844cH
	.word   23,61,23,61,27,2,-1,16
GMD12F02:
	.word   07000H,52,66
	.long   05afdc3cH
	.word   22,60,22,60,28,4,-1,16
GMD12F03:
	.word   07000H,54,63
	.long   05b03a14H
	.word   22,57,22,57,25,10,-1,22
GMD12F04:
	.word   07000H,53,62
	.long   05b0971aH
	.word   25,52,25,52,28,6,-1,22
GMD12F05:
	.word   07000H,47,61
	.long   05b0f0f4H
	.word   20,55,20,55,22,4,-1,16
GMD13F02:
	.word   07000H,61,67
	.long   05b13f59H
	.word   41,61,41,61,37,4,-1,17
GMD13F03:
	.word   07000H,59,67
	.long   05b1af1aH
	.word   39,61,39,61,33,4,-1,23
GMD13F05:
	.word   07000H,56,63
	.long   05b21b31H
	.word   33,57,33,57,25,7,-1,23
GMD13F06:
	.word   07000H,54,61
	.long   05b27ba9H
	.word   31,55,31,55,21,8,-1,23
GMD13F08:
	.word   07000H,53,64
	.long   05b2d5bbH
	.word   29,56,29,56,22,7,-1,23
GMD13F09:
	.word   07000H,53,64
	.long   05b3327bH
	.word   29,58,29,58,25,5,-1,23
GMD14F01:
	.word   07000H,68,69
	.long   05b38f3bH
	.word   32,63,32,63,21,11,1,23
GMD14F02:
	.word   07000H,62,70
	.long   05b40f87H
	.word   28,64,28,64,16,19,1,23
GMD14F03:
	.word   07000H,47,58
	.long   05b48633H
	.word   24,52,24,52,13,9,1,23
GMD14F04:
	.word   07000H,66,59
	.long   05b4d0bdH
	.word   43,53,43,53,33,7,1,23
GST12F01:
	.word   07000H,49,69
	.long   05b53b37H
	.word   25,62,25,62,28,1,-1,16
GST12F02:
	.word   07000H,49,69
	.long   05b597aaH
	.word   25,62,25,62,28,1,-1,16
GST12F03:
	.word   07000H,49,69
	.long   05b5f41dH
	.word   25,62,25,62,28,1,-1,16
GST12F04:
	.word   07000H,44,69
	.long   05b65090H
	.word   22,62,22,62,25,2,-1,16
GST12F05:
	.word   07000H,45,66
	.long   05b6a394H
	.word   22,59,22,59,24,3,-1,16
GST12F06:
	.word   07000H,44,59
	.long   05b6f4caH
	.word   20,52,20,52,20,5,-1,16
GST12F08:
	.word   07000H,43,54
	.long   05b73bc6H
	.word   20,47,20,47,19,8,-1,16
GST12F09:
	.word   07000H,43,54
	.long   05b77b44H
	.word   20,47,20,47,19,8,-1,16
GST12F10:
	.word   07000H,43,53
	.long   05b7bac2H
	.word   20,46,20,46,19,8,-1,16
GST13F01:
	.word   07000H,43,69
	.long   05b7f913H
	.word   24,63,24,63,25,3,-1,17
GST13F02:
	.word   07000H,44,69
	.long   05b84a34H
	.word   25,63,25,63,26,3,-1,17
GST13F03:
	.word   07000H,44,69
	.long   05b89d38H
	.word   26,63,26,63,27,3,-1,17
GST13F04:
	.word   07000H,53,70
	.long   05b8f03cH
	.word   35,64,35,64,35,3,-1,17
GST13F05:
	.word   07000H,56,68
	.long   05b955aeH
	.word   37,62,37,62,33,4,-1,17
GST13F06:
	.word   07000H,58,63
	.long   05b9bdceH
	.word   35,56,35,56,29,5,-1,17
GST13F07:
	.word   07000H,62,54
	.long   05ba21b8H
	.word   37,47,37,47,28,6,-1,17
GST13F08:
	.word   07000H,62,54
	.long   05ba7d44H
	.word   37,47,37,47,28,7,-1,17
GST13F09:
	.word   07000H,62,53
	.long   05bad8d0H
	.word   37,46,37,46,28,7,-1,17
GST14F01:
	.word   07000H,46,69
	.long   05bb32aaH
	.word   16,63,16,63,16,3,1,18
GST14F02:
	.word   07000H,46,69
	.long   05bb8974H
	.word   17,63,17,63,18,3,1,18
GST14F03:
	.word   07000H,45,69
	.long   05bbe03eH
	.word   17,63,17,63,18,3,1,18
GST14F04:
	.word   07000H,57,69
	.long   05bc3525H
	.word   32,63,32,63,30,2,1,18
GST14F05:
	.word   07000H,65,68
	.long   05bca0b0H
	.word   41,62,41,62,37,3,1,18
GST14F06:
	.word   07000H,69,63
	.long   05bd198cH
	.word   47,57,47,57,38,4,1,18
GST14F08:
	.word   07000H,71,54
	.long   05bd9069H
	.word   47,48,47,48,37,4,1,18
GST14F09:
	.word   07000H,71,53
	.long   05bdf93fH
	.word   47,47,47,47,37,4,1,18
GST14F10:
	.word   07000H,71,53
	.long   05be6024H
	.word   47,47,47,47,36,5,1,18
GHG13F01:
	.word   07000H,44,58
	.long   05bec709H
	.word   20,47,20,47,22,6,-1,12
GHG13F02:
	.word   07000H,45,59
	.long   05bf0cd1H
	.word   21,48,21,48,19,7,-1,11
GHG13F03:
	.word   07000H,43,60
	.long   05bf556aH
	.word   19,49,19,49,15,6,-1,23
GHG13F04:
	.word   07000H,42,61
	.long   05bf9bf6H
	.word   17,49,17,49,10,6,1,24
GHG13F05:
	.word   07000H,42,61
	.long   05bfe204H
	.word   17,49,17,49,11,6,1,24
GHG13F06:
	.word   07000H,42,60
	.long   05c02812H
	.word   17,48,17,48,12,4,1,15
GHG23F01:
	.word   07000H,49,57
	.long   05c06cfaH
	.word   23,50,23,50,12,12,1,15
GHG23F02:
	.word   07000H,51,57
	.long   05c0b959H
	.word   26,50,26,50,13,10,1,24
GHG23F03:
	.word   07000H,50,59
	.long   05c108d6H
	.word   28,52,28,52,15,9,-1,24
GHG23F04:
	.word   07000H,52,59
	.long   05c15980H
	.word   30,52,30,52,22,8,1,23
GHG23F05:
	.word   07000H,56,58
	.long   05c1ad64H
	.word   32,51,32,51,24,9,-1,11
GHG23F06:
	.word   07000H,58,57
	.long   05c20634H
	.word   34,50,34,50,30,8,-1,12
GSU13F01:
	.word   07000H,51,56
	.long   05c2609aH
	.word   28,49,28,49,22,7,-1,18
GSU13F02:
	.word   07000H,52,58
	.long   05c2aeb2H
	.word   28,49,28,49,20,7,-1,18
GSU13F03:
	.word   07000H,51,57
	.long   05c3012aH
	.word   29,49,29,49,21,7,-1,18
GSU23F01:
	.word   07000H,52,57
	.long   05c350a7H
	.word   27,50,27,50,24,6,-1,16
GSU23F02:
	.word   07000H,52,59
	.long   05c3a1b3H
	.word   26,52,26,52,24,8,-1,16
GSU23F03:
	.word   07000H,50,60
	.long   05c3f597H
	.word   24,53,24,53,23,9,-1,1
GDT12F08:
	.word   07000H,43,54
	.long   05b73bc6H
	.word   20,47,20,47,19,8,-1,22
GDT12F09:
	.word   07000H,43,54
	.long   05b77b44H
	.word   20,47,20,47,19,8,-1,22
GDT12F10:
	.word   07000H,43,53
	.long   05b7bac2H
	.word   20,46,20,46,19,8,-1,22
GDT13F07:
	.word   07000H,62,54
	.long   05ba21b8H
	.word   37,47,37,47,28,6,-1,22
GDT13F08:
	.word   07000H,62,54
	.long   05ba7d44H
	.word   37,47,37,47,28,7,-1,22
GDT13F09:
	.word   07000H,62,53
	.long   05bad8d0H
	.word   37,46,37,46,28,7,-1,22
GDT14F08:
	.word   07000H,71,54
	.long   05bd9069H
	.word   47,48,47,48,37,4,1,24
GDT14F09:
	.word   07000H,71,53
	.long   05bdf93fH
	.word   47,47,47,47,37,4,1,24
GDT14F10:
	.word   07000H,71,53
	.long   05be6024H
	.word   47,47,47,47,36,5,1,24
	.TEXT
