	.DATA
GSA13F03:
	.word   07000H,56,60
	.long   07960785H
	.word   40,52,40,52,30,13,-1,17
GSA13F04:
	.word   07000H,59,64
	.long   07966365H
	.word   37,55,37,55,34,12,-1,17
GSA12F03:
	.word   07000H,60,66
	.long   0796caa5H
	.word   27,58,27,58,34,14,-1,16
GSA12F04:
	.word   07000H,64,66
	.long   079736edH
	.word   31,59,31,59,36,12,-1,16
GSA14F03:
	.word   07000H,51,68
	.long   0797aa6dH
	.word   30,61,30,61,27,13,1,24
GSA14F04:
	.word   07000H,57,62
	.long   07980941H
	.word   37,56,37,56,35,10,1,24
GFB12F08:
	.word   07000H,75,46
	.long   079869e3H
	.word   45,38,45,38,45,2,-1,16
GFB13F10:
	.word   07000H,59,56
	.long   0798c839H
	.word   45,47,45,47,30,9,-1,17
GFB14F08:
	.word   07000H,66,58
	.long   07992291H
	.word   36,50,36,50,32,11,-1,18
GSB12F03:
	.word   07000H,56,58
	.long   07998b3dH
	.word   32,52,46,18,40,6,-1,16
GSB12F04:
	.word   07000H,60,60
	.long   0799e40dH
	.word   29,54,51,11,39,7,-1,16
GSB12F05:
	.word   07000H,71,67
	.long   079a467dH
	.word   27,60,64,8,36,13,-1,-5
GSB12F06:
	.word   07000H,86,65
	.long   079ac890H
	.word   27,58,78,6,39,11,-1,2
GSB12F07:
	.word   07000H,80,69
	.long   079b616aH
	.word   27,62,73,7,40,16,-1,2
GSB12F08:
	.word   07000H,67,71
	.long   079bf85aH
	.word   27,63,59,7,40,18,-1,2
GSB13F03:
	.word   07000H,43,62
	.long   079c7a6dH
	.word   18,55,22,16,22,6,-1,16
GSB13F04:
	.word   07000H,44,64
	.long   079cc353H
	.word   20,57,35,19,28,7,-1,16
GSB13F05:
	.word   07000H,52,67
	.long   079d1053H
	.word   20,60,40,18,32,8,-1,16
GSB13F06:
	.word   07000H,57,70
	.long   079d6f97H
	.word   20,63,47,6,32,10,-1,16
GSB13F07:
	.word   07000H,55,81
	.long   079ddcb1H
	.word   21,74,49,5,34,20,-1,16
GSB13F09:
	.word   07000H,51,73
	.long   079e5682H
	.word   22,66,36,4,33,10,-1,17
GSB13F10:
	.word   07000H,50,69
	.long   079ebc4fH
	.word   24,62,28,18,28,8,-1,17
GSB13F11:
	.word   07000H,48,62
	.long   079f1aa5H
	.word   24,55,20,24,24,5,-1,16
GSB14F02:
	.word   07000H,55,60
	.long   079f6c05H
	.word   30,53,7,13,23,8,1,18
GSB14F03:
	.word   07000H,63,61
	.long   079fc641H
	.word   39,54,7,24,32,8,1,17
GSB14F05:
	.word   07000H,62,68
	.long   07a02f56H
	.word   39,61,6,8,33,9,1,17
GSB14F06:
	.word   07000H,56,82
	.long   07a0a29eH
	.word   33,75,8,7,28,22,1,18
GSB14F07:
	.word   07000H,46,90
	.long   07a1202eH
	.word   23,83,8,7,19,30,1,21
GSB14F09:
	.word   07000H,44,76
	.long   07a19162H
	.word   25,69,7,6,20,15,1,18
GSB14F10:
	.word   07000H,56,65
	.long   07a1ecd2H
	.word   34,58,7,20,30,6,1,18
GSC12F03:
	.word   07000H,56,62
	.long   07a2505aH
	.word   30,55,30,55,30,8,-1,16
GSC12F04:
	.word   07000H,58,73
	.long   07a2af4aH
	.word   30,66,30,66,30,16,-1,17
GSC12F05:
	.word   07000H,65,85
	.long   07a32310H
	.word   35,78,35,78,37,30,-1,21
GSC12F06:
	.word   07000H,68,94
	.long   07a3ba23H
	.word   38,87,38,87,41,38,-1,21
GSC12F07:
	.word   07000H,68,90
	.long   07a468ebH
	.word   40,83,40,83,43,34,-1,21
GSC13F05:
	.word   07000H,49,60
	.long   07a51043H
	.word   25,54,25,54,29,5,-1,17
GSC13F06:
	.word   07000H,54,76
	.long   07a560a7H
	.word   32,70,32,70,36,19,-1,17
GSC13F07:
	.word   07000H,57,82
	.long   07a5d0dfH
	.word   35,75,35,75,38,22,-1,17
GSC13F08:
	.word   07000H,58,85
	.long   07a650adH
	.word   33,77,33,77,36,24,-1,17
GSC13F09:
	.word   07000H,57,92
	.long   07a6d77bH
	.word   29,85,29,85,31,31,-1,18
GSC14F05:
	.word   07000H,59,65
	.long   07a766dfH
	.word   32,57,32,57,31,9,1,18
GSC14F06:
	.word   07000H,67,81
	.long   07a7cfbcH
	.word   40,73,40,73,36,22,1,18
GSC14F07:
	.word   07000H,64,90
	.long   07a86421H
	.word   39,82,39,82,33,30,1,18
GSC14F08:
	.word   07000H,67,88
	.long   07a901a1H
	.word   38,80,38,80,31,28,1,10
GSC14F09:
	.word   07000H,70,97
	.long   07a9a2d9H
	.word   37,89,37,89,30,35,1,10
GSD12F02:
	.word   07000H,63,57
	.long   07aa5c83H
	.word   38,49,38,49,36,7,-1,16
GSD12F03:
	.word   07000H,65,59
	.long   07aabeb4H
	.word   36,51,36,51,35,10,-1,16
GSD12F04:
	.word   07000H,70,62
	.long   07ab2791H
	.word   34,56,34,56,33,16,-1,16
GSD12F05:
	.word   07000H,86,63
	.long   07ab9e3dH
	.word   42,56,42,56,42,17,-1,16
GSD12F06:
	.word   07000H,93,61
	.long   07ac3263H
	.word   47,54,47,54,47,18,-1,17
GSD13F01:
	.word   07000H,50,54
	.long   07accd82H
	.word   32,47,32,47,19,7,-1,23
GSD13F02:
	.word   07000H,47,54
	.long   07ad1756H
	.word   27,48,27,48,14,7,-1,23
GSD13F03:
	.word   07000H,53,62
	.long   07ad5cbcH
	.word   30,55,30,55,17,14,-1,24
GSD13F04:
	.word   07000H,65,64
	.long   07adb696H
	.word   35,58,35,58,24,17,-1,24
GSD13F05:
	.word   07000H,63,62
	.long   07ae2856H
	.word   31,57,31,57,26,17,-1,24
GSD14F02:
	.word   07000H,59,59
	.long   07ae9324H
	.word   38,52,38,52,30,9,1,24
GSD14F03:
	.word   07000H,57,63
	.long   07aef253H
	.word   38,55,38,55,30,11,1,24
GSD14F04:
	.word   07000H,63,67
	.long   07af5484H
	.word   38,58,38,58,29,15,1,24
GSD14F05:
	.word   07000H,65,68
	.long   07afc7efH
	.word   39,60,39,60,29,19,1,15
GSD14F06:
	.word   07000H,67,69
	.long   07b040cbH
	.word   41,60,41,60,32,22,1,15
GSE12F01:
	.word   07000H,64,59
	.long   07b0bf34H
	.word   37,50,37,50,32,3,-1,16
GSE12F02:
	.word   07000H,69,58
	.long   07b12674H
	.word   36,49,36,49,29,2,-1,1
GSE12F03:
	.word   07000H,70,57
	.long   07b193e2H
	.word   33,48,33,48,25,1,-1,2
GSE12F04:
	.word   07000H,71,52
	.long   07b200fcH
	.word   30,48,30,48,25,1,-1,2
GSE12F05:
	.word   07000H,72,49
	.long   07b265f0H
	.word   30,46,30,46,25,1,-1,2
GSE13F01:
	.word   07000H,53,56
	.long   07b2c668H
	.word   34,48,34,48,24,4,-1,17
GSE13F02:
	.word   07000H,52,64
	.long   07b31790H
	.word   32,54,32,54,22,7,-1,17
GSE13F03:
	.word   07000H,53,68
	.long   07b37290H
	.word   28,55,28,55,20,11,-1,0
GSE13F04:
	.word   07000H,54,73
	.long   07b3d51cH
	.word   26,58,26,58,21,17,-1,0
GSE13F06:
	.word   07000H,64,71
	.long   07b440e6H
	.word   34,57,34,57,30,21,-1,0
GSE14F01:
	.word   07000H,55,55
	.long   07b4bd26H
	.word   34,49,34,49,23,7,1,18
GSE14F02:
	.word   07000H,53,58
	.long   07b50fddH
	.word   31,50,31,50,22,7,1,18
GSE14F03:
	.word   07000H,51,63
	.long   07b563ebH
	.word   27,51,27,51,18,10,1,18
GSE14F04:
	.word   07000H,44,65
	.long   07b5bbc6H
	.word   21,53,21,53,13,13,1,17
GSE14F06:
	.word   07000H,48,61
	.long   07b609faH
	.word   23,48,23,48,18,13,1,17
GSG12F02:
	.word   07000H,53,58
	.long   07b65a0aH
	.word   32,50,40,19,34,6,-1,16
GSG12F03:
	.word   07000H,54,59
	.long   07b6ae18H
	.word   32,50,33,8,34,7,-1,16
GSG12F04:
	.word   07000H,58,63
	.long   07b70536H
	.word   32,54,29,4,34,12,-1,16
GSG12F05:
	.word   07000H,59,63
	.long   07b76920H
	.word   33,54,26,3,34,12,-1,16
GSG12F06:
	.word   07000H,60,62
	.long   07b7cec3H
	.word   34,53,25,5,34,13,-1,16
GSG13F02:
	.word   07000H,48,58
	.long   07b8347bH
	.word   25,51,9,19,19,7,-1,17
GSG13F03:
	.word   07000H,50,59
	.long   07b8809bH
	.word   27,52,7,15,24,6,-1,23
GSG13F04:
	.word   07000H,50,59
	.long   07b8d145H
	.word   27,52,6,7,21,9,1,23
GSG13F05:
	.word   07000H,51,62
	.long   07b921efH
	.word   27,56,8,3,19,17,1,23
GSG13F06:
	.word   07000H,53,61
	.long   07b97865H
	.word   30,55,8,4,20,17,1,23
GSG14F02:
	.word   07000H,60,61
	.long   07b9d0ccH
	.word   37,54,6,21,31,5,-1,24
GSG14F03:
	.word   07000H,60,63
	.long   07ba34e0H
	.word   37,56,4,16,31,6,-1,24
GSG14F04:
	.word   07000H,56,64
	.long   07ba9c3cH
	.word   34,57,3,8,28,6,-1,24
GSG14F05:
	.word   07000H,55,71
	.long   07bafe3cH
	.word   33,64,8,4,26,15,-1,24
GSG14F06:
	.word   07000H,51,73
	.long   07bb6903H
	.word   28,66,9,3,18,19,-1,24
GSG14F07:
	.word   07000H,49,70
	.long   07bbced0H
	.word   26,63,9,3,17,17,-1,24
GSK52F03:
	.word   07000H,88,90
	.long   07bc2c9aH
	.word   50,87,50,87,41,29,1,7
GSK52F04:
	.word   07000H,69,89
	.long   07bd052aH
	.word   48,84,48,84,42,26,1,6
GSK52F05:
	.word   07000H,51,61
	.long   07bdad15H
	.word   34,62,34,62,32,10,-1,0
GSK52F06:
	.word   07000H,55,61
	.long   07be0226H
	.word   35,62,35,62,25,11,-1,0
GSK53F02:
	.word   07000H,60,85
	.long   07be5de3H
	.word   44,84,44,84,39,26,1,6
GSK53F03:
	.word   07000H,65,88
	.long   07bee957H
	.word   49,87,49,87,42,29,1,6
GSK53F04:
	.word   07000H,60,89
	.long   07bf85bfH
	.word   46,88,46,88,40,26,1,6
GSK53F05:
	.word   07000H,53,61
	.long   07c017c3H
	.word   31,55,31,55,38,7,-1,16
GSK53F06:
	.word   07000H,51,69
	.long   07c0702aH
	.word   29,63,29,63,32,16,-1,17
GSK54F02:
	.word   07000H,72,88
	.long   07c0d063H
	.word   48,86,48,86,54,25,1,17
GSK54F03:
	.word   07000H,66,86
	.long   07c17da3H
	.word   45,86,45,86,56,26,1,19
GSK54F04:
	.word   07000H,73,66
	.long   07c218d7H
	.word   47,63,47,63,38,7,1,18
GSK54F05:
	.word   07000H,68,62
	.long   07c29c95H
	.word   41,58,41,58,28,10,1,18
GSK54F06:
	.word   07000H,56,56
	.long   07c30fddH
	.word   33,52,33,52,29,4,1,18
GSK62F01:
	.word   07000H,74,86
	.long   07c3659dH
	.word   49,84,49,84,33,46,-1,18
GSK63F01:
	.word   07000H,60,82
	.long   07c413a1H
	.word   29,78,29,78,23,39,-1,21
GSK64F01:
	.word   07000H,86,85
	.long   07c49a29H
	.word   33,79,33,79,39,46,-1,21
GSK22F13:
	.word   07000H,96,44
	.long   07c5620bH
	.word   38,35,38,35,44,7,-1,2
GSK22F14:
	.word   07000H,82,53
	.long   07c5d58bH
	.word   27,41,27,41,38,18,1,7
GSK22F15:
	.word   07000H,81,47
	.long   07c64c61H
	.word   26,35,26,35,44,19,1,7
GSK32F02:
	.word   07000H,59,59
	.long   07c6b47aH
	.word   33,51,33,51,28,7,-1,1
GSK32F06:
	.word   07000H,95,71
	.long   07c713a9H
	.word   43,59,43,59,38,34,-1,2
GSK32F07:
	.word   07000H,83,66
	.long   07c7cc18H
	.word   34,55,34,55,37,31,-1,2
GSK32F08:
	.word   07000H,88,76
	.long   07c861e2H
	.word   34,64,34,64,45,38,-1,2
GSK33F02:
	.word   07000H,43,65
	.long   07c918c2H
	.word   24,56,24,56,16,12,-1,16
GSK33F07:
	.word   07000H,74,85
	.long   07c9652fH
	.word   49,65,49,65,38,43,-1,0
GSK33F08:
	.word   07000H,70,88
	.long   07ca112dH
	.word   44,74,44,74,36,43,-1,0
GSK33F09:
	.word   07000H,69,90
	.long   07cab99dH
	.word   43,76,43,76,36,43,1,0
GSK33F10:
	.word   07000H,66,89
	.long   07cb636bH
	.word   40,75,40,75,32,40,1,0
GSK33F11:
	.word   07000H,65,86
	.long   07cc0409H
	.word   39,72,39,72,30,39,1,0
GSK33F12:
	.word   07000H,77,75
	.long   07cc9ce3H
	.word   52,61,52,61,42,31,1,16
GSK24F02:
	.word   07000H,52,57
	.long   07cd3accH
	.word   32,51,32,51,20,9,1,18
GSK24F04:
	.word   07000H,60,80
	.long   07cd8bd8H
	.word   37,70,37,70,32,37,-1,16
GSK24F05:
	.word   07000H,56,83
	.long   07ce0f18H
	.word   34,72,34,72,32,39,-1,16
GSK24F06:
	.word   07000H,53,81
	.long   07ce8e30H
	.word   30,70,30,70,28,38,-1,17
GSK24F07:
	.word   07000H,45,75
	.long   07cf0393H
	.word   20,64,20,64,24,36,-1,17
GSK24F08:
	.word   07000H,49,81
	.long   07cf5fdcH
	.word   24,68,24,68,32,41,-1,16
GKO12F02:
	.word   07000H,78,61
	.long   07cfcc63H
	.word   46,63,46,63,57,3,1,19
GKO12F03:
	.word   07000H,97,81
	.long   07d04e7dH
	.word   55,76,55,76,69,23,1,19
GKO12F05:
	.word   07000H,111,74
	.long   07d12554H
	.word   48,64,48,64,66,27,1,19
GKO22F07:
	.word   07000H,111,29
	.long   07d205eeH
	.word   47,15,47,15,67,9,0,19
GKO22F08:
	.word   07000H,114,32
	.long   07d25df3H
	.word   42,13,42,13,62,9,0,19
GKO14F05:
	.word   07000H,68,82
	.long   07d2c1b3H
	.word   24,78,24,78,44,32,1,21
GKO14F07:
	.word   07000H,78,57
	.long   07d35a2bH
	.word   26,51,26,51,49,17,-1,21
GKO14F08:
	.word   07000H,80,27
	.long   07d3d3bdH
	.word   38,19,38,19,75,20,-1,21
GKO14F09:
	.word   07000H,76,23
	.long   07d40ecdH
	.word   40,14,40,14,78,17,-1,21
GKO14F10:
	.word   07000H,75,22
	.long   07d43e99H
	.word   39,14,39,14,77,18,-1,21
	.TEXT
