;
;	GLOBALS DEFINED IN HHGSCRF.ASM
;
;	ROUTINES:
;
	.global		A_INFRONT
	.global		A_GSMOTHER
	.global		A_SETCOLL
	.global		A_SETFOCIS
	.global		A_CLRFOFFS
	.global		A_CHECK_SPASS
	.global		A_FREEZE_PUCK
	.global		A_NOPUCKCHECK
	.global		A_SETPUCKCHECK
	.global		A_GSCRIPT_DONE
	.global		A_CHECK_DEFLECT
	.global		A_POKE
	.global		A_CHECK_BUTTERFLY
	.global		A_CHECK_GETUP
	.global		A_CHECK_STICKBLOCK
	.global		A_CHECK_HIBLOCK
	.global		A_THROW_UP
	.global		A_HOOK_DOWN
	.global		A_CHECK_SKATEBLOCK
	.global		A_QPADST
	.global		A_SET_SKATE_SLEEP
	.global		A_CHECK_FRUST
	.global		A_CHECK_FACEOFF
	.global		A_INBACK
	.global		A_WAIT_FACEOFF
	.global		A_CHECK_LOOKNEAR
	.global		A_CHECK_LOOKFAR
	.global		A_CLRVELS
	.global		A_CHECK_KO_SLIDE
	.global		A_CHECK_KO_X_LIMIT
	.global		A_SET_KO
	.global		A_CHECK_ABORT_KO
	.global		A_SPASS_DONE_1
	.global		A_GPASS_DONE_1
	.global		A_CHECK_RSMOTH
	.global		A_RESET_WACK
	.global		A_LOSE_PUCK
	.global		ALL_IGNORE_PUCK
;
;	RAM:
;
