;
;	GLOBALS DEFINED IN HHGSCR.ASM
;
;	ROUTINES:
;
	.global		SET_GSTAND_SCRIPT
	.global		SET_GPASS_SCRIPT
	.global		SET_GDEFLECT_SCRIPT
	.global		SET_GSMOTHER_SCRIPT
	.global		SET_GCCHECK_SCRIPT
	.global		SET_GDROPPASS_SCRIPT
	.global		SET_GHOLDING_SCRIPT
	.global		SET_GPOKECHECK_SCRIPT
	.global		SET_GSKATE_SCRIPT
	.global		SET_GFRUST_SCRIPT
	.global		SET_GCROUCHF_SCRIPT
	.global		SET_GHUGPOST_SCRIPT
	.global		SET_GSIDESHUFF_SCRIPT
	.global		SET_GREARSMOTH_SCRIPT
	.global		GREARSMOTH_4_GETUP
	.global		GFC12F03
	.global		GFC12F05
	.global		GFC23F05
	.global		GFC14F03
	.global		GFC14F05
	.global		SET_GDISGRACE_SCRIPT
	.global		ANIM_GSWAY
	.global		GST32F01
	.global		ANIM_GSMACK
	.global		GREARSMOTH_1_SAVE_GETUP
	.global		GREARSMOTH_4_SAVE_GETUP
	.global		SET_GCHECKED_SCRIPT
	.global		SET_GCHEER_SCRIPT
	.global		SET_GFRUST2_SCRIPT
;
;	RAM:
;
