;
;	GLOBALS DEFINED IN HHMATH.ASM
;
;	ROUTINES:
;
	.global		GETSIN
	.global		GETCOS
	.global		GETATAN
	.global		SQUARE
	.global		SQUARE_ROOT
	.global		SQROOT
	.global		polar_to_rect
	.global		rect_to_dir
	.global		find_dis_to_point_whole
	.global		find_dir_to_point_18
	.global		find_dir_to_point
	.global		find_dirdis_to_point
	.global		rect_to_polar
	.global		set_obj_to_rect
	.global		set_obj_to_polar
	.global		dir_to_18
	.global		find_dsquared_to_point_whole
	.global		find_closest_distance
	.global		find_closest_dist_r
	.global		move_to_speed_x
	.global		find_dsquared_to_point_whole_a1
	.global		MULT
	.global		DIV
	.global		get_correct_y_velocity
	.global		find_closest_distance_1o
	.global		find_angle_difference
	.global		dir_to_182
	.global		set_obj_to_polar_v
	.global		set_obj_to_polar_p
	.global		SAFEMULT
	.global		SAFEDIV
	.global		dir_to_degrees
	.global		predict_obj
	.global		QMULT
	.global		find_cdist_angle
	.global		dir_to_1357
;
;	RAM:
;

