;
;	GLOBALS DEFINED IN HHMENU.ASM
;
;	ROUTINES:
;
	.global		CPU_RET
	.global		DIAG
	.global		WAIT_BUT
	.global		ROM_NAME
	.global		B_MENU
	.global		STD_BORD
	.global		MENU_TOP
	.global		MESS_MM
	.global		GETSTICK
	.global		ST_STICK
	.global		H_SLAVE
	.global		COL_INST
	.global		BLNKHELP
	.global		DIGSRT
	.global		CKDIAG
	.global		MESS_TITLE
	.global		SCR_REV_OBJ
	.global		SCR_BOX_OBJ
	.global		ANY_BUT
	.global		FORM_SWS
	.global		LASTCOLOR
	.global		MESS_DRIVER
	.global		BLASTMESS
	.global		TOP_BOX
	.global		FORCE_MAIN
	.global		octo_diag
	.global		RES_ALL
;
;	RAM:
;
