;
;	GLOBALS DEFINED IN HHMENU.ASM
;
;	ROUTINES:
;
	.def		CPU_RET
	.def		DIAG
	.def		WAIT_BUT
	.def		ROM_NAME
	.def		B_MENU
	.def		STD_BORD
	.def		MENU_TOP
	.def		MESS_MM
	.def		GETSTICK
	.def		ST_STICK
	.def		H_SLAVE
	.def		COL_INST
	.def		BLNKHELP
	.def		DIGSRT
	.def		CKDIAG
	.def		MESS_TITLE
	.def		SCR_REV_OBJ
	.def		SCR_BOX_OBJ
	.def		ANY_BUT
	.def		FORM_SWS
	.def		LASTCOLOR
	.def		MESS_DRIVER
	.def		BLASTMESS
	.def		TOP_BOX
	.def		FORCE_MAIN
	.def		octo_diag
	.def		RES_ALL
;
;	RAM:
;
