;
;	GLOBALS DEFINED IN HHPICK.ASM
;
;	ROUTINES:
;
	.global		TEAM_SELECT_BITS
	.global		INITIAL_ENTRY
	.global		DISPLAY_CREDIT_PROC
	.global		PENACHO_TO_ASCII
	.global		METAL_ICE_INIT
	.global		SWAP_TABLES_TABLE
	.global		TEAM_NAME_INIT
	.global		LOGO_INIT
	.global		PRPFRMP
	.global		BLUFRMP
	.global		GLDFRMP
	.global		GRNFRMP
	.global		a9_to_a0
	.global		RANDOM_ENABLE_BITS
	.global		PLAYER_OID_TABLE
	.global		INITIAL_MESS_CENTER_XPOS_TABLE
	.global		TIMES_UP
	.global		RANK_STRING
	.global		TICK_SOUND
	.global		SELECTFRAME_INIT
	.global		POINTS_STRING
	.global		INFOBOXES_BGND_INIT
	.global		INFOBOX_MESSAGE_INIT
	.global		INFOBOX_CENTER_XPOS_TABLE
	.global		PAIDBOX_INIT
	.global		JOININ_MESSAGE_INIT
	.global		COUNTDOWN_TABLE
	.global		CHALNEED_MESSAGE_ANIM
	.global		TIMER_DIGIT_INIT
	.global		RECORD_STRING
	.global		PERIODS_PAID_PROC
	.global		INFOBOXES_INIT
	.global		TEAMNEED_MESSAGE_ANIM
	.global		REDFRMP
	.global		TIMER_DIGIT_OBJ
	.global		PCTG_100_STRING
	.global		PCTG_STRING
	.global		OPEN_ICE_BGND
	.global		CENTER_ICE_BGND
	.global		PERIOD_PAID_SOUND
;
;	RAM:
;
