;
;	GLOBALS DEFINED IN HHPICK.ASM
;
;	ROUTINES:
;
	.def		TEAM_SELECT_BITS
	.def		INITIAL_ENTRY
	.def		DISPLAY_CREDIT_PROC
	.def		PENACHO_TO_ASCII
	.def		METAL_ICE_INIT
	.def		SWAP_TABLES_TABLE
	.def		TEAM_NAME_INIT
	.def		LOGO_INIT
	.def		PRPFRMP
	.def		BLUFRMP
	.def		GLDFRMP
	.def		GRNFRMP
	.def		a9_to_a0
	.def		RANDOM_ENABLE_BITS
	.def		PLAYER_OID_TABLE
	.def		INITIAL_MESS_CENTER_XPOS_TABLE
	.def		TIMES_UP
	.def		RANK_STRING
	.def		TICK_SOUND
	.def		SELECTFRAME_INIT
	.def		POINTS_STRING
	.def		INFOBOXES_BGND_INIT
	.def		INFOBOX_MESSAGE_INIT
	.def		INFOBOX_CENTER_XPOS_TABLE
	.def		PAIDBOX_INIT
	.def		JOININ_MESSAGE_INIT
	.def		COUNTDOWN_TABLE
	.def		CHALNEED_MESSAGE_ANIM
	.def		TIMER_DIGIT_INIT
	.def		RECORD_STRING
	.def		PERIODS_PAID_PROC
	.def		INFOBOXES_INIT
	.def		TEAMNEED_MESSAGE_ANIM
	.def		REDFRMP
	.def		TIMER_DIGIT_OBJ
	.def		PCTG_100_STRING
	.def		PCTG_STRING
	.def		OPEN_ICE_BGND
	.def		CENTER_ICE_BGND
	.def		PERIOD_PAID_SOUND
;
;	RAM:
;
