;
;	GLOBALS DEFINED IN HHPLAYER.ASM
;
;	ROUTINES:
;
	.global		PLAYER_4_BLOCK
	.global		PLAYER_3_BLOCK
	.global		PLAYER_2_BLOCK
	.global		PLAYER_1_BLOCK
	.global		get_players_puck_point
	.global		get_players_puck_point_o
	.global		fix_players_arrow
	.global		get_pass_receiver
	.global		PLAYER_5_BLOCK
	.global		PLAYER_6_BLOCK
	.global		PLAYER_7_BLOCK
	.global		PLAYER_8_BLOCK
	.global		turn_on_players_arrow
	.global		turn_on_receivers_arrow
	.global		check_mode_ok
	.global		get_offense_mode
	.global		pass_our_blue_status
	.global		pass_receiver_1_number
	.global		pass_receiver_1_status
	.global		pass_receiver_1_angle
	.global		pass_receiver_1_object
	.global		pass_receiver_2_number
	.global		pass_receiver_2_status
	.global		pass_receiver_2_angle
	.global		pass_receiver_2_object
	.global		pass_receiver_3_number
	.global		pass_receiver_3_status
	.global		pass_receiver_3_angle
	.global		pass_receiver_3_object
	.global		move_player_to_puckpoint
	.global		reset_players_turbo
	.global		turn_on_a0_arrow
	.global		turn_all_arrows_long
	.global		get_players_destination_point
	.global		get_players_puck_point_b
	.global		get_players_puck_point_bz
	.global		get_players_puck_point_oz
	.global		store_players_tired
	.global		get_supplied_offset_point
	.global		arrow1t
	.global		arrow2t
	.global		arrow3t
	.global		arrow4t
	.global		cpu
	.global		arrow1r
	.global		arrow2r
	.global		arrow3r
	.global		arrow4r
	.global		get_players_puck_point_rz
	.global		cpu_arrow_on
;
;	RAM:
;

