;
;	GLOBALS DEFINED IN HHPROC.ASM
;
;	ROUTINES:
;
	.def		GETPPRC
	.def		KILALL
	.def		FREE
	.def		KILLPROC_ALL
	.def		PRCDSP
	.def		EXISTP_ALL
	.def		PINIT
	.def		PRCSLP
	.def		PRCLSP
	.def		EXISTP
	.def		GETPRC
	.def		SUCIDE
	.def		LAST_TIMER
	.def		PFREECNT
	.def		PUTWAKE
	.def		GETA11
	.def		GETA10
	.def		GETA9
	.def		GETA8
	.def		GETWAKE
	.def		PUTA11
	.def		PUTA10
	.def		PUTA9
	.def		PUTA8
	.def		KILL
	.def		TIMER
	.def		ACTIVE
	.def		PACTIVE
	.def		PPROCESS_FORK
	.def		PROCESS_FORK
	.def		GETPRC_OR_RETURN
	.def		GETPPRC_OR_RETURN
	.def		KILL_AND_GETPRC
	.def		KILL_AND_GETPPRC
;
;	RAM:
;

