;
;	GLOBALS DEFINED IN HHPROC.ASM
;
;	ROUTINES:
;
	.global		GETPPRC
	.global		KILALL
	.global		FREE
	.global		KILLPROC_ALL
	.global		PRCDSP
	.global		EXISTP_ALL
	.global		PINIT
	.global		PRCSLP
	.global		PRCLSP
	.global		EXISTP
	.global		GETPRC
	.global		SUCIDE
	.global		LAST_TIMER
	.global		PFREECNT
	.global		PUTWAKE
	.global		GETA11
	.global		GETA10
	.global		GETA9
	.global		GETA8
	.global		GETWAKE
	.global		PUTA11
	.global		PUTA10
	.global		PUTA9
	.global		PUTA8
	.global		KILL
	.global		TIMER
	.global		ACTIVE
	.global		PACTIVE
	.global		PPROCESS_FORK
	.global		PROCESS_FORK
	.global		GETPRC_OR_RETURN
	.global		GETPPRC_OR_RETURN
	.global		KILL_AND_GETPRC
	.global		KILL_AND_GETPPRC
;
;	RAM:
;

