	.DATA
RFL51F01a:
	.word   06080H,35,80
	.long   037bc808H
	.word   17,81,-1,-1,0,0,0,0
RFL51F01b:
	.word   06080H,35,80
	.long   037bfb2aH
	.word   17,81,-1,-1,0,0,0,0
RFL51F01c:
	.word   06080H,35,80
	.long   037c2e10H
	.word   17,81,-1,-1,0,0,0,0
RFL51F01d:
	.word   06080H,35,81
	.long   037c6132H
	.word   17,82,-1,-1,0,0,0,0
RFL51F01:
	.word   06080H,35,81
	.long   037c94c2H
	.word   17,82,9,44,0,0,0,0
RFL51F02:
	.word   06080H,36,79
	.long   037cc852H
	.word   17,80,11,42,0,0,0,0
RFL51F03:
	.word   06080H,36,77
	.long   037cfbaeH
	.word   17,78,11,40,0,0,0,0
RFL51F04:
	.word   06080H,36,74
	.long   037d2e16H
	.word   17,75,11,37,0,0,0,0
RFL51F05:
	.word   06080H,39,72
	.long   037d5f9aH
	.word   19,73,13,32,0,0,0,0
RFL51F06:
	.word   06080H,36,71
	.long   037d914aH
	.word   17,72,10,34,0,0,0,0
RFL51F07:
	.word   06080H,36,70
	.long   037dc1baH
	.word   17,71,14,31,0,0,0,0
RFL51F08:
	.word   06080H,36,70
	.long   037df0a8H
	.word   17,71,15,25,0,0,0,0
RFL51F09:
	.word   06080H,35,68
	.long   037e1e58H
	.word   17,69,17,69,0,0,0,0
RFL51F11:
	.word   06080H,35,80
	.long   037e4928H
	.word   17,81,17,81,0,0,0,0
RSTL3F01:
	.word   06080H,35,79
	.long   037e7b24H
	.word   18,81,-1,-1,0,0,0,0
RSTL3F02:
	.word   06580H,39,78
	.long   037ea90aH
	.word   22,80,-1,-1,0,0,0,0
RSTL3F03:
	.word   06180H,40,78
	.long   037ed42aH
	.word   23,80,-1,-1,0,0,0,0
RSTL3F09:
	.word   06180H,53,73
	.long   037f01a8H
	.word   29,75,-1,-1,0,0,0,0
RSKL3F02:
	.word   06580H,50,74
	.long   037f2cb8H
	.word   25,74,-1,-1,0,0,0,0
RSKL3F03:
	.word   06580H,50,73
	.long   037f53c8H
	.word   24,74,-1,-1,0,0,0,0
RSKL3F04:
	.word   06680H,62,73
	.long   037f8004H
	.word   38,74,-1,-1,0,0,0,0
RSKL3F05:
	.word   06280H,70,72
	.long   037fb684H
	.word   46,75,-1,-1,0,0,0,0
RSKL3F06:
	.word   06280H,66,72
	.long   037ff0c8H
	.word   43,75,-1,-1,0,0,0,0
RSKL3F07:
	.word   06280H,56,72
	.long   0380216aH
	.word   34,75,-1,-1,0,0,0,0
RSKL3F08:
	.word   06580H,45,72
	.long   03804c54H
	.word   22,74,-1,-1,0,0,0,0
RSKL3F09:
	.word   06580H,40,72
	.long   03806fb8H
	.word   15,74,-1,-1,0,0,0,0
RSKL3F10:
	.word   06580H,54,72
	.long   03809700H
	.word   24,74,-1,-1,0,0,0,0
RFS51F01a:
	.word   06080H,29,66
	.long   0380c340H
	.word   13,67,-1,-1,0,0,0,0
RFS51F01b:
	.word   06080H,29,65
	.long   0380e68cH
	.word   13,66,-1,-1,0,0,0,0
RFS51F01c:
	.word   06080H,29,66
	.long   03810994H
	.word   13,67,-1,-1,0,0,0,0
RFS51F01d:
	.word   06080H,29,66
	.long   03812ce0H
	.word   13,67,-1,-1,0,0,0,0
RFS51F01:
	.word   06080H,29,66
	.long   0381502cH
	.word   13,67,7,36,0,0,0,0
RFS51F02:
	.word   06080H,29,65
	.long   03817378H
	.word   13,66,9,34,0,0,0,0
RFS51F03:
	.word   06080H,29,63
	.long   038196c2H
	.word   13,64,9,33,0,0,0,0
RFS51F04:
	.word   06080H,29,60
	.long   0381b95aH
	.word   13,61,9,29,0,0,0,0
RFS51F05:
	.word   06080H,31,59
	.long   0381db38H
	.word   14,60,10,26,0,0,0,0
RFS51F06:
	.word   06080H,29,58
	.long   0381fd20H
	.word   13,59,9,28,0,0,0,0
RFS51F07:
	.word   06080H,29,57
	.long   03821e4cH
	.word   13,58,12,25,0,0,0,0
RFS51F08:
	.word   06080H,29,56
	.long   03823ddeH
	.word   13,57,13,20,0,0,0,0
RFS51F09:
	.word   06080H,29,55
	.long   03825cfcH
	.word   13,56,13,56,0,0,0,0
RFS51F11:
	.word   06080H,29,65
	.long   03827a86H
	.word   13,66,13,66,0,0,0,0
RSTS3F01:
	.word   06080H,27,63
	.long   03829d4cH
	.word   14,65,-1,-1,0,0,0,0
RSTS3F02:
	.word   06180H,31,63
	.long   0382bb9aH
	.word   18,65,-1,-1,0,0,0,0
RSTS3F03:
	.word   06180H,32,64
	.long   0382d838H
	.word   19,66,-1,-1,0,0,0,0
RSTS3F09:
	.word   06180H,42,60
	.long   0382f706H
	.word   24,62,-1,-1,0,0,0,0
RSKS3F02:
	.word   06580H,41,61
	.long   03831260H
	.word   22,61,-1,-1,0,0,0,0
RSKS3F03:
	.word   06580H,41,60
	.long   03832c2aH
	.word   22,60,-1,-1,0,0,0,0
RSKS3F04:
	.word   06280H,51,60
	.long   03834916H
	.word   34,61,-1,-1,0,0,0,0
RSKS3F05:
	.word   06280H,57,58
	.long   03836e60H
	.word   41,61,-1,-1,0,0,0,0
RSKS3F06:
	.word   06280H,53,59
	.long   03839502H
	.word   37,62,-1,-1,0,0,0,0
RSKS3F07:
	.word   06180H,46,59
	.long   0383b660H
	.word   29,62,-1,-1,0,0,0,0
RSKS3F08:
	.word   06580H,37,58
	.long   0383d3c2H
	.word   19,61,-1,-1,0,0,0,0
RSKS3F09:
	.word   06180H,33,58
	.long   0383eba6H
	.word   14,61,-1,-1,0,0,0,0
RSKS3F10:
	.word   06580H,43,59
	.long   0384059aH
	.word   19,61,-1,-1,0,0,0,0
RFM51F01a:
	.word   06080H,32,72
	.long   0384235cH
	.word   15,73,-1,-1,0,0,0,0
RFM51F01b:
	.word   06080H,32,72
	.long   03844d26H
	.word   15,73,-1,-1,0,0,0,0
RFM51F01c:
	.word   06080H,32,72
	.long   038476eaH
	.word   15,73,-1,-1,0,0,0,0
RFM51F01d:
	.word   06080H,32,72
	.long   0384a0aeH
	.word   15,73,-1,-1,0,0,0,0
RFM51F01:
	.word   06080H,32,72
	.long   0384ca96H
	.word   15,73,8,39,0,0,0,0
RFM51F02:
	.word   06080H,32,71
	.long   0384f48aH
	.word   15,72,11,38,0,0,0,0
RFM51F03:
	.word   06080H,32,69
	.long   03851e40H
	.word   15,70,10,36,0,0,0,0
RFM51F04:
	.word   06080H,32,66
	.long   03854798H
	.word   15,67,10,33,0,0,0,0
RFM51F05:
	.word   06080H,34,65
	.long   03856feeH
	.word   16,66,11,29,0,0,0,0
RFM51F06:
	.word   06080H,32,63
	.long   038598fcH
	.word   15,64,9,30,0,0,0,0
RFM51F07:
	.word   06080H,32,62
	.long   0385c02cH
	.word   15,63,14,27,0,0,0,0
RFM51F08:
	.word   06080H,32,62
	.long   0385e5d4H
	.word   15,63,13,22,0,0,0,0
RFM51F09:
	.word   06080H,32,60
	.long   03860b2eH
	.word   15,61,15,61,0,0,0,0
RFM51F11:
	.word   06080H,32,72
	.long   03862e20H
	.word   15,73,15,73,0,0,0,0
RSTM3F01:
	.word   06080H,32,70
	.long   03865784H
	.word   17,71,-1,-1,0,0,0,0
RSTM3F02:
	.word   06180H,34,70
	.long   03867c6aH
	.word   19,71,-1,-1,0,0,0,0
RSTM3F03:
	.word   06180H,36,71
	.long   03869f40H
	.word   21,71,-1,-1,0,0,0,0
RSTM3F09:
	.word   06180H,47,66
	.long   0386c524H
	.word   24,67,-1,-1,0,0,0,0
RSKM3F02:
	.word   06580H,46,67
	.long   0386e6deH
	.word   21,67,-1,-1,0,0,0,0
RSKM3F03:
	.word   06580H,45,66
	.long   03870702H
	.word   19,67,-1,-1,0,0,0,0
RSKM3F04:
	.word   06680H,57,66
	.long   03872aaeH
	.word   33,66,-1,-1,0,0,0,0
RSKM3F05:
	.word   06280H,62,64
	.long   038757aeH
	.word   39,67,-1,-1,0,0,0,0
RSKM3F06:
	.word   06280H,58,65
	.long   038786deH
	.word   36,67,-1,-1,0,0,0,0
RSKM3F07:
	.word   06280H,52,65
	.long   0387b040H
	.word   29,67,-1,-1,0,0,0,0
RSKM3F08:
	.word   06580H,40,64
	.long   0387d42cH
	.word   17,66,-1,-1,0,0,0,0
RSKM3F09:
	.word   06580H,37,64
	.long   0387f0e4H
	.word   12,66,-1,-1,0,0,0,0
RSKM3F10:
	.word   06580H,48,65
	.long   03881180H
	.word   19,66,-1,-1,0,0,0,0
RSM43F02:
	.word   06080H,29,63
	.long   0388359cH
	.word   15,62,-1,-1,0,0,0,0
RSM43F03:
	.word   06080H,30,62
	.long   038853d8H
	.word   15,61,-1,-1,0,0,0,0
RSM43F04:
	.word   06080H,35,62
	.long   0388766eH
	.word   17,62,-1,-1,0,0,0,0
RSM43F05:
	.word   06080H,34,62
	.long   03889ccaH
	.word   16,62,-1,-1,0,0,0,0
RSM23F02:
	.word   06180H,34,64
	.long   0388c092H
	.word   19,64,-1,-1,0,0,0,0
RSM23F03:
	.word   06180H,32,63
	.long   0388de8eH
	.word   16,64,-1,-1,0,0,0,0
RSM23F04:
	.word   06080H,27,64
	.long   038900a2H
	.word   11,65,-1,-1,0,0,0,0
RSM23F05:
	.word   06080H,26,64
	.long   0389217aH
	.word   11,63,-1,-1,0,0,0,0
RSM23F06:
	.word   06080H,26,64
	.long   03893d06H
	.word   11,63,-1,-1,0,0,0,0
RSM63F06:
	.word   06080H,29,66
	.long   03895532H
	.word   14,63,-1,-1,0,0,0,0
RSM33F02:
	.word   06580H,32,64
	.long   03896c6cH
	.word   10,63,-1,-1,0,0,0,0
RSM33F03:
	.word   06480H,30,62
	.long   03898bacH
	.word   11,63,-1,-1,0,0,0,0
RSM33F04:
	.word   06080H,28,63
	.long   0389ab3cH
	.word   13,64,-1,-1,0,0,0,0
RSM33F05:
	.word   06080H,28,64
	.long   0389c96cH
	.word   11,65,-1,-1,0,0,0,0
RMD43F02:
	.word   06180H,32,68
	.long   0389eadaH
	.word   13,68,-1,-1,0,0,0,0
RMD43F03:
	.word   06080H,33,69
	.long   038a0ebaH
	.word   13,69,-1,-1,0,0,0,0
RMD43F04:
	.word   06480H,38,67
	.long   038a382aH
	.word   18,68,-1,-1,0,0,0,0
RMD43F05:
	.word   06180H,38,68
	.long   038a658cH
	.word   19,69,-1,-1,0,0,0,0
RMD23F02:
	.word   06580H,37,71
	.long   038a9110H
	.word   19,70,-1,-1,0,0,0,0
RMD23F03:
	.word   06580H,36,70
	.long   038ab54aH
	.word   20,70,-1,-1,0,0,0,0
RMD23F04:
	.word   06080H,30,71
	.long   038ade56H
	.word   12,71,-1,-1,0,0,0,0
RMD23F05:
	.word   06080H,29,71
	.long   038b05d2H
	.word   12,70,-1,-1,0,0,0,0
RMD23F06:
	.word   06080H,28,70
	.long   038b2802H
	.word   15,69,-1,-1,0,0,0,0
RMD63F06:
	.word   06080H,31,72
	.long   038b453eH
	.word   17,70,-1,-1,0,0,0,0
RMD33F02:
	.word   06580H,35,71
	.long   038b61a6H
	.word   14,69,-1,-1,0,0,0,0
RMD33F03:
	.word   06480H,33,68
	.long   038b86f4H
	.word   14,69,-1,-1,0,0,0,0
RMD33F04:
	.word   06480H,30,69
	.long   038bac5aH
	.word   14,70,-1,-1,0,0,0,0
RMD33F05:
	.word   06080H,31,69
	.long   038bd0deH
	.word   15,71,-1,-1,0,0,0,0
RMD61F01:
	.word   06080H,30,74
	.long   038bf868H
	.word   14,75,25,41,0,0,0,0
RMD61F02:
	.word   06180H,39,74
	.long   038c2248H
	.word   22,75,31,41,0,0,0,0
RMD61F03:
	.word   06180H,42,74
	.long   038c4d7eH
	.word   26,75,31,41,0,0,0,0
RMD61F04:
	.word   06480H,32,88
	.long   038c7a88H
	.word   16,89,15,54,0,0,0,0
RMD61F05:
	.word   06480H,43,79
	.long   038ca574H
	.word   27,80,33,45,0,0,0,0
RMD61F06:
	.word   06080H,34,74
	.long   038cd56aH
	.word   18,75,26,39,0,0,0,0
RMD61F07:
	.word   06080H,32,74
	.long   038cfd8eH
	.word   14,75,22,38,0,0,0,0
RMD61F08:
	.word   06180H,33,87
	.long   038d21b6H
	.word   14,87,20,50,0,0,0,0
RMD61F09:
	.word   06080H,34,75
	.long   038d4790H
	.word   14,75,27,40,0,0,0,0
RMD61F10:
	.word   06080H,31,74
	.long   038d6e2aH
	.word   16,75,18,33,0,0,0,0
RMD61F11:
	.word   06080H,30,75
	.long   038d96b4H
	.word   16,75,6,40,0,0,0,0
RMD71F02:
	.word   06080H,31,73
	.long   038dc144H
	.word   15,74,9,35,0,0,0,0
RMD71F03:
	.word   06080H,35,73
	.long   038dea20H
	.word   15,74,11,36,0,0,0,0
RMD71F04:
	.word   06080H,32,79
	.long   038e144cH
	.word   15,80,10,42,0,0,0,0
RMD71F05:
	.word   06180H,32,89
	.long   038e4004H
	.word   15,90,10,52,0,0,0,0
RMD71F06:
	.word   06180H,31,85
	.long   038e6e4cH
	.word   14,86,11,41,0,0,0,0
RMD71F07:
	.word   06180H,32,77
	.long   038e9c08H
	.word   14,78,14,78,0,0,0,0
RMD71F08:
	.word   06180H,32,79
	.long   038ec48cH
	.word   14,80,-1,-1,0,0,0,0
RMD71F09:
	.word   06080H,31,73
	.long   038ef128H
	.word   14,74,-1,-1,0,0,0,0
RLG43F02:
	.word   06180H,35,77
	.long   038f1bbaH
	.word   18,75,-1,-1,0,0,0,0
RLG43F03:
	.word   06080H,37,76
	.long   038f47c2H
	.word   17,75,-1,-1,0,0,0,0
RLG43F04:
	.word   06080H,42,75
	.long   038f7a22H
	.word   20,76,-1,-1,0,0,0,0
RLG43F05:
	.word   06180H,41,76
	.long   038fb1e4H
	.word   19,77,-1,-1,0,0,0,0
RLG23F02:
	.word   06580H,40,79
	.long   038fe6f6H
	.word   20,77,-1,-1,0,0,0,0
RLG23F03:
	.word   06580H,40,78
	.long   039012f6H
	.word   21,77,-1,-1,0,0,0,0
RLG23F04:
	.word   06080H,33,78
	.long   03904482H
	.word   13,80,-1,-1,0,0,0,0
RLG23F05:
	.word   06480H,32,78
	.long   03907404H
	.word   11,77,-1,-1,0,0,0,0
RLG23F06:
	.word   06480H,31,77
	.long   03909d56H
	.word   13,76,-1,-1,0,0,0,0
RLG63F06:
	.word   06080H,34,80
	.long   0390c112H
	.word   16,77,-1,-1,0,0,0,0
RLG33F02:
	.word   06580H,39,78
	.long   0390e456H
	.word   13,77,-1,-1,0,0,0,0
RLG33F03:
	.word   06480H,37,75
	.long   0391125eH
	.word   14,77,-1,-1,0,0,0,0
RLG33F04:
	.word   06480H,34,76
	.long   03913ff4H
	.word   17,77,-1,-1,0,0,0,0
RLG33F05:
	.word   06080H,34,78
	.long   03916c48H
	.word   16,79,-1,-1,0,0,0,0
	.TEXT
