	.DATA
AG12F01:
	.word   07000H,94,72
	.long   03246591H
	.word   32,70,84,71,35,4,-1,0
AG12F02:
	.word   07000H,49,82
	.long   03251ea1H
	.word   26,74,26,77,20,2,-1,16
AG12F03:
	.word   07000H,50,85
	.long   03258c7fH
	.word   26,76,-3,78,17,5,-1,17
AG12F04:
	.word   07000H,95,84
	.long   032600b5H
	.word   71,74,18,73,62,5,1,18
AG22F01:
	.word   07000H,77,82
	.long   0326dae9H
	.word   23,76,71,74,28,3,-1,2
AG22F02:
	.word   07000H,61,85
	.long   0327878fH
	.word   19,76,51,70,26,2,-1,3
AG22F03:
	.word   07000H,32,88
	.long   03281556H
	.word   14,78,20,69,16,2,1,5
AG22F04:
	.word   07000H,66,82
	.long   03286256H
	.word   39,74,6,68,36,3,1,18
AG22F05:
	.word   07000H,80,77
	.long   0328f652H
	.word   48,71,1,67,42,2,1,18
AG14F01:
	.word   07000H,43,85
	.long   03299ec2H
	.word   17,69,59,66,20,3,1,4
AG14F02:
	.word   07000H,77,84
	.long   032a02b3H
	.word   18,68,78,71,23,3,1,3
AG14F03:
	.word   07000H,91,76
	.long   032ab38fH
	.word   22,67,78,74,21,1,-1,2
AG14F04:
	.word   07000H,42,77
	.long   032b70abH
	.word   20,65,23,75,15,5,-1,0
AG14F05:
	.word   07000H,68,80
	.long   032bc919H
	.word   45,62,11,79,40,4,-1,0
AG24F01:
	.word   07000H,52,79
	.long   032c5dd9H
	.word   28,66,19,60,28,3,1,5
AG24F02:
	.word   07000H,67,79
	.long   032cce2dH
	.word   40,66,10,60,38,3,1,18
AG24F03:
	.word   07000H,89,82
	.long   032d5ee8H
	.word   62,68,21,63,57,4,1,17
AG24F04:
	.word   07000H,92,84
	.long   032e2676H
	.word   71,70,16,70,64,5,1,17
AG24F05:
	.word   07000H,103,82
	.long   032ef9c6H
	.word   82,66,19,81,75,2,-1,16
SP11F01:
	.word   07000H,40,85
	.long   032fe0b8H
	.word   18,70,16,83,15,5,-1,1
SP11F03:
	.word   07000H,63,82
	.long   03303db0H
	.word   30,67,33,80,27,4,-1,1
SP11F05:
	.word   07000H,77,82
	.long   0330caf2H
	.word   39,67,50,80,37,4,-1,1
SP12F01:
	.word   07000H,83,85
	.long   03317798H
	.word   19,69,69,83,29,4,-1,2
SP12F03:
	.word   07000H,95,82
	.long   03323881H
	.word   27,67,80,81,36,3,-1,2
SP12F05:
	.word   07000H,109,78
	.long   03330d83H
	.word   37,64,96,78,46,4,-1,2
SP13F01:
	.word   07000H,71,81
	.long   0333f5fdH
	.word   10,78,64,74,29,7,1,3
SP13F02:
	.word   07000H,77,79
	.long   0334933eH
	.word   11,76,68,72,30,7,1,3
SP13F03:
	.word   07000H,81,77
	.long   03353993H
	.word   11,73,71,69,30,8,1,3
SP13F04:
	.word   07000H,81,75
	.long   0335e41eH
	.word   11,71,73,67,29,8,1,3
SP14F01:
	.word   07000H,65,73
	.long   03368a3bH
	.word   18,69,60,54,37,6,1,4
SP14F03:
	.word   07000H,61,76
	.long   03370bfaH
	.word   17,67,58,52,33,4,1,4
SP14F04:
	.word   07000H,56,75
	.long   03378abeH
	.word   16,66,57,51,30,4,1,4
SP15F01:
	.word   07000H,44,78
	.long   0337fd96H
	.word   19,75,18,62,26,3,1,5
SP15F03:
	.word   07000H,66,73
	.long   03385b6eH
	.word   31,73,30,58,37,3,1,5
SP15F05:
	.word   07000H,72,71
	.long   0338df2cH
	.word   33,73,30,56,37,2,1,5
DK11F02:
	.word   07000H,51,81
	.long   03396af4H
	.word   26,71,37,78,17,5,-1,16
DK11F03:
	.word   07000H,46,82
	.long   0339dbe9H
	.word   20,70,27,77,18,5,-1,1
DK11F04:
	.word   07000H,48,81
	.long   033a430dH
	.word   21,68,25,75,24,5,-1,2
DK11F05:
	.word   07000H,52,77
	.long   033aad5dH
	.word   24,72,24,79,36,12,-1,2
DK12F02:
	.word   07000H,60,84
	.long   033b1ad9H
	.word   21,67,58,79,24,6,-1,2
DK12F03:
	.word   07000H,58,84
	.long   033ba4a9H
	.word   20,66,61,78,24,5,-1,2
DK12F04:
	.word   07000H,67,83
	.long   033c29e1H
	.word   19,66,71,76,29,5,-1,2
DK12F05:
	.word   07000H,78,83
	.long   033cc1f0H
	.word   21,67,78,76,36,6,-1,2
DK13F02:
	.word   07000H,77,75
	.long   033d72f6H
	.word   9,70,69,67,32,7,1,3
DK13F03:
	.word   07000H,85,74
	.long   033e10dfH
	.word   18,70,83,67,43,9,1,3
DK13F04:
	.word   07000H,83,69
	.long   033ebcddH
	.word   12,65,81,62,38,11,1,3
DK13F05:
	.word   07000H,89,67
	.long   033f5976H
	.word   12,62,84,59,38,13,1,3
DK14F04:
	.word   07000H,73,82
	.long   033ffc83H
	.word   22,76,70,62,38,5,1,4
DK14F05:
	.word   07000H,63,81
	.long   0340a031H
	.word   16,75,57,59,30,4,1,4
DK14F06:
	.word   07000H,50,79
	.long   03412bbaH
	.word   13,72,40,51,27,3,1,4
DK14F07:
	.word   07000H,44,76
	.long   034197bcH
	.word   14,69,34,47,27,3,1,4
DK15F01:
	.word   07000H,54,75
	.long   0341f32cH
	.word   19,73,20,58,13,4,1,18
DK15F02:
	.word   07000H,54,74
	.long   034261eaH
	.word   19,73,20,58,18,4,1,5
DK15F03:
	.word   07000H,54,76
	.long   0342cf2eH
	.word   20,73,25,58,26,3,1,5
DK15F04:
	.word   07000H,65,79
	.long   03433f66H
	.word   21,75,40,60,38,5,1,4
AI15F03:
	.word   07000H,87,89
	.long   0343cbcfH
	.word   7,83,79,79,31,13,1,3
AI15F04:
	.word   07000H,86,84
	.long   03449f88H
	.word   7,81,79,79,31,14,1,3
AI15F05:
	.word   07000H,90,87
	.long   03456510H
	.word   12,83,84,81,37,15,1,3
AI15F06:
	.word   07000H,97,89
	.long   03463b2aH
	.word   19,83,91,82,45,15,1,3
AI15F07:
	.word   07000H,101,86
	.long   03472739H
	.word   20,81,92,80,47,15,1,3
AI15F08:
	.word   07000H,96,86
	.long   034814bbH
	.word   14,81,87,78,39,14,1,3
AI11F03:
	.word   07000H,85,91
	.long   0348f67bH
	.word   13,85,80,86,34,16,1,3
AI11F04:
	.word   07000H,93,90
	.long   0349c9fcH
	.word   17,85,85,86,39,16,1,3
AI11F05:
	.word   07000H,91,88
	.long   034aaedaH
	.word   12,84,81,86,35,16,1,3
AI11F06:
	.word   07000H,85,94
	.long   034b89d2H
	.word   6,84,75,88,29,16,1,3
AI11F07:
	.word   07000H,85,91
	.long   034c644cH
	.word   7,84,75,86,28,15,1,3
AI11F08:
	.word   07000H,86,89
	.long   034d37cdH
	.word   9,84,77,88,30,15,1,3
FF23F01:
	.word   07000H,70,59
	.long   034e0917H
	.word   19,57,65,56,34,7,-1,12
FF23F02:
	.word   07000H,50,65
	.long   034e7a05H
	.word   17,65,45,62,23,20,-1,12
FF23F03:
	.word   07000H,58,71
	.long   034ed2e3H
	.word   22,71,33,68,16,25,-1,11
FF23F04:
	.word   07000H,65,67
	.long   034f437dH
	.word   30,67,6,62,15,20,-1,23
FF93F03:
	.word   07000H,69,61
	.long   034fba92H
	.word   42,61,4,56,31,7,1,23
FF93F04:
	.word   07000H,56,62
	.long   03502da9H
	.word   35,62,3,53,25,4,1,24
FF93F05:
	.word   07000H,49,63
	.long   03508c99H
	.word   26,62,10,51,20,3,1,15
FF33F02:
	.word   07000H,56,61
	.long   0350e102H
	.word   11,56,45,48,22,5,1,14
FF33F03:
	.word   07000H,72,56
	.long   03513e6aH
	.word   18,53,16,42,17,9,1,15
FF33F04:
	.word   07000H,72,58
	.long   0351acaaH
	.word   30,56,8,47,18,10,1,24
FF73F04:
	.word   07000H,68,54
	.long   03521edaH
	.word   44,55,7,53,30,9,1,23
FF83F04:
	.word   07000H,70,54
	.long   03528342H
	.word   47,54,8,53,36,13,-1,22
FF83F06:
	.word   07000H,47,56
	.long   0352ea9eH
	.word   27,56,-1,-3,20,9,-1,11
	.TEXT
