;
;	GLOBALS DEFINED IN HHSCR_SK.ASM
;
;	ROUTINES:
;
	.def		set_dump_script
	.def		set_run_script
	.def		set_relaxed_stand_script
	.def		set_relaxed_fast_skate_script
	.def		clear_srt
	.def		set_stand_script
	.def		are_we_backwards
	.def		set_skid_script
	.def		AA53F03
	.def		AA11F05
	.def		AA14F01
	.def		set_deke_lean_noa3
	.def		FI14F01
	.def		FI14F03
	.def		FI14F04
	.def		AA22F02
	.def		AA15F04
	.def		set_regular_run_script
	.def		anim_crun_1
	.def		anim_crun_2
	.def		anim_crun_3
	.def		anim_crun_4
	.def		anim_crun_5
	.def		anim_crun_6
	.def		anim_crun_7
	.def		anim_crun_8
	.def		do_we_deke_split
	.def		FI11F07
	.def		FI12F08
	.def		FI13F04
	.def		FI14F07
	.def		FI15F06
;
;	RAM:
;

