;
;	GLOBALS DEFINED IN HHSCR_CH.ASM
;
;	ROUTINES:
;
	.def		set_fall_script
	.def		set_fall_to_stomach_script
	.def		set_high_stick_script
	.def		set_slash_script
	.def		set_swing_script
	.def		set_hip_check_up_script
	.def		set_hip_check_down_script
	.def		set_backward_sweep_check_script
	.def		set_reverse_face_spear_script
	.def		set_reverse_face_check_script
	.def		set_steal_script
	.def		set_shake_script
	.def		set_push_script
	.def		set_body_check_script
	.def		set_whack_goalie_script
	.def		set_body_check_wall_script
	.def		set_body_check_down_script
	.def		set_body_chkd_face_script
	.def		set_body_chkd_face_wall_script
	.def		set_body_chkd_face_down_script
	.def		set_body_chkd_back_script
	.def		set_body_chkd_back_wall_script
	.def		set_body_chkd_back_down_script
	.def		set_1flipped_script_a7
	.def		set_2flipped_script_a7
	.def		set_elbow_script
	.def		set_gofly_script_a7
;
;	RAM:
;

