;
;	GLOBALS DEFINED IN HHSCR_SH.ASM
;
;	ROUTINES:
;
	.def		set_wrist_shot_script
	.def		set_spin_around_slapshot_script
	.def		set_turbo_backhand_script
	.def		set_pool_cue_shot_script
	.def		set_pass_script
	.def		set_turbo_pass_script
	.def		set_pass_early_script
	.def		set_wrist_shot_down_script
	.def		set_backhand_shot_up_script
	.def		set_slap_shot_down_script
	.def		set_turbo_back_shot_up_script
	.def		set_pass_left_thru_script
	.def		set_pass_left_thru_early_script
	.def		set_pass_left_script
	.def		set_pass_left_early_script
	.def		set_pass_right_thru_script
	.def		set_pass_right_thru_early_script
	.def		set_pass_right_script
	.def		set_pass_right_early_script
	.def		set_pass_up_script
	.def		set_pass_up_early_script
	.def		set_pass_down_script
	.def		set_pass_down_early_script
	.def		set_shoot_early_script
	.def		set_turbo_shoot_script
	.def		set_immediate_onetime_script
	.def		set_faster_onetime_script
	.def		set_turbo_shoot_early_script
	.def		set_fastest_onetime_script
	.def		set_onetime_script
	.def		set_a_fastest_onetime_script
	.def		set_bscaleshoot_script
;
;	RAM:
;

