;
;	GLOBALS DEFINED IN HHSCR_MS.ASM
;
;	ROUTINES:
;
	.def		set_go_into_faceoff_script
	.def		set_faceoff_ready_script
	.def		set_down_knees_script
	.def		set_down_block_script
	.def		set_faceoff_tap_script
	.def		set_faceoff_take_back_script
	.def		set_face_take_up_back_script
	.def		set_faceoff_take_up_script
	.def		set_rev_face_take_back_script
	.def		set_faceoff_take_down_script
	.def		start_head_script
	.def		nul_script
	.def		a_create_spray
	.def		a_create_spray_r
	.def		scale_body_to_pct
	.def		do_flash
;
;	RAM:
;

