;
;	GLOBALS DEFINED IN HHSCR_FN.ASM
;
;	ROUTINES:
;
	.def		start_panim_if_not_ta14
	.def		start_lean_panim_if_not_ta14
	.def		start_lean_panim_if_not
	.def		start_anim_if_not
	.def		a_branch
	.def		a_speed_branchil
	.def		a_speed_branch
	.def		a_intend_loop
	.def		a_puck_wait
	.def		a_accelerate_start
	.def		a_control_script_done
	.def		a_accelerate_restore
	.def		a_set_height
	.def		a_check_puck_cross
	.def		do_segments_cross
	.def		get_c_cw
	.def		a_collision
	.def		a_collision_puck
	.def		puck_collision_check
	.def		a_set_15_flip
	.def		a_set_release_est
	.def		a_set_release_est_r
	.def		a_set_release_est_r_otd
	.def		a_clear_otd
	.def		a_flip_collision
	.def		a_flip_accelerate_start
	.def		a_flip_no_shoot_button
	.def		a_dec_or_lshoot
	.def		a_set_loopc
	.def		a_2face
	.def		a_bfaceiloop
	.def		a_bface
	.def		a_flip_collision_puck
	.def		a_delete_obj
	.def		start_panim_if_not
	.def		a_set_pal_to_img
	.def		a_safe_branch
;
;	RAM:
;

