;
;	GLOBALS DEFINED IN HHSCORE.ASM
;
;	ROUTINES:
;
	.global		score_left_team
	.global		score_right_team
	.global		goal_cycle
	.global		has_scored
	.global		scored_by
	.global		team_scored
	.global		start_clip_running_us
	.global		assist_by
	.global		G01
	.global		G02
	.global		G03
	.global		G04
	.global		PPLAYER
	.global		get_very_last_player
	.global		SHOW_GCARDS_INTRO
	.global		SHOW_GCARDS_ENDPER
	.global		VIDCLIP_TIME
	.global		VIDCLIP_PLAYER
	.global		VIDCLIP_TYPE
	.global		FIRE_GOAL
	.global		SHOW_GCARDS_FREEZE_PROC
	.global		SHOW_GCARDS_GOALSUM
	.global		get_potential_scorer
;
;	RAM:
;

