;
;	GLOBALS DEFINED IN HHSCORE.ASM
;
;	ROUTINES:
;
	.def		score_left_team
	.def		score_right_team
	.def		goal_cycle
	.def		has_scored
	.def		scored_by
	.def		team_scored
	.def		start_clip_running_us
	.def		assist_by
	.def		G01
	.def		G02
	.def		G03
	.def		G04
	.def		PPLAYER
	.def		get_very_last_player
	.def		SHOW_GCARDS_INTRO
	.def		SHOW_GCARDS_ENDPER
	.def		VIDCLIP_TIME
	.def		VIDCLIP_PLAYER
	.def		VIDCLIP_TYPE
	.def		FIRE_GOAL
	.def		SHOW_GCARDS_FREEZE_PROC
	.def		SHOW_GCARDS_GOALSUM
	.def		get_potential_scorer
;
;	RAM:
;

