	.DATA
HD32F02:
	.word   07000H,100,43
	.long   02a35410H
	.word   27,79,86,83,49,21,-1,12
HD32F03:
	.word   07000H,103,61
	.long   02a3c9a4H
	.word   29,86,88,90,52,28,-1,12
HD32F04:
	.word   07000H,107,83
	.long   02a47571H
	.word   40,80,99,84,63,22,-1,12
HD32F05:
	.word   07000H,86,83
	.long   02a56848H
	.word   36,84,95,88,59,27,-1,12
HD34F02:
	.word   07000H,127,68
	.long   02a62b76H
	.word   60,93,97,84,88,45,1,14
HD34F04:
	.word   07000H,152,77
	.long   02a7179aH
	.word   44,86,81,77,69,35,1,14
HD34F05:
	.word   07000H,143,40
	.long   02a857a2H
	.word   32,61,69,52,58,6,1,14
HD34F06:
	.word   07000H,167,72
	.long   02a8f40aH
	.word   47,69,84,60,76,13,1,14
HD44F02:
	.word   07000H,58,61
	.long   02aa3cd2H
	.word   23,68,60,59,41,16,1,14
HD44F05:
	.word   07000H,67,82
	.long   02aa9d90H
	.word   35,77,72,68,53,38,1,30
HD44F08:
	.word   07000H,68,105
	.long   02ab33caH
	.word   38,102,75,93,52,72,1,30
HD52F02:
	.word   07000H,129,65
	.long   02abf706H
	.word   22,77,81,81,44,14,-1,12
HD52F04:
	.word   07000H,107,86
	.long   02acdc4dH
	.word   35,82,94,86,64,31,-1,45
HD52F06:
	.word   07000H,84,123
	.long   02add7ebH
	.word   15,110,74,114,33,64,1,29
HD54F02:
	.word   07000H,68,111
	.long   02aef26fH
	.word   43,90,80,81,41,75,-1,40
HD64F06:
	.word   07000H,77,72
	.long   02afc0d3H
	.word   56,68,29,132,21,49,-1,9
HD64F03b:
	.word   07000H,66,118
	.long   02b0586bH
	.word   31,115,68,106,24,53,1,4
HD62F01:
	.word   07000H,86,114
	.long   02b12d5fH
	.word   39,115,98,119,41,79,1,48
HD62F03:
	.word   07000H,101,47
	.long   02b23973H
	.word   36,89,95,93,26,41,1,48
HD74F04:
	.word   07000H,130,51
	.long   02b2bb40H
	.word   68,50,105,41,66,30,0,9
HD74F05:
	.word   07000H,158,49
	.long   02b3708aH
	.word   78,46,115,37,66,43,0,9
HD74F06:
	.word   07000H,162,54
	.long   02b4443cH
	.word   81,40,118,31,70,41,0,9
HD74F07:
	.word   07000H,170,38
	.long   02b53370H
	.word   84,24,121,15,72,26,0,9
HD82F04b:
	.word   07000H,90,107
	.long   02b5e414H
	.word   42,118,101,122,32,38,-1,7
HD92F05:
	.word   07000H,90,84
	.long   02b6eb66H
	.word   28,90,87,94,20,48,1,7
HD92F07:
	.word   07000H,70,76
	.long   02b7ba1eH
	.word   38,71,97,75,34,53,1,7
HD92F09:
	.word   07000H,124,28
	.long   02b84b96H
	.word   46,20,105,24,35,11,1,7
HE11F01:
	.word   07000H,87,35
	.long   02b8aa86H
	.word   32,20,32,19,36,10,1,6
HE12F01:
	.word   07000H,120,33
	.long   02b8fdc9H
	.word   43,18,102,22,27,11,1,7
HE12F02:
	.word   07000H,94,44
	.long   02b96a11H
	.word   26,32,3,32,12,22,1,7
HE12F03:
	.word   07000H,97,44
	.long   02b9db29H
	.word   45,27,21,25,31,9,1,15
HE12F05:
	.word   07000H,115,41
	.long   02ba4fddH
	.word   67,33,33,25,48,5,1,24
HE12F06:
	.word   07000H,115,52
	.long   02bad0caH
	.word   76,43,20,41,51,12,1,24
HE12F07:
	.word   07000H,102,55
	.long   02bb744eH
	.word   80,47,24,45,57,8,1,24
HE12F09:
	.word   07000H,88,79
	.long   02bc0db4H
	.word   66,71,10,69,52,4,1,18
HE13F01:
	.word   07000H,144,25
	.long   02bccbccH
	.word   69,21,3,14,35,16,-1,8
HE14F01:
	.word   07000H,109,42
	.long   02bd2e3cH
	.word   52,27,52,26,33,31,-1,9
HE14F02:
	.word   07000H,110,34
	.long   02bdab6aH
	.word   51,27,51,26,39,24,-1,10
HE14F04:
	.word   07000H,84,34
	.long   02be11aeH
	.word   45,25,45,24,7,9,-1,16
HE14F06:
	.word   07000H,70,56
	.long   02be5fc6H
	.word   42,46,42,45,14,20,-1,22
HE14F07:
	.word   07000H,48,59
	.long   02becaf6H
	.word   33,52,33,51,12,9,-1,22
HE14F09:
	.word   07000H,45,70
	.long   02bf1866H
	.word   23,70,23,69,9,7,-1,16
HE15F01:
	.word   07000H,83,47
	.long   02bf6e88H
	.word   40,24,40,23,43,26,-1,10
BC11F01:
	.word   07000H,70,73
	.long   02bfd933H
	.word   18,75,50,69,23,4,0,2
BC11F02:
	.word   07000H,55,91
	.long   02c064edH
	.word   23,92,55,86,32,17,0,3
BC11F03:
	.word   07000H,61,94
	.long   02c0edc8H
	.word   23,92,55,86,33,13,0,3
BC11F04:
	.word   07000H,51,69
	.long   02c18a92H
	.word   20,70,52,64,39,6,0,13
BC11F05:
	.word   07000H,52,62
	.long   02c1eacbH
	.word   21,64,53,58,41,12,0,13
BC21F01:
	.word   07000H,71,84
	.long   02c242f3H
	.word   48,84,48,84,44,13,-1,16
BC21F03:
	.word   07000H,80,91
	.long   02c2e607H
	.word   46,91,46,99,43,14,-1,17
BC21F04:
	.word   07000H,83,92
	.long   02c3ad17H
	.word   42,93,42,93,39,13,-1,17
BC21F05:
	.word   07000H,73,84
	.long   02c47de3H
	.word   29,85,29,85,23,13,-1,17
BC21F06:
	.word   07000H,80,82
	.long   02c5258fH
	.word   49,82,49,82,50,13,-1,17
BC31F01:
	.word   07000H,90,92
	.long   02c5d8efH
	.word   20,89,47,89,33,15,-1,0
BC31F02:
	.word   07000H,49,87
	.long   02c6bb57H
	.word   15,88,39,90,17,13,-1,2
BC31F03:
	.word   07000H,64,102
	.long   02c72fe8H
	.word   20,100,45,99,24,13,-1,2
BC31F04:
	.word   07000H,94,96
	.long   02c7e268H
	.word   21,93,48,93,25,16,-1,2
BC31F05:
	.word   07000H,103,92
	.long   02c8d928H
	.word   20,87,47,87,24,15,-1,2
BC12F01:
	.word   07000H,60,74
	.long   02c9dc44H
	.word   13,73,47,73,32,3,-1,2
BC12F02:
	.word   07000H,111,79
	.long   02ca55acH
	.word   23,88,56,91,41,12,1,7
BC12F03:
	.word   07000H,119,89
	.long   02cb4573H
	.word   28,89,62,91,50,7,-1,3
BC12F04:
	.word   07000H,86,78
	.long   02cc670cH
	.word   19,79,53,79,43,6,-1,3
BC12F05:
	.word   07000H,49,76
	.long   02cd1e78H
	.word   8,75,42,75,36,8,-1,13
BC13F01:
	.word   07000H,47,87
	.long   02cd844cH
	.word   14,72,26,72,30,6,-1,2
BC13F02:
	.word   07000H,62,108
	.long   02cdf41bH
	.word   14,86,26,90,34,3,-1,1
BC13F03:
	.word   07000H,62,108
	.long   02ceab33H
	.word   19,83,30,87,32,6,-1,22
BC13F04:
	.word   07000H,80,99
	.long   02cf624bH
	.word   18,75,30,75,14,11,-1,22
BC23F01:
	.word   07000H,55,76
	.long   02d03adbH
	.word   10,72,42,72,26,3,-1,2
BC23F02:
	.word   07000H,57,84
	.long   02d0ad27H
	.word   14,79,46,86,33,5,-1,11
BC23F03:
	.word   07000H,54,91
	.long   02d13013H
	.word   10,78,42,83,36,7,-1,11
BC23F04:
	.word   07000H,66,79
	.long   02d1b671H
	.word   16,83,48,83,27,6,-1,22
BC23F05:
	.word   07000H,73,75
	.long   02d24503H
	.word   22,75,54,75,17,3,-1,16
BC33F01:
	.word   07000H,54,84
	.long   02d2dab8H
	.word   20,84,45,82,41,15,-1,3
BC33F02:
	.word   07000H,83,87
	.long   02d356c0H
	.word   35,94,53,94,56,15,-1,3
BC33F03:
	.word   07000H,63,69
	.long   02d41c33H
	.word   27,94,45,93,53,12,1,4
BC33F04:
	.word   07000H,53,87
	.long   02d49310H
	.word   15,89,40,87,35,12,1,4
BC33F05:
	.word   07000H,61,85
	.long   02d51125H
	.word   17,87,42,85,33,15,1,4
BC43F01:
	.word   07000H,39,96
	.long   02d59eecH
	.word   8,92,37,90,21,18,1,4
BC43F02:
	.word   07000H,96,86
	.long   02d6054cH
	.word   66,90,95,103,80,13,1,18
BC43F03:
	.word   07000H,90,88
	.long   02d6e70cH
	.word   58,88,88,106,74,11,1,18
BC43F04:
	.word   07000H,63,88
	.long   02d7bf9cH
	.word   17,91,46,89,32,12,1,4
BC43F05:
	.word   07000H,52,83
	.long   02d85734H
	.word   9,84,38,82,22,15,1,4
BC14F01:
	.word   07000H,133,99
	.long   02d8cd38H
	.word   13,88,61,88,35,15,-1,3
BC14F02:
	.word   07000H,120,98
	.long   02da3541H
	.word   19,95,61,94,45,11,-1,12
BC14F03:
	.word   07000H,110,93
	.long   02db76d1H
	.word   12,93,59,92,30,9,1,12
BC14F04:
	.word   07000H,125,90
	.long   02dc8e8bH
	.word   17,89,65,89,22,12,-1,12
BC15F01:
	.word   07000H,79,79
	.long   02ddc229H
	.word   56,76,56,76,48,4,1,18
BC15F02:
	.word   07000H,102,77
	.long   02de6cd0H
	.word   68,78,68,78,56,3,-1,22
BC15F03:
	.word   07000H,71,114
	.long   02df4392H
	.word   33,114,33,114,21,35,1,12
BC15F04:
	.word   07000H,82,82
	.long   02e020e4H
	.word   24,82,24,82,24,8,-1,12
BC15F05:
	.word   07000H,79,81
	.long   02e0d8c0H
	.word   22,79,22,79,31,8,-1,12
BC25F01:
	.word   07000H,98,93
	.long   02e187b9H
	.word   68,87,68,87,74,13,1,5
BC25F02:
	.word   07000H,94,89
	.long   02e280efH
	.word   59,89,59,89,67,11,1,5
BC25F03:
	.word   07000H,91,88
	.long   02e365b1H
	.word   58,90,58,90,59,9,1,24
BC25F04:
	.word   07000H,93,97
	.long   02e440a9H
	.word   66,94,66,94,60,14,1,18
BC25F05:
	.word   07000H,95,97
	.long   02e53754H
	.word   69,90,69,90,64,12,1,18
BC35F01:
	.word   07000H,59,89
	.long   02e6334dH
	.word   12,87,12,87,18,7,1,15
BC35F02:
	.word   07000H,124,81
	.long   02e6c2e2H
	.word   15,82,15,82,23,10,1,13
BC35F03:
	.word   07000H,118,71
	.long   02e7d586H
	.word   21,82,21,82,31,10,1,13
BC35F04:
	.word   07000H,109,77
	.long   02e8ba9cH
	.word   21,76,21,76,24,10,-1,12
BC35F05:
	.word   07000H,115,73
	.long   02e9a01bH
	.word   16,70,16,70,22,11,-1,12
HE112F01:
	.word   07000H,96,72
	.long   02ea85a8H
	.word   29,77,29,77,26,6,-1,1
HE112F02:
	.word   07000H,103,84
	.long   02eb42a8H
	.word   25,86,25,86,31,6,-1,6
HE112F03:
	.word   07000H,107,64
	.long   02ec2f3cH
	.word   29,81,29,81,37,4,-1,6
HE112F06:
	.word   07000H,163,53
	.long   02ecea7cH
	.word   52,50,52,50,86,40,1,13
HE122F01:
	.word   07000H,66,78
	.long   02edd6b5H
	.word   15,75,15,75,28,4,1,3
HE122F02:
	.word   07000H,78,86
	.long   02ee6379H
	.word   28,89,28,89,29,4,1,9
HE122F03:
	.word   07000H,60,82
	.long   02ef1ae5H
	.word   30,78,30,78,31,4,1,9
HE122F04:
	.word   07000H,76,62
	.long   02efa16dH
	.word   28,56,28,56,48,5,1,4
HE122F07:
	.word   07000H,120,31
	.long   02f02245H
	.word   62,21,62,21,92,7,1,14
HE132F01:
	.word   07000H,52,74
	.long   02f087fdH
	.word   20,72,20,72,41,4,1,4
HE132F03:
	.word   07000H,52,69
	.long   02f0f135H
	.word   22,76,22,76,33,7,1,15
HE132F04:
	.word   07000H,49,65
	.long   02f15351H
	.word   23,75,23,75,32,7,1,15
HE132F05:
	.word   07000H,50,60
	.long   02f1aa68H
	.word   21,64,21,64,29,2,1,15
HE132F07:
	.word   07000H,58,38
	.long   02f1fc70H
	.word   20,26,20,26,24,9,1,15
HE33F01:
	.word   07000H,56,71
	.long   02f238b4H
	.word   26,70,26,70,21,14,-1,17
HE33F02:
	.word   07000H,52,81
	.long   02f2a56cH
	.word   15,88,15,88,44,9,1,20
HE33F03:
	.word   07000H,50,76
	.long   02f31898H
	.word   27,86,27,86,31,12,-1,17
HE33F05:
	.word   07000H,71,59
	.long   02f38080H
	.word   46,33,46,33,46,33,-1,11
HE33F07:
	.word   07000H,57,59
	.long   02f3f30bH
	.word   34,32,34,33,33,32,-1,11
HE33F08:
	.word   07000H,52,58
	.long   02f44f00H
	.word   31,31,31,31,25,23,-1,11
HE142F01:
	.word   07000H,56,80
	.long   02f4a178H
	.word   18,77,18,77,34,3,1,4
HE142F02:
	.word   07000H,79,81
	.long   02f51bf8H
	.word   36,96,36,96,47,11,1,4
HE142F03:
	.word   07000H,82,89
	.long   02f5caf1H
	.word   33,95,33,95,42,20,1,4
HE142F05:
	.word   07000H,87,46
	.long   02f6927fH
	.word   31,41,31,41,29,14,1,14
HE142F07:
	.word   07000H,112,34
	.long   02f6ffedH
	.word   49,21,49,21,20,15,1,7
HE152F01:
	.word   07000H,124,85
	.long   02f7680dH
	.word   80,80,80,80,79,5,0,0
HE152F02:
	.word   07000H,113,82
	.long   02f88841H
	.word   75,90,75,90,59,17,1,24
HE152F03:
	.word   07000H,114,57
	.long   02f9859fH
	.word   71,77,71,77,53,14,1,24
RB15F01:
	.word   07000H,57,41
	.long   02fa374dH
	.word   25,26,23,26,25,11,1,15
RB15F03:
	.word   07000H,50,50
	.long   02fa7734H
	.word   23,40,23,40,20,4,1,15
RB15F04:
	.word   07000H,48,52
	.long   02fabb90H
	.word   21,45,21,45,20,16,1,15
RB15F06:
	.word   07000H,50,53
	.long   02faffd0H
	.word   21,51,21,51,19,14,1,15
RB15F08:
	.word   07000H,52,66
	.long   02fb4846H
	.word   23,65,23,65,18,4,1,15
RB15F09:
	.word   07000H,66,72
	.long   02fba61eH
	.word   37,70,37,70,34,4,1,15
RB11F01:
	.word   07000H,64,60
	.long   02fc280eH
	.word   33,21,34,25,34,25,-1,11
RB11F03:
	.word   07000H,50,46
	.long   02fc910eH
	.word   23,24,22,24,23,10,-1,11
RB11F05:
	.word   07000H,40,75
	.long   02fccff2H
	.word   20,51,20,51,18,20,-1,11
RB11F07:
	.word   07000H,39,71
	.long   02fd21faH
	.word   20,53,19,53,17,8,-1,11
RB11F09:
	.word   07000H,71,63
	.long   02fd6db1H
	.word   25,64,25,64,21,6,-1,11
RB11F10:
	.word   07000H,88,73
	.long   02fde800H
	.word   26,74,26,74,25,5,-1,0
AE42F02:
	.word   07000H,56,100
	.long   02fe97a8H
	.word   26,48,45,93,37,6,-1,12
AE42F03:
	.word   07000H,138,68
	.long   02ff30c8H
	.word   27,47,126,62,39,6,-1,12
AE42F04:
	.word   07000H,115,60
	.long   03003160H
	.word   27,53,108,53,39,5,-1,12
AE24F02:
	.word   07000H,117,72
	.long   0300ee0cH
	.word   15,67,112,43,37,2,1,14
AE24F03:
	.word   07000H,80,70
	.long   0301d464H
	.word   15,66,74,31,38,4,1,14
AE24F04:
	.word   07000H,51,76
	.long   03026d84H
	.word   15,72,18,33,38,3,1,14
PK11F02:
	.word   07000H,65,88
	.long   0302d780H
	.word   22,58,52,87,41,12,-1,12
PK11F03:
	.word   07000H,50,81
	.long   030373e8H
	.word   14,57,38,80,34,11,-1,12
PK11F04:
	.word   07000H,49,83
	.long   0303e2a6H
	.word   12,63,44,79,28,8,-1,11
PK12F02:
	.word   07000H,178,88
	.long   030451dbH
	.word   41,53,170,86,67,11,-1,13
PK12F03:
	.word   07000H,167,88
	.long   0305fe2bH
	.word   35,56,157,86,63,9,-1,13
PK12F04:
	.word   07000H,135,83
	.long   03079003H
	.word   25,63,124,81,52,6,-1,13
PK13F02:
	.word   07000H,151,67
	.long   0308c266H
	.word   17,63,146,58,38,4,0,13
PK13F03:
	.word   07000H,137,70
	.long   0309d709H
	.word   16,66,133,61,34,5,0,13
PK13F04:
	.word   07000H,109,76
	.long   030add43H
	.word   13,72,104,67,28,6,0,13
PK14F02:
	.word   07000H,99,68
	.long   030bbfc7H
	.word   12,59,99,28,34,6,1,14
PK14F03:
	.word   07000H,82,64
	.long   030c77dbH
	.word   9,58,77,33,31,4,1,14
PK14F04:
	.word   07000H,59,66
	.long   030d075bH
	.word   10,62,56,39,32,2,1,14
PK15F02:
	.word   07000H,58,67
	.long   030d71d5H
	.word   26,61,27,41,32,6,1,15
PK15F03:
	.word   07000H,41,67
	.long   030ddc17H
	.word   8,59,14,38,21,3,1,15
PK15F04:
	.word   07000H,44,70
	.long   030e2734H
	.word   2,62,13,41,18,2,1,15
WG11F02:
	.word   07000H,44,75
	.long   030e7b6cH
	.word   20,62,30,69,25,10,-1,11
WG11F03:
	.word   07000H,46,75
	.long   030ed5a8H
	.word   21,67,25,70,24,14,-1,11
WG11F04:
	.word   07000H,51,76
	.long   030f33feH
	.word   25,72,26,72,20,17,-1,11
WG11F09:
	.word   07000H,48,72
	.long   030f9dfaH
	.word   25,58,21,67,15,9,-1,11
WG12F02:
	.word   07000H,54,79
	.long   030ffc7aH
	.word   27,76,28,72,36,19,-1,12
WG12F03:
	.word   07000H,72,73
	.long   03107120H
	.word   18,62,60,70,30,9,-1,12
WG12F04:
	.word   07000H,72,72
	.long   031100d8H
	.word   18,64,62,70,32,8,-1,12
WG12F05:
	.word   07000H,63,72
	.long   03118e98H
	.word   24,69,55,69,35,11,-1,12
WG13F01:
	.word   07000H,89,69
	.long   03120aa0H
	.word   15,66,81,59,40,9,-1,13
WG13F02:
	.word   07000H,80,72
	.long   0312b28bH
	.word   14,69,72,61,40,9,-1,13
WG13F03:
	.word   07000H,63,78
	.long   0313500bH
	.word   11,75,56,70,39,14,-1,13
WG13F04:
	.word   07000H,57,81
	.long   0313d669H
	.word   12,78,50,76,39,16,-1,13
WG14F03:
	.word   07000H,65,71
	.long   031454a8H
	.word   13,65,54,57,38,6,1,14
WG14F04:
	.word   07000H,57,74
	.long   0314d2d9H
	.word   16,68,52,61,42,7,1,14
WG14F05:
	.word   07000H,58,80
	.long   0315462fH
	.word   20,74,54,66,46,11,1,14
WG14F06:
	.word   07000H,60,85
	.long   0315c50fH
	.word   24,79,55,72,51,15,1,14
WG15F03:
	.word   07000H,70,73
	.long   03165083H
	.word   27,68,5,61,31,4,1,15
WG15F04:
	.word   07000H,65,74
	.long   0316dc3dH
	.word   27,70,14,63,30,4,1,15
WG15F05:
	.word   07000H,68,81
	.long   03175fc3H
	.word   27,79,23,74,32,9,1,15
WG15F06:
	.word   07000H,62,86
	.long   0317f65fH
	.word   26,84,27,80,30,14,1,15
	.TEXT
