;
;	GLOBALS DEFINED IN HHSCRCHF.ASM
;
;	ROUTINES:
;
	.def		a_steal_done
	.def		a_fall_done
	.def		a_start_get_up_count
	.def		a_wait_get_up
	.def		a_fall_stopv
	.def		a_go_down_c
	.def		a_go_down
	.def		a_watch_ground_loop
	.def		a_until_ground_c
	.def		a_until_ground
	.def		a_wall_branch
	.def		a_ch_vels
	.def		get_pushed
	.def		get_slashed
	.def		get_highsticked
	.def		get_hipped
	.def		take_puck
	.def		take_puck_or_free_only
	.def		zero_a8_y
	.def		check_collision_puck
	.def		collision_check
	.def		take_turbo
	.def		get_push_block
	.def		a_sound_for_steal
	.def		get_elbowed
	.def		a_screen_shake_snd
	.def		a_set_flipv_2
	.def		a_set_flipv_1
	.def		a_stop_v
	.def		a_slow_v
	.def		a_pf_set_flipv_1
	.def		a_set_flyv_1
	.def		a_maybe_spagetti
	.def		a_slow_us_chk
	.def		a_slow_us
	.def		a_set_whack
;
;	RAM:
;

