;
;	GLOBALS DEFINED IN HHSCR_MS.ASM
;
;	ROUTINES:
;
	.global		set_go_into_faceoff_script
	.global		set_faceoff_ready_script
	.global		set_down_knees_script
	.global		set_down_block_script
	.global		set_faceoff_tap_script
	.global		set_faceoff_take_back_script
	.global		set_face_take_up_back_script
	.global		set_faceoff_take_up_script
	.global		set_rev_face_take_back_script
	.global		set_faceoff_take_down_script
	.global		start_head_script
	.global		nul_script
	.global		a_create_spray
	.global		a_create_spray_r
	.global		scale_body_to_pct
	.global		do_flash
;
;	RAM:
;

