	.DATA
CA13F01:
	.word   07000H,41,71
	.long   04d1cf50H
	.word   15,69,58,64,35,5,-1,3
CA13F02:
	.word   07000H,56,77
	.long   04d21ee9H
	.word   29,73,72,68,47,6,1,3
CA13F03:
	.word   07000H,87,93
	.long   04d294d1H
	.word   30,89,73,84,51,18,1,8
CA13F04:
	.word   07000H,78,84
	.long   04d3720eH
	.word   22,81,65,76,42,12,1,3
CA13F05:
	.word   07000H,66,79
	.long   04d42536H
	.word   12,76,55,71,32,8,1,3
CA13F07:
	.word   07000H,54,73
	.long   04d4b3c8H
	.word   9,70,52,65,29,4,-1,3
HA12F02:
	.word   07000H,85,81
	.long   04d51f92H
	.word   17,77,60,72,11,3,-1,2
HA12F04:
	.word   07000H,77,88
	.long   04d5dbd5H
	.word   25,86,68,81,7,17,1,7
HA12F06:
	.word   07000H,69,77
	.long   04d6951dH
	.word   22,76,65,71,4,8,1,7
HA12F07:
	.word   07000H,68,78
	.long   04d72664H
	.word   21,78,64,73,4,7,-1,7
HA12F08:
	.word   07000H,69,79
	.long   04d7b76cH
	.word   19,77,62,72,6,4,-1,7
HA12F09:
	.word   07000H,93,79
	.long   04d84c79H
	.word   20,77,63,72,15,2,-1,2
HA12F10:
	.word   07000H,105,81
	.long   04d9155eH
	.word   25,79,68,74,22,4,1,2
HA12F12:
	.word   07000H,96,78
	.long   04d9fdedH
	.word   13,73,56,68,26,8,1,2
HA12F14:
	.word   07000H,83,72
	.long   04dacaadH
	.word   12,70,55,65,30,6,1,13
HA12F16:
	.word   07000H,66,74
	.long   04db6e15H
	.word   11,66,54,61,31,6,1,13
HB14F03:
	.word   07000H,56,88
	.long   04dbf3a1H
	.word   32,89,75,86,25,6,1,4
HB14F04:
	.word   07000H,73,87
	.long   04dc7a61H
	.word   49,87,92,84,42,5,1,9
HB14F05:
	.word   07000H,78,86
	.long   04dd280aH
	.word   47,86,90,83,41,5,1,9
HB14F06:
	.word   07000H,41,88
	.long   04dddf76H
	.word   21,88,64,85,13,6,1,4
HB14F07:
	.word   07000H,40,88
	.long   04de421eH
	.word   16,87,59,84,10,5,1,4
HB14F08:
	.word   07000H,63,83
	.long   04dea25eH
	.word   21,82,64,79,17,3,1,4
HB14F10:
	.word   07000H,60,81
	.long   04df3159H
	.word   18,81,61,78,23,4,1,4
HB14F11:
	.word   07000H,48,82
	.long   04dfb63dH
	.word   14,80,57,77,24,5,1,14
HC14F02:
	.word   07000H,95,74
	.long   04e021ddH
	.word   40,80,77,71,65,4,1,14
HC14F04:
	.word   07000H,117,45
	.long   04e0e217H
	.word   47,74,84,65,72,13,1,14
HC14F05:
	.word   07000H,125,51
	.long   04e1720eH
	.word   46,63,83,54,68,22,1,14
HC14F06:
	.word   07000H,130,47
	.long   04e2205fH
	.word   45,54,82,45,64,28,1,14
HC14F07:
	.word   07000H,133,45
	.long   04e2c771H
	.word   41,45,78,36,62,24,1,14
HC14F08:
	.word   07000H,145,50
	.long   04e36b18H
	.word   49,40,86,31,69,21,1,14
HC14F10:
	.word   07000H,160,31
	.long   04e43156H
	.word   60,22,97,13,78,7,1,14
RA14F01:
	.word   07000H,138,32
	.long   04e4b8f6H
	.word   57,23,94,14,86,10,1,14
RA14F02:
	.word   07000H,134,39
	.long   04e531b6H
	.word   59,32,96,23,85,9,1,14
RA14F03:
	.word   07000H,127,46
	.long   04e5c09cH
	.word   50,39,87,30,74,11,1,14
RA14F04:
	.word   07000H,102,54
	.long   04e6605aH
	.word   27,51,64,42,45,17,1,14
RA14F05:
	.word   07000H,99,53
	.long   04e6f6f6H
	.word   31,50,68,41,39,9,1,14
RA14F06:
	.word   07000H,87,62
	.long   04e7866fH
	.word   28,59,65,50,36,8,1,14
HC22F03:
	.word   07000H,130,78
	.long   04e819edH
	.word   25,90,99,92,42,8,-1,2
HC22F04:
	.word   07000H,134,80
	.long   04e92f31H
	.word   30,103,104,105,49,21,-1,2
HC22F06:
	.word   07000H,133,68
	.long   04ea5451H
	.word   37,111,111,113,61,33,-1,12
HC22F07:
	.word   07000H,125,70
	.long   04eb4b9dH
	.word   34,84,108,86,61,31,-1,12
HC22F08:
	.word   07000H,138,41
	.long   04ec3adfH
	.word   38,35,112,37,62,17,-1,12
HC22F10:
	.word   07000H,167,35
	.long   04ecd595H
	.word   42,22,116,24,71,22,-1,12
HC22F12:
	.word   07000H,193,42
	.long   04ed7568H
	.word   50,17,124,19,80,18,-1,12
RA12F02:
	.word   07000H,134,42
	.long   04ee530eH
	.word   33,16,107,18,66,16,-1,12
RA12F03:
	.word   07000H,120,42
	.long   04eeecf2H
	.word   31,21,105,23,62,10,-1,12
RA12F04:
	.word   07000H,117,47
	.long   04ef76c2H
	.word   29,28,103,30,59,17,-1,12
RA12F06:
	.word   07000H,103,64
	.long   04f00d1fH
	.word   16,50,90,52,30,11,-1,12
RA12F07:
	.word   07000H,104,66
	.long   04f0c15fH
	.word   16,54,90,56,29,8,-1,12
RA12F08:
	.word   07000H,100,65
	.long   04f17d0fH
	.word   16,60,90,62,29,7,-1,12
CB13F01:
	.word   07000H,92,70
	.long   04f22ecbH
	.word   17,72,83,72,40,5,-1,3
CB13F02:
	.word   07000H,79,72
	.long   04f2dee3H
	.word   11,72,77,72,29,5,-1,13
CB13F03:
	.word   07000H,55,82
	.long   04f37a6bH
	.word   14,80,80,80,31,14,-1,13
CB13F04:
	.word   07000H,58,85
	.long   04f3f5bdH
	.word   18,82,84,82,37,17,-1,13
CB13F05:
	.word   07000H,90,72
	.long   04f47c8bH
	.word   13,69,79,69,32,5,-1,13
CB13F06:
	.word   07000H,90,71
	.long   04f52dbbH
	.word   14,68,80,68,33,5,-1,13
CD23F01:
	.word   07000H,46,75
	.long   04f5dc75H
	.word   8,73,68,68,24,5,-1,3
CD23F02:
	.word   07000H,51,74
	.long   04f63acbH
	.word   19,71,79,66,34,4,-1,3
CD23F03:
	.word   07000H,53,81
	.long   04f6a1fdH
	.word   22,77,82,72,34,9,-1,3
CD23F05:
	.word   07000H,85,105
	.long   04f71760H
	.word   7,100,67,95,17,31,-1,3
CD23F06:
	.word   07000H,49,104
	.long   04f80b6bH
	.word   7,99,67,94,21,27,-1,2
CD23F07:
	.word   07000H,69,92
	.long   04f896c3H
	.word   9,87,69,82,26,19,-1,2
CD23F08:
	.word   07000H,104,72
	.long   04f94457H
	.word   12,67,72,62,27,4,-1,3
CD23F09:
	.word   07000H,110,70
	.long   04fa1117H
	.word   11,65,71,60,28,4,-1,3
CD23F11:
	.word   07000H,85,71
	.long   04fae3a3H
	.word   14,66,74,61,36,6,-1,3
CE13F02:
	.word   07000H,39,80
	.long   04fb88a8H
	.word   10,79,70,74,28,4,1,3
CE13F04:
	.word   07000H,76,80
	.long   04fbddf8H
	.word   38,77,98,72,56,3,1,3
CE13F05:
	.word   07000H,56,80
	.long   04fc8438H
	.word   11,78,71,73,29,3,1,3
CE13F07:
	.word   07000H,132,81
	.long   04fcfeb8H
	.word   38,80,121,9,54,5,-1,3
CE13F08:
	.word   07000H,76,95
	.long   04fe2314H
	.word   38,95,98,90,59,22,1,3
CE13F09:
	.word   07000H,75,109
	.long   04fee880H
	.word   29,108,89,103,55,39,1,3
CE13F10:
	.word   07000H,109,98
	.long   04ffc809H
	.word   11,95,71,90,41,26,-1,3
CE13F11:
	.word   07000H,106,80
	.long   0500ec1fH
	.word   10,77,70,72,38,7,-1,13
CE13F12:
	.word   07000H,97,78
	.long   0501d3ffH
	.word   24,77,84,72,51,7,-1,3
AF13F03:
	.word   07000H,83,74
	.long   0502a2e1H
	.word   25,72,64,77,33,5,-1,11
AF13F04:
	.word   07000H,59,79
	.long   05034ad3H
	.word   27,56,52,70,35,6,-1,11
AF13F06:
	.word   07000H,81,75
	.long   0503ca46H
	.word   59,49,64,68,55,11,-1,11
AF13F09:
	.word   07000H,50,87
	.long   05047063H
	.word   29,60,27,80,28,7,-1,11
AF13F11:
	.word   07000H,99,74
	.long   0504e755H
	.word   16,70,66,80,33,2,-1,13
AF23F02:
	.word   07000H,46,74
	.long   0505afa7H
	.word   16,74,-2,64,29,1,1,14
AF23F04:
	.word   07000H,64,56
	.long   05060cbbH
	.word   27,58,15,48,43,4,1,14
AF23F05:
	.word   07000H,58,52
	.long   05066ebbH
	.word   27,54,18,44,36,2,1,14
AF23F07:
	.word   07000H,50,61
	.long   0506c133H
	.word   27,63,23,53,30,4,1,14
AF23F09:
	.word   07000H,48,74
	.long   05071499H
	.word   23,75,23,65,42,3,1,14
AE73F07:
	.word   07000H,156,57
	.long   050775b9H
	.word   7,55,150,53,42,12,1,13
AE73F09:
	.word   07000H,105,52
	.long   050868ddH
	.word   7,52,103,35,43,17,1,13
AE73F10:
	.word   07000H,71,54
	.long   0508fe29H
	.word   7,53,69,36,41,16,1,13
FP63F01:
	.word   07000H,51,68
	.long   050966ffH
	.word   15,62,70,60,42,14,-1,13
FP63F04:
	.word   07000H,99,77
	.long   0509c5d3H
	.word   10,72,65,70,36,8,-1,13
FP63F06:
	.word   07000H,89,74
	.long   050a9644H
	.word   15,69,70,67,35,7,-1,3
FP63F08:
	.word   07000H,86,71
	.long   050b4a5aH
	.word   15,66,70,64,38,7,-1,3
FP73F04:
	.word   07000H,60,72
	.long   050bf150H
	.word   23,67,78,65,52,22,-1,13
FP73F07:
	.word   07000H,94,93
	.long   050c6770H
	.word   20,90,75,88,50,29,-1,3
FP73F08:
	.word   07000H,52,85
	.long   050d567aH
	.word   7,81,62,79,28,15,-1,3
FP73F10:
	.word   07000H,83,75
	.long   050dcf56H
	.word   14,71,69,69,37,8,-1,3
	.TEXT
