;
;	GLOBALS DEFINED IN HHSCR_SK.ASM
;
;	ROUTINES:
;
	.global		set_dump_script
	.global		set_run_script
	.global		set_relaxed_stand_script
	.global		set_relaxed_fast_skate_script
	.global		clear_srt
	.global		set_stand_script
	.global		are_we_backwards
	.global		set_skid_script
	.global		AA53F03
	.global		AA11F05
	.global		AA14F01
	.global		set_deke_lean_noa3
	.global		FI14F01
	.global		FI14F03
	.global		FI14F04
	.global		AA22F02
	.global		AA15F04
	.global		set_regular_run_script
	.global		anim_crun_1
	.global		anim_crun_2
	.global		anim_crun_3
	.global		anim_crun_4
	.global		anim_crun_5
	.global		anim_crun_6
	.global		anim_crun_7
	.global		anim_crun_8
	.global		do_we_deke_split
	.global		FI11F07
	.global		FI12F08
	.global		FI13F04
	.global		FI14F07
	.global		FI15F06
;
;	RAM:
;

