;
;	GLOBALS DEFINED IN HHSCR_FN.ASM
;
;	ROUTINES:
;
	.global		start_panim_if_not_ta14
	.global		start_lean_panim_if_not_ta14
	.global		start_lean_panim_if_not
	.global		start_anim_if_not
	.global		a_branch
	.global		a_speed_branchil
	.global		a_speed_branch
	.global		a_intend_loop
	.global		a_puck_wait
	.global		a_accelerate_start
	.global		a_control_script_done
	.global		a_accelerate_restore
	.global		a_set_height
	.global		a_check_puck_cross
	.global		do_segments_cross
	.global		get_c_cw
	.global		a_collision
	.global		a_collision_puck
	.global		puck_collision_check
	.global		a_set_15_flip
	.global		a_set_release_est
	.global		a_set_release_est_r
	.global		a_set_release_est_r_otd
	.global		a_clear_otd
	.global		a_flip_collision
	.global		a_flip_accelerate_start
	.global		a_flip_no_shoot_button
	.global		a_dec_or_lshoot
	.global		a_set_loopc
	.global		a_2face
	.global		a_bfaceiloop
	.global		a_bface
	.global		a_flip_collision_puck
	.global		a_delete_obj
	.global		start_panim_if_not
	.global		a_set_pal_to_img
	.global		a_safe_branch
;
;	RAM:
;

