;
;	GLOBALS DEFINED IN HHSCRCHF.ASM
;
;	ROUTINES:
;
	.global		a_steal_done
	.global		a_fall_done
	.global		a_start_get_up_count
	.global		a_wait_get_up
	.global		a_fall_stopv
	.global		a_go_down_c
	.global		a_go_down
	.global		a_watch_ground_loop
	.global		a_until_ground_c
	.global		a_until_ground
	.global		a_wall_branch
	.global		a_ch_vels
	.global		get_pushed
	.global		get_slashed
	.global		get_highsticked
	.global		get_hipped
	.global		take_puck
	.global		take_puck_or_free_only
	.global		zero_a8_y
	.global		check_collision_puck
	.global		collision_check
	.global		take_turbo
	.global		get_push_block
	.global		a_sound_for_steal
	.global		get_elbowed
	.global		a_screen_shake_snd
	.global		a_set_flipv_2
	.global		a_set_flipv_1
	.global		a_stop_v
	.global		a_slow_v
	.global		a_pf_set_flipv_1
	.global		a_set_flyv_1
	.global		a_maybe_spagetti
	.global		a_slow_us_chk
	.global		a_slow_us
	.global		a_set_whack
;
;	RAM:
;

