;
;	GLOBALS DEFINED IN HHSCRSH2.ASM
;
;	ROUTINES:
;
	.global		anim_wrist_shot_1
	.global		anim_wrist_shot_5
	.global		anim_wrist_shot_2
	.global		anim_wrist_shot_3
	.global		anim_wrist_shot_4
	.global		anim_wrist_shot_6
	.global		anim_wrist_shot_7
	.global		anim_wrist_shot_8
	.global		anim_spin_around_slap_1
	.global		anim_spin_around_slap_5
	.global		anim_spin_around_slap_2
	.global		anim_spin_around_slap_3
	.global		anim_spin_around_slap_4
	.global		anim_spin_around_slap_6
	.global		anim_spin_around_slap_7
	.global		anim_spin_around_slap_8
	.global		anim_turbo_backhand_1
	.global		anim_turbo_backhand_5
	.global		anim_turbo_backhand_2
	.global		anim_turbo_backhand_3
	.global		anim_turbo_backhand_4
	.global		anim_turbo_backhand_6
	.global		anim_turbo_backhand_7
	.global		anim_turbo_backhand_8
	.global		anim_pool_cue_script_1
	.global		anim_pool_cue_script_5
	.global		anim_pool_cue_script_2
	.global		anim_pool_cue_script_3
	.global		anim_pool_cue_script_4
	.global		anim_pool_cue_script_6
	.global		anim_pool_cue_script_7
	.global		anim_pool_cue_script_8
	.global		anim_wrist_shot_down_1
	.global		anim_wrist_shot_down_5
	.global		anim_wrist_shot_down_2
	.global		anim_wrist_shot_down_3
	.global		anim_wrist_shot_down_4
	.global		anim_wrist_shot_down_6
	.global		anim_wrist_shot_down_7
	.global		anim_wrist_shot_down_8
	.global		anim_slap_shot_down_1
	.global		anim_slap_shot_down_5
	.global		anim_slap_shot_down_2
	.global		anim_slap_shot_down_3
	.global		anim_slap_shot_down_4
	.global		anim_slap_shot_down_6
	.global		anim_slap_shot_down_7
	.global		anim_slap_shot_down_8
	.global		anim_backhand_shot_up_1
	.global		anim_backhand_shot_up_5
	.global		anim_backhand_shot_up_2
	.global		anim_backhand_shot_up_3
	.global		anim_backhand_shot_up_4
	.global		anim_backhand_shot_up_6
	.global		anim_backhand_shot_up_7
	.global		anim_backhand_shot_up_8
	.global		anim_turbo_backhand_shot_up_1
	.global		anim_turbo_backhand_shot_up_5
	.global		anim_turbo_backhand_shot_up_2
	.global		anim_turbo_backhand_shot_up_3
	.global		anim_turbo_backhand_shot_up_4
	.global		anim_turbo_backhand_shot_up_6
	.global		anim_turbo_backhand_shot_up_7
	.global		anim_turbo_backhand_shot_up_8
	.global		anim_pass_1
	.global		anim_pass_5
	.global		anim_tpass_1
	.global		anim_tpass_5
	.global		anim_pass_early_1
	.global		anim_pass_early_5
	.global		anim_pass_2
	.global		anim_pass_3
	.global		anim_pass_4
	.global		anim_tpass_2
	.global		anim_tpass_3
	.global		anim_tpass_4
	.global		anim_pass_early_2
	.global		anim_pass_early_3
	.global		anim_pass_early_4
	.global		anim_pass_6
	.global		anim_pass_7
	.global		anim_pass_8
	.global		anim_tpass_6
	.global		anim_tpass_7
	.global		anim_tpass_8
	.global		anim_pass_early_6
	.global		anim_pass_early_7
	.global		anim_pass_early_8
	.global		anim_pass_1_7
	.global		anim_pass_early_1_7
	.global		anim_pass_3_7
	.global		anim_pass_early_3_7
	.global		anim_pass_thru_3_7
	.global		anim_pass_thru_early_3_7
	.global		anim_pass_5_7
	.global		anim_pass_early_5_7
	.global		anim_pass_r3_r3
	.global		anim_pass_early_r3_r3
	.global		anim_pass_1_3
	.global		anim_pass_early_1_3
	.global		anim_pass_3_3
	.global		anim_pass_early_3_3
	.global		anim_pass_5_3
	.global		anim_pass_early_5_3
	.global		anim_pass_r3_r7
	.global		anim_pass_early_r3_r7
	.global		anim_pass_thru_r3_r7
	.global		anim_pass_thru_early_r3_r7
	.global		anim_pass_p3_1
	.global		anim_pass_early_p3_1
	.global		anim_pass_3_1
	.global		anim_pass_early_3_1
	.global		anim_pass_r3_1
	.global		anim_pass_early_r3_1
	.global		anim_pass_p3_5
	.global		anim_pass_early_p3_5
	.global		anim_pass_3_5
	.global		anim_pass_early_3_5
	.global		anim_pass_r3_5
	.global		anim_pass_early_r3_5
	.global		anim_shoot_early_1
	.global		anim_shoot_early_5
	.global		anim_shoot_early_2
	.global		anim_shoot_early_3
	.global		anim_shoot_early_4
	.global		anim_shoot_early_6
	.global		anim_shoot_early_7
	.global		anim_shoot_early_8
	.global		anim_trailshoot_1
	.global		anim_trailshoot_5
	.global		anim_trailshoot_2
	.global		anim_trailshoot_3
	.global		anim_trailshoot_4
	.global		anim_trailshoot_6
	.global		anim_trailshoot_7
	.global		anim_trailshoot_8
	.global		anim_scaleshoot_1
	.global		anim_scaleshoot_5
	.global		anim_scaleshoot_2
	.global		anim_scaleshoot_3
	.global		anim_scaleshoot_4
	.global		anim_scaleshoot_6
	.global		anim_scaleshoot_7
	.global		anim_scaleshoot_8
	.global		anim_tshoot_1
	.global		anim_tshoot_5
	.global		anim_tshoot_2
	.global		anim_tshoot_3
	.global		anim_tshoot_4
	.global		anim_tshoot_6
	.global		anim_tshoot_7
	.global		anim_tshoot_8
	.global		anim_tshoot_early_1
	.global		anim_tshoot_early_5
	.global		anim_tshoot_early_2
	.global		anim_tshoot_early_3
	.global		anim_tshoot_early_4
	.global		anim_tshoot_early_6
	.global		anim_tshoot_early_7
	.global		anim_tshoot_early_8
	.global		anim_onetime_1
	.global		anim_onetime_5
	.global		anim_onetime_2
	.global		anim_onetime_3
	.global		anim_onetime_4
	.global		anim_onetime_6
	.global		anim_onetime_7
	.global		anim_onetime_8
	.global		anim_fonetime_1
	.global		anim_fonetime_5
	.global		anim_fonetime_2
	.global		anim_fonetime_3
	.global		anim_fonetime_4
	.global		anim_fonetime_6
	.global		anim_fonetime_7
	.global		anim_fonetime_8
	.global		anim_fafonetime_1
	.global		anim_fafonetime_5
	.global		anim_fafonetime_2
	.global		anim_fafonetime_3
	.global		anim_fafonetime_4
	.global		anim_fafonetime_6
	.global		anim_fafonetime_7
	.global		anim_fafonetime_8
	.global		anim_ffonetime_1
	.global		anim_ffonetime_5
	.global		anim_ffonetime_2
	.global		anim_ffonetime_3
	.global		anim_ffonetime_4
	.global		anim_ffonetime_6
	.global		anim_ffonetime_7
	.global		anim_ffonetime_8
	.global		anim_fionetime_1
	.global		anim_fionetime_5
	.global		anim_fionetime_2
	.global		anim_fionetime_3
	.global		anim_fionetime_4
	.global		anim_fionetime_6
	.global		anim_fionetime_7
	.global		anim_fionetime_8
	.global		anim_tornadoccw_shot_1
	.global		anim_tornadoccw_shot_2
	.global		anim_tornadoccw_shot_3
	.global		anim_tornadoccw_shot_4
	.global		anim_tornadoccw_shot_5
	.global		anim_tornadoccw_shot_6
	.global		anim_tornadoccw_shot_7
	.global		anim_tornadoccw_shot_8
	.global		anim_tornadocw_shot_1
	.global		anim_tornadocw_shot_2
	.global		anim_tornadocw_shot_3
	.global		anim_tornadocw_shot_4
	.global		anim_tornadocw_shot_5
	.global		anim_tornadocw_shot_6
	.global		anim_tornadocw_shot_7
	.global		anim_tornadocw_shot_8
	.global		anim_onespinccw_1
	.global		anim_onespinccw_2
	.global		anim_onespinccw_3
	.global		anim_onespinccw_4
	.global		anim_onespinccw_5
	.global		anim_onespinccw_6
	.global		anim_onespinccw_7
	.global		anim_onespinccw_8
	.global		anim_onespincw_1
	.global		anim_onespincw_2
	.global		anim_onespincw_3
	.global		anim_onespincw_4
	.global		anim_onespincw_5
	.global		anim_onespincw_6
	.global		anim_onespincw_7
	.global		anim_onespincw_8
	.global		anim_spin_slapshot_1
	.global		anim_spin_slapshot_5
	.global		anim_spin_slapshot_2
	.global		anim_spin_slapshot_3
	.global		anim_spin_slapshot_4
	.global		anim_spin_slapshot_6
	.global		anim_spin_slapshot_7
	.global		anim_spin_slapshot_8
	.global		anim_spin_backhand_1
	.global		anim_spin_backhand_5
	.global		anim_spin_backhand_2
	.global		anim_spin_backhand_3
	.global		anim_spin_backhand_4
	.global		anim_spin_backhand_6
	.global		anim_spin_backhand_7
	.global		anim_spin_backhand_8
	.global		pass_done_1_safe
	.global		a_pass_done_1_safe
	.global		a_pass_done_2
	.global		a_pass_done_1
	.global		a_no_shoot_button
	.global		anim_sidesnap_8
	.global		anim_sidesnap_7
	.global		anim_sidesnap_6
	.global		anim_sidesnap_4
	.global		anim_sidesnap_3
	.global		anim_sidesnap_2
	.global		anim_sidesnap_5
	.global		anim_sidesnap_1
	.global		anim_up_down_shot_8
	.global		anim_up_down_shot_7
	.global		anim_up_down_shot_6
	.global		anim_up_down_shot_5
	.global		anim_up_down_shot_4
	.global		anim_up_down_shot_3
	.global		anim_up_down_shot_2
	.global		anim_up_down_shot_1
	.global		anim_sommersault_shot_1
	.global		anim_sommersault_shot_2
	.global		anim_sommersault_shot_3
	.global		anim_sommersault_shot_4
	.global		anim_sommersault_shot_5
	.global		anim_sommersault_shot_6
	.global		anim_sommersault_shot_7
	.global		anim_sommersault_shot_8
	.global		anim_bscaleshoot_1
	.global		anim_bscaleshoot_5
	.global		anim_bscaleshoot_2
	.global		anim_bscaleshoot_3
	.global		anim_bscaleshoot_4
	.global		anim_bscaleshoot_6
	.global		anim_bscaleshoot_7
	.global		anim_bscaleshoot_8
;
;	RAM:
;

