;
;	GLOBALS DEFINED IN HHSELECT.ASM
;
;	ROUTINES:
;
	.global		create_players
	.global		drone_to_goalie
	.global		goalie_to_drone
	.global		reset_all_pulled_goalies
	.global		player_4_turbopal
	.global		player_3_turbopal
	.global		player_2_turbopal
	.global		player_1_turbopal
	.global		replace_all_turbo_palettes
	.global		find_special_character
	.global		COPY_HEAD_PALS
	.global		ALLOCATE_ALT_HEAD_PALS
	.global		DEALLOCATE_ALT_HEAD_PALS
	.global		player_1_headpal_alt
	.global		team_1_vidpal
;
;	RAM:
;

