;
;	GLOBALS DEFINED IN HHSHOW.ASM
;
;	ROUTINES:
;
	.def		puck_drop_sound
	.def		puck_board_sound
	.def		puck_slide_sound
	.def		ur_check_sound
	.def		lr_check_sound
	.def		ul_check_sound
	.def		ll_check_sound
	.def		right_check_sound
	.def		left_check_sound
	.def		down_check_sound
	.def		up_check_sound
	.def		slide_to_stop_sound
	.def		a_light_push
	.def		a_medium_push
	.def		slide_to_reverse_sound
	.def		turn_sound
	.def		skate_sound_type
	.def		puck_stop_sound
	.def		puck_rebound_sound
	.def		wrist_shot_sound
	.def		slap_shot_sound
	.def		puck_board_corner_sound
	.def		last_corner_vel
	.def		body_fall_sound
	.def		body_slam_sound
	.def		player_grunt_sound
	.def		faceoff_tap_show
	.def		puck_faceoff_drop_show
	.def		quick_step_dig_show
	.def		pass_off_boards_sound
	.def		puck_stick_bounce_sound
	.def		down_on_knees_show
	.def		zone_faceoff_show
	.def		time_running_out_show
	.def		body_fall_show
	.def		attach_to_player_show
	.def		on_off_fire_show
	.def		puck_steal_show
	.def		puck_goal_sound2
	.def		goalpost_holding
	.def		puck_goal_sound1
	.def		break_glass_sound
	.def		whoosh_show
	.def		flame_shoot_sound
	.def		steal_made_sound
	.def		steal_freed_sound
	.def		steal_miss_sound
;
;	RAM:
;

