;
;	GLOBALS DEFINED IN HHSHOW.ASM
;
;	ROUTINES:
;
	.global		puck_drop_sound
	.global		puck_board_sound
	.global		puck_slide_sound
	.global		ur_check_sound
	.global		lr_check_sound
	.global		ul_check_sound
	.global		ll_check_sound
	.global		right_check_sound
	.global		left_check_sound
	.global		down_check_sound
	.global		up_check_sound
	.global		slide_to_stop_sound
	.global		a_light_push
	.global		a_medium_push
	.global		slide_to_reverse_sound
	.global		turn_sound
	.global		skate_sound_type
	.global		puck_stop_sound
	.global		puck_rebound_sound
	.global		wrist_shot_sound
	.global		slap_shot_sound
	.global		puck_board_corner_sound
	.global		last_corner_vel
	.global		body_fall_sound
	.global		body_slam_sound
	.global		player_grunt_sound
	.global		faceoff_tap_show
	.global		puck_faceoff_drop_show
	.global		quick_step_dig_show
	.global		pass_off_boards_sound
	.global		puck_stick_bounce_sound
	.global		down_on_knees_show
	.global		zone_faceoff_show
	.global		time_running_out_show
	.global		body_fall_show
	.global		attach_to_player_show
	.global		on_off_fire_show
	.global		puck_steal_show
	.global		puck_goal_sound2
	.global		goalpost_holding
	.global		puck_goal_sound1
	.global		break_glass_sound
	.global		whoosh_show
	.global		flame_shoot_sound
	.global		steal_made_sound
	.global		steal_freed_sound
	.global		steal_miss_sound
;
;	RAM:
;

