;
;	GLOBALS DEFINED IN HHSPEECH.ASM
;
;	ROUTINES:
;
	.def		spx_intercept_bounce
	.def		spx_missed_shot
	.def		spx_one_timer
	.def		spx_shot2
	.def		spx_pass_1
	.def		spx_pass_2
	.def		spx_intercept_control
	.def		GOALIE_SPEECH
	.def		spx_period_faceoff
	.def		spx_goal_faceoff
	.def		spx_score
	.def		spx_zone_faceoff
	.def		spx_faceoff_start
	.def		spx_steal
	.def		spx_shot1
	.def		spx_tonights_matchup
	.def		do_goalie_phrase
	.def		spx_faceoff_taken
	.def		last_dne
	.def		spx_score_game_over
	.def		spx_game_over
	.def		spx_check_hit_hip
	.def		spx_check_hit_high
	.def		spx_check_hit_push2
	.def		spx_check_hit_push1
	.def		spx_check_hit_boards
	.def		spx_check_hit_slash
	.def		spx_off_goalpost
	.def		spx_check_hit_glass_only
	.def		spx_period_over1
	.def		spx_period_over2
	.def		spx_one_minute
	.def		spx_ten_seconds
	.def		spx_stanley_1
	.def		spx_change_in_lineup
	.def		spx_avalanche
	.def		spx_what_a_beauty
	.def		spx_check_hit_elbow
	.def		spx_gordie_picked
	.def		spx_check_hit_flying
	.def		spx_spagetti
	.def		spx_theres_the_octopus
;
;	RAM:
;

