;
;	GLOBALS DEFINED IN HHSPEECH.ASM
;
;	ROUTINES:
;
	.global		spx_intercept_bounce
	.global		spx_missed_shot
	.global		spx_one_timer
	.global		spx_shot2
	.global		spx_pass_1
	.global		spx_pass_2
	.global		spx_intercept_control
	.global		GOALIE_SPEECH
	.global		spx_period_faceoff
	.global		spx_goal_faceoff
	.global		spx_score
	.global		spx_zone_faceoff
	.global		spx_faceoff_start
	.global		spx_steal
	.global		spx_shot1
	.global		spx_tonights_matchup
	.global		do_goalie_phrase
	.global		spx_faceoff_taken
	.global		last_dne
	.global		spx_score_game_over
	.global		spx_game_over
	.global		spx_check_hit_hip
	.global		spx_check_hit_high
	.global		spx_check_hit_push2
	.global		spx_check_hit_push1
	.global		spx_check_hit_boards
	.global		spx_check_hit_slash
	.global		spx_off_goalpost
	.global		spx_check_hit_glass_only
	.global		spx_period_over1
	.global		spx_period_over2
	.global		spx_one_minute
	.global		spx_ten_seconds
	.global		spx_stanley_1
	.global		spx_change_in_lineup
	.global		spx_avalanche
	.global		spx_what_a_beauty
	.global		spx_check_hit_elbow
	.global		spx_gordie_picked
	.global		spx_check_hit_flying
	.global		spx_spagetti
	.global		spx_theres_the_octopus
;
;	RAM:
;

