;
;	GLOBALS DEFINED IN HHSTABL3.ASM
;
;	ROUTINES:
;
	.def		messier_heads
	.def		nedved_heads
	.def		maclean_heads
	.def		juneau_heads
	.def		lindros_heads
	.def		brindamour_heads
	.def		thomas_heads
	.def		mellanby_heads
	.def		bradley_heads
	.def		klima_heads
	.def		jagr_heads
	.def		robitaille_heads
	.def		sakic_heads
	.def		lafontaine_heads
	.def		mogilny_heads
	.def		damphousse_heads
	.def		bourque_heads
	.def		neely_heads
	.def		sanderson_heads
	.def		yashin_heads
	.def		fedorov_heads
	.def		gilmour_heads
	.def		shanahan_heads
	.def		chelios_heads
	.def		hull_heads
	.def		selanne_heads
	.def		tkachuk_heads
	.def		hatcher_heads
	.def		yzerman_heads
	.def		modano_heads
	.def		richer_heads
	.def		bondra_heads
	.def		muller_heads
	.def		murphy_heads
	.def		recchi_heads
	.def		cassels_heads
	.def		daigle_heads
	.def		andreychuk_heads
	.def		nicholls_heads
	.def		bure_heads
	.def		linden_heads
	.def		fleury_heads
	.def		ozolinsh_heads
	.def		dahlen_heads
	.def		gretzky_heads
	.def		kurri_heads
	.def		kariya_heads
	.def		kurvers_heads
	.def		kravchuk_heads
	.def		corson_heads
	.def		GD_heads
	.def		GC_heads
	.def		GH_heads
	.def		GG_heads
	.def		clark_heads
	.def		roenick_heads
	.def		F_CHELIO
	.def		WARMSK2
	.def		corkum_heads
	.def		oates_heads
	.def		plante_heads
	.def		housley_heads
	.def		savard_heads
	.def		gagner_heads
	.def		coffey_heads
	.def		ciccarelli_heads
	.def		weight_heads
	.def		arnott_heads
	.def		belanger_heads
	.def		tocchet_heads
	.def		turgeon_heads
	.def		stevens_heads
	.def		ferraro_heads
	.def		leetch_heads
	.def		bonk_heads
	.def		renberg_heads
	.def		desjardins_heads
	.def		nolan_heads
	.def		makarov_heads
	.def		tikkanen_heads
	.def		hamrlik_heads
	.def		sundin_heads
	.def		cote_heads
	.def		zhamnov_heads
	.def		hawerchuk_heads
	.def		mlemieux_heads
	.def		clemieux_heads
	.def		nieuwendyk_heads
	.def		king_heads
	.def		bodger_heads
	.def		CHELIO14
	.def		CHELIO13
	.def		CHELIO12
	.def		CHELIO_9
	.def		CHELIO_8
	.def		CHELIO_7
	.def		CHELIO_4
	.def		CHELIO_3
	.def		CHELIO_2
	.def		CHELIO15
	.def		CHELIO11
	.def		CHELIO_5
	.def		janney_heads
	.def		kstevens_heads
	.def		zalapski_heads
;
;	RAM:
;

