;
;	GLOBALS DEFINED IN HHSTABL3.ASM
;
;	ROUTINES:
;
	.global		messier_heads
	.global		nedved_heads
	.global		maclean_heads
	.global		juneau_heads
	.global		lindros_heads
	.global		brindamour_heads
	.global		thomas_heads
	.global		mellanby_heads
	.global		bradley_heads
	.global		klima_heads
	.global		jagr_heads
	.global		robitaille_heads
	.global		sakic_heads
	.global		lafontaine_heads
	.global		mogilny_heads
	.global		damphousse_heads
	.global		bourque_heads
	.global		neely_heads
	.global		sanderson_heads
	.global		yashin_heads
	.global		fedorov_heads
	.global		gilmour_heads
	.global		shanahan_heads
	.global		chelios_heads
	.global		hull_heads
	.global		selanne_heads
	.global		tkachuk_heads
	.global		hatcher_heads
	.global		yzerman_heads
	.global		modano_heads
	.global		richer_heads
	.global		bondra_heads
	.global		muller_heads
	.global		murphy_heads
	.global		recchi_heads
	.global		cassels_heads
	.global		daigle_heads
	.global		andreychuk_heads
	.global		nicholls_heads
	.global		bure_heads
	.global		linden_heads
	.global		fleury_heads
	.global		ozolinsh_heads
	.global		dahlen_heads
	.global		gretzky_heads
	.global		kurri_heads
	.global		kariya_heads
	.global		kurvers_heads
	.global		kravchuk_heads
	.global		corson_heads
	.global		GD_heads
	.global		GC_heads
	.global		GH_heads
	.global		GG_heads
	.global		clark_heads
	.global		roenick_heads
	.global		F_CHELIO
	.global		WARMSK2
	.global		corkum_heads
	.global		oates_heads
	.global		plante_heads
	.global		housley_heads
	.global		savard_heads
	.global		gagner_heads
	.global		coffey_heads
	.global		ciccarelli_heads
	.global		weight_heads
	.global		arnott_heads
	.global		belanger_heads
	.global		tocchet_heads
	.global		turgeon_heads
	.global		stevens_heads
	.global		ferraro_heads
	.global		leetch_heads
	.global		bonk_heads
	.global		renberg_heads
	.global		desjardins_heads
	.global		nolan_heads
	.global		makarov_heads
	.global		tikkanen_heads
	.global		hamrlik_heads
	.global		sundin_heads
	.global		cote_heads
	.global		zhamnov_heads
	.global		hawerchuk_heads
	.global		mlemieux_heads
	.global		clemieux_heads
	.global		nieuwendyk_heads
	.global		king_heads
	.global		bodger_heads
	.global		CHELIO14
	.global		CHELIO13
	.global		CHELIO12
	.global		CHELIO_9
	.global		CHELIO_8
	.global		CHELIO_7
	.global		CHELIO_4
	.global		CHELIO_3
	.global		CHELIO_2
	.global		CHELIO15
	.global		CHELIO11
	.global		CHELIO_5
	.global		janney_heads
	.global		kstevens_heads
	.global		zalapski_heads
;
;	RAM:
;

