;
;	GLOBALS DEFINED IN HHSTABL5.ASM
;
;	ROUTINES:
;
	.global		zab_heads
	.global		skiles_heads
	.global		atianis_heads
	.global		turmell_heads
	.global		woss_heads
	.global		valvanis_heads
	.global		lowes_heads
	.global		metke_heads
	.global		bobrowski_heads
	.global		cooper_heads
	.global		correll_heads
	.global		shaffer_heads
	.global		williams_heads
	.global		shipp_heads
	.global		howe_heads
	.global		beach_heads
	.global		foley_heads
	.global		strong_heads
	.global		cooney_heads
	.global		scott_heads
	.global		thompson_heads
	.global		peters_heads
	.global		johnson_heads
	.global		cohen_heads
	.global		daley_heads
	.global		eviljack_heads
;
;	RAM:
;

