;
;	GLOBALS DEFINED IN HHSTABL4.ASM
;
;	ROUTINES:
;
	.global		mednick_heads
	.global		lycke_heads
	.global		newcomer_heads
	.global		simpson_heads
	.global		macika_heads
	.global		mdavis_heads
	.global		booty_heads
	.global		keenan_heads
	.global		oursler_heads
	.global		greene_heads
	.global		bfedesna_heads
	.global		jfedesna_heads
	.global		jhhaeger_heads
	.global		dussault_heads
	.global		barber_heads
	.global		gay_heads
	.global		jrohn_heads
	.global		lasko_heads
	.global		faux_heads
	.global		ossian_heads
	.global		jarvis_heads
	.global		loffredo_heads
	.global		eddie_heads
	.global		carlton_heads
	.global		michicich_heads
	.global		lynch_heads
	.global		hey_heads
	.global		hedrick_heads
	.global		goskie_heads
	.global		geer_heads
	.global		ferrier_heads
	.global		divita_heads
	.global		gentile_heads
	.global		cox_heads
	.global		beran_heads
	.global		tobias_heads
	.global		boon_heads
	.global		wdavis_heads
	.global		vinikour_heads
	.global		waldron_heads
	.global		pesina_heads
	.global		rohnm_heads
	.global		penacho_heads
	.global		tsui_heads
	.global		dabelstein_heads
	.global		haeger_heads
	.global		martinez_heads
	.global		ehrlich_heads
	.global		mangubot_heads
	.global		jtianis_heads
;
;	RAM:
;

