;
;	GLOBALS DEFINED IN HHSTABL4.ASM
;
;	ROUTINES:
;
	.def		mednick_heads
	.def		lycke_heads
	.def		newcomer_heads
	.def		simpson_heads
	.def		macika_heads
	.def		mdavis_heads
	.def		booty_heads
	.def		keenan_heads
	.def		oursler_heads
	.def		greene_heads
	.def		bfedesna_heads
	.def		jfedesna_heads
	.def		jhhaeger_heads
	.def		dussault_heads
	.def		barber_heads
	.def		gay_heads
	.def		jrohn_heads
	.def		lasko_heads
	.def		faux_heads
	.def		ossian_heads
	.def		jarvis_heads
	.def		loffredo_heads
	.def		eddie_heads
	.def		carlton_heads
	.def		michicich_heads
	.def		lynch_heads
	.def		hey_heads
	.def		hedrick_heads
	.def		goskie_heads
	.def		geer_heads
	.def		ferrier_heads
	.def		divita_heads
	.def		gentile_heads
	.def		cox_heads
	.def		beran_heads
	.def		tobias_heads
	.def		boon_heads
	.def		wdavis_heads
	.def		vinikour_heads
	.def		waldron_heads
	.def		pesina_heads
	.def		rohnm_heads
	.def		penacho_heads
	.def		tsui_heads
	.def		dabelstein_heads
	.def		haeger_heads
	.def		martinez_heads
	.def		ehrlich_heads
	.def		mangubot_heads
	.def		jtianis_heads
;
;	RAM:
;

