;
;	GLOBALS DEFINED IN HHSTABL5.ASM
;
;	ROUTINES:
;
	.def		zab_heads
	.def		skiles_heads
	.def		atianis_heads
	.def		turmell_heads
	.def		woss_heads
	.def		valvanis_heads
	.def		lowes_heads
	.def		metke_heads
	.def		bobrowski_heads
	.def		cooper_heads
	.def		correll_heads
	.def		shaffer_heads
	.def		williams_heads
	.def		shipp_heads
	.def		howe_heads
	.def		beach_heads
	.def		foley_heads
	.def		strong_heads
	.def		cooney_heads
	.def		scott_heads
	.def		thompson_heads
	.def		peters_heads
	.def		johnson_heads
	.def		cohen_heads
	.def		daley_heads
	.def		eviljack_heads
;
;	RAM:
;

