;
;	GLOBALS DEFINED IN HHTABLES.ASM
;
;	ROUTINES:
;
	.global		zybase_table
	.global		xscale_table
	.global		xzy_offset
	.global		fws_table
	.global		invscale_table
	.global		zscale_80_68_table
	.global		zscale_84_77_table
	.global		zscale_82_90_table
	.global		zscale_90_90_table
	.global		zscale_90_94_table
	.global		zscale_96_96_table
	.global		zscale_96_106_table
	.global		zscale_100_98_table
	.global		zscale_100_106_table
	.global		zscale_102_96_table
	.global		zscale_102_97_table
	.global		zscale_102_100_table
	.global		zscale_102_102_table
	.global		zscale_104_106_table
	.global		zscale_98_96_table
	.global		zscale_98_98_table
	.global		zscale_98_100_table
	.global		zscale_98_102_table
	.global		zscale_98_104_table
	.global		zscale_100_96_table
	.global		zscale_100_100_table
	.global		zscale_100_102_table
	.global		zscale_100_104_table
	.global		zscale_104_98_table
	.global		zscale_104_100_table
	.global		zscale_104_102_table
	.global		zscale_104_104_table
	.global		zscale_106_102_table
	.global		zscale_106_104_table
	.global		zscale_108_100_table
	.global		zscale_108_102_table
	.global		zscale_108_104_table
	.global		zscale_108_106_table
	.global		zscale_119_119_table
	.global		zscale_50_50_table
	.global		zscale_55_55_table
	.global		zscale_65_53_table
	.global		zscale_130_107_table
	.global		zscale_130_130_table
	.global		zscale_160_130_table
	.global		zscale_70_60_table
	.global		zscale_43_43_table
	.global		zscale_52_43_table
	.global		zscale_150_55_table
	.global		zscale_200_200_table
;
;	RAM:
;

