;
;	GLOBALS DEFINED IN HHTEXT.ASM
;
;	ROUTINES:
;
	.global		RD15FONT
	.global		RD7FONT
	.global		STRCNRMOS
	.global		LM_PRINTF
	.global		STRING1
	.global		STRING2
	.global		STRING3
	.global		STRCNRM
	.global		LM_SETUP
	.global		STRLNRMO
	.global		PRINTF
	.global		STRCNRMO
	.global		SUFFIX_S
	.global		SUFFIX_NULL
	.global		STRNGRAM
	.global		STRCNRM2
	.global		CLRTEXT
	.global		L_MESS
	.global		HTOHXASC
	.global		STRINGF
	.global		STRLNRM
	.global		HEXTOASC
	.global		STRRNRM
	.global		STRCNCOF
	.global		STRCNCO
	.global		STRLNCF
	.global		STRLNCOF
	.global		STRRNCF
	.global		STRCNRMS
	.global		STRINGF_RAM
	.global		STRNGLEN
	.global		FONT159
	.global		FONT158
	.global		FONT157
	.global		FONT156
	.global		FONT155
	.global		FONT154
	.global		FONT153
	.global		FONT152
	.global		FONT151
	.global		FONT150
	.global		FONT15PER
	.global		FONT15COLON
	.global		STRRNRMO
	.global		string_right_constant
	.global		string_center_constant
	.global		string_left_constant
	.global		TEXTPAL
	.global		H10FONT
	.global		H11WFONT
	.global		H18TFONT
	.global		H18FONT
	.global		FONT50
	.global		FONT51
	.global		FONT52
	.global		FONT53
	.global		FONT54
	.global		FONT55
	.global		FONT56
	.global		FONT57
	.global		FONT58
	.global		FONT59
	.global		STRCNCONV
	.global		H50FONT
	.global		FONT511
	.global		FONT512
	.global		FONT513
	.global		FONT514
	.global		FONT515
	.global		FONT516
	.global		FONT517
	.global		FONT518
	.global		FONT519
	.global		FONT510
	.global		STRLNCONV
	.global		STRRNCONV
	.global		FONTGRYP2
	.global		GLDTXT1P
	.global		BLUTXT3P
	.global		GRNTXT3P
	.global		PRPTXT3P
	.global		REDTXT3P
	.global		FONT101
	.global		FONT102
	.global		FONT103
	.global		FONT104
	.global		REDTXT4P
	.global		RD5FONT
	.global		STRLNRMS
	.global		ORGTXT1P
	.global		BLUTXT5P
	.global		GLDTXT5P
	.global		GRNTXT5P
	.global		PRPTXT5P
	.global		FONT100
	.global		FONT105
	.global		FONT106
	.global		FONT107
	.global		FONT108
	.global		FONT109
	.global		FONT18QUE
	.global		STRLNCONV_SCALE
	.global		FONT51EXC
	.global		FONT17CRCLR
	.global		CIRCLER
;
;	RAM:
;
