;
;	GLOBALS DEFINED IN HHTEXT.ASM
;
;	ROUTINES:
;
	.def		RD15FONT
	.def		RD7FONT
	.def		STRCNRMOS
	.def		LM_PRINTF
	.def		STRING1
	.def		STRING2
	.def		STRING3
	.def		STRCNRM
	.def		LM_SETUP
	.def		STRLNRMO
	.def		PRINTF
	.def		STRCNRMO
	.def		SUFFIX_S
	.def		SUFFIX_NULL
	.def		STRNGRAM
	.def		STRCNRM2
	.def		CLRTEXT
	.def		L_MESS
	.def		HTOHXASC
	.def		STRINGF
	.def		STRLNRM
	.def		HEXTOASC
	.def		STRRNRM
	.def		STRCNCOF
	.def		STRCNCO
	.def		STRLNCF
	.def		STRLNCOF
	.def		STRRNCF
	.def		STRCNRMS
	.def		STRINGF_RAM
	.def		STRNGLEN
	.def		FONT159
	.def		FONT158
	.def		FONT157
	.def		FONT156
	.def		FONT155
	.def		FONT154
	.def		FONT153
	.def		FONT152
	.def		FONT151
	.def		FONT150
	.def		FONT15PER
	.def		FONT15COLON
	.def		STRRNRMO
	.def		string_right_constant
	.def		string_center_constant
	.def		string_left_constant
	.def		TEXTPAL
	.def		H10FONT
	.def		H11WFONT
	.def		H18TFONT
	.def		H18FONT
	.def		FONT50
	.def		FONT51
	.def		FONT52
	.def		FONT53
	.def		FONT54
	.def		FONT55
	.def		FONT56
	.def		FONT57
	.def		FONT58
	.def		FONT59
	.def		STRCNCONV
	.def		H50FONT
	.def		FONT511
	.def		FONT512
	.def		FONT513
	.def		FONT514
	.def		FONT515
	.def		FONT516
	.def		FONT517
	.def		FONT518
	.def		FONT519
	.def		FONT510
	.def		STRLNCONV
	.def		STRRNCONV
	.def		FONTGRYP2
	.def		GLDTXT1P
	.def		BLUTXT3P
	.def		GRNTXT3P
	.def		PRPTXT3P
	.def		REDTXT3P
	.def		FONT101
	.def		FONT102
	.def		FONT103
	.def		FONT104
	.def		REDTXT4P
	.def		RD5FONT
	.def		STRLNRMS
	.def		ORGTXT1P
	.def		BLUTXT5P
	.def		GLDTXT5P
	.def		GRNTXT5P
	.def		PRPTXT5P
	.def		FONT100
	.def		FONT105
	.def		FONT106
	.def		FONT107
	.def		FONT108
	.def		FONT109
	.def		FONT18QUE
	.def		STRLNCONV_SCALE
	.def		FONT51EXC
	.def		FONT17CRCLR
	.def		CIRCLER
;
;	RAM:
;
