;
;	GLOBALS DEFINED IN HHTIMER.ASM
;
;	ROUTINES:
;
	.global		stop_timer
	.global		game_timer
	.global		init_timer_value
	.global		start_timer
	.global		minutes
	.global		tenseconds
	.global		seconds
	.global		tenths
	.global		timer_ok
	.global		timer_on
	.global		npal_0
	.global		rinkpallist
	.global		rpallist
	.global		show_timer
	.global		show_at_least_timer
	.global		init_timer_dma
	.global		clean_fill_scores
	.global		flash_team_who_scored
	.global		npal_109
	.global		T2BP
;
;	RAM:
;

