;
;	GLOBALS DEFINED IN HHVIDS.ASM
;
;	ROUTINES:
;
	.def		video_1_clip
	.def		video_2_clip
	.def		video_3_clip
	.def		video_4_clip
	.def		video_5_clip
	.def		video_8_clip
	.def		video_10_clip
	.def		video_11_clip
	.def		video_12_clip
	.def		video_13_clip
	.def		video_14_clip
	.def		video_15_clip
	.def		video_16_clip
	.def		video_17_clip
	.def		video_18_clip
	.def		video_19_clip
	.def		video_20_clip
	.def		video_21_clip
	.def		video_22_clip
	.def		video_23_clip
	.def		video_24_clip
	.def		video_25_clip
	.def		video_26_clip
	.def		video_27_clip
	.def		video_29_clip
	.def		video_30_clip
	.def		video_31_clip
	.def		video_32_clip
	.def		video_33_clip
;
;	RAM:
;


