;
;	GLOBALS DEFINED IN HHVIDS.ASM
;
;	ROUTINES:
;
	.global		video_1_clip
	.global		video_2_clip
	.global		video_3_clip
	.global		video_4_clip
	.global		video_5_clip
	.global		video_8_clip
	.global		video_10_clip
	.global		video_11_clip
	.global		video_12_clip
	.global		video_13_clip
	.global		video_14_clip
	.global		video_15_clip
	.global		video_16_clip
	.global		video_17_clip
	.global		video_18_clip
	.global		video_19_clip
	.global		video_20_clip
	.global		video_21_clip
	.global		video_22_clip
	.global		video_23_clip
	.global		video_24_clip
	.global		video_25_clip
	.global		video_26_clip
	.global		video_27_clip
	.global		video_29_clip
	.global		video_30_clip
	.global		video_31_clip
	.global		video_32_clip
	.global		video_33_clip
;
;	RAM:
;
