	.globl	arrp_pal
	.globl	arrb_pal
	.globl	arry_pal
	.globl	arrg_pal
	.globl	scorep
	.globl	GFONT10CP
	.globl	KCITYP
	.globl	BLCKHWK2P
	.globl	KINGS3P
	.globl	ANAHEIM1P
	.globl	BOSTON1P
	.globl	BUFFALO1P
	.globl	CALGARY1P
	.globl	DALLAS1P
	.globl	DETROIT1P
	.globl	EDMONTO1P
	.globl	FLORIDA4P
	.globl	HARTFOR1P
	.globl	MONTREA1P
	.globl	NEWJER1P
	.globl	NWYRKIS1P
	.globl	NWYRKRA1P
	.globl	OTTAWA1P
	.globl	PHILADE1P
	.globl	PITSBRG1P
	.globl	SANJOSE1P
	.globl	STLOUIS1P
	.globl	TORONTO1P
	.globl	VANCOU1P
	.globl	WASHING1P
	.globl	WINNPEGP
	.globl	TAMPA1P
	.globl	shad_p
	.globl	NEWBARx3
	.globl	HOTNUM1
	.globl	NAMEBARP
	.globl	NAMEBAR2P
	.globl	GRYTRBOP
	.globl	LSTNME1P
	.globl	NMPUCK01P
	.globl	PUCKPNT1P
	.globl	GOALP
	.globl	GFLM1P
	.globl	GFLM2P
	.globl	CYCLEGLP3
	.globl	PLYRBXP
	.globl	TRI
	.globl	GNUMS
	.globl	PLAYERP
	.globl	PLYRBCK2P
	.globl	POSITP
	.globl	GHLM5AP
	.globl	CITYP
	.globl	SCOREBAR
	.globl	OPICESM4P
	.globl	JITTERP
	.globl	PERIODP
	.globl	SCORESP
	.globl	LEDSP
	.globl	FLOATRCP
	.global	PLAYERN
	.globl	GRYBLOCKP
	.globl	HELPBK2P
	.globl	INSTRUCP
	.globl	STAN128a
	.globl	TMBKPRPP
	.globl	TEAMBX1P
	.globl	SLVFRM07P
	.globl	CITYPURPP
	.globl	CITYBLUEP
	.globl	WESTFLGP
	.globl	EASTFLGP
	.globl	PCKCRDXP
	.globl	METALP
	.globl	METBEV2P
	.globl	MARKSP
	.globl	JOININP
	.globl	FREEBOXP
	.globl	onecolor
	.globl	BARPAL0
	.globl	TSLOGOP
	.globl	DISCLAIMP
	.globl	NHLPALGOP
	.globl	NHLLOGO4P
	.globl	hp_juneu
	.globl	hp_muller
	.globl	hp_bondra
	.globl	hp_clark
	.globl	hp_klima
	.globl	hp_recchi
	.globl	hp_Cassel
	.globl	hp_daigle
	.globl	hp_andrey
	.globl	hp_nichol
	.globl	hp_bure
	.globl	hp_linden
	.globl	hp_fleury
	.globl	hp_gretzk
	.globl	hp_tkachk
	.globl	hp_hatchp
	.globl	hp_yzermn
	.globl	hp_modano
	.globl	hp_ozolin
	.globl	hp_mellan
	.globl	hp_messie
	.globl	hp_mogily
	.globl	hp_murphy
	.globl	hp_neely
	.globl	hp_neved
	.globl	hp_robati
	.globl	hp_sakic
	.globl	hp_sandrs
	.globl	hp_thomas
	.globl	hp_yashin
	.globl	hp_federo
	.globl	hp_gilmor
	.globl	hp_shanah
	.globl	hp_hull
	.globl	hp_selan
	.globl	hp_kurri
	.globl	hp_kariya
	.globl	hp_kurver
	.globl	hp_kravch
	.globl	hp_corson
	.globl	hp_dahlen
	.globl	hp_chelio
	.globl	hp_richer
	.globl	hp_bridam
	.globl	hp_bradle
	.globl	hp_bourqu
	.globl	hp_dampho
	.globl	hp_jagr
	.globl	hp_lafont
	.globl	hp_lindro
	.globl	hp_mclean
	.globl	hp_roenic
	.globl	BLUEHELM1
	.globl	HASEK1P
	.globl	WARBELF1
	.globl	IRBPAL1
	.globl	hp_cicc
	.globl	hp_coff
	.globl	hp_cork
	.globl	hp_hawer
	.globl	hp_leetch
	.globl	hp_sundin
	.globl	hp_tikka
	.globl	hp_tocc
	.globl	hp_savard
	.globl	hp_lemuie
	.globl	hp_renber
	.globl	hp_belan
	.globl	hp_cote
	.globl	hp_ferr
	.globl	hp_weight
	.globl	hp_oats
	.globl	hp_hamrli
	.globl	NOL0001P
	.globl	hp_gagner
	.globl	hp_arnot
	.globl	hp_zham
	.globl	hp_turgeo
	.globl	hp_bonk
	.globl	hp_mario
	.globl	hp_niewe
	.globl	hp_housle
	.globl	hp_king
	.globl	hp_bodger
	.globl	hp_steve
	.globl	hp_makarv
	.globl	hp_plant
	.globl	hp_desjar
	.globl	hp_janney
	.globl	hp_ksteve
	.globl	ZAP0002P
	.globl	LSTNME1P
	.globl	LSTNME2P
	.globl	CHELIOS1P
	.globl	ROENICK1P
	.globl	SHNAHNP
	.globl	GILMOURP
	.globl	TKACHUKP
	.globl	SELANNEP
	.globl	BRADLEY3P
	.globl	BRINDAM3P
	.globl	HATCHER3P
	.globl	JUNEAU3P
	.globl	KLIMA3P
	.globl	LINDROS3P
	.globl	MACLEAN3P
	.globl	MELLANB3P
	.globl	MESSIER3P
	.globl	NEDVED3P
	.globl	RICHER3P
	.globl	THOMAS3P
	.globl	BURE3P
	.globl	DAHLEN3P
	.globl	FLEURY4P
	.globl	GRETZKY4P
	.globl	KARIYA3P
	.globl	KORVERS3P
	.globl	KRAVCHK3P
	.globl	KURRI3P
	.globl	OZOLINS3P
	.globl	BOURQUE3P
	.globl	DAMPHOS3P
	.globl	JAGR3P
	.globl	LAFONTN3P
	.globl	MOGILNY3P
	.globl	NEELY3P
	.globl	ROBITAI3P
	.globl	SAKIC3P
	.globl	SANDRSN3P
	.globl	YASHIN3P
	.globl	ANDREYC3P
	.globl	BEAUPRE3P
	.globl	BONDRA3P
	.globl	CLARK3P
	.globl	CORSON3P
	.globl	DAIGLE3P
	.globl	FISET3P
	.globl	HASEK3P
	.globl	VERNON3P
	.globl	WREGGET3P
	.globl	POTVIN3P
	.globl	PUPPA3P
	.globl	RANFORD3P
	.globl	RICHTER3P
	.globl	ROY3P
	.globl	VANBIES3P
	.globl	MCLEAN3P
	.globl	MCLENN3P
	.globl	MOOG3P
	.globl	HEBERT3P
	.globl	HEXTALL3P
	.globl	HRUDEY3P
	.globl	IRBE3P
	.globl	JOSEPH3P
	.globl	KIDD3P
	.globl	LACHER3P
	.globl	BURKE3P
	.globl	CASSELS3P
	.globl	CHEVELD3P
	.globl	BELFOUR3P
	.globl	BRODEUR3P
	.globl	FEDEROV2P
	.globl	YZERMAN2P
	.globl	MODANO1P
	.globl	HULLP
	.globl	LINDEN3P
	.globl	MULLER3P
	.globl	MURPHY3P
	.globl	NICHOLL3P
	.globl	RECCHI3P
	.globl	CORKUM3P
	.globl	OATES3P
	.globl	PLANTE3P
	.globl	HOUSLEY3P
	.globl	SAVARD3P
	.globl	GAGNER3P
	.globl	COFFEY3P
	.globl	CICCARE3P
	.globl	ARNOTT3P
	.globl	BELANGE3P
	.globl	TOCCHET3P
	.globl	STURGE03P
	.globl	CLEMIEU3P
	.globl	STEVENS3P
	.globl	FERARRO3P
	.globl	LEETCH3P
	.globl	BONKA3P
	.globl	RENBERG3P
	.globl	DESJARD3P
	.globl	MLEMIEU4P
	.globl	NOLAN3P
	.globl	TIKKANE3P
	.globl	HAMRLIK3P
	.globl	SUNDINP
	.globl	COTE3P
	.globl	ZHAMNOV3P
	.globl	HAWERCH3P
	.globl	M_MAKAROP
	.globl	WEIGHT3P
	.globl	BODGER3P
	.globl	KING3P
	.globl	NIEUWEN3P
	.globl	CASEY3P
	.globl	STEVENK3P
	.globl	ZALAPSK3P
	.globl	JANNEY3P
	.globl	CAREY3P
	.globl	hp_haeger
	.globl	hp_dabel
	.globl	hp_tsui
	.globl	hp_martie
	.globl	hp_penac
	.globl	hp_rohn
	.globl	hp_boon
	.globl	hp_davis
	.globl	hp_baran
	.globl	hp_cox
	.globl	hp_genti
	.globl	hp_davita
	.globl	hp_erlik
	.globl	hp_ferri
	.globl	hp_geer
	.globl	hp_goski
	.globl	hp_hedric
	.globl	hp_hey
	.globl	hp_lynch
	.globl	hp_micich
	.globl	hp_pesin
	.globl	hp_tiana
	.globl	hp_tobias
	.globl	hp_vini
	.globl	hp_waldr
	.globl	hp_booty
	.globl	hp_barber
	.globl	hp_carlto
	.globl	hp_dassal
	.globl	hp_eddie
	.globl	FAUJP
	.globl	hp_fedb
	.globl	hp_fednj
	.globl	hp_gay
	.globl	hp_greene
	.globl	hp_haejh
	.globl	hp_jarvis
	.globl	hp_keen
	.globl	hp_lafred
	.globl	hp_lasko
	.globl	hp_lich
	.globl	hp_macie
	.globl	hp_man
	.globl	hp_mdavis
	.globl	hp_medni
	.globl	hp_new
	.globl	hp_ocean
	.globl	hp_oursle
	.globl	hp_rohnj
	.globl	hp_simsn
	.globl	hp_skiles
	.globl	hp_tianar
	.globl	hp_turm
	.globl	hp_wos
	.globl	hp_valah
	.globl	hp_zab
	.globl	hp_lowe
	.globl	hp_metk
	.globl	hp_bob
	.globl	hp_coo
	.globl	hp_correl
	.globl	hp_sha
	.globl	hp_wil
	.globl	hp_ship
	.globl	hp_scott
	.globl	hp_beach
	.globl	hp_foley
	.globl	hp_strong
	.globl	hp_cooney
	.globl	hp_cohen
	.globl	hp_daley
	.globl	hp_johnsn
	.globl	hp_peter
	.globl	hp_tomson
	.globl	HP_HAEGOL
	.globl	BGBRSTP
	.globl	FRAG01P
	.globl	HAD16F01P
	.globl	HCLIPF01P
	.globl	NEWGORD2
	.globl	DISCLAI2P
	.globl	COOLGP16
	.globl	FONTGRYP
	.globl	STAN128a
	.globl	GFONT10CP
	.globl	FLASHP
	.globl	FRAME3
	.globl	PIPESP
	.globl	FBOOM1
	.globl	CIRCLERP
	.globl	TRADMARKP
	.globl	TURGEON3P
	.globl	TOMMY01Px
	.globl	OSGOOD3P
	.globl	FUHR3P
	.globl	LSTNME1P
	.globl	SASP1F01P
	.globl	HAFI1F01P
	.globl	STNCMP03P
	.globl	HCLIPF01P
	.globl	SNUM01P
	.globl	SDAN2p
	.globl	LCHEER01P
	.globl	HBIGG01P
	.globl	SBIGG01P
	.globl	STANCUP2P
	.globl	STANTYPEP
	.globl	VIDEOSP
	.globl	CGRP1P
	.globl	SHAT2B01P
	.globl	WHAM2P
	.globl	SAG10001P
	.globl	HFIREB01P
	.globl	SMSOI01P
	.globl	HITICEP
	.globl	SPRAY106P
	.globl	PCKSCRN2P
	.globl	trailp
	.globl	SMBRST01P
	.globl	ALLBORD5
	.globl	PLAYBEN1x
	.globl	CHICORN1
	.globl	SPRAY1p
	.globl	LTS0001P
	.globl	BXLT01P
	.globl	BLOGO101P
	.globl	BLOGO201P
	.globl	BCOLOmsk1
	.globl	HAFI1F01P
	.globl	SPRTEXP
	.globl	TOPICE02P
	.globl	COACHP
	.globl	CLPWHST1P
	.globl	CPLAY1P
	.globl	CSTICK1P
	.globl	COILOGO1P
	.globl	GFONT10CP
	.globl	FRAMEA04P
	.globl	BLUBARA2P
	.globl	REDBAR2P
	.globl	GRYBLOCKP
	.globl	FLASHA01P
	.globl	COLORAD2P
	.globl	BARMS01P
	.globl	BARMT01P
	.globl	BOBMC01P
	.globl	BOOME01P
	.globl	BOOMM01P
	.globl	CARMJ01P
	.globl	COOMS01P
	.globl	CORMS01P
	.globl	COXMP01P
	.globl	DABMB01P
	.globl	DAVMM01P
	.globl	DAVMW01P
	.globl	DEVMS01P
	.globl	EDDMB01P
	.globl	ERLMN01P
	.globl	FAUMJ01P
	.globl	FDNMJ01P
	.globl	FEDMB01P
	.globl	FERME01P
	.globl	GAYMR01P
	.globl	GEEME01P
	.globl	GENMJ01P
	.globl	GOSMT01P
	.globl	GRBMJ01P
	.globl	JACKM01P
	.globl	HAEMJH01P
	.globl	HEDMJ01P
	.globl	HEYMJ01P
	.globl	JARME01P
	.globl	KEEME01P
	.globl	LASMA01P
	.globl	LICMA01P
	.globl	LOFMM01P
	.globl	LOWMJ01P
	.globl	LYNMM01P
	.globl	MANML01P
	.globl	MARMM01P
	.globl	MECMR01P
	.globl	MEDMK01P
	.globl	METMT01P
	.globl	MICMD01P
	.globl	NEWMJ01P
	.globl	OCEMM01P
	.globl	OURMS02P
	.globl	PDSMA01P
	.globl	PENMM01P
	.globl	PESMC01P
	.globl	ROHMJ01P
	.globl	ROHMM01P
	.globl	SHIMG01P
	.globl	SIMMJ01P
	.globl	TIAMA01P
	.globl	TIAMJ01P
	.globl	TOBMJ01P
	.globl	TSUMJ01P
	.globl	TURMM01P
	.globl	VALTD01P
	.globl	VINMM01P
	.globl	WILMK01P
	.globl	WLDMM01P
	.globl	WOSMC01P
	.globl	ZBDMD01P
	.globl	LSTNME1P
	.globl	SHAMR01P
	.globl	HEATHE01P
	.globl	REBECC01P
	.globl	MATM101P
	.globl	PATM101P
	.globl	SIDM101P
	.globl	JNCMA01P
	.globl	KEVM101P
	.globl	JOHMJ01P
	.globl	PETMJ01P
	.globl	THOMD01P
	.globl	HOWE3P
	.globl	EVILM01P
	.globl	SKILESXP
	.globl	SPARKP
	.globl	STAR301P
	.globl	TOPICE02P
	.globl	HORBAR01P
	.globl	TOPBAR01P
	.globl	STANLY01P
	.globl	OCTOP01P
	.globl	ducks2p
	.globl	BGFOLEY1P
	.globl	onecolor
