	.DATA
WR25F06:
	.word   07000H,100,69
	.long   07f531a5H
	.word   63,73,6,64,46,7,1,17
WR25F07:
	.word   07000H,102,67
	.long   07f5ee51H
	.word   67,73,5,69,52,7,1,22
WR25F08:
	.word   07000H,79,71
	.long   07f6a92fH
	.word   30,73,15,70,16,7,-1,11
WR25F09:
	.word   07000H,54,72
	.long   07f7428eH
	.word   22,73,4,70,8,7,-1,11
WR25F10:
	.word   07000H,45,72
	.long   07f7acdeH
	.word   26,74,9,70,16,6,-1,22
FF13F01:
	.word   07000H,95,74
	.long   07f80576H
	.word   14,70,87,77,32,7,-1,3
FF13F02:
	.word   07000H,82,76
	.long   07f8c5b0H
	.word   16,72,73,74,30,10,1,3
FF13F03:
	.word   07000H,47,88
	.long   07f97018H
	.word   20,84,40,78,32,18,1,4
FF13F04:
	.word   07000H,51,82
	.long   07f9e130H
	.word   16,78,26,74,26,8,1,5
FF13F05:
	.word   07000H,45,76
	.long   07fa538aH
	.word   21,72,12,72,35,4,1,4
FF13F06:
	.word   07000H,146,77
	.long   07fab10eH
	.word   47,73,48,75,57,9,1,3
FF13F07:
	.word   07000H,133,115
	.long   07fbe474H
	.word   46,111,47,111,60,45,-1,3
FF13F08:
	.word   07000H,108,80
	.long   07fd86adH
	.word   21,76,21,80,39,9,-1,3
	.TEXT
