;
;	GLOBALS DEFINED IN HHADJ.ASM
;
;	ROUTINES:
;
	.global		GET_CSPT
	.global		TAMPEREDP
	.global		DO_ADJH
	.global		GO_ADJ
	.global		USA_ELECTITLE
	.global		USA_4
	.global		USA_3
	.global		USA_2
	.global		USA_1
	.global		BINBCD
	.global		GERMAN_ELECTITLE
	.global		GERMAN_4
	.global		GERMAN_3
	.global		GERMAN_2
	.global		GERMAN_1
	.global		FRENCH_ELECTITLE
	.global		FRENCH_4
	.global		FRENCH_3
	.global		FRENCH_2
	.global		FRENCH_1
	.global		DIPCREDTAB
	.global		CKDIP
	.global		MEN_ADJ
	.global		SET_COIN_ADJ
	.global		DIPCOINTAB
;
;	RAM:
;

