;
;	GLOBALS DEFINED IN HHADJ.ASM
;
;	ROUTINES:
;
	.def		GET_CSPT
	.def		TAMPEREDP
	.def		DO_ADJH
	.def		GO_ADJ
	.def		USA_ELECTITLE
	.def		USA_4
	.def		USA_3
	.def		USA_2
	.def		USA_1
	.def		BINBCD
	.def		GERMAN_ELECTITLE
	.def		GERMAN_4
	.def		GERMAN_3
	.def		GERMAN_2
	.def		GERMAN_1
	.def		FRENCH_ELECTITLE
	.def		FRENCH_4
	.def		FRENCH_3
	.def		FRENCH_2
	.def		FRENCH_1
	.def		DIPCREDTAB
	.def		CKDIP
	.def		MEN_ADJ
	.def		SET_COIN_ADJ
	.def		DIPCOINTAB
;
;	RAM:
;

