;
;	GLOBALS DEFINED IN HHCMOS.ASM
;
;	ROUTINES:
;
	.global		FAC_SET
	.global		CMOS_VAL
	.global		GET_AUD
	.global		FORM_ADC
	.global		DISPDUMP
	.global		ADD_DUMP
	.global		DUMP_FS
	.global		CLR_AUD
	.global		CLR_AUDR
	.global		KILL_AUD
	.global		STORE_AUDIT
	.global		AUD1
	.global		GET_ADJ
	.global		BAD_AUD
	.global		PUT_ADJ
	.global		F_ADC_S
	.global		CMOSLOCK
	.global		CMOSUNLOCK
	.global		AUD
	.global		RC_BYTE
	.global		WC_BYTE
	.global		RC_BYTEI
	.global		RC_WORD
	.global		RC_WORDI
	.global		RC_LONG
	.global		RC_LONGI
	.global		WC_BYTEI
	.global		WC_WORD
	.global		WC_WORDI
	.global		WC_LONG
	.global		WC_LONGI
;
;	RAM:
;

