;
;	GLOBALS DEFINED IN HHCONTRL.ASM
;
;	ROUTINES:
;
	.def		control_player
	.def		pass_puck_sw
	.def		shoot_puck_sw
	.def		set_player_script
	.def		control_goalie
	.def		regular_shot_table
	.def		shoot_script_done
	.def		turbo_shoot_script_done
	.def		change_tpass
	.def		change_tshot
	.def		change_pass
	.def		change_shot
	.def		int_control
	.def		off_control
	.def		def_control
	.def		change_tdump
	.def		change_dump
	.def		face_travel
	.def		give_player_control
	.def		take_player_control
	.def		clear_all_signals
	.def		pass_puck
	.def		sp_turbo
	.def		set_team_adjusted_drone_joystick
	.def		move_player
	.def		face_player
	.def		drone_rink_check
;
;	RAM:
;

