;
;	GLOBALS DEFINED IN HHCONTRL.ASM
;
;	ROUTINES:
;
	.global		control_player
	.global		pass_puck_sw
	.global		shoot_puck_sw
	.global		set_player_script
	.global		control_goalie
	.global		regular_shot_table
	.global		shoot_script_done
	.global		turbo_shoot_script_done
	.global		change_tpass
	.global		change_tshot
	.global		change_pass
	.global		change_shot
	.global		int_control
	.global		off_control
	.global		def_control
	.global		change_tdump
	.global		change_dump
	.global		face_travel
	.global		give_player_control
	.global		take_player_control
	.global		clear_all_signals
	.global		pass_puck
	.global		sp_turbo
	.global		set_team_adjusted_drone_joystick
	.global		move_player
	.global		face_player
	.global		drone_rink_check
;
;	RAM:
;

