;
;	GLOBALS DEFINED IN HHCOIN.ASM
;
;	ROUTINES:
;
	.def		NO_CREDS
	.def		COININT
	.def		SLAM
	.def		SCOIN
	.def		XCOIN
	.def		CCOIN
	.def		LCOIN
	.def		RCOIN
	.def		CR_BOTH
	.def		P_CONT
	.def		P_START
	.def		CR_CONTP
	.def		CR_STRTP
	.def		COUNTER_OFF
	.def		COUNTER_ON
	.def		CHECKFREE
	.def		GET_CSTR
	.def		GAMEUNITS
	.def		TIMEINIT
	.def		TIMEINT
	.def		COINFLAG
	.def		STRCAT
	.def		CAT_A0
	.def		CRED_P
	.def		CREDIT_SCREEN
	.def		CRED_STRING
	.def		OCTO_FLAG
;
;	RAM:
;

