;
;	GLOBALS DEFINED IN HHD.ASM
;
;	ROUTINES:
;
	.def		INVELADD
	.def		ANIFUNCSX
	.def		FGLIST
	.def		OFREE
	.def		ENDOFREE
	.def		ANIOBJS
	.def		ANIFUNCS
	.def		OFREECNT
	.def		OBJSTR
	.def		SCRNTL
	.def		SCRNBR
	.def		DMAQCUR
	.def		DMAQ
	.def		QDMAFLG
	.def		DISPLAYON
	.def		DMAIQSTR
	.def		SUPPLSTS
	.def		SUPPLSTSX
	.def		CLRDMAQ
	.def		DMAAVG
	.def		DMALFT
	.def		ZAPOBJ
	.def		CLEAR_OPLINKS
	.def		STOPOBJS
	.def		DMATMP
	.def		OINIT
	.def		OBJ_TO_PNT
	.def		CREATE_OBJ
	.def		DELETE_OBJ
	.def		DELOBJ
	.def		INSERT_OBJ
	.def		CHANGE_OID
	.def		KILOBJ_ALL
	.def		PULL_ANIM
	.def		C_STRTANIM
	.def		STRT_ANIM
	.def		GETAFARG_WORD
	.def		INSOBJ
	.def		CREATE_COPY
	.def		CHANGE_OIDS
	.def		INSPART
	.def		OBJ_ON
	.def		GETAFARG_LONG
	.def		GET_HEAD_PART
	.def		SET_FLIP
	.def		TOGGLE_FLIP
	.def		A_AnimGo
	.def		DELETE_OBJ_PROC
	.def		MULTIMAKE
	.def		OBJTOPNT
	.def		ZAP_OBJ
	.def		GETOBJ
	.def		SCALE_MAMA
	.def		OBJ_OFF
	.def		OBJON
	.def		CLRODATA
	.def		CKPULLANIM
	.def		OBJOFF
	.def		CLR_VEL
	.def		SET_OFFP
	.def		ADD_OFF2ANIP
	.def		STORE_ZVAL
	.def		EXISTOBJ_ALL
	.def		QDMAN2
	.def		EASYMAKE
	.def		CLR_ODATA
	.def		OBJSTRX
	.def		STRTANIM
	.def		CKINSANI
	.def		STRTANIM_OFF
	.def		GETHEADPART
	.def		GETSUPP_FROM_OID
	.def		PULL_PART
	.def		A_AnimFrm
	.def		GET_HEAD_PART_A0
	.def		PULLPART
	.def		PULLANIM
	.def		STORE_ZVALH
	.def		QDMA2
	.def		CLRVEL
	.def		PULL_ANIM_ALL
	.def		OBJ_CONST
	.def		CHANGE_OID_MULTI
	.def		EXIST_OBJ_ALL
	.def		GET_SUPP
	.def		RESUME_EXIST_OBJ_ALL
	.def		A_AnimScr
	.def		FINDPART
	.def		CNTMPART
	.def		STOPOBJ
	.def		IsAnObj
	.def		PULL_OBJ
	.def		OBJ_OFF_MULTI
	.def		YZSORT
	.def		QDMAN
	.def		GANIOF
	.def		GET_SCALED_SIZE
	.def		COPY_OBJ
	.def		INSANIM
	.def		GETANIXY
	.def		STFOBJ0
	.def		GETANIPU
	.def		FPSTFOBJ0
	.def		GETANIX
	.def		SETANIPU
	.def		SET_ANIP
	.def		GET_ANIP
	.def		VELADD
	.def		DISPLAY
	.def		GETOFFPU
	.def		OBJCONST
	.def		WORLDX
	.def		WORLDY
	.def		SET_SCRNOBJ
	.def		SET_MANSCALE
	.def		rink_on
	.def		FINDOID
	.def		find_world_from_screen
	.def		find_screen_from_world_zero_y
	.def		find_screen_from_world
	.def		SCROLLY
	.def		SCROLLX
	.def		set_scrnobj_to_pos
	.def		CkOFREE
	.def		find_rworld_from_z
	.def		find_lworld_from_z
	.def		EXISTOBJ
	.def		KILOBJ
;
;	RAM:
;

