;
;	GLOBALS DEFINED IN HHMATH.ASM
;
;	ROUTINES:
;
	.def		GETSIN
	.def		GETCOS
	.def		GETATAN
	.def		SQUARE
	.def		SQUARE_ROOT
	.def		SQROOT
	.def		polar_to_rect
	.def		rect_to_dir
	.def		find_dis_to_point_whole
	.def		find_dir_to_point_18
	.def		find_dir_to_point
	.def		find_dirdis_to_point
	.def		rect_to_polar
	.def		set_obj_to_rect
	.def		set_obj_to_polar
	.def		dir_to_radians
	.def		dir_to_18
	.def		find_dsquared_to_point_whole
	.def		find_dir_to_point_182
	.def		find_closest_distance
	.def		find_closest_dist_r
	.def		move_to_speed_x
	.def		find_dsquared_to_point_whole_a1
	.def		MULT
	.def		DIV
	.def		get_correct_y_velocity
	.def		find_dist_quick
;
;	RAM:
;

