;
;	GLOBALS DEFINED IN HHMENU.ASM
;
;	ROUTINES:
;
	.def		CPU_RET
	.def		DIAG
	.def		WAIT_BUT
	.def		ROM_NAME
	.def		P_FORK
	.def		B_MENU
	.def		STD_BORD
	.def		MENU_TOP
	.def		MESS_MM
	.def		GETSTICK
	.def		ST_STICK
	.def		H_SLAVE
	.def		COL_INST
	.def		BLNKHELP
	.def		DIGSRT
	.def		CKTEST
	.def		CKDIAG
	.def		MESS_TITLE
	.def		SCR_REV_OBJ
	.def		SCR_BOX_OBJ
	.def		SET_AVGWAVE
	.def		ANY_BUT
	.def		FORM_SWS
	.def		BEEP_1
	.def		UHOH
	.def		LASTCOLOR
	.def		GET_PLAYS
	.def		OCTO_AUDS
	.def		MESS_DRIVER
	.def		M_CALIBRATE
	.def		BLASTMESS
	.def		READ_SW1_SW2
;
;	RAM:
;

