;
;	GLOBALS DEFINED IN HHMENU.ASM
;
;	ROUTINES:
;
	.global		CPU_RET
	.global		DIAG
	.global		WAIT_BUT
	.global		ROM_NAME
	.global		P_FORK
	.global		B_MENU
	.global		STD_BORD
	.global		MENU_TOP
	.global		MESS_MM
	.global		GETSTICK
	.global		ST_STICK
	.global		H_SLAVE
	.global		COL_INST
	.global		BLNKHELP
	.global		DIGSRT
	.global		CKTEST
	.global		CKDIAG
	.global		MESS_TITLE
	.global		SCR_REV_OBJ
	.global		SCR_BOX_OBJ
	.global		SET_AVGWAVE
	.global		ANY_BUT
	.global		FORM_SWS
	.global		BEEP_1
	.global		UHOH
	.global		LASTCOLOR
	.global		GET_PLAYS
	.global		OCTO_AUDS
	.global		MESS_DRIVER
	.global		M_CALIBRATE
	.global		BLASTMESS
	.global		READ_SW1_SW2
;
;	RAM:
;

