;
;	GLOBALS DEFINED IN HHPLAYER.ASM
;
;	ROUTINES:
;
	.def		PLAYER_4_BLOCK
	.def		PLAYER_3_BLOCK
	.def		PLAYER_2_BLOCK
	.def		PLAYER_1_BLOCK
	.def		get_player_block
	.def		fix_players_shadow
	.def		place_puck_with_player
	.def		get_players_puck_point
	.def		find_player_object
	.def		get_players_puck_point_o
	.def		fix_players_arrow
	.def		get_pass_receiver
	.def		PLAYER_5_BLOCK
	.def		PLAYER_6_BLOCK
	.def		PLAYER_7_BLOCK
	.def		PLAYER_8_BLOCK
	.def		get_player_block_a5
	.def		turn_on_players_arrow
	.def		turn_on_receivers_arrow
	.def		check_mode_ok
	.def		get_offense_mode
	.def		pass_our_blue_status
	.def		pass_receiver_1_number
	.def		pass_receiver_1_status
	.def		pass_receiver_1_angle
	.def		pass_receiver_1_object
	.def		pass_receiver_2_number
	.def		pass_receiver_2_status
	.def		pass_receiver_2_angle
	.def		pass_receiver_2_object
	.def		pass_receiver_3_number
	.def		pass_receiver_3_status
	.def		pass_receiver_3_angle
	.def		pass_receiver_3_object
	.def		move_player_to_puckpoint
	.def		reset_players_turbo
	.def		get_player_block_a7
	.def		PLAYER_BLOCK_SIZE
	.def		turn_on_a0_arrow
	.def		turn_all_arrows_long
	.def		are_a0a1_same_team
;
;	RAM:
;

