;
;	GLOBALS DEFINED IN HHPUCK.ASM
;
;	ROUTINES:
;
	.def		PUCK_OBJECT
	.def		create_puck
	.def		puck_watch
	.def		PUCK_LAST_CONTROL
	.def		PUCK_CONTROL
	.def		PUCK_INTENDED
	.def		find_time_to_get_to_point
	.def		send_puck_to_player
	.def		NO_PUCK_SLOW
	.def		PUCK_MODE
	.def		PUCK_MODE_2
	.def		give_puck_gravity
	.def		send_puck_to_point_xyz
	.def		put_puck_in_other_direction
	.def		PUCK_OPEN_CONTROL_TIME
	.def		PUCK_OPEN_LAST_TIME
	.def		turn_puck_on
	.def		turn_puck_off
	.def		reset_puck_position
	.def		r_corner_check
	.def		r_vertical_wall
	.def		r_horizontal_wall
	.def		r_rgoal_check
	.def		r_lgoal_check
	.def		trigger_puck_sound
	.def		puck_allowed_state
	.def		find_dsquared_to_next_puck
	.def		find_dsquared_player_to_puck
	.def		new_puck_control
;
;	RAM:
;

