;
;	GLOBALS DEFINED IN HHPUCK.ASM
;
;	ROUTINES:
;
	.global		PUCK_OBJECT
	.global		create_puck
	.global		puck_watch
	.global		PUCK_LAST_CONTROL
	.global		PUCK_CONTROL
	.global		PUCK_INTENDED
	.global		find_time_to_get_to_point
	.global		send_puck_to_player
	.global		NO_PUCK_SLOW
	.global		PUCK_MODE
	.global		PUCK_MODE_2
	.global		give_puck_gravity
	.global		send_puck_to_point_xyz
	.global		put_puck_in_other_direction
	.global		PUCK_OPEN_CONTROL_TIME
	.global		PUCK_OPEN_LAST_TIME
	.global		turn_puck_on
	.global		turn_puck_off
	.global		reset_puck_position
	.global		r_corner_check
	.global		r_vertical_wall
	.global		r_horizontal_wall
	.global		r_rgoal_check
	.global		r_lgoal_check
	.global		trigger_puck_sound
	.global		puck_allowed_state
	.global		find_dsquared_to_next_puck
	.global		find_dsquared_player_to_puck
	.global		new_puck_control
;
;	RAM:
;

