;
;	GLOBALS DEFINED IN HHRAM.ASM
;
;	ROUTINES:
;
	.global		GAME_STATE
	.global		RAND
	.global		IRQSKYE
	.global		CURPLYRS
	.global		IRQGNDE
	.global		COLRTEMP
	.global		SWSTMN
	.global		PAGEADDR
	.global		CPULOW
	.global		SWSTACK
	.global		INTADDR
	.global		DIAG_DFLAG
	.global		GAMERASE
	.global		CPULEFT
	.global		WAVEDISPS
	.global		SYSCOPY
	.global		GRAMEND
	.global		SOUND_COPY
	.global		OldAECol
	.global		WAVEIRQS
	.global		PAGE
	.global		DMACFIGCOPY
	.global		SKIPDISP
	.global		PAUSE_GAME
	.global		NewAECol
	.global		NOAUTOE
	.global		GRAMSTRT
	.global		CPUHI
	.global		SW2TEMP1
	.global		SUPRESS_PAGE_FLIP
	.global		SW2TEMP2
	.global		OldGNDCol
	.global		SWTEMP1
	.global		SWTEMP2
	.global		CPUAVG
	.global		NPLAYERS
	.global		LASTINT
	.global		NOPGFLIP
	.global		NewGNDCol
	.global		SWSTST
	.global		PALRAM
	.global		FPALRAM
	.global		CURPAL
	.global		COUNTER_COPY
	.global		SOUNDSUP
	.global		RAMTEMP1
	.global		RAMTEMP2
	.global		DISPATCH_DELAY
	.global		COLRTEND
	.global		PLAYER_BITS
	.global		VOLUME_SET
;
;	RAM:
;

