;
;	GLOBALS DEFINED IN HHRAM.ASM
;
;	ROUTINES:
;
	.def		GAME_STATE
	.def		RAND
	.def		IRQSKYE
	.def		CURPLYRS
	.def		IRQGNDE
	.def		COLRTEMP
	.def		SWSTMN
	.def		PAGEADDR
	.def		CPULOW
	.def		SWSTACK
	.def		INTADDR
	.def		DIAG_DFLAG
	.def		GAMERASE
	.def		CPULEFT
	.def		WAVEDISPS
	.def		SYSCOPY
	.def		GRAMEND
	.def		SOUND_COPY
	.def		OldAECol
	.def		WAVEIRQS
	.def		PAGE
	.def		DMACFIGCOPY
	.def		SKIPDISP
	.def		PAUSE_GAME
	.def		NewAECol
	.def		NOAUTOE
	.def		GRAMSTRT
	.def		CPUHI
	.def		SW2TEMP1
	.def		SUPRESS_PAGE_FLIP
	.def		SW2TEMP2
	.def		OldGNDCol
	.def		SWTEMP1
	.def		SWTEMP2
	.def		CPUAVG
	.def		NPLAYERS
	.def		LASTINT
	.def		NOPGFLIP
	.def		NewGNDCol
	.def		SWSTST
	.def		PALRAM
	.def		FPALRAM
	.def		CURPAL
	.def		COUNTER_COPY
	.def		SOUNDSUP
	.def		RAMTEMP1
	.def		RAMTEMP2
	.def		DISPATCH_DELAY
	.def		COLRTEND
	.def		PLAYER_BITS
	.def		VOLUME_SET
;
;	RAM:
;

