;
;	GLOBALS DEFINED IN HHSCRIPT.ASM
;
;	ROUTINES:
;
	.global		set_stand_script
	.global		set_run_script
	.global		w5stand
	.global		set_skid_script
	.global		arrow4r
	.global		arrow4l
	.global		arrow3l
	.global		arrow3r
	.global		arrow2l
	.global		arrow2r
	.global		arrow1r
	.global		arrow1l
	.global		arrow1t
	.global		arrow2t
	.global		arrow3t
	.global		arrow4t
	.global		set_steal_script
	.global		set_push_script
	.global		set_fall_script
	.global		set_gstand_script
	.global		anim_gstand_3
	.global		start_anim_if_not
	.global		set_shoot_script
	.global		set_turbo_shoot_script
	.global		set_free_skate_script
	.global		set_face_off_script
	.global		cpu
	.global		start_head_script
	.global		GOALTES1
	.global		GOALTES1c
;
;	RAM:
;

