;
;	GLOBALS DEFINED IN HHSCRIPT.ASM
;
;	ROUTINES:
;
	.def		set_stand_script
	.def		set_run_script
	.def		w5stand
	.def		set_skid_script
	.def		arrow4r
	.def		arrow4l
	.def		arrow3l
	.def		arrow3r
	.def		arrow2l
	.def		arrow2r
	.def		arrow1r
	.def		arrow1l
	.def		arrow1t
	.def		arrow2t
	.def		arrow3t
	.def		arrow4t
	.def		set_steal_script
	.def		set_push_script
	.def		set_fall_script
	.def		set_gstand_script
	.def		anim_gstand_3
	.def		start_anim_if_not
	.def		set_shoot_script
	.def		set_turbo_shoot_script
	.def		set_free_skate_script
	.def		set_face_off_script
	.def		cpu
	.def		start_head_script
	.def		GOALTES1
	.def		GOALTES1c
;
;	RAM:
;

