	.DATA
BLUESIT:
	.word   04000H,61,10
	.long   011ab89H
	.word   30,0
	.long   TEAMITL1P
BRUINSIT:
	.word   04000H,68,10
	.long   011b511H
	.word   34,0
	.long   TEAMITL1P
CANADIIT:
	.word   04000H,99,10
	.long   011bfb1H
	.word   49,0
	.long   TEAMITL1P
CANUCKIT:
	.word   04000H,84,10
	.long   011cf29H
	.word   42,0
	.long   TEAMITL1P
CAPITAIT:
	.word   04000H,85,10
	.long   011dc49H
	.word   42,0
	.long   TEAMITL1P
DEVILSIT:
	.word   04000H,67,10
	.long   011e991H
	.word   33,0
	.long   TEAMITL1P
FLAMESIT:
	.word   04000H,76,10
	.long   011f409H
	.word   38,0
	.long   TEAMITL1P
FLYERSIT:
	.word   04000H,70,10
	.long   011ffe9H
	.word   35,0
	.long   TEAMITL1P
ISLANDIT:
	.word   04000H,100,10
	.long   0120ad9H
	.word   50,0
	.long   TEAMITL1P
JETSIT:
	.word   04000H,51,10
	.long   0121a79H
	.word   25,0
	.long   TEAMITL1P
KINGSIT:
	.word   04000H,58,10
	.long   0122271H
	.word   29,0
	.long   TEAMITL1P
LIGHTNIT:
	.word   04000H,93,10
	.long   0122b81H
	.word   46,0
	.long   TEAMITL1P
MAPLELIT:
	.word   04000H,122,10
	.long   0123a09H
	.word   61,0
	.long   TEAMITL1P
MIGHTYIT:
	.word   04000H,130,10
	.long   0124d19H
	.word   65,0
	.long   TEAMITL1P
NORDIQIT:
	.word   04000H,101,10
	.long   0126169H
	.word   50,0
	.long   TEAMITL1P
OILERSIT:
	.word   04000H,66,10
	.long   0127131H
	.word   33,0
	.long   TEAMITL1P
PANTHEIT:
	.word   04000H,95,10
	.long   0127b81H
	.word   47,0
	.long   TEAMITL1P
PENGUIIT:
	.word   04000H,90,10
	.long   0128a59H
	.word   45,0
	.long   TEAMITL1P
RANGERIT:
	.word   04000H,85,10
	.long   0129869H
	.word   42,0
	.long   TEAMITL1P
REDWINIT:
	.word   04000H,95,10
	.long   012a5b1H
	.word   47,0
	.long   TEAMITL1P
SABRESIT:
	.word   04000H,74,10
	.long   012b489H
	.word   37,0
	.long   TEAMITL1P
SENATOIT:
	.word   04000H,93,10
	.long   012c019H
	.word   46,0
	.long   TEAMITL1P
SHARKSIT:
	.word   04000H,75,10
	.long   012cea1H
	.word   37,0
	.long   TEAMITL1P
STARSIT:
	.word   04000H,62,10
	.long   012da59H
	.word   31,0
	.long   TEAMITL1P
WHALERIT:
	.word   04000H,86,10
	.long   012e409H
	.word   43,0
	.long   TEAMITL1P
KINGS3:
	.word   00H,110,59
	.long   012f179H
	.word   54,28
	.long   KINGS3P
ANAHEIM1:
	.word   00H,62,57
	.long   013bc49H
	.word   30,27
	.long   ANAHEIM1P
BOSTON1:
	.word   00H,53,54
	.long   0142ab9H
	.word   25,26
	.long   BOSTON1P
BUFFALO1:
	.word   00H,57,57
	.long   0148429H
	.word   27,27
	.long   BUFFALO1P
CALGARY1:
	.word   00H,64,57
	.long   014e9b1H
	.word   31,27
	.long   CALGARY1P
DALLAS1:
	.word   00H,76,49
	.long   0155bb1H
	.word   37,23
	.long   DALLAS1P
DETROIT1:
	.word   00H,72,57
	.long   015d011H
	.word   35,27
	.long   DETROIT1P
EDMONTO1:
	.word   00H,59,59
	.long   0165051H
	.word   28,28
	.long   EDMONTO1P
FLORIDA1:
	.word   00H,58,57
	.long   016bd19H
	.word   28,27
	.long   FLORIDA1P
HARTFOR1:
	.word   00H,62,59
	.long   0172469H
	.word   30,28
	.long   HARTFOR1P
MONTREA1:
	.word   00H,69,48
	.long   01796b9H
	.word   33,23
	.long   MONTREA1P
NEWJER1:
	.word   00H,56,57
	.long   017fe39H
	.word   27,27
	.long   NEWJER1P
NWYRKIS1:
	.word   00H,64,60
	.long   01861f9H
	.word   31,29
	.long   NWYRKIS1P
NWYRKRA1:
	.word   00H,63,60
	.long   018d9f9H
	.word   30,29
	.long   NWYRKRA1P
OTTAWA1:
	.word   00H,72,60
	.long   0195019H
	.word   35,29
	.long   OTTAWA1P
PHILADE1:
	.word   00H,64,47
	.long   019d719H
	.word   31,22
	.long   PHILADE1P
PITSBRG1:
	.word   00H,62,60
	.long   01a3519H
	.word   30,29
	.long   PITSBRG1P
QUEBEC1:
	.word   00H,70,47
	.long   01aa959H
	.word   34,22
	.long   QUEBEC1P
SANJOSE1:
	.word   00H,62,61
	.long   01b1029H
	.word   30,29
	.long   SANJOSE1P
STLOUIS1:
	.word   00H,67,59
	.long   01b8659H
	.word   32,28
	.long   STLOUIS1P
TORONTO1:
	.word   00H,56,60
	.long   01c01e1H
	.word   27,29
	.long   TORONTO1P
VANCOU1:
	.word   00H,87,61
	.long   01c6ae1H
	.word   42,29
	.long   VANCOU1P
WASHING1:
	.word   00H,96,52
	.long   01d10b9H
	.word   47,25
	.long   WASHING1P
WINNIPEG:
	.word   00H,69,59
	.long   01dacb9H
	.word   33,28
	.long   WINNIPEGP
TAMPA1:
	.word   00H,60,60
	.long   01e2bf1H
	.word   29,29
	.long   TAMPA1P
M_FEDOROV:
	.word   00H,76,60
	.long   01e9c71H
	.word   37,58
	.long   FEDEROV2P
M_YZERMAN:
	.word   00H,56,60
	.long   01f2af1H
	.word   27,58
	.long   YZERMAN2P
M_COURTNL:
	.word   00H,67,60
	.long   01f93f1H
	.word   32,58
	.long   COURTNL2P
M_MODANO:
	.word   00H,77,60
	.long   0201191H
	.word   37,58
	.long   MODANO1P
M_HULL:
	.word   00H,68,60
	.long   020a1f1H
	.word   33,58
	.long   HULLP
M_SHANHN:
	.word   00H,77,60
	.long   0212171H
	.word   37,58
	.long   SHNAHNP
M_GILMOR:
	.word   00H,70,61
	.long   021b1d1H
	.word   34,59
	.long   GILMOURP
M_SUNDIN:
	.word   00H,77,60
	.long   0223741H
	.word   37,58
	.long   SUNDINP
M_TKACHK:
	.word   00H,73,60
	.long   022c7a1H
	.word   35,58
	.long   TKACHUKP
M_SELANN:
	.word   00H,73,60
	.long   0235081H
	.word   35,58
	.long   SELANNEP
M_BRADLEY:
	.word   00H,72,60
	.long   023d961H
	.word   35,58
	.long   BRADLEY3P
M_BRINDAM:
	.word   00H,68,60
	.long   0246061H
	.word   33,58
	.long   BRINDAM3P
M_HATCHER:
	.word   00H,73,60
	.long   024dfe1H
	.word   35,58
	.long   HATCHER3P
M_JUNEAU:
	.word   00H,75,60
	.long   02568c1H
	.word   36,58
	.long   JUNEAU3P
M_KLIMA:
	.word   00H,69,60
	.long   025f561H
	.word   33,58
	.long   KLIMA3P
M_KUDELSKI:
	.word   00H,81,60
	.long   02676c1H
	.word   39,58
	.long   KUDELSK3P
M_LINDROS:
	.word   00H,72,60
	.long   0270ea1H
	.word   35,58
	.long   LINDROS3P
M_MACLEAN:
	.word   00H,71,60
	.long   02795a1H
	.word   34,58
	.long   MACLEAN3P
M_MELLANBY:
	.word   00H,74,60
	.long   0281ac1H
	.word   36,58
	.long   MELLANB3P
M_MESSIER:
	.word   00H,75,60
	.long   028a581H
	.word   36,58
	.long   MESSIER3P
M_NEDVED:
	.word   00H,65,60
	.long   0293221H
	.word   31,58
	.long   NEDVED3P
M_RICHER:
	.word   00H,74,59
	.long   029ac01H
	.word   36,57
	.long   RICHER3P
M_THOMAS:
	.word   00H,74,60
	.long   02a3471H
	.word   36,58
	.long   THOMAS3P
M_TURGEON:
	.word   00H,58,61
	.long   02abf31H
	.word   28,59
	.long   TURGEON3P
M_BURE:
	.word   00H,61,61
	.long   02b2dc1H
	.word   29,59
	.long   BURE3P
M_COURTNG:
	.word   00H,53,61
	.long   02ba209H
	.word   25,59
	.long   COURTNG3P
M_DAHLEN:
	.word   00H,66,61
	.long   02c0711H
	.word   32,59
	.long   DAHLEN3P
M_FLEURY:
	.word   00H,81,58
	.long   02c84e1H
	.word   39,56
	.long   FLEURY4P
M_GRETZKY:
	.word   00H,76,61
	.long   02d17b1H
	.word   37,59
	.long   GRETZKY4P
M_KARIYA:
	.word   00H,59,61
	.long   02da891H
	.word   28,59
	.long   KARIYA3P
M_KURVERS:
	.word   00H,72,60
	.long   02e1909H
	.word   35,58
	.long   KORVERS3P
M_KRAVCHK:
	.word   00H,78,60
	.long   02ea009H
	.word   38,58
	.long   KRAVCHK3P
M_KURRI:
	.word   00H,68,61
	.long   02f3249H
	.word   33,59
	.long   KURRI3P
M_OLAUSSN:
	.word   00H,71,61
	.long   02fb3e9H
	.word   34,59
	.long   OLAUSSN3P
M_OZOLINS:
	.word   00H,74,61
	.long   0303b41H
	.word   36,59
	.long   OZOLINS3P
M_ROBERTS:
	.word   00H,69,61
	.long   030c851H
	.word   33,59
	.long   ROBERTS3P
M_BELLOWS:
	.word   00H,78,60
	.long   0314bd9H
	.word   38,58
	.long   BELLOWS3P
M_BOURQUE:
	.word   00H,73,60
	.long   031de19H
	.word   35,58
	.long   BOURQUE3P
M_DAMPHOUS:
	.word   00H,78,60
	.long   03266f9H
	.word   38,58
	.long   DAMPHOS3P
M_JAGR:
	.word   00H,84,60
	.long   032f939H
	.word   41,58
	.long   JAGR3P
M_KAMENSKI:
	.word   00H,81,60
	.long   03396b9H
	.word   39,58
	.long   KAMENSK3P
M_LAFONTN:
	.word   00H,82,60
	.long   0342e99H
	.word   40,58
	.long   LAFONTN3P
M_MOGILNY:
	.word   00H,73,61
	.long   034c859H
	.word   35,59
	.long   MOGILNY3P
M_NEELY:
	.word   00H,74,60
	.long   0355381H
	.word   36,58
	.long   NEELY3P
M_ROBITAI:
	.word   00H,79,61
	.long   035de41H
	.word   38,59
	.long   ROBITAI3P
M_SAKIC:
	.word   00H,67,60
	.long   03674d9H
	.word   32,58
	.long   SAKIC3P
M_SANDRSN:
	.word   00H,59,61
	.long   036f279H
	.word   28,59
	.long   SANDRSN3P
M_VERBEEK:
	.word   00H,72,60
	.long   03762f1H
	.word   35,58
	.long   VERBEEK3P
M_YASHIN:
	.word   00H,70,61
	.long   037e9f1H
	.word   34,59
	.long   YASHIN3P
BELLOWS1:
	.word   02000H,61,8
	.long   0386f61H
	.word   29,3
	.long   LSTNME1P
BONK1:
	.word   02000H,33,8
	.long   0387331H
	.word   15,3
	.long   LSTNME1P
BOURQUE1:
	.word   02000H,57,8
	.long   0387541H
	.word   27,3
	.long   LSTNME1P
BRADLEY1:
	.word   02000H,56,8
	.long   03878d1H
	.word   27,3
	.long   LSTNME1P
BRINDAM1:
	.word   02000H,70,8
	.long   0387c51H
	.word   34,3
	.long   LSTNME1P
COURTNL1:
	.word   02000H,71,8
	.long   03880b1H
	.word   34,3
	.long   LSTNME1P
DAHLEN1:
	.word   02000H,49,8
	.long   0388521H
	.word   23,3
	.long   LSTNME1P
DAMPHOU1:
	.word   02000H,71,8
	.long   0388831H
	.word   34,3
	.long   LSTNME1P
FEDOROV1:
	.word   02000H,57,8
	.long   0388ca1H
	.word   27,3
	.long   LSTNME1P
FLEURY1:
	.word   02000H,48,8
	.long   0389031H
	.word   23,3
	.long   LSTNME1P
GILMOUR1:
	.word   02000H,54,8
	.long   0389331H
	.word   26,3
	.long   LSTNME1P
GRETZKY1:
	.word   02000H,57,8
	.long   0389691H
	.word   27,3
	.long   LSTNME1P
HATCHER1:
	.word   02000H,56,8
	.long   0389a21H
	.word   27,3
	.long   LSTNME1P
HULL1:
	.word   02000H,33,8
	.long   0389da1H
	.word   15,3
	.long   LSTNME1P
JAGR:
	.word   02000H,33,8
	.long   0389fb1H
	.word   15,3
	.long   LSTNME1P
JUNEAU1:
	.word   02000H,49,8
	.long   038a1c1H
	.word   23,3
	.long   LSTNME1P
KAMENSK1:
	.word   02000H,66,8
	.long   038a4d1H
	.word   32,3
	.long   LSTNME1P
KARIYA1:
	.word   02000H,42,8
	.long   038a8f1H
	.word   20,3
	.long   LSTNME1P
KLIMA1:
	.word   02000H,38,8
	.long   038ab91H
	.word   18,3
	.long   LSTNME1P
KRAVCHK1:
	.word   02000H,64,8
	.long   038adf1H
	.word   31,3
	.long   LSTNME1P
KUDELSK1:
	.word   02000H,60,8
	.long   038b1f1H
	.word   29,3
	.long   LSTNME1P
KURRI1:
	.word   02000H,36,8
	.long   038b5b1H
	.word   17,3
	.long   LSTNME1P
KURVERS1:
	.word   02000H,57,8
	.long   038b7f1H
	.word   27,3
	.long   LSTNME1P
LAFONTN1:
	.word   02000H,70,8
	.long   038bb81H
	.word   34,3
	.long   LSTNME1P
LINDROS1:
	.word   02000H,52,8
	.long   038bfe1H
	.word   25,3
	.long   LSTNME1P
MACLEAN1:
	.word   02000H,59,8
	.long   038c321H
	.word   28,3
	.long   LSTNME1P
MELLANBY:
	.word   02000H,66,8
	.long   038c6d1H
	.word   32,3
	.long   LSTNME1P
MESSIER1:
	.word   02000H,54,8
	.long   038caf1H
	.word   26,3
	.long   LSTNME1P
MODANO1:
	.word   02000H,51,8
	.long   038ce51H
	.word   24,3
	.long   LSTNME1P
MOGILNY1:
	.word   02000H,53,8
	.long   038d181H
	.word   25,3
	.long   LSTNME1P
NEDVED1:
	.word   02000H,49,8
	.long   038d4d1H
	.word   23,3
	.long   LSTNME1P
NEELY1:
	.word   02000H,38,8
	.long   038d7e1H
	.word   18,3
	.long   LSTNME1P
OLAUSSN1:
	.word   02000H,65,8
	.long   038da41H
	.word   31,3
	.long   LSTNME1P
OZOLNSH1:
	.word   02000H,60,8
	.long   038de51H
	.word   29,3
	.long   LSTNME1P
RICHER1:
	.word   02000H,44,8
	.long   038e211H
	.word   21,3
	.long   LSTNME1P
ROBERTS1:
	.word   02000H,57,8
	.long   038e4d1H
	.word   27,3
	.long   LSTNME1P
ROBITAI1:
	.word   02000H,68,8
	.long   038e861H
	.word   33,3
	.long   LSTNME1P
SAKIC1:
	.word   02000H,36,8
	.long   038eca1H
	.word   17,3
	.long   LSTNME1P
SANDRSN1:
	.word   02000H,68,8
	.long   038eee1H
	.word   33,3
	.long   LSTNME1P
SELANNE1:
	.word   02000H,57,8
	.long   038f321H
	.word   27,3
	.long   LSTNME1P
SHANAHN1:
	.word   02000H,65,8
	.long   038f6b1H
	.word   31,3
	.long   LSTNME1P
SUNDIN1:
	.word   02000H,44,8
	.long   038fac1H
	.word   21,3
	.long   LSTNME1P
THOMAS1:
	.word   02000H,52,8
	.long   038fd81H
	.word   25,3
	.long   LSTNME1P
TKACHUK1:
	.word   02000H,58,8
	.long   03900c1H
	.word   28,3
	.long   LSTNME1P
TURGEON1:
	.word   02000H,58,8
	.long   0390461H
	.word   28,3
	.long   LSTNME1P
VERBEEK1:
	.word   02000H,57,8
	.long   0390801H
	.word   27,3
	.long   LSTNME1P
YASHIN1:
	.word   02000H,42,8
	.long   0390b91H
	.word   20,3
	.long   LSTNME1P
YZERMAN1:
	.word   02000H,58,8
	.long   0390e31H
	.word   28,3
	.long   LSTNME1P
BURE1:
	.word   02000H,33,8
	.long   03911d1H
	.word   15,3
	.long   LSTNME1P
	.TEXT
