;
;	GLOBALS DEFINED IN HHSHOW.ASM
;
;	ROUTINES:
;
	.global		puck_drop_sound
	.global		puck_board_sound
	.global		puck_goal_sound
	.global		puck_slide_sound
	.global		ur_check_sound
	.global		lr_check_sound
	.global		ul_check_sound
	.global		ll_check_sound
	.global		right_check_sound
	.global		left_check_sound
	.global		down_check_sound
	.global		up_check_sound
	.global		slide_to_stop_sound
	.global		a_light_push
	.global		a_medium_push
	.global		slide_to_reverse_sound
	.global		turn_sound
	.global		skate_sound_type
	.global		puck_stop_sound
	.global		puck_rebound_sound
	.global		wrist_shot_sound
	.global		slap_shot_sound
	.global		puck_board_corner_sound
	.global		last_corner_vel
;
;	RAM:
;

