;
;	GLOBALS DEFINED IN HHSHOW.ASM
;
;	ROUTINES:
;
	.def		puck_drop_sound
	.def		puck_board_sound
	.def		puck_goal_sound
	.def		puck_slide_sound
	.def		ur_check_sound
	.def		lr_check_sound
	.def		ul_check_sound
	.def		ll_check_sound
	.def		right_check_sound
	.def		left_check_sound
	.def		down_check_sound
	.def		up_check_sound
	.def		slide_to_stop_sound
	.def		a_light_push
	.def		a_medium_push
	.def		slide_to_reverse_sound
	.def		turn_sound
	.def		skate_sound_type
	.def		puck_stop_sound
	.def		puck_rebound_sound
	.def		wrist_shot_sound
	.def		slap_shot_sound
	.def		puck_board_corner_sound
	.def		last_corner_vel
;
;	RAM:
;

