;
;	GLOBALS DEFINED IN HHSND.ASM
;
;	ROUTINES:
;
	.def		LINT2_SERVICE
	.def		QSNDRST
	.def		DEBUG_SNDRST
	.def		FACTORY_VOLUME
	.def		FACTORY_MINVOL
	.def		SNDRES
	.def		do_sound
	.def		sound_exec
	.def		set_background_tune
	.def		send_track_volume
	.def		set_track_volume
	.def		SEND_RAW_SOUND
	.def		do_sound_at_volume
	.def		cancel_track_sound
	.def		SEND_URAW_SOUND
	.def		SOUND_RX
	.def		raw_sound_loc
	.def		raw_sound_data
	.def		ice_skate_track
	.def		puck_bounce_track
	.def		puck_ice_track
	.def		current_tune
	.def		set_track_priority
	.def		get_track_time
	.def		set_track_time
	.def		get_track_volume
	.def		track_0_pri
	.def		track_0_time
	.def		track_0_last
	.def		track_0_volume
	.def		track_1_pri
	.def		track_1_time
	.def		track_1_last
	.def		track_1_volume
	.def		track_2_pri
	.def		track_2_time
	.def		track_2_last
	.def		track_2_volume
	.def		track_3_pri
	.def		track_3_time
	.def		track_3_last
	.def		track_3_volume
	.def		last_track_used
	.def		kill_all_sound
	.def		set_attract_tune
	.def		attract_tune_end
	.def		SWITCH_VOLUME_UP
	.def		SWITCH_VOLUME_DOWN
;
;	RAM:
;

