;
;	GLOBALS DEFINED IN HHSND.ASM
;
;	ROUTINES:
;
	.global		LINT2_SERVICE
	.global		QSNDRST
	.global		DEBUG_SNDRST
	.global		FACTORY_VOLUME
	.global		FACTORY_MINVOL
	.global		SNDRES
	.global		do_sound
	.global		sound_exec
	.global		set_background_tune
	.global		send_track_volume
	.global		set_track_volume
	.global		SEND_RAW_SOUND
	.global		do_sound_at_volume
	.global		cancel_track_sound
	.global		SEND_URAW_SOUND
	.global		SOUND_RX
	.global		raw_sound_loc
	.global		raw_sound_data
	.global		ice_skate_track
	.global		puck_bounce_track
	.global		puck_ice_track
	.global		current_tune
	.global		set_track_priority
	.global		get_track_time
	.global		set_track_time
	.global		get_track_volume
	.global		track_0_pri
	.global		track_0_time
	.global		track_0_last
	.global		track_0_volume
	.global		track_1_pri
	.global		track_1_time
	.global		track_1_last
	.global		track_1_volume
	.global		track_2_pri
	.global		track_2_time
	.global		track_2_last
	.global		track_2_volume
	.global		track_3_pri
	.global		track_3_time
	.global		track_3_last
	.global		track_3_volume
	.global		last_track_used
	.global		kill_all_sound
	.global		set_attract_tune
	.global		attract_tune_end
	.global		SWITCH_VOLUME_UP
	.global		SWITCH_VOLUME_DOWN
;
;	RAM:
;

