;
;	GLOBALS DEFINED IN HHTABLES.ASM
;
;	ROUTINES:
;
	.def		zybase_table
	.def		xscale_table
	.def		xzy_offset
	.def		fws_table
	.def		zscale_100_100_table
	.def		zscale_80_80_table
	.def		zscale_78_78_table
	.def		zscale_76_76_table
	.def		zscale_74_74_table
	.def		zscale_72_72_table
	.def		zscale_70_70_table
	.def		zscale_68_68_table
	.def		zscale_66_66_table
	.def		zscale_64_64_table
	.def		zscale_62_62_table
	.def		zscale_60_60_table
	.def		zscale_100_70_table
	.def		invscale_table
	.def		zscale_98_98_table
	.def		zscale_96_96_table
	.def		zscale_94_94_table
	.def		zscale_92_92_table
	.def		zscale_90_90_table
	.def		zscale_88_88_table
	.def		zscale_86_86_table
	.def		zscale_84_84_table
	.def		zscale_82_82_table
	.def		zscale_100_82_table
	.def		zscale_120_120_table
	.def		zscale_118_118_table
	.def		zscale_116_116_table
	.def		zscale_114_114_table
	.def		zscale_112_112_table
	.def		zscale_110_110_table
	.def		zscale_108_108_table
	.def		zscale_106_106_table
	.def		zscale_104_104_table
	.def		zscale_102_102_table
;
;	RAM:
;

