;
;	GLOBALS DEFINED IN HHTABLES.ASM
;
;	ROUTINES:
;
	.global		zybase_table
	.global		xscale_table
	.global		xzy_offset
	.global		fws_table
	.global		zscale_100_100_table
	.global		zscale_80_80_table
	.global		zscale_78_78_table
	.global		zscale_76_76_table
	.global		zscale_74_74_table
	.global		zscale_72_72_table
	.global		zscale_70_70_table
	.global		zscale_68_68_table
	.global		zscale_66_66_table
	.global		zscale_64_64_table
	.global		zscale_62_62_table
	.global		zscale_60_60_table
	.global		zscale_100_70_table
	.global		invscale_table
	.global		zscale_98_98_table
	.global		zscale_96_96_table
	.global		zscale_94_94_table
	.global		zscale_92_92_table
	.global		zscale_90_90_table
	.global		zscale_88_88_table
	.global		zscale_86_86_table
	.global		zscale_84_84_table
	.global		zscale_82_82_table
	.global		zscale_100_82_table
	.global		zscale_120_120_table
	.global		zscale_118_118_table
	.global		zscale_116_116_table
	.global		zscale_114_114_table
	.global		zscale_112_112_table
	.global		zscale_110_110_table
	.global		zscale_108_108_table
	.global		zscale_106_106_table
	.global		zscale_104_104_table
	.global		zscale_102_102_table
;
;	RAM:
;

