;
;	GLOBALS DEFINED IN HHTEXT.ASM
;
;	ROUTINES:
;
	.def		RD15FONT
	.def		RD20FONT
	.def		RD7FONT
	.def		RD5FONT
	.def		STRCNRMOS
	.def		LM_PRINTF
	.def		STRING1
	.def		STRING2
	.def		STRING3
	.def		STRCNRM
	.def		LM_SETUP
	.def		STRLNRMO
	.def		PRINTF
	.def		STRCNRMO
	.def		SUFFIX_S
	.def		SUFFIX_NULL
	.def		STRNGRAM
	.def		STRCNRM2
	.def		CLRTEXT
	.def		L_MESS
	.def		HTOHXASC
	.def		STRINGF
	.def		STRLNRM
	.def		HEXTOASC
	.def		STRRNRM
	.def		STRCNCOF
	.def		STRCNCO
	.def		STRLNCF
	.def		STRLNCOF
	.def		STRRNCF
	.def		STRCNRMS
	.def		STRINGF_RAM
	.def		STRNGLEN
	.def		FONT159
	.def		FONT158
	.def		FONT157
	.def		FONT156
	.def		FONT155
	.def		FONT154
	.def		FONT153
	.def		FONT152
	.def		FONT151
	.def		FONT150
	.def		FONT15PER
	.def		FONT15COLON
;
;	RAM:
;

