;
;	GLOBALS DEFINED IN HHTEXT.ASM
;
;	ROUTINES:
;
	.global		RD15FONT
	.global		RD20FONT
	.global		RD7FONT
	.global		RD5FONT
	.global		STRCNRMOS
	.global		LM_PRINTF
	.global		STRING1
	.global		STRING2
	.global		STRING3
	.global		STRCNRM
	.global		LM_SETUP
	.global		STRLNRMO
	.global		PRINTF
	.global		STRCNRMO
	.global		SUFFIX_S
	.global		SUFFIX_NULL
	.global		STRNGRAM
	.global		STRCNRM2
	.global		CLRTEXT
	.global		L_MESS
	.global		HTOHXASC
	.global		STRINGF
	.global		STRLNRM
	.global		HEXTOASC
	.global		STRRNRM
	.global		STRCNCOF
	.global		STRCNCO
	.global		STRLNCF
	.global		STRLNCOF
	.global		STRRNCF
	.global		STRCNRMS
	.global		STRINGF_RAM
	.global		STRNGLEN
	.global		FONT159
	.global		FONT158
	.global		FONT157
	.global		FONT156
	.global		FONT155
	.global		FONT154
	.global		FONT153
	.global		FONT152
	.global		FONT151
	.global		FONT150
	.global		FONT15PER
	.global		FONT15COLON
;
;	RAM:
;

