	.globl	NAMEBARP
	.global	NAMEBAR1
	.globl	GRYTRBOP
	.global	GRNTRBO1
	.globl	CYCLEBXP
	.global	CYCLEBX1
	.globl	pkpl
	.global	puck1
	.global	puck1a
	.global	puck1b
	.global	puck1c
	.globl	pkshd
	.global	puck1d
	.globl	xxp
	.global	puck2a
	.globl	xxp3
	.global	puck2b
	.globl	xxp4
	.global	puck2c
	.globl	xxp5
	.global	puck2d
	.globl	xxp2
	.global	puck2e
	.global	puck2f
	.global	puck2g
	.globl	shad_p
	.global	shadow1
	.global	shadow2
	.global	shadow3
	.global	shadow4
	.global	shadow5
	.global	shadow6
	.global	shadow7
	.global	shadow8
	.global	shadow9
	.global	shadow10
	.global	shadow11
	.global	shadow12
	.global	shadow13
	.global	shadow14
	.global	shadow15
	.global	shadow16
	.global	shadow17
	.global	shadow18
	.globl	PLYRBXP
	.global	PLYRBOX
	.globl	TRI
	.global	PCKTRI01
	.globl	GNUMS
	.global	G01
	.global	G02
	.global	G03
	.global	G04
	.global	G05
	.global	G06
	.global	G07
	.global	G08
	.global	G09
	.global	G00
	.globl	PLAYERP
	.global	PPLAYER
	.global	GOALTND
	.globl	PLYRBCKP
	.global	PLYRBCK
	.globl	POSITP
	.global	GOALS
	.globl	CYCLEGLP3
	.global	CYCLEGL3
	.globl	arrp_pal
	.globl	arrb_pal
	.globl	arry_pal
	.globl	arrg_pal
	.globl	scorep
	.globl	BLUEHELM1
	.globl	WARBELF1
	.globl	IRBPAL1
	.globl	TEAMITL1P
	.global	BLACKHIT
	.globl	BLCKHWK2P
	.global	BLCKHWK2
	.globl	CHELIOS1P
	.global	M_CHELIOS
	.globl	ROENICK1P
	.global	M_ROENICK
	.globl	LSTNME1P
	.global	CHELIOS1
	.global	ROENICK1
	.globl	KINGS3P
	.globl	ANAHEIM1P
	.globl	BOSTON1P
	.globl	BUFFALO1P
	.globl	CALGARY1P
	.globl	DALLAS1P
	.globl	DETROIT1P
	.globl	EDMONTO1P
	.globl	FLORIDA1P
	.globl	HARTFOR1P
	.globl	MONTREA1P
	.globl	NEWJER1P
	.globl	NWYRKIS1P
	.globl	NWYRKRA1P
	.globl	OTTAWA1P
	.globl	PHILADE1P
	.globl	PITSBRG1P
	.globl	QUEBEC1P
	.globl	SANJOSE1P
	.globl	STLOUIS1P
	.globl	TORONTO1P
	.globl	VANCOU1P
	.globl	WASHING1P
	.globl	WINNIPEGP
	.globl	TAMPA1P
	.globl	FEDEROV2P
	.globl	YZERMAN2P
	.globl	COURTNL2P
	.globl	MODANO1P
	.globl	HULLP
	.globl	SHNAHNP
	.globl	GILMOURP
	.globl	SUNDINP
	.globl	TKACHUKP
	.globl	SELANNEP
	.globl	BRADLEY3P
	.globl	BRINDAM3P
	.globl	HATCHER3P
	.globl	JUNEAU3P
	.globl	KLIMA3P
	.globl	KUDELSK3P
	.globl	LINDROS3P
	.globl	MACLEAN3P
	.globl	MELLANB3P
	.globl	MESSIER3P
	.globl	NEDVED3P
	.globl	RICHER3P
	.globl	THOMAS3P
	.globl	TURGEON3P
	.globl	BURE3P
	.globl	COURTNG3P
	.globl	DAHLEN3P
	.globl	FLEURY4P
	.globl	GRETZKY4P
	.globl	KARIYA3P
	.globl	KORVERS3P
	.globl	KRAVCHK3P
	.globl	KURRI3P
	.globl	OLAUSSN3P
	.globl	OZOLINS3P
	.globl	ROBERTS3P
	.globl	BELLOWS3P
	.globl	BOURQUE3P
	.globl	DAMPHOS3P
	.globl	JAGR3P
	.globl	KAMENSK3P
	.globl	LAFONTN3P
	.globl	MOGILNY3P
	.globl	NEELY3P
	.globl	ROBITAI3P
	.globl	SAKIC3P
	.globl	SANDRSN3P
	.globl	VERBEEK3P
	.globl	YASHIN3P
   .global   CHELIOS1   ; new check
   .global   ROENICK1   ; new check
	.globl	GOAL203P
	.globl	GL520P
	.globl	BK3052P
	.globl	BK3003P
	.globl	allb
	.globl	nhlpal
	.globl	BREWP
	.globl	BUFFP
	.globl	CALP
	.globl	DETROITP
	.globl	DEVILSP
	.globl	DUCKSP
	.globl	HAWKSP
	.globl	ISLANDEP
	.globl	JETSP
	.globl	NHLPAP
	.globl	OILERP
	.globl	OTTOWAP
	.globl	PANTHERP
	.globl	PENGUINP
	.globl	PHILIP
	.globl	RANGERP
	.globl	STARSP
	.globl	STLOUP
	.globl	WHALERP
	.globl	canuckp
	.globl	tampal
	.globl	norpal
	.globl	canapal
	.globl	sharpal
	.globl	torpal
	.globl	kingpal
	.globl	capitpal
	.globl	scbxp
	.globl	CITYP
	.globl	ientpal
	.globl	bgppal
	.globl	fgpal
	.globl	gridp
	.globl	midhalfp
	.globl	SCOREBAR
	.globl	JITTERP
	.globl	SCORESP
	.globl	PERIODP
	.globl	LEDSP
	.globl	FLOATRCP
	.globl	statbpal
	.globl	GC_PAL
	.globl	LIGHT01P
	.globl	LOGOOUTP
	.globl	GLW0002P
	.globl	ICE03P
	.globl	TMBKPRPP
	.globl	TEAMBX1P
	.globl	SLVFRM07P
	.globl	ATTRIBSP
	.globl	ATTICE2P
	.globl	CITYPURPP
	.globl	CITYBLUEP
	.globl	WEST01P
	.globl	PCKCRDXP
	.globl	INTRNK1DP
	.globl	APAL
	.globl	RINKCNT1P
	.globl	GFONT10P
