***> 462F6C0,1
XON>
ZOF>
COF>
ASM> heads.tbl
heads\f_juneau.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_JUNEAU
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> JUNEAU_2,JUNEAU_3,JUNEAU_4,JUNEAU_5,JUNEAU_7,JUNEAU_8
---> JUNEAU_9,JUNEAU11,JUNEAU12,JUNEAU13,JUNEAU14,JUNEAU15
heads\f_muller.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MULLER
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MULLER_2,MULLER_3,MULLER_4,MULLER_5,MULLER_7,MULLER_8
---> MULLER_9,MULLER11,MULLER12,MULLER13,MULLER14,MULLER15
heads\f_bondra.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BONDRA
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BONDRA_2,BONDRA_3,BONDRA_4,BONDRA_5,BONDRA_7,BONDRA_8
---> BONDRA_9,BONDRA11,BONDRA12,BONDRA13,BONDRA14,BONDRA15
heads\f_clark.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_CLARK
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> CLARK_2,CLARK_3,CLARK_4,CLARK_5,CLARK_7,CLARK_8,CLARK_9
---> CLARK11,CLARK12,CLARK13,CLARK14,CLARK15
heads\f_klima.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_KLIMA
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> Klima_2,Klima_3,Klima_4,Klima_5,Klima_7,Klima_8,Klima_9
---> Klima11,Klima12,Klima13,Klima14,Klima15
heads\f_recchi.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_RECCHI
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> RECCHI_2,RECCHI_3,RECCHI_4,RECCHI_5,RECCHI_7,RECCHI_8
---> RECCHI_9,RECCHI11,RECCHI12,RECCHI13,RECCHI14,RECCHI15
heads\f_cassel.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_CASSEL
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> CASSEL_2,CASSEL_3,CASSEL_4,CASSEL_5,CASSEL_7,CASSEL_8
---> CASSEL_9,CASSEL11,CASSEL12,CASSEL13,CASSEL14,CASSEL15
heads\f_daigle.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_DAIGLE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> DAIGLE_2,DAIGLE_3,DAIGLE_4,DAIGLE_5,DAIGLE_7,DAIGLE_8
---> DAIGLE_9,DAIGLE11,DAIGLE12,DAIGLE13,DAIGLE14,DAIGLE15
heads\f_andrey.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_ANDREY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> ANDREY_2,ANDREY_3,ANDREY_4,ANDREY_5,ANDREY_7,ANDREY_8
---> ANDREY_9,ANDREY11,ANDREY12,ANDREY13,ANDREY14,ANDREY15
heads\f_nichol.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_NICHOL
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> NICHOL_2,NICHOL_3,NICHOL_4,NICHOL_5,NICHOL_7,NICHOL_8
---> NICHOL_9,NICHOL11,NICHOL12,NICHOL13,NICHOL14,NICHOL15
heads\f_bure.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BURE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BURE_2,BURE_3,BURE_4,BURE_5,BURE_7,BURE_8,BURE_9
---> BURE11,BURE12,BURE13,BURE14,BURE15
heads\f_linden.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_LINDEN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> LINDEN_2,LINDEN_3,LINDEN_4,LINDEN_5,LINDEN_7,LINDEN_8
---> LINDEN_9,LINDEN11,LINDEN12,LINDEN13,LINDEN14,LINDEN15
heads\f_fleury.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_FLEURY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> FLEURY_2,FLEURY_3,FLEURY_4,FLEURY_5,FLEURY_7,FLEURY_8
---> FLEURY_9,FLEURY11,FLEURY12,FLEURY13,FLEURY14,FLEURY15
heads\f_gretzk.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_GRETZK
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> GRETZK_2,GRETZK_3,GRETZK_4,GRETZK_5,GRETZK_7,GRETZK_8
---> GRETZK_9,GRETZK11,GRETZK12,GRETZK13,GRETZK14,GRETZK15
heads\f_tkachk.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_TKACHK
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> TKACHK_2,TKACHK_3,TKACHK_4,TKACHK_5,TKACHK_7,TKACHK_8
---> TKACHK_9,TKACHK11,TKACHK12,TKACHK13,TKACHK14,TKACHK15
heads\f_hatche.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_HATCHE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> HATCHE_2,HATCHE_3,HATCHE_4,HATCHE_5,HATCHE_7,HATCHE_8
---> HATCHE_9,HATCHE11,HATCHE12,HATCHE13,HATCHE14,HATCHE15
heads\f_yzerma.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_YZERMAN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> YZERMAN_2,YZERMAN_3,YZERMAN_4,YZERMAN_5,YZERMAN_7
---> YZERMAN_8,YZERMAN_9,YZERMAN11,YZERMAN12,YZERMAN13,YZERMAN14
---> YZERMAN15
heads\f_modano.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MODANO
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MODANO_2,MODANO_3,MODANO_4,MODANO_5,MODANO_7,MODANO_8
---> MODANO_9,MODANO11,MODANO12,MODANO13,MODANO14,MODANO15
heads\f_ozolin.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_OZOLIN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> OZOLIN_2,OZOLIN_3,OZOLIN_4,OZOLIN_5,OZOLIN_7,OZOLIN_8
---> OZOLIN_9,OZOLIN11,OZOLIN12,OZOLIN13,OZOLIN14,OZOLIN15
heads\f_mellan.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MELLAN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MELLAN_2,MELLAN_3,MELLAN_4,MELLAN_5,MELLAN_7,MELLAN_8
---> MELLAN_9,MELLAN11,MELLAN12,MELLAN13,MELLAN14,MELLAN15
heads\f_messie.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MESSIE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MESSIE_2,MESSIE_3,MESSIE_4,MESSIE_5,MESSIE_7,MESSIE_8
---> MESSIE_9,MESSIE11,MESSIE12,MESSIE13,MESSIE14,MESSIE15
heads\f_mogiln.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MOGILN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MOGILN_2,MOGILN_3,MOGILN_4,MOGILN_5,MOGILN_7,MOGILN_8
---> MOGILN_9,MOGILN11,MOGILN12,MOGILN13,MOGILN14,MOGILN15
heads\f_murphy.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MURPHY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MURPHY_2,MURPHY_3,MURPHY_4,MURPHY_5,MURPHY_7,MURPHY_8
---> MURPHY_9,MURPHY11,MURPHY12,MURPHY13,MURPHY14,MURPHY15
heads\f_neely.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_NEELY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> NEELY_2,NEELY_3,NEELY_4,NEELY_5,NEELY_7,NEELY_8,NEELY_9
---> NEELY11,NEELY12,NEELY13,NEELY14,NEELY15
heads\f_neved.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_NEVED
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> NEVED_2,NEVED_3,NEVED_4,NEVED_5,NEVED_7,NEVED_8,NEVED_9
---> NEVED11,NEVED12,NEVED13,NEVED14,NEVED15
heads\f_robati.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_ROBATI
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> RPBATI_2,ROBATI_3,ROBATI_4,ROBATI_5,ROBATI_7,ROBATI_8
---> ROBATI_9,ROBATI11,ROBATI12,ROBATI13,ROBATI14,ROBATI15
heads\f_sakic.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_SAKIC
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> SAKIC_2,SAKIC_3,SAKIC_4,SAKIC_5,SAKIC_7,SAKIC_8,SAKIC_9
---> SAKIC11,SAKIC12,SAKIC13,SAKIC14,SAKIC15
heads\f_sandrs.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_SANDRS
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> SANDRS_2,SANDRS_3,SANDRS_4,SANDRS_5,SANDRS_7,SANDRS_8
---> SANDRS_9,SANDRS11,SANDRS12,SANDRS13,SANDRS14,SANDRS15
heads\f_thomas.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_THOMAS
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> THOMAS_2,THOMAS_3,THOMAS_4,THOMAS_5,THOMAS_7,THOMAS_8
---> THOMAS_9,THOMAS11,THOMAS12,THOMAS13,THOMAS14,THOMAS15
heads\f_yashin.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_YASHIN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> YASHIN_2,YASHIN_3,YASHIN_4,YASHIN_5,YASHIN_7,YASHIN_8
---> YASHIN_9,YASHIN11,YASHIN12,YASHIN13,YASHIN14,YASHIN15
heads\f_federo.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_FEDERO
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> FEDERO_2,FEDERO_3,FEDERO_4,FEDERO_5,FEDERO_7,FEDERO_8
---> FEDERO_9,FEDERO11,FEDERO12,FEDERO13,FEDERO14,FEDERO15
heads\f_gilmor.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_GILMOR
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> GILMOR_2,GILMOR_3,GILMOR_4,GILMOR_5,GILMOR_7,GILMOR_8
---> GILMOR_9,GILMOR11,GILMOR12,GILMOR13,GILMOR14,GILMOR15
heads\f_shanah.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_SHANAH
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> SHANAH_2,SHANAH_3,SHANAH_4,SHANAH_5,SHANAH_7,SHANAH_8
---> SHANAH_9,SHANAH11,SHANAH12,SHANAH13,SHANAH14,SHANAH15
heads\f_hull.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_HULL
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> HULL_2,HULL_3,HULL_4,HULL_5,HULL_7,HULL_8,HULL_9
---> HULL11,HULL12,HULL13,HULL14,HULL15
heads\f_selann.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_SELANN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> SELANN_2,SELANN_3,SELANN_4,SELANN_5,SELANN_7,SELANN_8
---> SELANN_9,SELANN11,SELANN12,SELANN13,SELANN14,SELANN15
heads\f_kurri.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_KURRI
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> KURRI_2,KURRI_3,KURRI_4,KURRI_5,KURRI_7,KURRI_8,KURRI_9
---> KURRI11,KURRI12,KURRI13,KURRI14,KURRI15
heads\f_kariya.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_KARIYA
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> KARIYA_2,KARIYA_3,KARIYA_4,KARIYA_5,KARIYA_7,KARIYA_8
---> KARIYA_9,KARIYA11,KARIYA12,KARIYA13,KARIYA14,KARIYA15
heads\f_kurver.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_KURVER
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> KURVER_2,KURVER_3,KURVER_4,KURVER_5,KURVER_7,KURVER_8
---> KURVER_9,KURVER11,KURVER12,KURVER13,KURVER14,KURVER15
heads\f_kravch.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_KRAVCH
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> KRAVCH_2,KRAVCH_3,KRAVCH_4,KRAVCH_5,KRAVCH_7,KRAVCH_8
---> KRAVCH_9,KRAVCH11,KRAVCH12,KRAVCH13,KRAVCH14,KRAVCH15
heads\f_corson.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_CORSON
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> CORSON_2,CORSON_3,CORSON_4,CORSON_5,CORSON_7,CORSON_8
---> CORSON_9,CORSON11,CORSON12,CORSON13,CORSON14,CORSON15
heads\f_dahlen.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_DAHLEN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> DAHLEN_2,DAHLEN_3,DAHLEN_4,DAHLEN_5,DAHLEN_7,DAHLEN_8
---> DAHLEN_9,DAHLEN11,DAHLEN12,DAHLEN13,DAHLEN14,DAHLEN15
heads\f_chelio.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_CHELIO
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> CHELIO_2,CHELIO_3,CHELIO_4,CHELIO_5,CHELIO_7,CHELIO_8
---> CHELIO_9,CHELIO11,CHELIO12,CHELIO13,CHELIO14,CHELIO15
heads\f_richer.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_RICHER
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> RICHER_2,RICHER_3,RICHER_4,RICHER_5,RICHER_7,RICHER_8
---> RICHER_9,RICHER11,RICHER12,RICHER13,RICHER14,RICHER15
heads\f_bridam.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BRIDAM
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BRIDAM_2,BRIDAM_3,BRIDAM_4,BRIDAM_5,BRIDAM_7,BRIDAM_8
---> BRIDAM_9,BRIDAM11,BRIDAM12,BRIDAM13,BRIDAM14,BRIDAM15
heads\f_bradle.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BRADLE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BRADLE_2,BRADLE_3,BRADLE_4,BRADLE_5,BRADLE_7,BRADLE_8
---> BRADLE_9,BRADLE11,BRADLE12,BRADLE13,BRADLE14,BRADLE15
heads\f_borque.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BORQUE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BORQUE_2,BORQUE_3,BORQUE_4,BORQUE_5,BORQUE_7,BORQUE_8
---> BORQUE_9,BORQUE11,BORQUE12,BORQUE13,BORQUE14,BORQUE15
heads\f_dampho.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_DAMPHO
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> DAMPHO_2,DAMPHO_3,DAMPHO_4,DAMPHO_5,DAMPHO_7,DAMPHO_8
---> DAMPHO_9,DAMPHO11,DAMPHO12,DAMPHO13,DAMPHO14,DAMPHO15
heads\f_jagr.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_JAGR
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> JAGR_2,JAGR_3,JAGR_4,JAGR_5,JAGR_7,JAGR_8,JAGR_9
---> JAGR11,JAGR12,JAGR13,JAGR14,JAGR15
heads\f_lafont.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_LAFONT
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> LAFONT_2,LAFONT_3,LAFONT_4,LAFONT_5,LAFONT_7,LAFONT_8
---> LAFONT_9,LAFONT11,LAFONT12,LAFONT13,LAFONT14,LAFONT15
heads\f_lindro.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_LINDRO
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> LINDRO_2,LINDRO_3,LINDRO_4,LINDRO_5,LINDRO_7,LINDRO_8
---> LINDRO_9,LINDRO11,LINDRO12,LINDRO13,LINDRO14,LINDRO15
heads\f_mclean.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MCLEAN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MCLEAN_2,MCLEAN_3,MCLEAN_4,MCLEAN_5,MCLEAN_7,MCLEAN_8
---> MCLEAN_9,MCLEAN11,MCLEAN12,MCLEAN13,MCLEAN14,MCLEAN15
heads\f_roenic.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_ROENIC
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> ROENIC_2,ROENIC_3,ROENIC_4,ROENIC_5,ROENIC_7,ROENIC_8
---> ROENIC_9,ROENIC11,ROENIC12,ROENIC13,ROENIC14,ROENIC15
HH-GD01.IMG
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> gdc01
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> gdc02,gdc03,gdc04,gdc05,gdc06,gdc07,gdc08,gdc09,gdc10,gdc11,gdc12
---> gdc13,gdc14,gdc15
HH-GC01.IMG
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> GCC01
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> GCC02,GCC03,GCC04,GCC05,GCC06,GCC07,GCC08,GCC09,GCC10,GCC11,GCC12
---> GCC13,GCC14,GCC15
HH-GH01.IMG
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> WARMSK1
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> WARMSK2,WARMSK3,WARMSK4,WARMSK5,WARMSK6,WARMSK7,WARMSK8,WARMSK9
---> WARMSK10,WARMSK11,WARMSK12,WARMSK13,WARMSK14,WARMSK15
HH-GG01.IMG
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> IRBCGE1
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> IRBCGE2,IRBCGE3,IRBCGE4,IRBCGE5,IRBCGE6,IRBCGE7,IRBCGE8,IRBCGE9
---> IRBCGE10,IRBCGE11,IRBCGE12,IRBCGE13,IRBCGE14,IRBCGE15
;

