***> 4BF5F30,1
XON>
ZOF>
ASM> heads2.tbl
heads\f_ciccar.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_CICCAR
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> CICCAR_2,CICCAR_3,CICCAR_4,CICCAR_5,CICCAR_7,CICCAR_8
---> CICCAR_9,CICCAR11,CICCAR12,CICCAR13,CICCAR14,CICCAR15
heads\f_coffey.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_COFFEY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> COFFEY_2,COFFEY_3,COFFEY_4,COFFEY_5,COFFEY_7,COFFEY_8
---> COFFEY_9,COFFEY11,COFFEY12,COFFEY13,COFFEY14,COFFEY15
heads\f_corkum.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_CORKUM
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> CORKUM_2,CORKUM_3,CORKUM_4,CORKUM_5,CORKUM_7,CORKUM_8
---> CORKUM_9,CORKUM11,CORKUM12,CORKUM13,CORKUM14,CORKUM15
heads\f_hawer.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_HAWER
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> HAWER_2,HAWER_3,HAWER_4,HAWER_5,HAWER_7,HAWER_8,HAWER_9
---> HAWER11,HAWER12,HAWER13,HAWER14,HAWER15
heads\f_leetch.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_LEETCH
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> LEETCH_2,LEETCH_3,LEETCH_4,LEETCH_5,LEETCH_7,LEETCH_8
---> LEETCH_9,LEETCH11,LEETCH12,LEETCH13,LEETCH14,LEETCH15
heads\f_sundin.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_SUNDIN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> SUNDIN_2,SUNDIN_3,SUNDIN_4,SUNDIN_5,SUNDIN_7,SUNDIN_8
---> SUNDIN_9,SUNDIN11,SUNDIN12,SUNDIN13,SUNDIN14,SUNDIN15
heads\f_tikka.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_TIKKA
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> TIKKA_2,TIKKA_3,TIKKA_4,TIKKA_5,TIKKA_7,TIKKA_8,TIKKA_9
---> TIKKA11,TIKKA12,TIKKA13,TIKKA14,TIKKA15
heads\f_tocche.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_TOCCHET
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> TOCCHET_2,TOCCHET_3,TOCCHET_4,TOCCHET_5,TOCCHET_7
---> TOCCHET_8,TOCCHET_9,TOCCHET11,TOCCHET12,TOCCHET13,TOCCHET14,TOCCHET15
heads\f_savard.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_SAVARD
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> SAVARD_2,SAVARD_3,SAVARD_4,SAVARD_5,SAVARD_7,SAVARD_8
---> SAVARD_9,SAVARD11,SAVARD12,SAVARD13,SAVARD14,SAVARD15
heads\f_lemieu.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_LEMIEU
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> LEMIEU_2,LEMIEU_3,LEMIEU_4,LEMIEU_5,LEMIEU_7,LEMIEU_8
---> LEMIEU_9,LEMIEU11,LEMIEU12,LEMIEU13,LEMIEU14,LEMIEU15
heads\f_rendbe.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_RENBERG
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> RENBERG_2,RENBERG_3,RENBERG_4,RENBERG_5,RENBERG_7
---> RENBERG_8,RENBERG_9,RENBERG11,RENBERG12,RENBERG13,RENBERG14
---> RENBERG15
heads\f_bellan.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BELAN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BELAN_2,BELAN_3,BELAN_4,BELAN_5,BELAN_7,BELAN_8,BELAN_9
---> BELAN11,BELAN12,BELAN13,BELAN14,BELAN15
heads\f_cote.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_COTE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> COTE_2,COTE_3,COTE_4,COTE_5,COTE_7,COTE_8,COTE_9
---> COTE11,COTE12,COTE13,COTE14,COTE15
heads\f_ferra.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_FERRAR
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> FERRAR_2,FERRAR_3,FERRAR_4,FERRAR_5,FERRAR_7,FERRAR_8
---> FERRAR_9,FERRAR11,FERRAR12,FERRAR13,FERRAR14,FERRAR15
heads\f_weight.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_WEIGHT
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> WEIGHT_2,WEIGHT_3,WEIGHT_4,WEIGHT_5,WEIGHT_7,WEIGHT_8
---> WEIGHT_9,WEIGHT11,WEIGHT12,WEIGHT13,WEIGHT14,WEIGHT15
heads\f_oats.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_OATS
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> OATS_2,OATS_3,OATS_4,OATS_5,OATS_7,OATS_8,OATS_9
---> OATS11,OATS12,OATS13,OATS14,OATS15
heads\f_hamrli.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_HAMRL
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> HAMRLI_2,HAMRLI_3,HAMRLI_4,HAMRLI_5,HAMRLI_8,HAMRLI_9
---> HAMRLI10,HAMRLI12,HAMRLI13,HAMRLI14,HAMRLI15,HAMRLI16
heads\f_nolan.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_NOLAN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> NOLAN_2,NOLAN_3,NOLAN_4,NOLAN_5,NOLAN_7,NOLAN_8,NOLAN_9
---> NOLAN11,NOLAN12,NOLAN13,NOLAN14,NOLAN15
heads\f_gagner.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_GAGNER
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> GAGNER_2,GAGNER_3,GAGNER_4,GAGNER_5,GAGNER_7,GAGNER_8
---> GAGNER_9,GAGNER11,GAGNER12,GAGNER13,GAGNER14,GAGNER15
heads\f_arnot.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_ARNOT
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> ARNOT_2,ARNOT_3,ARNOT_4,ARNOT_5,ARNOT_7,ARONT_8,ARNOT_9
---> ARNOT11,ARNOT12,ARNOT13,ARNOT14,ARNOT15
heads\f_zhamov.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_ZHAM
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> ZHAM_2,ZHAM_3,ZHAM_4,ZHAM_5,ZHAM_7,ZHAM_8,ZHAM_9
---> ZHAM11,ZHAM12,ZHAM13,ZHAM14,ZHAM15
heads\f_turgeo.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_TURGEON
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> TURGEON_2,TURGEON_3,TURGEON_4,TURGEON_5,TURGEON_7
---> TURGEON_8,TURGEON_9,TURGEON11,TURGEON12,TURGEON13,TURGEON14
---> TURGEON15
heads\f_bonk.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BONK
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BONK_2,BONK_3,BONK_4,BONK_5,BONK_7,BONK_8,BONK_9
---> BONK11,BONK12,BONK13,BONK14,BONK15
heads\f_mario.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MARIO
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MARIO_2,MARIO_3,MARIO_4,MARIO_5,MARIO_7,MARIO_8,MARIO_9
---> MARIO11,MARIO12,MARIO13,MARIO14,MARIO15
heads\f_niewe.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_NIEW
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> NIEW_2,NIEW_3,NIEW_4,NIEW_5,NIEW_7,NIEW_8,NIEW_9
---> NIEW11,NIEW12,NIEW13,NIEW14,NIEW15
heads\f_hously.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_HOUSLEY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> HOUSLEY_2,HOUSLEY_3,HOUSLEY_4,HOUSLEY_5,HOUSLEY_7
---> HOUSLEY_8,HOUSLEY_9,HOUSLEY11,HOUSLEY12,HOUSLEY13,HOUSLEY14
---> HOUSLEY15
heads\f_king.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_KING
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> KING_2,KING_3,KING_4,KING_5,KING_7,KING_8,KING_9
---> KING11,KING12,KING13,KING14,KING15
heads\f_bodger.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BODGER
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BODGER_2,BODGER_3,BODGER_4,BODGER_5,BODGER_7,BODGER_8
---> BODGER_9,BODGER11,BODGER12,BODGER13,BODGER14,BODGER15
heads\f_steve.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_STEVE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> STEVE_2,STEVE_3,STEVE_4,STEVE_5,STEVE_7,STEVE_8,STEVE_9
---> STEVE11,STEVE12,STEVE13,STEVE14,STEVE15
heads\f_makar.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MAKAR
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MAKAR_2,MAKAR_3,MAKAR_4,MAKAR_5,MAKAR_7,MAKAR_8,MAKAR_9
---> MAKAR11,MAKAR12,MAKAR13,MAKAR14,MAKAR15
heads\f_plant.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_PLANT
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> PLANT_2,PLANT_3,PLANT_4,PLANT_5,PLANT_7,PLANT_8,PLANT_9
---> PLANT11,PLANT12,PLANT13,PLANT14,PLANT15
heads\f_desjar.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_DESJAR
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> DESJAR_2,DESJAR_3,DESJAR_4,DESJAR_5,DESJAR_7,DESJAR_8
---> DESJAR_9,DESJAR11,DESJAR12,DESJAR13,DESJAR14,DESJAR15
heads\f_jann.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_JANN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> JANN_2,JANN_3,JANN_4,JANN_5,JANN_7,JANN_8,JANN_9
---> JANN11,JANN12,JANN13,JANN14,JANN15
heads\f_ksteve.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_KSTEVE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> KSTEVE_2,KSTEVE_3,KSTEVE_4,KSTEVE_5,KSTEVE_7,KSTEVE_8
---> KSTEVE_9,KSTEVE11,KSTEVE12,KSTEVE13,KSTEVE14,KSTEVE15
heads\f_zalap.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_ZALAP
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> ZALAP_2,ZALAP_3,ZALAP_4,ZALAP_5,ZALAP_7,ZALAP_8,ZALAP_9
---> ZALAP11,ZALAP12,ZALAP13,ZALAP14,ZALAP15

