***> 4F5A510,1
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
PPP> 0
ZON>
COF>
ASM> hhstabl2.tbl
lstnme02.img
---> CHELIOS1,ROENICK1
---> DAHLEN1,DAMPHOU1,FEDOROV1,FLEURY1,GILMOUR1,GRETZKY1,HULL1,JAGR
---> JUNEAU1,KARIYA1,KLIMA1,KRAVCHK1,KURRI1,KURVERS1
---> LAFONTN1,LINDROS1,MACLEAN1,MELLANBY,MESSIER1,MODANO1,MOGILNY1,NEDVED1
---> NEELY1,OZOLNSH1,RICHER1,ROBITAI1,SAKIC1
---> SANDRSN1,SELANNE1,SHANAHN1,THOMAS1,TKACHUK1
---> YASHIN1,YZERMAN1,ANDREYCH1,BEAUPRE1,BELFOUR1,BONDRA,BRODEUR,BURKE1
---> CAREY1,CASSELS1,CHEVELDA1,CLARK1,CORSON1,DAIGLE1,FISET1,HASEK1,HATCHER1
---> HEBERT1,HEXTALL1,HRUDEY1,IRBE1,JOSEPH1,KIDD1,LACHER1,LINDEN,MCLEAN
---> MCLENNAN1,MOOG1,MULLER1,MURPHY1,NICHOLLS1,POTVIN1,PUPPA1,RANFORD1
---> BOURQUE1,BRADLEY1,BRINDAM1,BURE1
---> RECCHI,RICHTER1,ROY,VANBIES1,VERNON1,WREGGET
---> CORKUM1,OATES1,PLANTE1,HOUSLEY1,SAVARD1,GAGNER1,COFFEY1,CICCARE1
---> ARNOTT2,BELANGE1,TOCCHET1,TURGEON1,LEMIEUX1,STEVENS1,FERRARO1,LEETCH1
---> BONK1,RENBERG1,NOLAN1,TIKKANE1,HAMRLIK1,SUNDIN1,COTE1,ZHAMNOV1,HAWERCH1
---> MAKAROV1,WEIGHT1,DESJARD1,BODGER1,KING1,NIEUWEN1,CASEY
---> JANNEY1,ZALAPSKI1
CON>
ZOF>
PPP> 6
hhmugsht.img
---> M_CHELIOS,M_ROENICK
---> M_SHANHN,M_GILMOR,M_TKACHK,M_SELANN,M_BRADLEY,M_BRINDAM
---> M_HATCHER,M_JUNEAU,M_KLIMA,M_LINDROS,M_MACLEAN,M_MELLANBY
---> M_MESSIER,M_NEDVED,M_RICHER,M_THOMAS,M_BURE
---> M_DAHLEN,M_FLEURY,M_GRETZKY,M_KARIYA,M_KURVERS,M_KRAVCHK,M_KURRI
---> M_OZOLINS,M_BOURQUE,M_DAMPHOUS,M_JAGR
---> M_LAFONTN,M_MOGILNY,M_NEELY,M_ROBITAI,M_SAKIC,M_SANDRSN
---> M_YASHIN,M_ANDREYCH,M_BEAUPRE,M_BONDRA
---> M_CLARK,M_CORSON,M_DAIGLE,M_FISET,M_HASEK
---> M_VERNON,M_WREGGET,M_POTVIN,M_PUPPA,M_RANFORD,M_RICHTER,M_ROY,M_VANBIES
---> M_MCLEAN,M_MCLENNAN,M_MOOG
---> M_HEBERT,M_HEXTALL,M_HRUDEY,M_IRBE,M_JOSEPH,M_KIDD,M_LACHER
---> M_BURKE,M_CASSELS,M_CHEVELDAE,M_BELFOUR,M_BRODEUR
---> M_FEDOROV,M_YZERMAN,M_MODANO,M_HULL
---> M_LINDEN,M_MULLER,M_MURPHY,M_NICHOLLS
---> M_RECCHI,M_CORKUM,M_OATES,M_PLANTE,M_HOUSLEY,M_SAVARD
---> M_GAGNER,M_COFFEY,M_CICCARE,M_ARNOTT,M_BELANGE,M_TOCCHET,M_TURGEOS
---> M_LEMIEUXC,M_STEVENS,M_FERARRO,M_LEETCH,M_BONK,M_RENBERG,M_DESJARD
---> M_MLEMIEU,M_NOLAN,M_TIKKAN,M_HAMRLIK,M_SUNDIN,M_COTE,M_ZHAMNOV
---> M_HAWERCH,M_MAKARO,M_WEIGHT,M_BODGER,M_KING,M_NIEUWEN,M_CASEY
---> M_STEVENK,M_ZALAPSK,M_JANNEY
---> M_CAREY

