***> 520DF10,1
XON>
ZOF>
ASM> heads3.tbl
headm\f_haeger.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_HAEGER
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> HAEGER2,HAEGER3,HAEGER4,HAEGER5,HAEGER11,HAEGER12,HAEGER13
---> HAEGER14,HAEGER15
headm\f_dabels.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_DABELS
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> DABELS_2,DABELS_3,DABELS_4,DABELS_5,DABELS_11,DABELS_12
---> DABELS_13,DABELS_14,DABELS_15
headm\f_tsui.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_TSUI
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> TSUI_2,TSUI_3,TSUI_4,TSUI_5,TSUI_11,TSUI_12,TSUI_13,TSUI_14
---> TSUI_15
headm\f_martin.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MARTINE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MARTIN_2,MARTIN_3,MARTIN_4,MARTIN_5,MARTIN_11,MARTIN_12
---> MARTIN_13,MARTIN_14,MARTIN_15
headm\f_penach.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_PENACHO
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> PENACHO2,PENACHO3,PENACHO4,PENACHO5,PENACHO11,PENACHO12
---> PENACHO13,PENACHO14,PENACHO15
headm\f_rohn.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_ROHN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> ROHN_2,ROHN_3,ROHN_4,ROHN_5,ROHN_11,ROHN_12,ROHN_13,ROHN_14
---> ROHN_15
headm\f_boon.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BOON
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BOON_2,BOON_3,BOON_4,BOON_5,BOON_11,BOON_12,BOON_13,BOON_14
---> BOON_15
headm\f_davis.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> f_davis
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> DAVIS_2,DAVIS_3,DAVIS_4,DAVIS_5,DAVIS_11,DAVIS_12,DAVIS_13
---> DAVIS_14,DAVIS_15
headm\f_baran.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BARAN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BARAN_2,BARAN_3,BARAN_4,BARAN_5,BARAN_11,BARAN_12,BARAN_13
---> BARAN_14,BARAN_15
headm\f_cox.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_COX
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> COX_2,COX_3,COX_4,COX_5,COX_11,COX_12,COX_13,COX_14,COX_15
headm\f_gentil.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_GENTIL
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> GENTIL_2,GENTIL_3,GENTIL_4,GENTIL_5,GENTIL_11,GENTIL_12
---> GENTIL_13,GENTIL_14,GENTIL_15
headm\f_davita.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_DAVITA
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> DAVITA_2,DAVITA_3,DAVITA_4,DAVITA_5,DAVITA_11,DAVITA_12
---> DAVITA_13,DAVITA_14,DAVITA_15
headm\f_erlik.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_ERLIK
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> ERLIK_2,ERLIK_3,ERLIK_4,ERLIK_5,ERLIK_11,ERLIK_12,ERLIK_13
---> ERLIK_14,ERLIK_15
headm\f_ferri.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_FERRI
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> FERRI_2,FERRI_3,FERRI_4,FERRI_5,FERRI_11,FERRI_12,FERRI_13
---> FERRI_14,FERRI_15
headm\f_geer.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_GEER
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> GEER_2,GEER_3,GEER_4,GEER_5,GEER_11,GEER_12,GEER_13,GEER_14
---> GEER_15
headm\f_goskie.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_GOSKIE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> GOSKIE_2,GOSKIE_3,GOSKIE_4,GOSKIE_5,GOSKIE_11,GOSKIE_12
---> GOSKIE_13,GOSKIE_14,GOSKIE_15
headm\f_hedric.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_HEDRIC
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> HEDRIC_2,HEDRIC_3,HEDRIC_4,HEDRIC_5,HEDRIC_11,HEDRIC_12
---> HEDRIC_13,HEDRIC_14,HEDRIC_15
headm\f_hey.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_HEY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> HEY_2,HEY_3,HEY_4,HEY_5,HEY_11,HEY_12,HEY_13,HEY_14,HEY_15
headm\f_lynch.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_LYNCH
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> LYNCH_2,LYNCH_3,LYNCH_4,LYNCH_5,LYNCH_11,LYNCH_12,LYNCH_13
---> LYNCH_14,LYNCH_15
headm\f_micich.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MICICH
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MICICH_2,MICICH_3,MICICH_4,MICICH_5,MICICH_11,MICICH_12
---> MICICH_13,MICICH_14,MICICH_15
headm\f_pesina.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_PESINA
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> PESINA_2,PESINA_3,PESINA_4,PESINA_5,PESINA_11,PESINA_12
---> PESINA_13,PESINA_14,PESINA_15
headm\f_tianas.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_TIAN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> TIANA_2,TIANA_3,TIANA_4,TIANA_5,TIANA_11,TIANA_12,TIANA_13
---> TIANA_14,TIANA_15
headm\f_tobias.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_TOBIAS
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> TOBIAS_2,TOBIAS_3,TOBIAS_4,TOBIAS_5,TOBIAS_11,TOBIAS_12
---> TOBIAS_13,TOBIAS_14,TOBIAS_15
headm\f_vini.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_VINI
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> VINI_2,VINI_3,VINI_4,VINI_5,VINI_11,VINI_12,VINI_13,VINI_14
---> VINI_15
headm\f_waldr.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_WALDR
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> WALDR_2,WALDR_3,WALDR_4,WALDR_5,WALDR_11,WALDR_12,WALDR_13
---> WALDR_14,WALDR_15
headm\f_booty.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BOOTY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BOOTY_2,BOOTY_3,BOOTY_4,BOOTY_5,BOOTY_11,BOOTY_12,BOOTY_13
---> BOOTY_14,BOOTY_15
headm\f_barber.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BARBER
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BARBER_2,BARBER_3,BARBER_4,BARBER_5,BARBER_11,BARBER_12
---> BARBER_13,BARBER_14,BARBER_15
headm\f_carlto.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_CARLTON
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> CARLTO_2,CARLTO_3,CARLTO_4,CARLTO_5,CARLTO_11,CARLTO_12
---> CARLTO_13,CARLTO_14,CARLTO_15
headm\f_dassal.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_DUSSAL
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> DASSAL_2,DASSAL_3,DASSAL_4,DASSAL_5,DASSAL_11,DASSAL_12
---> DASSAL_13,DASSAL_14,DASSAL_15
headm\f_eddie.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_EDDIE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> EDDIE_2,EDDIE_3,EDDIE_4,EDDIE_5,EDDIE_11,EDDIE_12,EDDIE_13
---> EDDIE_14,EDDIE_15
headm\f_faux.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_FAUX
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> FAUX_2,FAUX_3,FAUX_4,FAUX_5,FAUX_11,FAUX_12,FAUX_13,FAUX_14
---> FAUX_15
headm\f_fedb.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_FEDB
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> FEDB_2,FEDB_3,FEDB_4,FEDB_5,FEDB_11,FEDB_12,FEDB_13,FEDB_14
---> FEDB_15
headm\f_fednj.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_FEDNJ
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> FEDN_2,FEDN_3,FEDN_4,FEDN_5,FEDN_11,FEDN_12,FEDN_13,FEDN_14
---> FEDN_15
headm\f_gay.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_GAY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> GAY_2,GAY_3,GAY_4,GAY_5,GAY_11,GAY_12,GAY_13,GAY_14,GAY_15
headm\f_greene.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_GREENE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> GREENE_2,GREENE_3,GREENE_4,GREENE_5,GREENE_11,GREENE_12
---> GREENE_13,GREENE_14,GREENE_15
headm\f_haejh.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_HAEJH
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> HAEJH_2,HAEJH_3,HAEJH_4,HAEJH_5,HAEJH_11,HAEJH_12,HAEJH_13
---> HAEJH_14,HAEJH_15
headm\f_jarvis.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_JARVIS
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> JARVIS_2,JARVIS_3,JARVIS_4,JARVIS_5,JARVIS_11,JARVIS_12
---> JARVIS_13,JARVIS_14,JARVIS_15
headm\f_keen.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_KEEN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> KEEN_2,KEEN_3,KEEN_4,KEEN_5,KEEN_11,KEEN_12,KEEN_13,KEEN_14
---> KEEN_15
headm\f_lafred.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_LAFREDO
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> LAFRED_2,LAFRED_3,LAFRED_4,LAFRED_5,LAFRED_11,LAFRED_12
---> LAFRED_13,LAFRED_14,LAFRED_15
headm\f_lasko.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_LASKO
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> LASKO_2,LASKO_3,LASKO_4,LASKO_5,LASKO_11,LASKO_12,LASKO_13
---> LASKO_14,LASKO_15
headm\f_lich.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_LICH
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> LICH_2,LICH_3,LICH_4,LICH_5,LICH_11,LICH_12,LICH_13,LICH_14
---> LICH_15
headm\f_macie.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MACIE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MACIE_2,MACIE_3,MACIE_4,MACIE_5,MACIE_11,MACIE_12,MACIE_13
---> MACIE_14,MACIE_15
headm\f_man.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MAN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MAN_2,MAN_3,MAN_4,MAN_5,MAN_11,MAN_12,MAN_13,MAN_14,MAN_15
headm\f_mdavis.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MDAVIS
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MDAVIS_2,MDAVIS_3,MDAVIS_4,MDAVIS_5,MDAVIS_11,MDAVIS_12
---> MDAVIS_13,MDAVIS_14,MDAVIS_15
headm\f_mednic.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_MEDNIC
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> MEDNIC_2,MEDNIC_3,MEDNIC_4,MEDNIC_5,MEDNIC_11,MEDNIC_12
---> MEDNIC_13,MEDNIC_14,MEDNIC_15
headm\f_newc.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_NEWC
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> NEWC_2,NEWC_3,NEWC_4,NEWC_5,NEWC_11,NEWC_12,NEWC_13,NEWC_14
---> NEWC_15
headm\f_ocean.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_OCEAN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> OCEAN_2,OCEAN_3,OCEAN_4,OCEAN_5,OCEAN_11,OCEAN_12,OCEAN_13
---> OCEAN_14,OCEAN_15
headm\f_oursle.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_OURSLER
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> OURSLER_2,OURSLER_3,OURSLER_4,OURSLER_5,OURSLER_11,OURSLER_12
---> OURSLER_13,OURSLER_14,OURSLER_15
;headm\f_petro.img
;IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
;---> F_PETRO
;IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
;---> PETRO_2,PETRO_3,PETRO_4,PETRO_5,PETRO_11,PETRO_12,PETRO_13
;---> PETRO_14,PETRO_15
headm\f_rohnj.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_ROHNJ
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> ROHNJ_2,ROHNJ_3,ROHNJ_4,ROHNJ_5,ROHNJ_11,ROHNJ_12,ROHNJ_13
---> ROHNJ_14,ROHNJ_15
headm\f_simsn.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_SIMPSN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> SIMPSN_2,SIMPSN_3,SIMPSN_4,SIMPSN_5,SIMPSN_11,SIMPSN_12
---> SIMPSN_13,SIMPSN_14,SIMPSN_15
;
ASM> heads32.tbl
headm\f_skiles.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_SKILES
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> SKILES_2,SKILES_3,SKILES_4,SKILES_5,SKILES_11,SKILES_12
---> SKILES_13,SKILES_14,SKILES_15
headm\f_tianar.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_TIANAR
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> TIANAR_2,TIANAR_3,TIANAR_4,TIANAR_5,TIANAR_11,TIANAR_12
---> TIANAR_13,TIANAR_14,TIANAR_15
headm\f_turm.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_TURM
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> TURM_2,TURM_3,TURM_4,TURM_5,TURM_11,TURM_12,TURM_13,TURM_14
---> TURM_15
headm\f_wos.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_WOS
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> WOS_2,WOS_3,WOS_4,WOS_5,WOS_11,WOS_12,WOS_13,WOS_14,WOS_15
headm\f_valah.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_VALAH
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> VALAH_2,VALAH_3,VALAH_4,VALAH_5,VALAH_11,VALAH_12,VALAH_13
---> VALAH_14,VALAH_15
headm\f_zab.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_ZAB
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> ZAB_2,ZAB_3,ZAB_4,ZAB_5,ZAB_11,ZAB_12,ZAB_13,ZAB_14,ZAB_15
headm\f_lowe.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_LOWE
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> LOWE_2,LOWE_3,LOWE_4,LOWE_5,LOWE_11,LOWE_12,LOWE_13,LOWE_14
---> LOWE_15
headm\f_metk.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_METK
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> METK_2,METK_3,METK_4,METK_5,METK_11,METK_12,METK_13,METK_14
---> METK_15
headm\f_bob.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BOB
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BOB_2,BOB_3,BOB_4,BOB_5,BOB_11,BOB_12,BOB_13,BOB_14,BOB_15
headm\f_coo.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_COO
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> COO_2,COO_3,COO_4,COO_5,COO_11,COO_12,COO_13,COO_14,COO_15
headm\f_correl.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_CORREL
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> CORREL_2,CORREL_3,CORREL_4,CORREL_5,CORREL_11,CORREL_12
---> CORREL_13,CORREL_14,CORREL_15
headm\f_shr.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_SHA
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> SHA_2,SHA_3,SHA_4,SHA_5,SHA_11,SHA_12,SHA_13,SHA_14,SHA_15
headm\f_wil.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_WIL
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> WIL_2,WIL_3,WIL_4,WIL_5,WIL_11,WIL_12,WIL_13,WIL_14,WIL_15
headm\f_ship.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_SHIP
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> SHIP_2,SHIP_3,SHIP_4,SHIP_5,SHIP_11,SHIP_12,SHIP_13,SHIP_14
---> SHIP_15
headm\f_scott.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_SCOTT
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> SCOTT_2,SCOTT_3,SCOTT_4,SCOTT_5,SCOTT_11,SCOTT_12,SCOTT_13
---> SCOTT_14,SCOTT_15
headm\f_beach.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_BEACH
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> BEACH_2,BEACH_3,BEACH_4,BEACH_5,BEACH_11,BEACH_12,BEACH_13
---> BEACH_14,BEACH_15
headm\f_foley.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_FOLEY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> FOLEY_2,FOLEY_3,FOLEY_4,FOLEY_5,FOLEY_11,FOLEY_12,FOLEY_13
---> FOLEY_14,FOLEY_15
headm\f_strong.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_STRONG
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> STRONG_2,STRONG_3,STRONG_4,STRONG_5,STRONG_11,STRONG_12
---> STRONG_13,STRONG_14,STRONG_15
headm\f_cooney.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_COONEY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> COONEY_2,COONEY_3,COONEY_4,COONEY_5,COONEY_11,COONEY_12
---> COONEY_13,COONEY_14,COONEY_15
headm\f_cohen.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_COHEN
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> COHEN_2,COHEN_3,COHEN_4,COHEN_5,COHEN_11,COHEN_12,COHEN_13
---> COHEN_14,COHEN_15
headm\f_daley.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_DALEY
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> DALEY_2,DALEY_3,DALEY_4,DALEY_5,DALEY_11,DALEY_12,DALEY_13
---> DALEY_14,DALEY_15
headm\f_johnson.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_JOHNSON
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> JOHNSON_2,JOHNSON_3,JOHNSON_4,JOHNSON_5,JOHNSON_11,JOHNSON_12
---> JOHNSON_13,JOHNSON_14,JOHNSON_15
headm\f_peter.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_PETER
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> PETER_2,PETER_3,PETER_4,PETER_5,PETER_11,PETER_12,PETER_13
---> PETER_14,PETER_15
headm\f_tomson.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_TOMSON
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> TOMSON_2,TOMSON_3,TOMSON_4,TOMSON_5,TOMSON_11,TOMSON_12,TOMSON_13
---> TOMSON_14,TOMSON_15
headm\haegoaly.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> F_HAEGOL
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> HAEGOL_2,HAEGOL_3,HAEGOL_4,HAEGOL_5,HAEGOL11,HAEGOL12,HAEGOL13
---> HAEGOL14,HAEGOL15

