***> 5Cbbf40,0
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
XOF>
ZON>
COF>
ASM> hhstab22.tbl
hhsphd01.img
---> BARMS01,BARMT01,BOBMC01,BOOME01,BOOMM01,CARMJ01,COOMS01,CORMS01,COXMP01
---> DABMB01,DAVMM01,DAVMW01,DEVMS01,EDDMB01,ERLMN01,FAUMJ01,FDNMJ01
---> FEDMB01,FERME01,GAYMR01,GEEME01,GENMJ01,GOSMT01,GRBMJ01,HAEMJ01
---> HAEMJH01,HEDMJ01,HEYMJ01,JARME01,KEEME01,LASMA01
---> LICMA01,LOFMM01,LOWMJ01,LYNMM01,MANML01,MARMM01,MECMR01,MEDMK01,METMT01
---> MICMD01,NEWMJ01,OCEMM01,OURMS01,PDSMA01,PENMM01,PESMC01
;---> PETMG01
---> ROHMJ01,ROHMM01,SHIMG01,SIMMJ01,TIAMA01,TIAMJ01
---> TOBMJ01,TSUMJ01,TURMM01,VALTD01,VINMM01,WILMK01,WLDMM01,WOSMC01,ZBDMD01
---> BARBER1,BERAN,BOBROWS1,BOON1,BOOTY,CARLTON1,COOPER1,CORRELL1,COX
---> DABELST1,DAVIS1,DIVITA,DUSSAUL1,EDDY1,EHRLICH1,FAUX1,FEDESNA1
---> FERRIER,GAY1,GEER1,GENTILE1,GOSKIE1,GREENE1,HAEGER1,HEDRICK1,HEY1
---> JARVIS1,KEENAN,LASKO1,LOFFRED1,LOWES1,LYCKE1,LYNCH1
---> MACIKA1,MANGUBOT,MARTINE1,MEDNICK1,METKE1,MICHICI1,NEWCOME1,OSSIAN1
---> OURSLER,PENACHO1,PESINA1
;---> PETRO1
---> ROHN1,SHIPP1,SIMPSON1,SKILES1
---> TIANIS1,TOBIAS1,TSUI1,TURMELL1,WALDRON1,WILLIAM1,WOSS1
---> ZABLOUD1,VALAVA01,VINIKOU1
---> SHAMR01,SHAFFER1
---> BEAMH01,BEACH1,SCOMR01,SCOTT1,MATM101
---> COONEY1,PATM101,FOLEY1,SIDM101,STRONG1
---> JNCMA01,COHEN1
---> KEVM101,DALEY1
---> JOHMJ01,JOHNSON1
---> PETMJ01,PETERS1
---> THOMD01,THOMPSO1
---> HOWMG01,HOWE1
---> EVILM01
ASM> SKILES.TBL
HHSKILES.IMG
---> SKILESX
