***> 2000000,0
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
;
PPP> 0
ZON>
;
ASM> nonext.tbl
HHSTACHX.IMG
---> STACHA2a
;
ASM> FLASHES.TBL
colorado.img
---> AVALANC2
hhflash.img
---> flash1,flash2
ASM> NETEXPLO.TBL
HHGOEXP1.IMG
---> FRAME01,PIPE201
POF>
---> FRAME02,FRAME03,FRAME04,FRAME05
---> PIPE202,PIPE203,PIPE204,PIPE205,PIPE206,PIPE207,PIPE208,PIPE209
---> PIPE210,PIPE301,PIPE302,PIPE303,PIPE304,PIPE305,PIPE306,PIPE307
---> PIPE308,PIPE309,PIPE310,PIPE601,PIPE602,PIPE603,PIPE604,PIPE605
---> PIPE606,PIPE607,PIPE608,PIPE609,PIPE610
PON>
ZOF>
HHT2STUF.IMG
---> FHKEXPLOC1
POF>
---> FHKEXPLOC2,FHKEXPLOC3,FHKEXPLOC4,FHKEXPLOC5,FHKEXPLOC6
---> FHKEXPLOC7,FHKEXPLOC8,FHKEXPLOC9,FHKEXPLOC10,FHKEXPLOC11
PON>
;
;
;
;
;
COF>
ASM> HHTEXTXX.TBL
hhfont17.img
---> FONT17CRCLR,FONT17TM
hhcircr.img
---> CIRCLER
CON>
XOF>
ZON>
PPP> 0
;
ASM> NEWHD.TBL
hhmugsht.img
---> M_TURGEON,M_SODERST,M_OSGOOD,M_FUHR
lstnme02.img
---> SODERSTROM1,OSGOOD1,FUHR
;
ASM> HHATT4.TBL
HHGIRL01.IMG
---> SASP1F01,HABO1F01
---> HAPU2F01,STANCUP1,HTIME01,SNUM01,STAPE01
---> SWHST01
---> SADAN01
POF>
---> SADAN02,SADAN03,SADAN04,SADAN05,SADAN06,SADAN07,SADAN08
---> SADAN09
---> SASP1F02,SASP1F03,HABO1F02,HABO1F03,HABO1F04,HABO1F05,HABO1F06
---> HABO1F07,HABO1F08,HABO1F09,HABO1F10,HABO1F11,HABO1F12,HABO1F13,HABO1F14
---> HABO1F15,HABO1F16,HABO1F17
---> HAPU2F02,HAPU2F03,HAPU2F04,HAPU2F05,HAPU2F06
---> HAPU2F07,HAPU2F08,HAPU2F09
---> STANCUP2,STANCUP3
---> HTIME02,HTIME03,HTIME04,HTIME05,HTIME06
---> HTIME07,HTIME08,HTIME09,HTIME10,HTIME11,HTIME12,SNUM02,SNUM03
---> STAPE02,STAPE03,STAPE04,STAPE05,STAPE06,STAPE07,STAPE08,STAPE09
---> STAPE10,STAPE11,STAPE12,STAPE13,STAPE14,STAPE15,SWHST02,SWHST03
---> SWHST04,SWHST05,SWHST06,SWHST07,SWHST08,SWHST09,SWHST10,SWHST11,SWHST12
---> SWHST13,SWHST14,SWHST15
hhstanly.img
PON>
---> LCHEER01,RCHEER01,HBIGG01,SBIGG01
---> STANCUPX,STANTYPE
POF>
---> LCHEER02,LCHEER03,LCHEER04,RCHEER02,RCHEER03
---> RCHEER04,HBIGG02,HBIGG03,HBIGG04,SBIGG02,SBIGG03
---> SBIGG04
PON>
;
COF>
ZOF>
ASM> NEWVIDS.TBL
hhvids02.img
---> VIDEO101,VIDEO201,VIDEO301,VIDEO401,VIDEO501,VIDEO801
POF>
---> VIDEO102,VIDEO103,VIDEO104,VIDEO105
---> VIDEO106,VIDEO107,VIDEO108,VIDEO109,VIDEO110,VIDEO111,VIDEO112,VIDEO113
---> VIDEO114,VIDEO115,VIDEO116,VIDEO117,VIDEO118,VIDEO119,VIDEO120,VIDEO121
---> VIDEO122,VIDEO123,VIDEO124,VIDEO125,VIDEO126,VIDEO127,VIDEO128
---> VIDEO202,VIDEO203,VIDEO204,VIDEO205,VIDEO206,VIDEO207,VIDEO208,VIDEO209
---> VIDEO210,VIDEO211,VIDEO212,VIDEO213,VIDEO214,VIDEO215,VIDEO216,VIDEO217
---> VIDEO218,VIDEO219,VIDEO220,VIDEO221,VIDEO222,VIDEO223,VIDEO224,VIDEO225
---> VIDEO226,VIDEO227,VIDEO228,VIDEO229,VIDEO230,VIDEO231,VIDEO232,VIDEO233
---> VIDEO234,VIDEO235,VIDEO302,VIDEO303,VIDEO304,VIDEO305,VIDEO306
---> VIDEO307,VIDEO308,VIDEO309,VIDEO310,VIDEO311,VIDEO312,VIDEO313,VIDEO314
---> VIDEO315,VIDEO316,VIDEO317,VIDEO318,VIDEO319,VIDEO320,VIDEO321,VIDEO322
---> VIDEO323,VIDEO324,VIDEO325,VIDEO326,VIDEO327,VIDEO328,VIDEO329,VIDEO330
---> VIDEO331,VIDEO332,VIDEO333,VIDEO334,VIDEO335,VIDEO402,VIDEO403
---> VIDEO404,VIDEO405,VIDEO406,VIDEO407,VIDEO408,VIDEO409,VIDEO410,VIDEO411
---> VIDEO412,VIDEO413,VIDEO414,VIDEO415,VIDEO416,VIDEO417,VIDEO418,VIDEO419
---> VIDEO420,VIDEO421,VIDEO422,VIDEO423,VIDEO424,VIDEO425,VIDEO426,VIDEO427
---> VIDEO428,VIDEO429,VIDEO430,VIDEO431,GOA30032,VIDEO433,VIDEO434,VIDEO435
---> VIDEO436,VIDEO437,VIDEO502,VIDEO503,VIDEO504,VIDEO505,VIDEO506
---> VIDEO507,VIDEO508,VIDEO509,VIDEO510,VIDEO511,VIDEO512,VIDEO513,VIDEO514
---> VIDEO515,VIDEO516,VIDEO517,VIDEO518,VIDEO519,VIDEO520,VIDEO521,VIDEO522
---> VIDEO523,VIDEO524,VIDEO525,VIDEO526,VIDEO527,VIDEO528,VIDEO529,VIDEO530
---> VIDEO531,VIDEO532,VIDEO533,VIDEO534,VIDEO535,VIDEO536,VIDEO537
---> VIDEO802,VIDEO803,VIDEO804
---> VIDEO805,VIDEO806,VIDEO807,VIDEO808,VIDEO809,VIDEO810,VIDEO811,VIDEO812
---> VIDEO813,VIDEO814,VIDEO815,VIDEO816,VIDEO817,VIDEO818,VIDEO819,VIDEO820
---> VIDEO821,VIDEO822,VIDEO823,VIDEO824,VIDEO825,VIDEO826,VIDEO827,VIDEO828
PON>
;hhvids05.img
;---> SHOOT101,SHOOT102,SHOOT103,SHOOT104,SHOOT105
;---> SHOOT106,SHOOT107,SHOOT108,SHOOT109,SHOOT110,SHOOT111,SHOOT112,SHOOT113
hhvids08.img
---> CGRP101,SHAT2B01,WHAM201,HESHOT01,HATRIK01,SPINAR01,SAGNK101,HFIREB01
---> HFIREB10,HSELTB04,HESHOO01,WHAM216,HESHOT16,HATRIK16,SPINAR16,HESHOO16
---> SMSOI01,HITICE01
POF>
---> CGRP102,CGRP103,CGRP104,CGRP105,CGRP106,CGRP107
---> SHAT2B02,SHAT2B03,SHAT2B04,SHAT2B05,SHAT2B06,SHAT2B07,SHAT2B08
---> SHAT2B09,SHAT2B10,SHAT2B11,SHAT2B12,SHAT2B13,SHAT2B14,SHAT2B15,SHAT2B16
---> SHAT2B17,WHAM202,WHAM203,WHAM204
---> WHAM205,WHAM206,WHAM207,WHAM208,WHAM209,WHAM210,WHAM211,WHAM212,WHAM213
---> WHAM214,WHAM215,WHAM217,HESHOT02,HESHOT03,HESHOT04
---> HESHOT05,HESHOT06,HESHOT07,HESHOT08,HESHOT09,HESHOT10,HESHOT11,HESHOT12
---> HESHOT13,HESHOT14,HESHOT15,HESHOT17,HATRIK02,HATRIK03
---> HATRIK04,HATRIK05,HATRIK06,HATRIK07,HATRIK08,HATRIK09,HATRIK10,HATRIK11
---> HATRIK12,HATRIK13,HATRIK14,HATRIK15,HATRIK17,HESHOO02
---> HESHOO03,HESHOO04,HESHOO05,HESHOO06,HESHOO07,HESHOO08,HESHOO09,HESHOO10
---> HESHOO11,HESHOO12,HESHOO13,HESHOO14,HESHOO15,HESHOO17
---> SPINAR02,SPINAR03,SPINAR04,SPINAR05,SPINAR06,SPINAR07,SPINAR08,SPINAR09
---> SPINAR10,SPINAR11,SPINAR12,SPINAR13,SPINAR14,SPINAR15,SPINAR17
---> SAGNK102,SAGNK103,SAGNK104,SAGNK105,SAGNK106,SAGNK107,SAGNK108
---> SAGNK109,SAGNK110,SAGNK111,SAGNK112,SAGNK113,SAGNK114,SAGNK115,SAGNK116
---> SAGNK117,SAGNK118,SAGNK119,SAGNK120,SAGNK121,SAGNK122,SAGNK123,SAGNK124
---> SAGNK125,SAGNK126,SAGNK127,SAGNK128,SAGNK129,SAGNK130,SAGNK131,SAGNK132
---> SAGNK133,SAGNK134,SAGNK135,SAGNK136,SAGNK137,SAGNK138,SAGNK139
---> HFIREB02,HFIREB03,HFIREB04,HFIREB05,HFIREB06,HFIREB07,HFIREB08,HFIREB09
---> HFIREB11,HFIREB12,HFIREB13,HFIREB14,HFIREB15
---> HSELTB05,HSELTB06,HSELTB07,HSELTB08,HSELTB09,HSELTB10
---> HSELTB11,HSELTB12,HSELTB13,HSELTB14,HSELTB15,HSELTB16,HSELTB17,HSELTB18
---> HSELTB19,HSELTB20,HSELTB21,HSELTB22,HSELTB23,HSELTB24,HSELTB25,HSELTB26
---> HSELTB27,HSELTB28,HSELTB29,HSELTB30,HSELTB31,HSELTB32,HSELTB33
---> SMSOI02,SMSOI03,SMSOI04,SMSOI05,SMSOI06,SMSOI07,SMSOI08
---> HITICE02,HITICE03,HITICE04
PON>
;
hhfilms1.img
---> CANNON01,EATING01,ROCKET01,SKCRSH01,SKDIP01,SKFACE01,SKSPIN13,SKSPLT01
---> BABY127,SPRAY106,TRAIN01
POF>
---> CANNON02,CANNON03,CANNON04,CANNON05,CANNON06,CANNON07,CANNON08
---> CANNON09,CANNON10,CANNON11,CANNON12,CANNON13,CANNON14,CANNON15,CANNON16
---> CANNON17,CANNON18,CANNON19,CANNON20,CANNON21,CANNON22,CANNON23,CANNON24
---> CANNON25,CANNON26,CANNON27,CANNON28,CANNON29,CANNON30,CANNON31,CANNON32
---> CANNON33,EATING02,EATING03,EATING04,EATING05,EATING06,EATING07
---> EATING08,EATING09,EATING10,EATING11,EATING12,EATING13,EATING14,EATING15
---> EATING16,EATING17,EATING18,EATING19,EATING20,EATING21,EATING22,EATING23
---> EATING24,EATING25,EATING26,EATING27,EATING28,EATING29,ROCKET02
---> ROCKET03,ROCKET04,ROCKET05,ROCKET06,ROCKET07,ROCKET08,ROCKET09,ROCKET10
---> ROCKET11,ROCKET12,ROCKET13,ROCKET14,ROCKET15,ROCKET16,ROCKET17,ROCKET18
---> ROCKET19,ROCKET20,ROCKET21,ROCKET22,ROCKET23,ROCKET24,ROCKET25,ROCKET26
---> ROCKET27,ROCKET28,ROCKET29,ROCKET30,ROCKET31,ROCKET32,ROCKET33,ROCKET34
---> ROCKET35,SKCRSH03,SKCRSH05,SKCRSH07,SKCRSH09,SKCRSH11,SKCRSH13
---> SKCRSH15,SKCRSH17,SKCRSH19,SKCRSH21,SKCRSH23,SKCRSH25,SKCRSH27,SKCRSH29
---> SKCRSH31,SKCRSH33,SKCRSH35,SKCRSH37,SKCRSH39,SKCRSH41,SKCRSH43,SKCRSH45
---> SKCRSH47,SKCRSH49,SKDIP02,SKDIP03,SKDIP04,SKDIP05,SKDIP06
---> SKDIP07,SKDIP08,SKDIP09,SKDIP10,SKDIP11,SKDIP12,SKDIP13,SKDIP14,SKDIP15
---> SKDIP16,SKDIP17,SKDIP18,SKDIP19,SKDIP20,SKDIP21,SKDIP22,SKDIP23,SKDIP24
---> SKDIP25,SKDIP26,SKDIP27,SKDIP28,SKDIP29,SKDIP30,SKDIP31,SKDIP32,SKDIP33
---> SKDIP34,SKDIP35,SKDIP36,SKDIP37,SKDIP38,SKDIP39,SKDIP40,SKDIP41,SKDIP42
---> SKDIP43,SKDIP44,SKDIP45,SKFACE03,SKFACE05,SKFACE07,SKFACE09
---> SKFACE11,SKFACE13,SKFACE15,SKFACE17,SKFACE19,SKFACE21,SKFACE23,SKFACE25
---> SKFACE27,SKFACE29,SKFACE31,SKFACE33,SKFACE35,SKFACE37,SKFACE39,SKFACE41
---> SKFACE43,SKFACE45,SKFACE47,SKFACE49,SKFACE51,SKSPIN14,SKSPIN15
---> SKSPIN16,SKSPIN17,SKSPIN18,SKSPIN19,SKSPIN20,SKSPIN21,SKSPIN22,SKSPIN23
---> SKSPIN24,SKSPIN25,SKSPIN26,SKSPIN27,SKSPIN28,SKSPIN29,SKSPIN30,SKSPIN31
---> SKSPIN32,SKSPIN33,SKSPIN34,SKSPIN35,SKSPIN36,SKSPIN37,SKSPIN38,SKSPIN39
---> SKSPIN40,SKSPLT02,SKSPLT03,SKSPLT04,SKSPLT05,SKSPLT06,SKSPLT07
---> SKSPLT08,SKSPLT09,SKSPLT10,SKSPLT11,SKSPLT12,SKSPLT13,SKSPLT14,SKSPLT15
---> SKSPLT16,SKSPLT17,SKSPLT18,SKSPLT19,SKSPLT20,SKSPLT21,SKSPLT22,SKSPLT23
---> SKSPLT24,SKSPLT25,SKSPLT26,SKSPLT27,SKSPLT28,SKSPLT29,SKSPLT30,SKSPLT31
---> SKSPLT32,SKSPLT33,SKSPLT34,SKSPLT35,SKSPLT36,SKSPLT37,SKSPLT38,SKSPLT39
---> SKSPLT40,SKSPLT41,BABY129,BABY131,BABY133,BABY135,BABY137
---> BABY139,BABY141,BABY143,BABY145,BABY147
---> SPRAY107,SPRAY108,SPRAY109,SPRAY110,SPRAY111,SPRAY112,SPRAY113
---> SPRAY114,SPRAY115,SPRAY116,SPRAY117,SPRAY118,SPRAY120,SPRAY122,SPRAY124
---> SPRAY126,SPRAY128,SPRAY130,SPRAY132,SPRAY134,SPRAY136,SPRAY138,SPRAY140
---> SPRAY142,SPRAY144,SPRAY146,SPRAY148,SPRAY150
---> TRAIN02,TRAIN03,TRAIN04,TRAIN05,TRAIN06,TRAIN07,TRAIN08
---> TRAIN09,TRAIN10,TRAIN11,TRAIN12,TRAIN13,TRAIN14,TRAIN15,TRAIN16
---> TRAIN17,TRAIN18,TRAIN19,TRAIN20,TRAIN21
;
;
;
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
PPP> 0
XON>
CON>
ASM> hhgscr04.tbl
HHGOL10P.IMG
---> GTR12F02,GTR12F03,GTR12F04,GTR12F05,GTR12F06
---> GTR14F02,GTR14F03,GTR14F04,GTR14F05,GTR14F06,GTR14F07
HHGOL16H.IMG
---> GFA12F08,GFC12F03z,GFC13F03z,GFC14F03z,GFA13F07b,GFA14F08b
HHGOL17H.IMG
---> GCE13F01,GCE13F02,GCE13F03,GCE13F04,GCE13F05,GCE13F06,GCE13F07
---> GCE13F08,GCE13F09,GCE13F10,GCE13F11
;
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
ASM> HHPUCK.TBL
ZOF>
XOF>
COF>
PON>
hhpucks5.img
---> PUCK2,puck101,puck102,puck103,puck104,puck105,puck106
---> puck107,puck108,puck109,puck201,puck202,puck203,puck204,puck205,puck206
---> puck207,puck208,puck209,puck301,puck302,puck303,puck304,puck305,puck306
---> puck307,puck308,puck309,puck401,puck402,puck403,puck404,puck405,puck406
---> puck407,puck408,puck409,puck501,puck502,puck503,puck504,puck505,puck506
---> puck507,puck508,puck601,puck602,puck603,puck604,pckshado
hhfire01.img
---> SMBRST01,SMBRST02,SMBRST03,SMBRST04,SMBRST05,SMBRST06,SMBRST07,SMBRST08
---> SMBRST09,SMBRST10
;
ZOF>
XON>
COF>
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
ASM> extras1.tbl
hhmik20h.img
---> TE31F01,TE31F02,TE31F03
---> TE51F01,TE51F02,TE51F03
---> TE12F01,TE12F02,TE12F03
---> TE32F01,TE32F02,TE32F03
---> TE23F01,TE23F02,TE23F03
---> TE13F01,TE13F02,TE13F03
---> TE64F01,TE64F02,TE64F03
---> TE44F01,TE44F02,TE44F03
---> TE25F01
;---> TE25F01,TE25F02,TE25F03
;---> TE45F01,TE45F02,TE45F03
;hhmik21h.img
;---> CB12F01,CB12F02,CB12F03,CB12F04,CB12F05,CB12F06,CB12F07
;---> CB14F01,CB14F02,CB14F03,CB14F04,CB14F05,CB14F06
ASM> nextras1.tbl
hhmik22h.img
---> WR21F04,WR21F05,WR21F06,WR21F07,WR21F08,WR21F09,WR21F10,WR21F11
---> WR25F04,WR25F05
hhmik23h.img
;---> FF13F01,FF13F02,FF13F03,FF13F04,FF13F05,FF13F06,FF13F07,FF13F08
;---> FF53F01,FF53F02,FF53F03,FF53F04,FF53F05,FF53F06
;---> FF63F01,FF63F02,FF63F03,FF63F04,FF63F05,FF63F06
;---> FG13F01,FG13F02,FG13F03,FG13F04,FG13F05,FG13F06,FG13F07,FG13F08,FG13F09
;---> FF15F04,FF15F05,FF15F06,FF15F07,FF15F08
