***> 3E5F570,0
ASM> HHD.TBL
FRM> HALF12
FRM> HALF1X
FRM> HALF2X
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
COF>
ZON>
PPP> 8
ASM> HHBOARDS.TBL
frink3.img
---> CSECS01,CSECS02,CSECS03,CSECS04,CSECS05
---> CSECS12,CSECS13,CSECS14,CSECS15,CSECS16,CSECS17
---> CSECS01b,CSECS02b,CSECS03b,CSECS04b,CSECS05b
---> CSECS12b,CSECS13b,CSECS14b,CSECS15b,CSECS16b,CSECS17b
;
hhcheer1.img
---> CSECS06c,CSECS07c,CSECS08c,CSECS09c,CSECS010c,CSECS011c
;---> CSECS06d,CSECS07d,CSECS08d,CSECS09d,CSECS010d,CSECS011d
---> CSECS06e,CSECS07e,CSECS08e,CSECS09e,CSECS010e,CSECS011e
---> CSECS06f,CSECS07f,CSECS08f,CSECS09f,CSECS10f,CSECS11f
;---> CSECS06g,CSECS07g,CSECS08g,CSECS09g,CSECS10g,CSECS11g
---> CSECS06h,CSECS07h,CSECS08h,CSECS09h,CSECS10h,CSECS11h
---> CSECS06i,CSECS07i,CSECS08i,CSECS09i,CSECS10i,CSECS11i
---> CSECS06j,CSECS07j,CSECS08j,CSECS09j,CSECS10j,CSECS11j
PPP> 0
HHPLEXI2.IMG
---> PLEXIA02,PLEXIA03,PLEXIA04,PLEXIA05,PLEXIA06,PLEXIA07,PLEXIA08
---> PLEXIB01,PLEXIB02,PLEXIB03,PLEXIC01,PLEXIC02,PLEXIC03,PLEXID01
---> PLEXID02,PLEXID03,PLEXID04,PLEXID05,PLEXID06,PLEXIE01,PLEXIE02
---> PLEXIE03,PLEXIE04,PLEXIE05,PLEXIE06,PLEXIE07,PLEXIE08,PLEXIE09
---> PLXSLAM5,SLAM1,SLAM2,SLAM3,SLAM4,SLAM8,SLAM6,SLAM7,PLEXID01i1
---> PLEXID01i2
;---> SLAMXL1,SLAMXL2,SLAMXL3,SLAMXL4,SLAMXL5,SLAMXL6,SLAMXL7,SLAMXL8
---> SLAMXR1,SLAMXR2,SLAMXR3,SLAMXR4,SLAMXR5,SLAMXR6,SLAMXR7,SLAMXR8
ASM> EDGE.TBL
frink3.img
---> DS01,DS02,DS03,DS04,DS05,DS07,DS08,DS10,DSIDEB14,DSIDEB16
---> DSIDEB18,DSIDEB20,DSIDEB22,DSIDEB24,DSIDEB25,DSIDEB27,DSIDEB28
---> DSIDEB28b,DSIDEB28c,DSIDEB28d,DSIDEB28e,DSIDEB28f,DSIDEB28g
