***> 4a35410,0
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
PPP> 0
XON>
CON>
ASM> HHSCR_CH.TBL
HHMIK11P.IMG
---> HD32F02,HD32F03,HD32F04,HD32F05
---> HD34F02,HD34F04,HD34F05,HD34F06
---> HD44F02,HD44F05,HD44F08
---> HD52F02,HD52F04,HD52F06
---> HD54F02,HD64F06,HD64F03b
---> HD62F01,HD62F03
---> HD74F04,HD74F05,HD74F06
---> HD74F07
---> HD82F04b
---> HD92F05,HD92F07,HD92F09
---> HE11F01
---> HE12F01,HE12F02,HE12F03,HE12F05,HE12F06,HE12F07,HE12F09
---> HE13F01
---> HE14F01,HE14F02,HE14F04,HE14F06,HE14F07,HE14F09
---> HE15F01
HHMIK12P.IMG
---> BC11F01,BC11F02,BC11F03,BC11F04,BC11F05
---> BC21F01,BC21F03,BC21F04,BC21F05,BC21F06
---> BC31F01,BC31F02,BC31F03,BC31F04,BC31F05
---> BC12F01,BC12F02,BC12F03,BC12F04,BC12F05
---> BC13F01,BC13F02,BC13F03,BC13F04
---> BC23F01,BC23F02,BC23F03,BC23F04,BC23F05
---> BC33F01,BC33F02,BC33F03,BC33F04,BC33F05
---> BC43F01,BC43F02,BC43F03,BC43F04,BC43F05
---> BC14F01,BC14F02,BC14F03,BC14F04
---> BC15F01,BC15F02,BC15F03,BC15F04,BC15F05
---> BC25F01,BC25F02,BC25F03,BC25F04,BC25F05
---> BC35F01,BC35F02,BC35F03,BC35F04,BC35F05
---> HE112F01,HE112F02,HE112F03,HE112F06
;---> HE21F01,HE21F02,HE21F03,HE21F05
---> HE122F01,HE122F02,HE122F03,HE122F04,HE122F07
---> HE132F01,HE132F03,HE132F04,HE132F05,HE132F07
;---> HE23F01,HE23F02,HE23F03,HE23F05,HE23F07,HE23F08
---> HE33F01,HE33F02,HE33F03,HE33F05,HE33F07,HE33F08
---> HE142F01,HE142F02,HE142F03,HE142F05,HE142F07
;---> HE24F01,HE24F02,HE24F03,HE24F04,HE24F06
---> HE152F01,HE152F02,HE152F03
;---> HE25F01,HE25F02,HE25F03,HE25F04
---> RB15F01,RB15F03,RB15F04,RB15F06,RB15F08,RB15F09
---> RB11F01,RB11F03,RB11F05,RB11F07,RB11F09,RB11F10
HHMIK13P.IMG
---> AE42F02,AE42F03,AE42F04
---> AE24F02,AE24F03,AE24F04
---> PK11F02,PK11F03,PK11F04
---> PK12F02,PK12F03,PK12F04
---> PK13F02,PK13F03,PK13F04
---> PK14F02,PK14F03,PK14F04
---> PK15F02,PK15F03,PK15F04
HHMIK14P.IMG
---> WG11F02,WG11F03,WG11F04,WG11F09
---> WG12F02,WG12F03,WG12F04,WG12F05
---> WG13F01,WG13F02,WG13F03,WG13F04
---> WG14F03,WG14F04,WG14F05,WG14F06
---> WG15F03,WG15F04,WG15F05,WG15F06
;
ASM> HHSCR_SH.TBL
HHMIK10P.IMG
---> TS13F01,TS13F02,TS13F03,TS13F04,TS13F05,TS13F06,TS13F07,TS13F08
---> TS13F01p,TS13F02p,TS13F03p,TS13F04p,TS13F05p,TS13F06p,TS13F07p,TS13F08p
HHMIK16P.IMG
---> SS43F03,SS43F05,SS43F06,SS43F07,SS43F08,SS43F09,SS43F10
---> SS53F01,SS53F02,SS53F03,SS53F04,SS53F05,SS53F06,SS53F07,SS53F08,SS13F02
;
ASM> HHSCR_SK.TBL
HHMIK13P.IMG
---> AG12F01,AG12F02,AG12F03,AG12F04
---> AG22F01,AG22F02,AG22F03,AG22F04,AG22F05
---> AG14F01,AG14F02,AG14F03,AG14F04,AG14F05
---> AG24F01,AG24F02,AG24F03,AG24F04,AG24F05
HHMIK14P.IMG
---> SP11F01,SP11F03,SP11F05
---> SP12F01,SP12F03,SP12F05
---> SP13F01,SP13F02,SP13F03,SP13F04
---> SP14F01,SP14F03,SP14F04
---> SP15F01,SP15F03,SP15F05
---> DK11F02,DK11F03,DK11F04,DK11F05
---> DK12F02,DK12F03,DK12F04,DK12F05
---> DK13F02,DK13F03,DK13F04,DK13F05
---> DK14F04,DK14F05,DK14F06,DK14F07
---> DK15F01,DK15F02,DK15F03,DK15F04
HHMIK15P.IMG
---> AI15F03,AI15F04,AI15F05,AI15F06,AI15F07,AI15F08
---> AI11F03,AI11F04,AI11F05,AI11F06,AI11F07,AI11F08
---> FF23F01,FF23F02,FF23F03,FF23F04,FF93F03,FF93F04,FF93F05
---> FF33F02,FF33F03,FF33F04,FF73F04,FF83F04,FF83F06
;
ASM> HHSCR_MS.TBL
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
hhspray1.img
---> SPRAY1m1,SPRAY1m2,SPRAY1m3,SPRAY1m4,SPRAY1m5
---> SPRAY2m1,SPRAY2m2,SPRAY2m3,SPRAY2m4,SPRAY2m5
---> SPRAY3m1,SPRAY3m2,SPRAY3m3,SPRAY3m4,SPRAY3m5
---> SPRAY4m1,SPRAY4m2,SPRAY4m3,SPRAY4m4,SPRAY4m5
---> SPRAY5m1,SPRAY5m2,SPRAY5m3,SPRAY5m4,SPRAY5m5
;
ZOF>
XON>
COF>
ASM> extras2.tbl
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
hhmik20h.img
---> TE25F02,TE25F03
ZOF>
XON>
COF>
ASM> extras3.tbl
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
hhmik20h.img
---> TE45F01,TE45F02,TE45F03
hhmik21h.img
---> CB12F01,CB12F02,CB12F03,CB12F04,CB12F05,CB12F06,CB12F07
---> CB14F01,CB14F02,CB14F03,CB14F04,CB14F05,CB14F06
