***> 57A2A00,1
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
PPP> 0
XON>
CON>
ASM> hhgscr02.tbl
HHGOAL6P.IMG
;FALL BACK SMOTHER PUCK
---> GFC12F02,GFC12F03,GFC12F05,GFC12F06,GFC13F02,GFC13F03,GFC13F04
---> GFC13F05,GFC13F06,GFC14F02,GFC14F03,GFC14F04,GFC14F05,GFC22F02
---> GFC22F03,GFC22F04,GFC22F05,GFC23F02,GFC23F03,GFC23F04,GFC23F05
---> GFC24F01,GFC24F02,GFC24F03,GFC24F04,GFC24F05
;BELFOUR STANCE
HHGOL13H.IMG
---> GFS52F01,GFS52F02,GFS52F03,GFS52F04,GFS52F05,GFS52F06,GFS53F01
---> GFS53F02,GFS53F03,GFS53F04,GFS53F05,GFS53F06,GFS54F01,GFS54F02
---> GFS54F03,GFS54F04,GFS54F05,GFS54F06,GFS51F01,GFS51F02,GFS51F03
---> GFS51F04,GFS51F05,GFS51F06,GFS55F01,GFS55F02,GFS55F03,GFS55F04
---> GFS55F05,GFS55F06
;POTVIN STANCE
HHGOL14H.IMG
---> GFSB3F01,GFSB3F02,GFSB3F03,GFSB3F04,GFSB3F05,GFSB3F06,GFSB4F01
---> GFSB4F02,GFSB4F03,GFSB4F04,GFSB4F05,GFSB4F06,GFS62F01,GFS62F02
---> GFS62F03,GFS62F04,GFS62F05,GFS62F06,GFS61F01,GFS61F02,GFS61F03
---> GFS61F04,GFS61F05,GFS61F06,GFSB5F01,GFSB5F02,GFSB5F03,GFSB5F04
---> GFSB5F05,GFSB5F06
;HRUDEY STANCE
HHGOL15H.IMG
---> GFS72F01,GFS72F02,GFS72F03,GFS72F04,GFS72F05,GFS72F06,GFS73F01
---> GFS73F02,GFS73F03,GFS73F04,GFS73F05,GFS73F06,GFS74F01,GFS74F02
---> GFS74F03,GFS74F04,GFS74F05,GFS74F06,GFS71F01,GFS71F02,GFS71F03
---> GFS71F04,GFS71F05,GFS71F06,GFS75F01,GFS75F02,GFS75F03,GFS75F04
---> GFS75F05,GFS75F06
ASM> hhgscr21.tbl
HHGOAL2P.IMG
;BUTTERFLIES
---> GSA13F03,GSA13F04
---> GSA12F03,GSA12F04
---> GSA14F03,GSA14F04
---> GFB12F08,GFB13F10,GFB14F08
;GLOVE AND BLOCKER SAVES
---> GSB12F03,GSB12F04,GSB12F05,GSB12F06,GSB12F07,GSB12F08
---> GSB13F03,GSB13F04,GSB13F05
---> GSB13F06,GSB13F07,GSB13F09,GSB13F10,GSB13F11,GSB14F02
---> GSB14F03,GSB14F05,GSB14F06,GSB14F07,GSB14F09
---> GSB14F10,GSC12F03,GSC12F04,GSC12F05,GSC12F06,GSC12F07
---> GSC13F05,GSC13F06,GSC13F07,GSC13F08,GSC13F09
---> GSC14F05,GSC14F06,GSC14F07,GSC14F08,GSC14F09
;SKATE SAVES
---> GSD12F02,GSD12F03,GSD12F04,GSD12F05,GSD12F06,GSD13F01,GSD13F02,GSD13F03
---> GSD13F04
---> GSD13F05,GSD14F02,GSD14F03,GSD14F04,GSD14F05,GSD14F06,GSE12F01,GSE12F02
---> GSE12F03,GSE12F04,GSE12F05,GSE13F01,GSE13F02,GSE13F03,GSE13F04
---> GSE13F06,GSE14F01,GSE14F02,GSE14F03,GSE14F04,GSE14F06
;HIGH GLOVE TO HEAD SAVE
---> GSG12F02,GSG12F03,GSG12F04,GSG12F05,GSG12F06
---> GSG13F02,GSG13F03,GSG13F04,GSG13F05,GSG13F06
---> GSG14F02,GSG14F03,GSG14F04,GSG14F05,GSG14F06,GSG14F07
HHGOAL5P.IMG
;BLOCKER AND GLOVE HOP SAVE PART 2
;---> GSK44F06,GSK52F02,GSK52F03,GSK52F04,GSK52F05,GSK52F06,GSK53F02
---> GSK52F03,GSK52F04,GSK52F05,GSK52F06,GSK53F02
---> GSK53F03,GSK53F04,GSK53F05,GSK53F06,GSK54F02,GSK54F03,GSK54F04
---> GSK54F05,GSK54F06
HHGOAL6P.IMG
;BLOCKER SPLIT SAVE
---> GSK62F01,GSK63F01,GSK64F01
;GLOVE SPLIT SAVE
---> GSK22F13,GSK22F14,GSK22F15,GSK32F02,GSK32F06,GSK32F07,GSK32F08
---> GSK33F02,GSK33F07,GSK33F08,GSK33F09,GSK33F10,GSK33F11,GSK33F12
---> GSK24F02,GSK24F04,GSK24F05,GSK24F06,GSK24F07,GSK24F08
;KO SAVE
---> GKO12F02,GKO12F03,GKO12F05,GKO22F07,GKO22F08,GKO14F05,GKO14F07
---> GKO14F08,GKO14F09,GKO14F10

