***> 4000000,1
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
GLO> IMGTBL.GLO
ASM> IMGTBL.ASM
PPP> 0
ZON>
CON>
ASM> player.tbl
WILLIE5.IMG
---> arrow1l,arrow1r,arrow1t
---> arrow2l,arrow2r,arrow2t
---> arrow3l,arrow3r,arrow3t
---> arrow4l,arrow4r,arrow4t
TVSCORE.IMG
---> cpu
ZON>
ASM> hhselect.tbl
HHTMITL1.IMG
---> BLACKHIT
---> BLUESIT,BRUINSIT,CANADIIT,CANUCKIT,CAPITAIT,DEVILSIT,FLAMESIT
---> FLYERSIT,ISLANDIT,JETSIT,KINGSIT,LIGHTNIT,MAPLELIT,MIGHTYIT,NORDIQIT
---> OILERSIT,PANTHEIT,PENGUIIT,RANGERIT,REDWINIT,SABRESIT,SENATOIT
---> SHARKSIT,STARSIT,ANAHEIMIT,BOSTONIT,BUFFALOIT,CALGARYIT,CHICAGOIT
---> DALLASIT,DETROITIT,EDMONTONIT,FLORIDAIT,HARTFORDIT,LOSANGELIT
---> MONTREALIT,NEWJERSIT,NEWYORKIT,OTTAWAIT,PHILADELIT,PITTSBRGIT,QUEBECIT
---> SANJOSEIT,STLOUISIT,TAMPABAYIT,TOR0NTOIT,VANCOUVERIT,WASHINGTIT
---> WHALERIT,WINNIPEGIT
specnms.img
---> SPECIALIT,SPECIALTM
LOGOS1.IMG
---> BLCKHWK2
---> KINGS3,ANAHEIM1,BOSTON1,BUFFALO1,CALGARY1,DALLAS1,DETROIT1,EDMONTO1
---> FLORIDA1,HARTFOR1,MONTREA1,NEWJER1,NWYRKIS1,NWYRKRA1,OTTAWA1,PHILADE1
---> PITSBRG1,SANJOSE1,STLOUIS1,TORONTO1,VANCOU5,WASHING1,WINNIPEG
---> TAMPA1
CON>
PPP> 0
ZOF>
ASM> HHCONTRL.TBL
ball.img
---> shadow3,shadow4,shadow5,shadow6,shadow7,shadow8
---> shadow9,shadow10,shadow11,shadow12
ASM> HHCONTR2.TBL
hhhotbox.img
---> THERMO1,THERMO2,THERMO3,THERMO4,THERMO5
---> THERMO6,THERMO7,THERMO8,THERMO9,THERMO10
---> THERMO1a,THERMO2a,THERMO3a,THERMO4a
---> THERMO5a,THERMO6a,THERMO7a,THERMO8a,THERMO9a
---> HOTFLSHl1,HOTFLSHl2,HOTFLSHl3,HOTFLSHl4,HOTFLSHl5,HOTFLSHl6,HOTFLSHl7
---> HOTFLSHr1,HOTFLSHr2,HOTFLSHr3,HOTFLSHr4,HOTFLSHr5,HOTFLSHr6,HOTFLSHr7
---> BIGHOT3,BIGHOT3l
namebar2.img
---> NAMEBAR1,NAMEBUYIN,GRNTRBO1,GRNTRBOx
---> PRSSTART,TOCONTROL,PLEASEWT,INSERTCN
ZON>
hhpucks5.img
---> NMPUCK01,NMPUCK02,NMPUCK03,NMPUCK04,NMPUCK05,NMPUCK06,NMPUCK07,NMPUCK08
---> NMPUCK09
WILLIE5.IMG
---> PUCKPNTR1
COF>
ASM> GOALS.TBL
HHJGOAL.IMG
---> goal1a,goal1b,goal2a,goal2b,goal3a,goal3b,goal4a,goal4b,goal5a,goal5b
ASM> hhscore.tbl
---> ghit101,ghit102,ghit103,ghit104,ghit105,ghit201,ghit202,ghit203,ghit204
---> ghit301,ghit302,ghit303,ghit304,ghit305
---> ghit401,ghit402,ghit403,ghit404,ghit405
---> ghit501,ghit502,ghit503,ghit504,ghit505
---> ntfrg101
POF>
---> ntfrg102,ntfrg103,ntfrg104,ntfrg105,ntfrg106,ntfrg107
---> ntfrg108,ntfrg109,ntfrg110,ntfrg301,ntfrg302,ntfrg303,ntfrg304
---> ntfrg305,ntfrg306,ntfrg307,ntfrg308,ntfrg309,ntfrg310,ntfrg401
---> ntfrg402,ntfrg403,ntfrg404,ntfrg405,ntfrg406,ntfrg407,ntfrg408
---> ntfrg409,ntfrg410,ntfrg501,ntfrg502,ntfrg503,ntfrg504,ntfrg505
---> ntfrg506,ntfrg507,ntfrg508,ntfrg509,ntfrg510,ntfrg701,ntfrg702
---> ntfrg703,ntfrg704,ntfrg705,ntfrg706,ntfrg707,ntfrg708,ntfrg709
---> ntfrg710
PON>
---> GFLM101,GFLM102,GFLM103,GFLM104
---> GFLM105,GFLM106,GFLM107,GFLM108,GFLM109,GFLM201,GFLM202,GFLM203,GFLM204
---> GFLM205,GFLM206,GFLM207,GFLM208,GFLM209,GFLM210,GFLM211,GFLM212,GFLM213
---> GFLM214,GFLM215,GFLM216,GFLM217,GFLM218,GFLM219,GFLM220,GFLM221
goalcyc3.img
---> CYCLEGL3
PLYBOX05.IMG
---> PLYRBOX,PCKTRI01,G01,G02,G03,G04,G05,G06,G07,G08,G09,G00
---> PPLAYER,GOALTND,PLYRBCK,GOALS,GHLM5A01,GHLM5A02,GHLM5A03
---> GHLM5A04,GHLM5A05,GHLM5A06,GHLM5A07,GHLM5A08,GHLM5A09,GHLM5A10,GHLM5A11
---> GHLM5A12,GHLM5A13,GHLM5A14,GHLM5A15,GHLM5A16,GHLM5A17,GHLM5A18,GHLM5A19
---> GHLM5A20
---> SAVES
PPP> 0
ZON>
ASM> EDGE.TBL
HHPLEXI2.IMG
COF>
PON>
ZON>
ASM> SCREEN.TBL
scorbr12.img
---> CHICAG,DALLAS,DETROT,EDMONT,FLORID,HRTFRD,LOSANG,MONTRL,NEWJER,NYISLD
---> NYRANG,OTTAWA,PHILAD,PITBRG,QUEBEC,SANJOS,STLOUS,TAMPAB,TORONT,VANCOV
---> WASHTN,WINNIP,ANAHEM,BOSTON,BUFFAL,CALGAR
ZOF>
floater8.img
---> ANA,BOS,BUF,CAL,CHI,DAL,DET,EDM,FLO,HAR,LOS,MON,NJR,NYI,NYR,OTT,PHI
---> PIT,QUE,SAN,STL,TAM,TOR,VAN,WAS,WNP
specnms.img
---> SPCT
ZON>
ASM> CLOCK.TBL
scorbr12.img
---> SCORBAR9,OPICESM4,JITTER1,JITTER2,FIRST,SECOND,THIRD,OT
---> SCOR0,SCOR1,SCOR2,SCOR3,SCOR4,SCOR5,SCOR6,SCOR7,SCOR8,SCOR9
---> LED00,LED01,LED02,LED03,LED04,LED05,LED06
---> LED07,LED08,LED09,LEDPER,LEDCOL,SCRFLSH1,SCRFLSH2
ZOF>
floater8.img
---> FLOATERC,FLOATERD,FL1STA,FL2NDA,FL3RDA,FLOTA
---> FL01,FL02,FL03,FL04,FL05,FL06,FL07,FL08,FL09,FL00,FLCOL,FLPER
---> FLSC01,FLSC02,FLSC03,FLSC04,FLSC05,FLSC06,FLSC07,FLSC08,FLSC09,FLSC00
ZON>
ASM> IMGTBL.ASM
HHINSTR2.IMG
---> PLAYERN
ASM> HHHELP.TBL
HHINSTR2.IMG
---> INSTRBX,INSTRBK,INSTRUC1,INSTRUC2,INSTRUC3,GREENN,BLUEN,YELLOWN
---> PURPLEN
ASM> HHCONTR2.TBL
---> HELPBX1,HELPBX2,HELPBX3,HELPBX4
---> HELPBK1,HELPBK2,HELPBK3,HELPBK4
---> HLPTRBO1,HLPGOAL1,HLPCPU1,HLPBUTN1,HLPJOYS1,HLPSHOT1
---> HNUM1,HNUM2,HNUM3,HNUM4
ASM> HHPICK.TBL
HHSTANCH.IMG
---> STANCHA2a
HHTMSL14.IMG
---> TEAMBCK1,TEAMBX1,SLVFRM07
---> ANAHEIMS,BOSTONS,BUFFALOS,CALGARYS,CHICAGOS,DALLASS,DETROITS
---> EDMONTOS,FLORIDAS,HARTFORS,LOSANGES,MONTREAS,NEWJERSS,NYISLANS
---> NYRANGRS,OTTAWAS,PHILADES,PITTSBUS,COLORADS,SANJOSES,STLOUISS,TAMPAS
---> TORONTOS,VANCOUVS,WASHINGS,WINNIPES
---> WEST01,WEST02,WEST03,WEST04,WEST05,WEST06,WEST07,WEST08,WEST09,WEST10
---> WEST11,WEST12,WEST13,WEST14,WEST15,WEST16,WEST17,WEST18,WEST19,WEST20
---> EAST01,EAST02,EAST03,EAST04,EAST05,EAST06,EAST07,EAST08,EAST09,EAST10
---> EAST11,EAST12,EAST13,EAST14,EAST15,EAST16,EAST17,EAST18,EAST19,EAST20
---> PUCKCRD1,PCKCRDBX
HHINITBX.IMG
---> INITBX01,INITBX02,INITBX03,INITBX04,INITBX05
HHRINK04.IMG
---> METAL1,METAL2,METAL3,METAL4,METBEVA,METBEVB,METBEVC,METBEVD
---> BOTA,BOTB,BOTC,BOTD,BOTE,BOTF,CENTA,CENTB,CENTC,CENTD,CENTE,CENTH
---> TOP1A,TOP1B,TOP1C,TOP1D,TOP1E,TOP1F,TOP1G,CENTF,CENTG
---> POSITION1,POSITION2,POSITION3,POSITION4,POSITION2A
---> OPENEMB3
HHPRMPTS.IMG
---> INSERT11,PRESST11
---> JOININ11,CHALNEED11,TEAMNEED11,FULLGAME10,FULLBOX
---> JOININ,FREEBOX,CREDITBX,TOPTEN10
---> INITIALS11,MONTH11,DAY11,YESBLK1,NOBLK1
HHSELECT.IMG
---> ALPHABET,MONTHS,DAYS,DAY30,DAY31
ASM> HHPICK2.TBL
HHPRMPTS.IMG
---> CONT19,PERIOD17,THIRD18,SECOND18,OT18,GETREADYFOR17
;
;THE FOLLOWING IMAGES ARE NOT FINAL!
;
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
PPP> 0
ZON>
ASM> IMGTBL.ASM
ASM> HHPICK.TBL
HHATTRIB.IMG
---> ATTRIBS_HEADER,BAR0
ASM> HHTG.TBL
HHSPNVS.IMG
---> CITYPLQ2
ASM> HHGAME.TBL
namebar2.img
---> PLWAIT
ASM> HHPUP0.TBL
HHPUPM.IMG
---> G_MESS,BH_MESS,HH_MESS,TM_MESS,S_MESS,BP_MESS
---> BS_MESS,UT_MESS,UC_MESS,IS_MESS,FTR_MESS,ISH_MESS,IC_MESS
---> IP_MESS,IPH_MESS,CAO_MESS,FFH_MESS,FH_MESS,TD_MESS,BAH_MESS
ASM> HHATTRCT.TBL
HHTITLE2.IMG
---> TITLOGO1,TITLOGO2,TITLOGO3,TITLOGO4
hhlegal1.img
---> NHLPADSC1,NHLPADSC2,NHLPALGO,NHLLIC1,NHLDSC1,ARCHIVE
COF>
POF>
ASM> HHTEXT1.TBL
HHFONT51.IMG
;	**************** you need to lod the ones taken out elsewhere
---> FONT51A
---> FONT51B
---> FONT51C
---> FONT51D
---> FONT51E
---> FONT51F
---> FONT51G
---> FONT51H
---> FONT51I
---> FONT51J,FONT51K,FONT51L,FONT51M,FONT51N,FONT51O,FONT51P
---> FONT51Q,FONT51R,FONT51S,FONT51T,FONT51U,FONT51V,FONT51W,FONT51X
---> FONT51Y,FONT51Z,FONT511
---> FONT512
---> FONT513
---> FONT514
---> FONT515
---> FONT516
---> FONT517
---> FONT518
---> FONT519
---> FONT510
---> FONT51EXC
---> FONT51DASH
---> FONT51PER
PON>
CON>
;
