***> 5D46BC0,1
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
PPP> 0
ZON>
;
;THE FOLLOWING IMAGES ARE NOT FINAL!
;
ASM> HHTG2.TBL
HHBLSTS3.IMG
---> BGBRST01,BGBRST02,BGBRST03,BGBRST04,BGBRST05,BGBRST06,BGBRST07
---> BGBRST08,BGBRST09,BGBRST10,BGBRST11,BGBRST12,BGBRST13,BGBRST14
---> BGBRST15,BGBRST16,BGBRST17,BGBRST18,BGBRST19,BGBRST20,BGBRST21
---> BGBRST22,BGBRST23,BGBRST24,BGBRST25,BGBRST26
HHSPNVS.IMG
---> FRAG101,FRAG102,FRAG103,FRAG104,FRAG105,FRAG106,FRAG107,FRAG108
---> FRAG109,FRAG110,FRAG201,FRAG202,FRAG203,FRAG204,FRAG205,FRAG206
---> FRAG207,FRAG208,FRAG209,FRAG210,FRAG301,FRAG302,FRAG303,FRAG304
---> FRAG305,FRAG306,FRAG307,FRAG308,FRAG309,FRAG310,FRAG401,FRAG402
---> FRAG403,FRAG404,FRAG405,FRAG406,FRAG407,FRAG408,FRAG409,FRAG410
ASM> HHATT2.TBL
HHGIRL01.IMG
---> HAD16F01,HAD16F02,HAD16F03,HAD16F04,HAD16F05,HAD16F06
---> HNONOF01,HNONOF02,HNONOF03,HNONOF04,HNONOF05
;
ZOF>
XON>
ASM> HEADSGH.TBL
headm\hhgord2.img
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
---> GHOWE01
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W
---> GHOWE02,GHOWE03,GHOWE04,GHOWE05,GHOWE11,GHOWE12,GHOWE13,GHOWE14,GHOWE15
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
ASM> ARCH.TBL
HHARCHIV.IMG
---> HOLDING
ZON>
XOF>
ASM> COOLEST.TBL
COOLJ1.IMG
---> COOLEST
ASM> NEWNUMS.TBL
HHPNUM.IMG
---> P01,P02,P03,P04
;
ZOF>
XON>
COF>
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
ASM> nextras2.tbl
hhmik22h.img
---> WR25F06,WR25F07,WR25F08,WR25F09,WR25F10
hhmik23h.img
---> FF13F01,FF13F02,FF13F03,FF13F04,FF13F05,FF13F06,FF13F07,FF13F08
;---> FF53F01,FF53F02,FF53F03,FF53F04,FF53F05,FF53F06
;---> FF63F01,FF63F02,FF63F03,FF63F04,FF63F05,FF63F06
;---> FG13F01,FG13F02,FG13F03,FG13F04,FG13F05,FG13F06,FG13F07,FG13F08,FG13F09
;---> FF15F04,FF15F05,FF15F06,FF15F07,FF15F08
;
ZOF>
XON>
COF>
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
ASM> gextras1.tbl
hhgol18h.img
---> GPI13F03,GPI13F07,GPI13F08
