***> 5Dec2f0,0
PPP> 0
COF>
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
ASM> SPARK.TBL
HHSPARK1.IMG
ZON>
---> SPARK01,SPARK02,SPARK03,SPARK04,SPARK05
ASM> HHSTATS2.TBL
HHSTATS7.IMG
---> STAR301,STAR302,STAR303,STAR304,STAR305,STAR306
ASM> HHATT5.TBL
HHTPTN02.IMG
---> TOPICEA,TOPICEB,TOPICEC,TOPICED,HORBAR01,HORBAR02,TOPBAR01,STANLY01
---> MOSTGAM1,MOSTPOP1,MOSTPTS1
---> BESTWIN,TOPBAR02
ASM> HHVIDS.TBL
HHVIDS08.IMG
---> OCTOP01
POF>
---> OCTOP02,OCTOP03,OCTOP04,OCTOP05,OCTOP06,OCTOP07,OCTOP08
---> OCTOP09,OCTOP10,OCTOP11,OCTOP12,OCTOP13,OCTOP14,OCTOP15,OCTOP16
---> OCTOP17,OCTOP18,OCTOP19,OCTOP20,OCTOP21
PON>
ASM> ALTLOGOS.TBL
FLOGOS.IMG
---> DUCKSLOGO2
ASM> BIGFOLEY.TBL
HHFOLEY1.IMG
---> BGFOLEY1
