IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
;***> 3869A00,1
***> 3877B50,1
PPP> 0
XON>
ASM> hhgscr00.tbl
HHGOAL4P.IMG
;SKATE IN PLACE
---> GFS13F01
HHGOAL2P.IMG
;STANCE, GLOVE PUCK DROP, AND PASS
---> GAA13F06,GAA13F07,GAA13F08,GAA13F09
---> GAA13F11,GAA13F12,GAA13F15,GAA13F17
---> GAA12F04,GAA12F05,GAA12F06,GAA12F08
---> GAA12F09,GAA12F10,GAA12F11,GAA12F12
---> GAA14F01,GAA14F02,GAA14F03,GAA14F04,GAA14F05,GAA14F06,GAA14F09
---> GAA14F11
;SMOTHER PUCK
---> GFA12F05,GFA12F06,GFA12F09,GFA12F10,GFA12F11,GFA12F12,GFA13F04
---> GFA13F05,GFA13F06,GFA13F07,GFA13F08,GFA13F09,GFA14F04,GFA14F05
---> GFA14F07,GFA14F08,GFA14F09,GFA14F10,GFB12F03,GFB12F05,GFB13F03
---> GFB13F05,GFB14F03,GFB14F05
HHGOL11P.IMG
;SMOTHERED PUCK REAR PASS
---> GFA12F11R,GFA12F12R
---> GFA13F08R,GFA13F09R
---> GFA14F09R,GFA14F10R
HHGOAL3P.IMG
;CROSS CHECK/SHOVE FORWARD
---> GPA12F01,GPA12F03,GPA12F04,GPA12F05,GPA12F07,GPA12F09
---> GPA12F12,GPA13F02,GPA13F03,GPA13F05,GPA13F07,GPA13F08
---> GPA13F11,GPA13F14,GPA14F02,GPA14F03,GPA14F05,GPA14F06
---> GPA14F07,GPA14F09,GPA14F11
HHGOAL4P.IMG
;POKE CHECK
---> GPC12F01,GPC12F03,GPC12F04,GPC12F05,GPC12F06,GPC13F01
---> GPC13F04,GPC13F05,GPC13F06,GPC13F07,GPC14F01
---> GPC14F03,GPC14F04,GPC14F05,GPC14F06
;SKATE IN PLACE
;---> GFS12F02,GFS12F03,GFS12F04,GFS12F05,GFS12F06,GFS12F07,GFS13F01
---> GFS12F02,GFS12F03,GFS12F04,GFS12F05,GFS12F06,GFS12F07
---> GFS13F02,GFS13F03,GFS13F04,GFS13F05,GFS13F06,GFS14F01,GFS14F02
---> GFS14F03,GFS14F04,GFS14F05,GFS14F06
HHGOAL7P.IMG
;SKATE IN PLACE
---> GFS11F02,GFS11F03,GFS11F04,GFS11F05,GFS11F06,GFS11F07
---> GFS15F01,GFS15F02,GFS15F03,GFS15F04,GFS15F05,GFS15F06
HHGOAL5P.IMG
;SMACK STICK ON ICE FRUSTRATION
---> GMD12F01,GMD12F02,GMD12F03,GMD12F04,GMD12F05
---> GMD13F02,GMD13F03,GMD13F05,GMD13F06,GMD13F08,GMD13F09
---> GMD14F01,GMD14F02,GMD14F03,GMD14F04
;STAND, CROUCH, AND TRANSITION
---> GST12F01,GST12F02,GST12F03,GST12F04,GST12F05,GST12F06,GST12F08
---> GST12F09,GST12F10,GST13F01,GST13F02,GST13F03,GST13F04,GST13F05
---> GST13F06,GST13F07,GST13F08,GST13F09,GST14F01,GST14F02,GST14F03
---> GST14F04,GST14F05,GST14F06,GST14F08,GST14F09,GST14F10
;HUG FAR AND NEAR POSTS
---> GHG13F01,GHG13F02,GHG13F03,GHG13F04,GHG13F05,GHG13F06,GHG23F01
---> GHG23F02,GHG23F03,GHG23F04,GHG23F05,GHG23F06,GSU13F01,GSU13F02
---> GSU13F03,GSU23F01,GSU23F02,GSU23F03
HHGOAL8P.IMG
;DIGRACED CROUCH
---> GDT12F08,GDT12F09,GDT12F10
---> GDT13F07,GDT13F08,GDT13F09
---> GDT14F08,GDT14F09,GDT14F10
ASM> hhgscr20.tbl
HHGOAL2P.IMG
;;BUTTERFLIES
;---> GSA13F03,GSA13F04
;---> GSA12F03,GSA12F04
;---> GSA14F03,GSA14F04
;---> GFB12F08,GFB13F10,GFB14F08
;;HIGH GLOVE COVERING HEAD SAVE
;---> GSG12F02,GSG12F03,GSG12F04,GSG12F05,GSG12F06
;---> GSG12F02,GSG12F03,GSG12F04,GSG12F05,GSG12F06
;---> GSG13F02,GSG13F03,GSG13F04,GSG13F05,GSG13F06
;---> GSG14F02,GSG14F03,GSG14F04,GSG14F05,GSG14F06,GSG14F07
HHGOAL3P.IMG
;STOMACH AND STICK SAVES
---> GSH12F04,GSH12F05,GSH12F06,GSH12F07,GSH13F04,GSH13F05,GSH13F06
---> GSH13F07,GSH14F03,GSH14F04,GSH14F05,GSH14F06,GSI12F01,GSI12F02
---> GSI12F03,GSI13F02,GSI13F03,GSI13F04,GSI14F03,GSI14F04,GSI14F05
;LEFT PAD STACK
---> GSJ12F03,GSJ12F05,GSJ12F06,GSJ12F07,GSJ12F09
---> GSJ12F19,GSJ22F02,GSJ22F03,GSJ22F04,GSJ22F06,GSJ22F08
---> GSJ13F03,GSJ13F05,GSJ13F06,GSJ13F07,GSJ13F08
---> GSJ13F15,GSJ23F03,GSJ23F05,GSJ23F07,GSJ23F09,GSJ23F10
---> GSJ14F03,GSJ14F04,GSJ14F05,GSJ14F06,GSJ14F09
---> GSJ14F13,GSJ24F02,GSJ24F04,GSJ24F06,GSJ24F07,GSJ24F08
;RIGHT PAD STACK
---> GSJ32F03,GSJ32F05,GSJ32F07,GSJ32F08,GSJ32F09
---> GSJ33F03,GSJ33F05,GSJ33F06,GSJ33F07,GSJ33F09
---> GSJ33F16,GSJ34F02,GSJ34F03,GSJ34F04,GSJ34F05
---> GSJ34F07,GSJ34F13,GSJ42F01,GSJ42F02
---> GSJ42F03,GSJ42F05,GSJ42F07,GSJ42F08,GSJ43F02,GSJ43F03,GSJ43F04
---> GSJ43F06,GSJ43F08,GSJ44F02,GSJ44F03,GSJ44F04,GSJ44F05,GSJ44F06
HHGOAL4P.IMG
;QUICK GLOVE SAVE
---> GSK12F04,GSK12F05,GSK12F06,GSK12F07,GSK12F08,GSK12F09,GSK12F10
---> GSK23F04,GSK23F05,GSK23F06,GSK23F07,GSK23F08,GSK23F09,GSK23F11
---> GSK14F03,GSK14F04,GSK14F05,GSK14F06,GSK14F07,GSK14F08,GSK14F09
;QUICK BLOCKER SAVE
---> GSL12F02,GSL12F03,GSL12F04,GSL12F05,GSL12F06,GSL12F07,GSL12F08
---> GSL14F02,GSL14F03,GSL14F04,GSL14F05,GSL14F06,GSL14F07,GSL14F08
HHGOAL5P.IMG
;BLOCKER AND GLOVE HOP SAVE PART 1
---> GSK42F02,GSK42F03,GSK42F04,GSK42F05,GSK42F06,GSK43F02,GSK43F03
---> GSK43F04,GSK43F05,GSK43F06,GSK44F02,GSK44F03,GSK44F04,GSK44F05
---> GSK44F06,GSK52F02
;---> GSK44F06,GSK52F02,GSK52F03
;---> GSK52F04,GSK52F05,GSK52F06,GSK53F02
;---> GSK53F03,GSK53F04,GSK53F05,GSK53F06,GSK54F02,GSK54F03,GSK54F04
;---> GSK54F05,GSK54F06
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
PPP> 0
ZON>
XOF>
COF>
ASM> HHTEXT0.TBL
GXFONT8.IMG
---> FONT80,FONT81,FONT82,FONT83,FONT84,FONT85,FONT86,FONT87,FONT88,FONT89
---> FONT8A,FONT8B,FONT8C,FONT8D,FONT8E,FONT8F,FONT8G,FONT8H,FONT8I,FONT8J
---> FONT8K,FONT8L,FONT8M,FONT8N,FONT8O,FONT8P,FONT8Q,FONT8R,FONT8S,FONT8T
---> FONT8U,FONT8V,FONT8W,FONT8X,FONT8Y,FONT8Z
GXFONT15.IMG
---> FONT150,FONT151,FONT152,FONT153,FONT154,FONT155,FONT156,FONT157
---> FONT158,FONT159,FONT15A,FONT15B,FONT15C,FONT15D,FONT15E
---> FONT15F,FONT15G,FONT15H,FONT15I,FONT15J,FONT15K,FONT15L,FONT15M
---> FONT15N,FONT15O,FONT15P,FONT15Q,FONT15R,FONT15S,FONT15T,FONT15U
---> FONT15V,FONT15W,FONT15X,FONT15Y,FONT15Z
---> FONT15a,FONT15b,FONT15c,FONT15d,FONT15e,FONT15f,FONT15n
---> FONT15r
