***> 56127d0,0
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
PPP> 0
ZON>
ASM> HHTG3.TBL
HHSPNVS.IMG
---> LTS0007,LTS0008
---> LTS0009,LTS0010,LTS0011,LTS0012,LTS0013,LTS0014,LTS0015,BXLT01,BXLT02
---> BXLT03,BXLT04,BXLT05,BXLT06,BXLT07,BXLT08
---> BLOGO101,BLOGO102,BLOGO103,BLOGO104,BLOGO105,BLOGO106
---> BLOGO107,BLOGO108,BLOGO201,BLOGO202,BLOGO203,BLOGO204,BLOGO205
---> BLOGO206,BLOGO207,BLOGO208
HHBMASK3.IMG
---> WMASKB02,WMASKB03,WMASKB04,WMASKB05,WMASKB06,WMASKB07,WMASKB08
---> WMASKC01,WMASKC02,WMASKC03,WMASKD01,WMASKD02,WMASKD03,WMASKD04
;
COF>
POF>
ASM> HHTEXT2.TBL
GXFONT5.IMG
---> FONT5A
---> FONT5B
---> FONT5C
---> FONT5D,FONT5E,FONT5F,FONT5G,FONT5H,FONT5I,FONT5J
---> FONT5K,FONT5L,FONT5M,FONT5N,FONT5O,FONT5P,FONT5Q,FONT5R,FONT5S,FONT5T
---> FONT5U,FONT5V,FONT5W,FONT5X,FONT5Y,FONT5Z,FONT51,FONT52,FONT53,FONT54
---> FONT55,FONT56,FONT57,FONT58,FONT59,FONT50,FONT5PER,FONT5EXC,FONT5MIN
---> FONT5SLA,FONT5COLON,FONT5APOS,FONT5GERB,FONT5GERA,FONT5GERO,FONT5GERU
---> FONT5TM,FONT5REG,FONT5COPY
GXFONT8.IMG
---> FONT8AND,FONT8APOS,FONT8ASTR,FONT8COL,FONT8COM
---> FONT8COPY,FONT8DOLL,FONT8EQL,FONT8EXC
---> FONT8GERA,FONT8GERB,FONT8GERO,FONT8GERU
---> FONT8LPAREN,FONT8MIN,FONT8NUM
---> FONT8PER,FONT8PERC,FONT8PLUS,FONT8QUEST,FONT8REG
---> FONT8RPAREN,FONT8SLA,FONT8SMCOL,FONT8TM
GXFONT15.IMG
---> FONT15AND,FONT15ASTERIX
---> FONT15COLON,FONT15COMMA,FONT15COPY,FONT15CR,FONT15DOLL
---> FONT15END,FONT15ENGPOUND,FONT15EQUAL,FONT15EXC
---> FONT15GERA,FONT15GERB,FONT15GERa,FONT15GERo
---> FONT15GERu,FONT15GREATER
---> FONT15LESS,FONT15LPAREN
---> FONT15PCT,FONT15PER,FONT15PLUS,FONT15POUND
---> FONT15QUEST,FONT15QUOTE,FONT15REG,FONT15RPAREN
---> FONT15RQUOTE,FONT15RUB,FONT15SEMI,FONT15SLASH,FONT15SP
---> FONT15SQUOTE,FONT15TM
---> FONT15g
---> FONT15h,FONT15i,FONT15j,FONT15k,FONT15l,FONT15m,FONT15o
---> FONT15p,FONT15q,FONT15s,FONT15t,FONT15u,FONT15v,FONT15w
---> FONT15x,FONT15y,FONT15z,FONT15MINUS
HHFONT10.IMG
---> FONT10A,FONT10B,FONT10C,FONT10D,FONT10E,FONT10F,FONT10G,FONT10H
---> FONT10I,FONT10J,FONT10K,FONT10L,FONT10M,FONT10N,FONT10O,FONT10P
---> FONT10Q,FONT10R,FONT10S,FONT10T,FONT10U,FONT10V,FONT10X,FONT10W
---> FONT10Y,FONT10Z,FONT101,FONT102,FONT103,FONT104,FONT105,FONT106
---> FONT107,FONT108,FONT109,FONT100,FONT10EXC,FONT10QUE,FONT10PER
---> FONT10APO,FONT10AND,FONT10PCT,FONT10PARR,FONT10PARL,FONT10DASH
---> FONT10SLSH,FONT10NUM,FONT10CLN
HHSELECT.IMG
---> ANAH10,BOST10,BUFF10,CALG10,CHIC10,DALL10,DETR10,EDMO10,FLOR10,HART10
---> LOSA10,MONT10,NEWJ10,NYIS10,NYRA10,OTTA10,PHIL10,PITT10,COLO10,SANJ10
---> STLO10,TAMP10,TORO10,WASH10,WINN10,VANC10
---> MORE10
HHFONT11.IMG
---> FONT11A,FONT11B,FONT11C,FONT11D,FONT11E,FONT11F,FONT11G,FONT11H
---> FONT11I,FONT11J,FONT11K,FONT11L,FONT11M,FONT11N,FONT11O,FONT11P
---> FONT11Q,FONT11R,FONT11S,FONT11T,FONT11U,FONT11V,FONT11W,FONT11X
---> FONT11Y,FONT11Z,FONT111,FONT112,FONT113,FONT114,FONT115,FONT116
---> FONT117,FONT118,FONT119,FONT110,FONT11EXC,FONT11PER,FONT11QUE
---> FONT11APO,FONT11SL
HHFONT17.IMG
---> FONT17A,FONT17B,FONT17C,FONT17D,FONT17E,FONT17F,FONT17G,FONT17H
---> FONT17I,FONT17J,FONT17K,FONT17L,FONT17M,FONT17N,FONT17O,FONT17P
---> FONT17Q,FONT17R,FONT17S,FONT17T,FONT17U,FONT17V,FONT17W,FONT17X
---> FONT17Y,FONT17Z,FONT171,FONT172,FONT173,FONT174,FONT175,FONT176
---> FONT177,FONT178,FONT179,FONT170
---> FONT17QUE
---> FONT17PER,FONT17APO,FONT17EXC
HHFONT18.IMG
---> FONT18A,FONT18B,FONT18C,FONT18D,FONT18E,FONT18F,FONT18G,FONT18H
---> FONT18I,FONT18J,FONT18K,FONT18L,FONT18M,FONT18N,FONT18O,FONT18P
---> FONT18Q,FONT18R,FONT18S,FONT18T,FONT18U,FONT18V,FONT18W,FONT18X
---> FONT18Y,FONT18Z,FONT18QUE,FONT18ARR,FONT18EXC,FONT18PER
---> FONT18APO,FONT18SL,FONT18DS
---> FONT17NM
;
PPP> 0
XOF>
ZOF>
;
ASM> HHRSCR.TBL
hhrefer1.img
ZON>
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
---> RFL51F01a,RFL51F01b,RFL51F01c,RFL51F01d
---> RFL51F01,RFL51F02,RFL51F03,RFL51F04,RFL51F05,RFL51F06,RFL51F07,RFL51F08,RFL51F09,RFL51F11
---> RSTL3F01,RSTL3F02,RSTL3F03,RSTL3F09
---> RSKL3F02,RSKL3F03,RSKL3F04,RSKL3F05,RSKL3F06,RSKL3F07,RSKL3F08,RSKL3F09,RSKL3F10
---> RFS51F01a,RFS51F01b,RFS51F01c,RFS51F01d
---> RFS51F01,RFS51F02,RFS51F03,RFS51F04,RFS51F05,RFS51F06,RFS51F07,RFS51F08,RFS51F09,RFS51F11
---> RSTS3F01,RSTS3F02,RSTS3F03,RSTS3F09
---> RSKS3F02,RSKS3F03,RSKS3F04,RSKS3F05,RSKS3F06,RSKS3F07,RSKS3F08,RSKS3F09,RSKS3F10
---> RFM51F01a,RFM51F01b,RFM51F01c,RFM51F01d
---> RFM51F01,RFM51F02,RFM51F03,RFM51F04,RFM51F05,RFM51F06,RFM51F07,RFM51F08,RFM51F09,RFM51F11
---> RSTM3F01,RSTM3F02,RSTM3F03,RSTM3F09
---> RSKM3F02,RSKM3F03,RSKM3F04,RSKM3F05,RSKM3F06,RSKM3F07,RSKM3F08,RSKM3F09,RSKM3F10
;
---> RSM43F02,RSM43F03,RSM43F04,RSM43F05
---> RSM23F02,RSM23F03,RSM23F04,RSM23F05
---> RSM23F06,RSM63F06
---> RSM33F02,RSM33F03,RSM33F04,RSM33F05
---> RMD43F02,RMD43F03,RMD43F04,RMD43F05
---> RMD23F02,RMD23F03,RMD23F04,RMD23F05
---> RMD23F06,RMD63F06
---> RMD33F02,RMD33F03,RMD33F04,RMD33F05
---> RMD61F01,RMD61F02,RMD61F03,RMD61F04,RMD61F05,RMD61F06
---> RMD61F07,RMD61F08,RMD61F09,RMD61F10,RMD61F11
---> RMD71F02,RMD71F03,RMD71F04,RMD71F05,RMD71F06,RMD71F07
---> RMD71F08,RMD71F09
---> RLG43F02,RLG43F03,RLG43F04,RLG43F05
---> RLG23F02,RLG23F03,RLG23F04,RLG23F05
---> RLG23F06,RLG63F06
---> RLG33F02,RLG33F03,RLG33F04,RLG33F05
;
PON>
ZON>
ASM> HHATT3.TBL
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
HHGIRL01.IMG
---> HAFI1F01,HAFI1F02,HAFI1F03,HAFI1F04
---> HANU1F01,HANU1F02,HANU1F03,HANU1F04,HANU1F05
HHEXCLSV.IMG
---> EXCLUSIVE_LL,EXCLUSIVE_LR,EXCLUSIVE_UL,EXCLUSIVE_UR
;HHMIDWAY.IMG
;---> MIDWAY1,MIDWAY2,MIDWAY3,MIDWAY4
HHTPTN02.IMG
---> TOPICEB2,TOPICED2,COACH,CLPWHST1
---> CPLAY1,CSTICK1,COILOGO1
;
ZON>
ASM> HHCONT22.TBL
hhpucks5.img
;---> PUCKFR01,PUCKFR02,PUCKFR03,PUCKFR04,PUCKFR05,PUCKFR06
;
PPP> 0
XOF>
PON>
CON>
ZON>
ASM> HHSTATS.TBL
HHSTATS7.IMG
---> SHOTS,CHECKS,STEALS,PASSES,GOALS,ASSISTS,POINTS,STATCARD1,BLUBAR1
---> REDBAR1,STATSLH1
---> COMPA00,COMPA01,COMPA02,COMPA03,COMPB01,COMPB02,COMPB03,COMPC01
---> COMPC02,COMPC03,COMPD01,COMPD02,COMPD03
---> COMPE01,COMPE02,COMPE03,COMPF01,COMPF02,COMPF03
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
PPP> 0
XON>
CON>
ASM> HHGSCR03.TBL
HHGOAL9H.IMG
---> GST22F02,GST22F03,GST22F04,GST22F05,GST22F06,GST22F07,GST22F08
---> GST32F01,GST32F02,GST32F03,GST32F04,GST32F05,GST32F06
;
ZON>
XOF>
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PAL:L
ASM> HHSELCT2.TBL
logos1.img
---> COLORAD1
