;***> 2d0e660,1
***> 2D1CF50,1
PPP> 0
XON>
CON>
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
ASM> HHSCRMCH.TBL
HHMIKE2P.IMG
---> CA13F01,CA13F02,CA13F03,CA13F04,CA13F05,CA13F07
---> HA12F02,HA12F04,HA12F06,HA12F07,HA12F08,HA12F09,HA12F10,HA12F12,HA12F14,HA12F16
---> HB14F03,HB14F04,HB14F05,HB14F06,HB14F07,HB14F08,HB14F10,HB14F11
---> HC14F02,HC14F04,HC14F05,HC14F06,HC14F07,HC14F08,HC14F10
---> RA14F01,RA14F02,RA14F03,RA14F04,RA14F05,RA14F06
---> HC22F03,HC22F04,HC22F06,HC22F07,HC22F08,HC22F10,HC22F12
---> RA12F02,RA12F03,RA12F04,RA12F06,RA12F07,RA12F08
---> CB13F01,CB13F02,CB13F03,CB13F04,CB13F05,CB13F06
---> CD23F01,CD23F02,CD23F03,CD23F05,CD23F06,CD23F07,CD23F08,CD23F09,CD23F11
;
HHMIKE3Z.IMG
---> CE13F02,CE13F04,CE13F05,CE13F07,CE13F08,CE13F09,CE13F10,CE13F11,CE13F12
;
HHMIKE4Z.IMG
---> AF13F03,AF13F04,AF13F06,AF13F09,AF13F11
---> AF23F02,AF23F04,AF23F05,AF23F07,AF23F09
---> AE73F07,AE73F09,AE73F10
;
HHMIKE5P.IMG
---> FP63F01,FP63F04,FP63F06,FP63F08
---> FP73F04,FP73F07,FP73F08,FP73F10
;
ASM> HHSCRMSH.TBL
;
HHMIKE2P.IMG
---> SB13F02,SB13F04,SB13F05,SB13F06,SB13F07,SB13F08
---> SA13F01,SA13F02,SA13F03,SA13F04,SA13F05,SA13F06,SA13F08,SA13F09,SA13F11,SA13F13,SA13F14
;
HHMIKE3Z.IMG
---> SC13F02,SC13F03,SC13F04,SC13F05,SC13F06,SC13F07,SC13F08,SC13F09,SC13F10,SC13F11
---> SD13F04,SD13F07,SD13F08,SD13F10,SD13F12,SD13F14,SD13F15,SD13F18
---> SE13F01,SE13F03,SE13F04,SE13F05,SE13F06,SE13F07,SE13F09,SE13F10,SE13F11,SE13F12,SE13F13,SE13F15,SE13F16,SE13F17,SE13F18
;
HHMIKE7P.IMG
---> PS11F01,PS11F03,PS11F04
---> PS21F01,PS21F02,PS21F03
---> PS13F01,PS13F02,PS13F03
---> PS23F01,PS23F02,PS23F03
---> PS33F02,PS33F03,PS33F04
---> PS43F01,PS43F02,PS43F03
---> PS15F01,PS15F02,PS15F03
---> PS25F01,PS25F02,PS25F03
---> SF13F01,SF13F02,SF13F03,SF13F04,SF13F05,SF13F06
---> SF23F01,SF23F02,SF23F03,SF23F04,SF23F05,SF23F06
---> SF33F01,SF33F02,SF33F03,SF33F04,SF33F05
---> SF43F01,SF43F02,SF43F03,SF43F04,SF43F05
;
ASM> HHSCRMMS.TBL
;
HHMIKE3Z.IMG
---> FO12F02,FO12F04,FO12F06,FO12F08,FO12F10,FO12F13,FO12F14,FO12F15
---> FO13F01,FO13F02,FO13F04,FO13F06,FO13F08,FO13F12,FO13F13,FO13F14,FO13F15
---> FO43F01,FO43F03,FO43F04,FO43F05,FO43F06,FO43F07
---> FO23F02,FO23F03,FO23F04,FO23F07,FO23F08,FO23F10
;
HHMIKE5P.IMG
---> FO11F08,FO11F09,FO11F10
---> FO14F01,FO14F03,FO14F04,FO14F05,FO14F06,FO14F08,FO14F09,FO14F10
---> FO15F09,FO15F10,FO15F11
---> FP13F11,FP13F12,FP13F13,FP13F14
---> FP23F05,FP23F06,FP23F08,FP23F09,FP23F10
---> BK11F02,BK11F04,BK11F06
---> BK12F02,BK12F04,BK12F06
---> BK13F02,BK13F04,BK13F07
---> BK14F02,BK14F04,BK14F06
---> BK15F03,BK15F05,BK15F06
---> BK21F03,BK21F04,BK21F05,BK21F06
---> BK22F04,BK22F05,BK22F06,BK22F07
---> BK23F02,BK23F03,BK23F04,BK23F05
---> BK24F04,BK24F05,BK24F06,BK24F07
---> BK25F03,BK25F04,BK25F05,BK25F06
---> FP53F01,FP53F03,FP53F05,FP53F06,FP53F07,FP53F10,FP53F11,FP53F12
---> FP33F02,FP33F04,FP33F06,FP33F07,FP33F08,FP33F09,FP33F12
---> FP43F06,FP43F08,FP43F09,FP43F10
;
