***> 2000000,1
PPP> 0
XON>
CON>
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
ASM> HHSCRMSK.TBL
HHMIKE2P.IMG
---> AA53F01,AA53F02,AA53F03,AA53F04,AA53F05,AA53F06,AA53F07,AA53F08,AA53F09,AA53F10
---> AA11F05,AA11F06,AA11F07,AA11F08,AA11F09,AA11F11,AA11F12,AA11F13,AA11F14,AA11F15
---> AA22F02,AA22F03,AA22F04,AA22F05,AA22F06,AA22F07,AA22F08,AA22F09,AA22F10,AA22F12
;
HHMIKE3Z.IMG
---> AB12F04,AB12F05,AB12F06
---> AB14F01,AB14F02,AB14F03
---> AB23F01,AB23F02,AB23F03
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W,PT4X:W,PT4Y:W,PT5X:W
---> AC21F01,AC21F02,AC21F03,AC21F04,AC21F05,AC21F06
---> AC12F02,AC12F03,AC12F04,AC12F05,AC12F06,AC12F07
---> AC14F01,AC14F02,AC14F03,AC14F04,AC14F06,AC14F08
---> AC33F01,AC33F03,AC33F04,AC33F06,AC33F07,AC33F08
---> AC43F02,AC43F03,AC43F05,AC43F06,AC43F07,AC43F08
---> AC24F02,AC24F03,AC24F04,AC24F05,AC24F06,AC24F07
---> AC15F02,AC15F03,AC15F04,AC15F05,AC15F06,AC15F07
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
;
HHMIKE4Z.IMG
---> FI11F02,FI11F03,FI11F04,FI11F06,FI11F07,FI11F08
---> FI12F02,FI12F04,FI12F05,FI12F06,FI12F08,FI12F09
---> FI13F03,FI13F04,FI13F05,FI13F06,FI13F08,FI13F10
---> FI14F01,FI14F03,FI14F04,FI14F06,FI14F07,FI14F08
---> FI15F02,FI15F03,FI15F04,FI15F05,FI15F06,FI15F07
---> AD21F03,AD21F04,AD21F05,AD21F06,AD21F07,AD21F08,AD21F09,AD21F10,AD21F11,AD21F12
---> AD12F04,AD12F05,AD12F06,AD12F07,AD12F08,AD12F10,AD12F11,AD12F12,AD12F13,AD12F14
---> AD23F07,AD23F08,AD23F09,AD23F10,AD23F11,AD23F12,AD23F13,AD23F14,AD23F15,AD23F16
---> AD14F03,AD14F05,AD14F07,AD14F09,AD14F10,AD14F11,AD14F12,AD14F14,AD14F15,AD14F16
---> AD15F02,AD15F03,AD15F04,AD15F05,AD15F06,AD15F07,AD15F08,AD15F09,AD15F10,AD15F11
---> AD43F02,AD43F03,AD43F04,AD43F05,AD43F06
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W,PT4X:W,PT4Y:W,PT5X:W
---> AE63F03,AE63F04,AE63F05,AE63F07
IHDR CTRL:W,SIZX:W,SIZY:W,SAG:L,ANIX:W,ANIY:W,PWRD1:W,PWRD2:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W
---> AG23F01,AG23F03,AG23F05,AG23F06,AG23F07,AG23F08
HHMIKE5P.IMG
---> AG13F03,AG13F04,AG13F05,AG13F06,AG13F07,AG13F08
---> AG13F09,AG13F10,AG13F11,AG13F12
HHMIKE7P.IMG
---> GL13F01
---> AE53F05,AE53F06,AE53F07,AE53F08,AE53F09
---> AE32F01,AE32F02,AE32F03,AE32F04,AE32F05
---> AE14F02,AE14F03,AE14F04,AE14F05,AE14F06
---> AE83F02,AE83F04,AE83F05,AE83F06
HHMIKE8P.IMG
---> LL31F01
---> RL31F02
---> LL32F01
---> RL32F02
---> LL33F01
---> RL33F03
---> LL34F01
---> RL34F01
---> LL35F01
---> RL35F01
---> LL41F01
---> RL41F02
---> LL42F01
---> RL42F02
---> LL43F01
---> RL43F01
---> LL44F01
---> RL44F01
---> LL45F01
---> RL45F01
HHMIKE9P.IMG
---> AH21F02,AH21F03,AH21F04,AH21F05,AH21F06,AH21F07,AH21F08
---> AH22F02,AH22F03,AH22F04,AH22F05,AH22F06,AH22F07
---> AH33F03,AH33F04,AH33F05,AH33F06,AH33F07,AH33F08
---> AH24F03,AH24F04,AH24F05,AH24F06,AH24F07,AH24F08,AH24F09,AH24F10
---> AH25F02,AH25F03,AH25F04,AH25F05,AH25F06,AH25F07,AH25F08
;
HHMIK18P.IMG
---> AA14F01,AA14F02,AA14F03,AA14F04,AA14F05,AA14F07,AA14F08,AA14F10,AA14F11,AA14F12
---> AA15F01,AA15F02,AA15F03,AA15F04,AA15F05,AA15F07,AA15F08,AA15F09,AA15F11,AA15F12
;
ASM> HHSCRMCB.TBL
HHMIKE6P.IMG
---> CH11F01,CH11F02,CH11F03,CH11F04,CH11F05,CH11F07
---> CH12F01,CH12F02,CH12F03,CH12F04,CH12F05,CH12F08
---> CH13F01,CH13F02,CH13F03,CH13F04,CH13F05,CH13F08
---> CH14F01,CH14F02,CH14F03,CH14F04,CH14F05,CH14F07
---> CH15F01,CH15F02,CH15F03,CH15F04,CH15F05,CH15F07
---> CH43F01,CH43F02,CH43F03,CH43F04,CH43F05,CH43F06
---> CH63F01,CH63F02,CH63F03,CH63F04,CH63F05,CH63F06
---> CH53F01,CH53F02,CH53F03,CH53F04,CH53F05,CH53F06
---> CH73F02,CH73F04,CH73F05,CH73F07,CH73F09,CH73F11,CH73F13,CH73F14
---> CH23F03,CH23F04,CH23F05,CH23F06,CH23F07
;
